{
  "type": "excalidraw",
  "version": 2,
  "source": "https://demo.logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2025231425,
      "isDeleted": false,
      "id": "PZjpq75EPTPtTPSgqSd0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.5,
      "y": 159.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 46,
      "seed": 248228175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8DKA5nPno816_6AXy4DM-",
          "type": "arrow"
        },
        {
          "id": "GXTIaDMqnZIrFVnnDiYQo",
          "type": "arrow"
        },
        {
          "id": "udBOhKv-9tPbDVwq8mMA9",
          "type": "arrow"
        }
      ],
      "updated": 1729032487053,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 48008271,
      "isDeleted": false,
      "id": "K3gxrujWG4uIQtUFySfN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.5,
      "y": 160.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 1454456303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 272393249,
      "isDeleted": false,
      "id": "i3hj4ohhAsOdGZQKI9Gw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.4417511988431,
      "y": 160.54344636544582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 477621647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1799629423,
      "isDeleted": false,
      "id": "WKBXdjl3Vyc-c2ej1zsNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.4417511988431,
      "y": 160.54344636544582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 42660239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 2050832385,
      "isDeleted": false,
      "id": "fFPEVoqcEPoTUWcEoocm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4417511988431,
      "y": 164.54344636544582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 945769135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 344262889,
      "isDeleted": false,
      "id": "Zd-eqktop_KH9SzyTsEhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.5,
      "y": 164.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.279983520507812,
      "height": 25,
      "seed": 1195443553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 31,
      "versionNonce": 951619553,
      "isDeleted": false,
      "id": "GC10lGlP1o0Eye6TtYKYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.5,
      "y": 160.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 37,
      "seed": 144706689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8DKA5nPno816_6AXy4DM-",
          "type": "arrow"
        }
      ],
      "updated": 1729032487054,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 952212143,
      "isDeleted": false,
      "id": "8DKA5nPno816_6AXy4DM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.5,
      "y": 199.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 5,
      "seed": 2089557281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GC10lGlP1o0Eye6TtYKYx",
        "focus": 1.175267032655106,
        "gap": 7.697015438890752
      },
      "endBinding": {
        "elementId": "PZjpq75EPTPtTPSgqSd0o",
        "focus": -0.05556965237249428,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 685446695,
      "isDeleted": false,
      "id": "wByUd4nCO7rRn1CTGxoDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5,
      "y": 124.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.29994201660156,
      "height": 25,
      "seed": 1608125199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 493669281,
      "isDeleted": false,
      "id": "GXTIaDMqnZIrFVnnDiYQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.5,
      "y": 158.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 41,
      "seed": 1915473761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZjpq75EPTPtTPSgqSd0o",
        "focus": 0.5803131217022749,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A4iY7lRDhoC0HMSG-qVjK",
        "focus": 0.7223343488311733,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -41
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 916849609,
      "isDeleted": false,
      "id": "A4iY7lRDhoC0HMSG-qVjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 97.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.25990295410156,
      "height": 25,
      "seed": 1889859119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GXTIaDMqnZIrFVnnDiYQo",
          "type": "arrow"
        }
      ],
      "updated": 1729565772721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s1(i);i++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s1(i);i++",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1676980097,
      "isDeleted": false,
      "id": "udBOhKv-9tPbDVwq8mMA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 181.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 1,
      "seed": 216207759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032487054,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PZjpq75EPTPtTPSgqSd0o",
        "focus": -0.13921971252566737,
        "gap": 8
      },
      "endBinding": {
        "elementId": "ZZ_i_FPnUabcN5-Pf0b_k",
        "focus": -0.2658698876836532,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1904458055,
      "isDeleted": false,
      "id": "ZZ_i_FPnUabcN5-Pf0b_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5,
      "y": 167.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59989929199219,
      "height": 25,
      "seed": 1723464609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "udBOhKv-9tPbDVwq8mMA9",
          "type": "arrow"
        }
      ],
      "updated": 1729565772721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "punteado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "punteado",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 614769321,
      "isDeleted": false,
      "id": "m7k4kAlG8UsKaBRkoFlmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.5,
      "y": 210.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 282017903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1600845927,
      "isDeleted": false,
      "id": "VJmxtXaN-BpqcRaSgsRgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.5,
      "y": 212.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 798119329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1529636233,
      "isDeleted": false,
      "id": "nAxjvcZUP5cQfLbet7KFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.5,
      "y": 213.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.619979858398438,
      "height": 25,
      "seed": 1902998305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 140333959,
      "isDeleted": false,
      "id": "YhaEMgJJ13ceR7VlLzi9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5,
      "y": 214.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 863202767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 897109097,
      "isDeleted": false,
      "id": "HSDMjjDsEUvhOvqE5OoGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.5,
      "y": 243.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.4195556640625,
      "height": 25,
      "seed": 2070245953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apunta al primer elemento del vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apunta al primer elemento del vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 345459367,
      "isDeleted": false,
      "id": "xrsBntBNRreslhb7SEqDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 316.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.639984130859375,
      "height": 25,
      "seed": 599955023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 643600065,
      "isDeleted": false,
      "id": "OzaSdK65MG3WvFwM_-xJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": 326.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 1,
      "seed": 1388934863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729032525785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1154187553,
      "isDeleted": false,
      "id": "1ICN1ozCM_6o-Am4QxfTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5,
      "y": 311.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 29,
      "seed": 1010765473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729032530050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 458577737,
      "isDeleted": false,
      "id": "9PaMRSsvETBDFBC5zXS0n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 353.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.83992004394531,
      "height": 25,
      "seed": 1759556865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puntero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puntero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1891982791,
      "isDeleted": false,
      "id": "jSgxcPPSj7zDW651ktBxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 354.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.2398681640625,
      "height": 25,
      "seed": 1534209711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estructura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1864205865,
      "isDeleted": false,
      "id": "DqAgD9bWwkjw2NF2Kpyt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5,
      "y": 269.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.33975219726562,
      "height": 25,
      "seed": 1021955105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729565772728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(*s1)++;    o  s1++;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(*s1)++;    o  s1++;",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}