{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1727383404,
      "isDeleted": false,
      "id": "Xa9cOwAgU5y3vQXYqY3NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0206298828125,
      "y": 146.24477510427468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.82568359375,
      "height": 398.924560546875,
      "seed": 741306324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740523791883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.82568359375,
          398.924560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 105731540,
      "isDeleted": false,
      "id": "z0oKO39_ZrP4hoOhvEauX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.92364501953125,
      "y": 340.205071735134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.44732666015625,
      "height": 1.82574462890625,
      "seed": 1243740652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740523802167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          393.44732666015625,
          1.82574462890625
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 649,
      "versionNonce": 1460572524,
      "isDeleted": false,
      "id": "RZjRrWiMAPYuSnmGh-YNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4269620227395743,
      "x": 444.2592398328526,
      "y": 373.1681239728691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.97398513231337,
      "height": 123.25738040001741,
      "seed": 1034397908,
      "groupIds": [
        "bVypuc9IZNzFLV_FwmuFy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740523985061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.159638460514788,
          0
        ],
        [
          9.745928392384542,
          -0.5732910328038225
        ],
        [
          14.332256654815103,
          -2.29316413121529
        ],
        [
          19.49189511532991,
          -4.586309097150156
        ],
        [
          29.237823507714452,
          -8.599346326776914
        ],
        [
          38.410441702014765,
          -12.03909252359985
        ],
        [
          46.43651616126826,
          -14.905547687618961
        ],
        [
          53.88928042243754,
          -18.34527471916147
        ],
        [
          65.35510107851395,
          -23.504894014395877
        ],
        [
          69.9413910103837,
          -25.79805814561113
        ],
        [
          77.39419360211376,
          -29.811076209957495
        ],
        [
          83.70037579767539,
          -32.67753137397658
        ],
        [
          89.43328612571361,
          -35.543986537995686
        ],
        [
          95.166158123191,
          -38.41044170201479
        ],
        [
          100.32579658370578,
          -41.27687770075349
        ],
        [
          103.76554278052872,
          -43.57004183196878
        ],
        [
          107.20525064679084,
          -45.86320596318407
        ],
        [
          108.35183271239849,
          -47.00978802879171
        ],
        [
          108.92514291048269,
          -47.00978802879171
        ],
        [
          109.49841477800614,
          -47.00978802879171
        ],
        [
          109.49841477800614,
          -47.583079061595534
        ],
        [
          110.07172497609034,
          -47.583079061595534
        ],
        [
          110.07172497609034,
          -48.156370094399314
        ],
        [
          110.64499684361377,
          -48.729661127203144
        ],
        [
          111.21830704169798,
          -49.30295216000695
        ],
        [
          111.79157890922137,
          -50.44953422561461
        ],
        [
          111.21830704169798,
          -51.022825258418436
        ],
        [
          111.21830704169798,
          -52.169407324026075
        ],
        [
          110.07172497609034,
          -53.31598938963372
        ],
        [
          108.92514291048269,
          -55.03584332276476
        ],
        [
          108.35183271239849,
          -56.75571642117623
        ],
        [
          107.77856084487505,
          -57.90229848678388
        ],
        [
          106.6319787792674,
          -60.768753650802985
        ],
        [
          104.91212484613636,
          -63.63520881482211
        ],
        [
          103.19223258244452,
          -65.92835378075696
        ],
        [
          101.47237864931343,
          -67.64822687916843
        ],
        [
          100.32579658370578,
          -69.94139101038371
        ],
        [
          99.75248638562158,
          -71.08797307599136
        ],
        [
          98.60590432001393,
          -73.38113720720663
        ],
        [
          96.31274018879863,
          -77.3941744368334
        ],
        [
          95.166158123191,
          -79.68731940276825
        ],
        [
          94.5928862556676,
          -81.40719250117972
        ],
        [
          93.44630419005995,
          -82.55377456678735
        ],
        [
          92.87303232253655,
          -83.70035663239499
        ],
        [
          91.7264502569289,
          -85.42022973080645
        ],
        [
          91.7264502569289,
          -85.99352076361029
        ],
        [
          91.15314005884466,
          -85.99352076361029
        ],
        [
          90.00655799323701,
          -86.5668117964141
        ],
        [
          89.43328612571361,
          -85.99352076361029
        ],
        [
          87.14012199449832,
          -85.42022973080645
        ],
        [
          84.27364766519881,
          -83.70035663239499
        ],
        [
          82.55379373206775,
          -82.55377456678735
        ],
        [
          79.68735773332904,
          -80.8339014683759
        ],
        [
          76.82088340402954,
          -79.68731940276825
        ],
        [
          73.95444740529085,
          -77.9674463043568
        ],
        [
          72.80786533968322,
          -77.3941744368334
        ],
        [
          68.79484727533686,
          -75.10101030561809
        ],
        [
          65.35510107851395,
          -73.38113720720663
        ],
        [
          61.91535488169101,
          -71.66126410879517
        ],
        [
          59.04888055239151,
          -69.94139101038371
        ],
        [
          55.035862488045176,
          -67.64822687916843
        ],
        [
          49.8762623580912,
          -65.35508191323358
        ],
        [
          47.009788028791675,
          -64.20849984762592
        ],
        [
          44.7166622281372,
          -63.63520881482211
        ],
        [
          42.99676996444535,
          -63.63520881482211
        ],
        [
          42.42349809692193,
          -63.06191778201828
        ],
        [
          41.8501878988377,
          -63.06191778201828
        ],
        [
          41.27691603131428,
          -63.63520881482211
        ],
        [
          40.70360583323005,
          -64.20849984762592
        ],
        [
          39.55702376762241,
          -64.78179088042975
        ],
        [
          37.83716983449137,
          -67.64822687916843
        ],
        [
          36.690587768883724,
          -69.3680999775799
        ],
        [
          34.97069550519185,
          -71.08797307599136
        ],
        [
          33.82411343958421,
          -73.38113720720663
        ],
        [
          31.530987638929744,
          -76.24759237122574
        ],
        [
          29.811095375237866,
          -78.5407373371606
        ],
        [
          29.237823507714452,
          -80.8339014683759
        ],
        [
          28.091241442106803,
          -83.12706559959119
        ],
        [
          27.517931244022577,
          -85.99352076361029
        ],
        [
          26.371349178414935,
          -87.71339386202175
        ],
        [
          25.22476711280731,
          -91.7264119263681
        ],
        [
          23.504913179676247,
          -94.01957605758338
        ],
        [
          22.931602981592018,
          -95.7394491559948
        ],
        [
          21.785020915984372,
          -97.45932225440629
        ],
        [
          20.638438850376726,
          -98.6059043200139
        ],
        [
          20.06516698285333,
          -99.75248638562155
        ],
        [
          19.49189511532991,
          -100.32577741842539
        ],
        [
          18.345313049722268,
          -101.47235948403303
        ],
        [
          17.198730984114622,
          -102.04565051683687
        ],
        [
          16.625420786030393,
          -102.04565051683687
        ],
        [
          15.478838720422747,
          -102.04565051683687
        ],
        [
          14.905566852899328,
          -101.47235948403303
        ],
        [
          13.758984787291705,
          -100.89906845122923
        ],
        [
          12.039092523599832,
          -99.75248638562155
        ],
        [
          9.745928392384542,
          -98.6059043200139
        ],
        [
          7.45280259173008,
          -98.0326132872101
        ],
        [
          5.732910328038207,
          -96.88603122160245
        ],
        [
          0,
          -94.59286709038722
        ],
        [
          -4.586289931869753,
          -92.29970295917192
        ],
        [
          -10.892510457992186,
          -90.00653882795662
        ],
        [
          -13.185674589207478,
          -88.8599759276294
        ],
        [
          -17.19869265355381,
          -87.71339386202175
        ],
        [
          -22.358292783507792,
          -86.5668117964141
        ],
        [
          -24.65145691472308,
          -85.99352076361029
        ],
        [
          -27.517931244022577,
          -84.84693869800263
        ],
        [
          -29.23778517715364,
          -84.27364766519881
        ],
        [
          -30.38436724276129,
          -84.27364766519881
        ],
        [
          -30.957639110284706,
          -84.27364766519881
        ],
        [
          -30.957639110284706,
          -83.70035663239499
        ],
        [
          -31.530949308368914,
          -83.70035663239499
        ],
        [
          -30.957639110284706,
          -83.12706559959119
        ],
        [
          -30.957639110284706,
          -81.98048353398354
        ],
        [
          -30.38436724276129,
          -80.26061043557208
        ],
        [
          -28.664474979069414,
          -76.82088340402957
        ],
        [
          -28.09120311154602,
          -75.67430133842193
        ],
        [
          -27.517931244022577,
          -72.80784617440281
        ],
        [
          -26.371349178414935,
          -69.94139101038371
        ],
        [
          -24.078185047199664,
          -65.35508191323358
        ],
        [
          -21.785020915984393,
          -62.48862674921446
        ],
        [
          -20.0651286522925,
          -58.47558951958771
        ],
        [
          -18.918546586684855,
          -57.329007453980054
        ],
        [
          -17.77196452107723,
          -54.46255228996094
        ],
        [
          -17.19869265355381,
          -53.31598938963372
        ],
        [
          -16.052110587946167,
          -50.44953422561461
        ],
        [
          -14.90552852233852,
          -47.583079061595534
        ],
        [
          -14.90552852233852,
          -46.43649699598789
        ],
        [
          -13.758946456730893,
          -43.57004183196878
        ],
        [
          -12.612364391123249,
          -40.70360583323009
        ],
        [
          -11.465782325515605,
          -38.98373273481862
        ],
        [
          -10.892510457992186,
          -37.83715066921098
        ],
        [
          -10.319200259907959,
          -37.263859636407155
        ],
        [
          -10.319200259907959,
          -36.69056860360333
        ],
        [
          -9.745928392384542,
          -36.11727757079951
        ],
        [
          -10.892510457992186,
          -35.543986537995686
        ],
        [
          -11.465782325515605,
          -35.543986537995686
        ],
        [
          -14.90552852233852,
          -33.82411343958422
        ],
        [
          -17.19869265355381,
          -32.67753137397658
        ],
        [
          -18.34527471916146,
          -32.104240341172755
        ],
        [
          -20.638438850376748,
          -30.95765827556511
        ],
        [
          -22.931602981592018,
          -30.384367242761286
        ],
        [
          -24.65145691472308,
          -29.23778517715368
        ],
        [
          -25.22476711280731,
          -28.664513309630237
        ],
        [
          -28.09120311154602,
          -27.517931244022595
        ],
        [
          -30.38436724276129,
          -26.37134917841495
        ],
        [
          -30.957639110284706,
          -25.79805814561113
        ],
        [
          -33.82411343958421,
          -24.0781850471997
        ],
        [
          -36.117277570799494,
          -22.93160298159205
        ],
        [
          -37.837131503930536,
          -21.78502091598441
        ],
        [
          -39.55702376762243,
          -20.63843885037676
        ],
        [
          -41.276877700753474,
          -19.49185678476912
        ],
        [
          -42.99673163388452,
          -17.77198368635765
        ],
        [
          -45.28989576509981,
          -17.198692653553827
        ],
        [
          -47.009788028791675,
          -16.052129753226605
        ],
        [
          -48.72964196192274,
          -14.332256654815138
        ],
        [
          -50.4495342256146,
          -13.185674589207494
        ],
        [
          -52.169388158745654,
          -12.03909252359985
        ],
        [
          -52.742660026269085,
          -10.892510457992206
        ],
        [
          -53.889242091876724,
          -10.31921942518838
        ],
        [
          -54.46255228996095,
          -10.31921942518838
        ],
        [
          -55.03582415748437,
          -9.172637359580735
        ],
        [
          -55.60913435556858,
          -8.599346326776914
        ],
        [
          -56.182406223092016,
          -8.026055293973092
        ],
        [
          -56.182406223092016,
          -7.452764261169269
        ],
        [
          -55.03582415748437,
          -6.3061821955616235
        ],
        [
          -53.889242091876724,
          -4.586309097150156
        ],
        [
          -52.742660026269085,
          -2.8664551640191127
        ],
        [
          -52.169388158745654,
          -2.29316413121529
        ],
        [
          -49.876224027530384,
          0
        ],
        [
          -47.5830598963151,
          4.013037229626718
        ],
        [
          -46.43647783070745,
          6.306201360842008
        ],
        [
          -45.28989576509981,
          8.026055293973052
        ],
        [
          -42.99673163388452,
          12.612383556403632
        ],
        [
          -42.42345976636112,
          14.332256654815101
        ],
        [
          -41.276877700753474,
          16.052129753226566
        ],
        [
          -40.703567502669245,
          17.198711818834216
        ],
        [
          -40.13029563514583,
          18.34529388444186
        ],
        [
          -40.13029563514583,
          19.4918759500495
        ],
        [
          -39.55702376762243,
          20.638438850376723
        ],
        [
          -39.55702376762243,
          21.21172988318055
        ],
        [
          -38.98371356953819,
          21.21172988318055
        ],
        [
          -36.69054943832292,
          21.21172988318055
        ],
        [
          -33.82411343958421,
          20.0651478175729
        ],
        [
          -32.104221175892356,
          19.4918759500495
        ],
        [
          -27.517931244022577,
          18.34529388444186
        ],
        [
          -25.798038980330723,
          17.772002851638035
        ],
        [
          -22.358292783507792,
          16.62542078603039
        ],
        [
          -17.77196452107723,
          16.052129753226566
        ],
        [
          -12.039092523599832,
          13.758965622011278
        ],
        [
          -9.745928392384542,
          13.185674589207453
        ],
        [
          -5.159600129953979,
          10.892510457992165
        ],
        [
          -1.1465820656076453,
          9.745928392384519
        ],
        [
          3.4397461968229166,
          7.4527834264496535
        ],
        [
          5.732910328038207,
          6.306201360842008
        ],
        [
          18.345313049722268,
          -1.146582065607645
        ],
        [
          23.504913179676247,
          -4.013037229626757
        ],
        [
          24.651495245283886,
          -4.586309097150156
        ],
        [
          28.664513309630223,
          -6.8794732283654465
        ],
        [
          32.67756970453739,
          -9.172637359580735
        ],
        [
          33.82411343958421,
          -9.74592839238456
        ],
        [
          36.117277570799494,
          -10.892510457992206
        ],
        [
          37.26385963640714,
          -11.465801490796025
        ],
        [
          38.410441702014765,
          -12.03909252359985
        ],
        [
          38.983751900098994,
          -12.03909252359985
        ],
        [
          39.55702376762241,
          -12.612383556403671
        ],
        [
          39.55702376762241,
          -12.612383556403671
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 1101923948,
      "isDeleted": false,
      "id": "Ej_S7-tFsYaISvnDGmV1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4269620227395743,
      "x": 398.48306346466813,
      "y": 342.20116638195657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.16942648930646,
      "height": 56.18244455365279,
      "seed": 2112056916,
      "groupIds": [
        "bVypuc9IZNzFLV_FwmuFy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tvMTnq1ud4NYYiGTdAzww",
          "type": "arrow"
        }
      ],
      "updated": 1740524036585,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 840050284,
      "isDeleted": false,
      "id": "sY__hu4Io-PNsO3k6tPYY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.4269620227395743,
      "x": 492.6068026064719,
      "y": 356.26517639449503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.16942648930646,
      "height": 56.18244455365279,
      "seed": 495616980,
      "groupIds": [
        "bVypuc9IZNzFLV_FwmuFy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740523985061,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 684388436,
      "isDeleted": false,
      "id": "C7Zk5uJJX8FPLmLgRCuLo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.2364501953125,
      "y": 337.3485565185547,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 125.06329345703125,
      "seed": 1458862956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740524001073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -125.06329345703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 439523948,
      "isDeleted": false,
      "id": "OzOpIgERQcYEP2VB6UXcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.709716796875,
      "y": 227.80409240722656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.75991821289062,
      "height": 25,
      "seed": 1144112596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740524010986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N (Normal)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N (Normal)",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 224568684,
      "isDeleted": false,
      "id": "POQa8vnIjhnr5l2YAdbLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.2562255859375,
      "y": 398.5109100341797,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.308837890625,
      "height": 1.82574462890625,
      "seed": 1619521388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740524026161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.308837890625,
          1.82574462890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 133033172,
      "isDeleted": false,
      "id": "tvMTnq1ud4NYYiGTdAzww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.80474853515625,
      "y": 351.0416717529297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.912841796875,
      "height": 118.6732177734375,
      "seed": 1831268948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740524761043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ej_S7-tFsYaISvnDGmV1g",
        "focus": -1.262080234739109,
        "gap": 11.02431954017019
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.912841796875,
          118.6732177734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 666788180,
      "isDeleted": false,
      "id": "P300OS5LhA9apZcB2Z2k_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5928955078125,
      "y": 442.32872009277344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1098537196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740524040566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}