{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1158684942,
      "isDeleted": false,
      "id": "6UJ0Jk5vw_ALGtXVgMkH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.04232845204416,
      "y": 162.04284125752747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 356852174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1757728590,
      "isDeleted": false,
      "id": "fK17k4QkQOSOEw7E9CpKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.09872493641916,
      "y": 141.01024848408997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46856689453125,
      "height": 0,
      "seed": 337360910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46856689453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 105493902,
      "isDeleted": false,
      "id": "jHU09NTQSewt85DqiJ9mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.26547298329416,
      "y": 223.17925483174622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.079986572265625,
      "height": 25,
      "seed": 541427278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1725420494,
      "isDeleted": false,
      "id": "PUCscmL-xmdhp8OH5-yoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.26547298329416,
      "y": 264.1792548317462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.139984130859375,
      "height": 25,
      "seed": 446401678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V1i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 1149774350,
      "isDeleted": false,
      "id": "bWg2GdpeQ5mRxl5rK8cn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.2329412450129,
      "y": 163.8039801735431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 1624689358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 777238606,
      "isDeleted": false,
      "id": "iP9AksFGK0yjGhKJeNIv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.47189388173166,
      "y": 122.60680610127747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95233154296875,
      "height": 5.25811767578125,
      "seed": 831537422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.95233154296875,
          5.25811767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1813216910,
      "isDeleted": false,
      "id": "3DYJglNXLdpKIxBAxvzR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.26547298329416,
      "y": 238.17925483174622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.899978637695312,
      "height": 25,
      "seed": 272691022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1652587726,
      "isDeleted": false,
      "id": "w5aXwtQrM_WnrOR-eR90N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.26547298329416,
      "y": 273.1792548317462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.959976196289062,
      "height": 25,
      "seed": 692180366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V2i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2113669710,
      "isDeleted": false,
      "id": "4LADCAz2deQ9J0o2mOM97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3218694676692,
      "y": 332.52636176533997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.37994384765625,
      "height": 25,
      "seed": 1234424590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESPUES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESPUES",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 115445902,
      "isDeleted": false,
      "id": "XZ2cnUm0-5AJNA8y3uGF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.26547298329416,
      "y": 336.20311957783997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.71995544433594,
      "height": 25,
      "seed": 1174552910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199497488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANTES",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 740259858,
      "isDeleted": false,
      "id": "ScWU5oQqxsZ2c4MBevo6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.4005432128906,
      "y": 157.10122680664062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 1640727698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199519410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 760915410,
      "isDeleted": false,
      "id": "cDcc2KZg-WCTKcVj3ibXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6236877441406,
      "y": 218.23764038085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.079986572265625,
      "height": 25,
      "seed": 1523655250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199519410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 2038749522,
      "isDeleted": false,
      "id": "ZqayhSTd7aYV29NZjk1Hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5911560058594,
      "y": 158.86236572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 400963026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750199519410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 33677074,
      "isDeleted": false,
      "id": "kBhn1nsO8sbVUAlQ7-F40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6236877441406,
      "y": 233.23764038085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.899978637695312,
      "height": 25,
      "seed": 1963174802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750199519410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "--bvgJFbxx3k64nvJYhfX",
      "type": "arrow",
      "x": 600.0026245117188,
      "y": 137.88226318359375,
      "width": 69.6702880859375,
      "height": 2.6290283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315213262,
      "version": 35,
      "versionNonce": 2106354642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750199526475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.6702880859375,
          -2.6290283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jOOM-Xnz9vAqzv18SvPe8",
      "type": "arrow",
      "x": 660.4712524414062,
      "y": 135.25323486328125,
      "width": 72.29931640625,
      "height": 2.6290283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953702290,
      "version": 26,
      "versionNonce": 1333603982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750199530897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.29931640625,
          2.6290283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-2m08DkHLlufidj3Y4qrj",
      "type": "text",
      "x": 561.5684204101562,
      "y": 105.951416015625,
      "width": 35.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878090510,
      "version": 5,
      "versionNonce": 190751698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750199545020,
      "link": null,
      "locked": false,
      "text": "V 1f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V 1f",
      "lineHeight": 1.25
    },
    {
      "id": "rWu-mcTRocDc6r0XMXL5m",
      "type": "text",
      "x": 679.5684204101562,
      "y": 103.3787841796875,
      "width": 34.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438645966,
      "version": 9,
      "versionNonce": 2059040078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750199551949,
      "link": null,
      "locked": false,
      "text": "V2f",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V2f",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}