{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "9Fz9llfo3x7qQqHHf1GT0",
      "type": "rectangle",
      "x": 186.39376831054688,
      "y": 82.63123068809494,
      "width": 388.800048828125,
      "height": 25.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970923329,
      "version": 52,
      "versionNonce": 365796577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755418239,
      "link": null,
      "locked": false
    },
    {
      "id": "dQQtzG3HMkXB0ZGRj3JTA",
      "type": "rectangle",
      "x": 212.79379272460938,
      "y": -118.96874489784256,
      "width": 250.79998779296875,
      "height": 205.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386830017,
      "version": 57,
      "versionNonce": 922182081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755426019,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIUUSjM84dft9TWwtdWJR",
      "type": "ellipse",
      "x": 807.9938659667969,
      "y": -61.368769311905055,
      "width": 164.39990234375,
      "height": 170.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940016033,
      "version": 30,
      "versionNonce": 1815442063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755433433,
      "link": null,
      "locked": false
    },
    {
      "id": "84Oj_1lnhZBp9WMS009cI",
      "type": "ellipse",
      "x": 1110.3937683105469,
      "y": 34.631230688094945,
      "width": 60,
      "height": 56.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96673217,
      "version": 33,
      "versionNonce": 1788795329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755439699,
      "link": null,
      "locked": false
    },
    {
      "id": "erH9jY483RJEJlRA0RVze",
      "type": "line",
      "x": 977.1938171386719,
      "y": 41.831242895126195,
      "width": 136.800048828125,
      "height": 7.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013264289,
      "version": 44,
      "versionNonce": 1087545903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755445116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.800048828125,
          7.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9nK8Cgjyjm-x5EXtHXEIz",
      "type": "line",
      "x": 1177.5938415527344,
      "y": 56.231267309188695,
      "width": 37.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 297567311,
      "version": 18,
      "versionNonce": 1921714721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755450569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mFFYPCV2xy-jZOGyA1ZvL",
      "type": "line",
      "x": 1214.7937927246094,
      "y": 50.231267309188695,
      "width": 4.7999267578125,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667360769,
      "version": 24,
      "versionNonce": 1791756623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755454592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7999267578125,
          -112.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x85I6DrvB47UFepuNQybo",
      "type": "line",
      "x": 1052.7937927246094,
      "y": -96.1687571048738,
      "width": 156,
      "height": 33.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1425910529,
      "version": 42,
      "versionNonce": 374376079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755459693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          33.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bBcArijPYrzDa4f8X6q-I",
      "type": "line",
      "x": 1041.9937438964844,
      "y": -246.1687571048738,
      "width": 12.0001220703125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1522457775,
      "version": 42,
      "versionNonce": 211219649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755463417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.0001220703125,
          150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T_049KNzO49NOcyY7C8Xo",
      "type": "line",
      "x": 1037.1938171386719,
      "y": -247.36876931190506,
      "width": 210,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050798753,
      "version": 32,
      "versionNonce": 32048559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755467372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzn1gq23LjeVzK5q6g6i4",
      "type": "line",
      "x": 824.7937927246094,
      "y": -236.56875100135818,
      "width": 25.199951171875,
      "height": 186.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 960133071,
      "version": 48,
      "versionNonce": 1374605025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755471211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.199951171875,
          186.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UsvfeYgJhlesZZiRNR1l2",
      "type": "line",
      "x": 825.9937438964844,
      "y": -171.76876320838943,
      "width": 255.5999755859375,
      "height": 252.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 914062799,
      "version": 54,
      "versionNonce": 881445921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755482850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.5999755859375,
          252.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6iClBCrrPePB11Ri06gsf",
      "type": "line",
      "x": 572.7937927246094,
      "y": 93.43127951621994,
      "width": 192,
      "height": 3.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10330113,
      "version": 44,
      "versionNonce": 215058895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755487086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          -3.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUhHk-clm79b7Y7WPXXJn",
      "type": "line",
      "x": 623.1938171386719,
      "y": 38.231267309188695,
      "width": 16.7999267578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1441366657,
      "version": 33,
      "versionNonce": 355400687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755496196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t9Fqvy5ZsYDg8-yRdbnvO",
      "type": "text",
      "x": 651.9937438964844,
      "y": 56.631230688094945,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138808367,
      "version": 7,
      "versionNonce": 707456385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755499228,
      "link": null,
      "locked": false,
      "text": "angulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "angulo",
      "lineHeight": 1.25
    },
    {
      "id": "qLrD8BzuIytdVwxAXuhc4",
      "type": "rectangle",
      "x": 279.9937438964844,
      "y": 308.2312246704104,
      "width": 124.800048828125,
      "height": 120.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 920404289,
      "version": 38,
      "versionNonce": 1463719073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755563494,
      "link": null,
      "locked": false
    },
    {
      "id": "LPvc2EnIy2hpr1_f6tYz_",
      "type": "line",
      "x": 338.7937927246094,
      "y": 361.0312734985354,
      "width": 3.5999755859375,
      "height": 116.40002441406253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1923438721,
      "version": 26,
      "versionNonce": 670002959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755568197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          -116.40002441406253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8eWlah-gBDpOC1W_2VaA",
      "type": "line",
      "x": 341.1937561035156,
      "y": 374.2312857055667,
      "width": 4.79998779296875,
      "height": 110.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426554671,
      "version": 42,
      "versionNonce": 1057711169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755571986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.79998779296875,
          110.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MG1UZc0z2vhWF2AQgxdzY",
      "type": "line",
      "x": 359.1937561035156,
      "y": 371.8312612915042,
      "width": 100.79998779296875,
      "height": 91.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1400321057,
      "version": 72,
      "versionNonce": 1608800751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755597551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          -91.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "snplsNNr3-FVtw0rirHQd",
      "type": "line",
      "x": 314.7937927246094,
      "y": 373.0312734985354,
      "width": 91.20001220703125,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917308399,
      "version": 32,
      "versionNonce": 1437844673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755580065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.20001220703125,
          2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ovez0N1ju7S2kdiqxdjqT",
      "type": "text",
      "x": 493.5937805175781,
      "y": 231.2312246704104,
      "width": 66.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963477121,
      "version": 131,
      "versionNonce": 936097839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755603451,
      "link": null,
      "locked": false,
      "text": "5000N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5000N",
      "lineHeight": 1.25
    },
    {
      "id": "TdsI0bqgw3CNaP9Rzdf6B",
      "type": "text",
      "x": 432.9937438964844,
      "y": 266.2312246704104,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833470465,
      "version": 2,
      "versionNonce": 1841473711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755605526,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "kqeblUbtRo4YAvMUNNfSg",
      "type": "text",
      "x": 317.9937417507171,
      "y": 239.2312246704104,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793023247,
      "version": 2,
      "versionNonce": 830690625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755615976,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "LWeiElg8E3NusKBSIpwxb",
      "type": "text",
      "x": 310.9937417507171,
      "y": 474.2312246704104,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309086607,
      "version": 2,
      "versionNonce": 27405505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755618326,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "5VTM6o03I10wJm9xCnSuM",
      "type": "line",
      "x": 361.59377837181086,
      "y": 369.4312368774417,
      "width": 122.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1381661295,
      "version": 26,
      "versionNonce": 720139521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755637992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TsD1GD_HZczXCdbtcJQua",
      "type": "text",
      "x": 198.9937417507171,
      "y": 348.2312246704104,
      "width": 66.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401022657,
      "version": 6,
      "versionNonce": 1101135471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755650013,
      "link": null,
      "locked": false,
      "text": "3500N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3500N",
      "lineHeight": 1.25
    },
    {
      "id": "uVBmmR2qkF2D9fGuZFqVa",
      "type": "text",
      "x": 415.9937417507171,
      "y": 351.2312246704104,
      "width": 53.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231837121,
      "version": 10,
      "versionNonce": 675459055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755661310,
      "link": null,
      "locked": false,
      "text": "36,9 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "36,9 ",
      "lineHeight": 1.25
    },
    {
      "id": "4h27KtAOg6fQBAAdRAkIc",
      "type": "text",
      "x": 348.9937417507171,
      "y": 479.2312246704104,
      "width": 69.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575790657,
      "version": 7,
      "versionNonce": 2070846223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755668642,
      "link": null,
      "locked": false,
      "text": "14700N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "14700N",
      "lineHeight": 1.25
    },
    {
      "id": "MPrP9CVneRL77TcYvpp3Y",
      "type": "text",
      "x": 700.5937462711335,
      "y": 226.43124575614962,
      "width": 235.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052796673,
      "version": 26,
      "versionNonce": 1126894465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755848724,
      "link": null,
      "locked": false,
      "text": "a) Wt = T.S.cos(angulo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a) Wt = T.S.cos(angulo)",
      "lineHeight": 1.25
    },
    {
      "id": "rGI61RR2bbaOlUIUt8mBu",
      "type": "text",
      "x": 725.993770685196,
      "y": 279.2312945842746,
      "width": 242.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803425007,
      "version": 49,
      "versionNonce": 2037468961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755853580,
      "link": null,
      "locked": false,
      "text": "Wt = 5000.20.cos(36.9)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wt = 5000.20.cos(36.9)",
      "lineHeight": 1.25
    },
    {
      "id": "SZu0PMzjCZ4QBpQpdCT_D",
      "type": "text",
      "x": 721.5937462711335,
      "y": 336.4312457561496,
      "width": 233.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88632143,
      "version": 20,
      "versionNonce": 1526118081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755857465,
      "link": null,
      "locked": false,
      "text": "Wt = 79968 ~~ 80 Kj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wt = 79968 ~~ 80 Kj",
      "lineHeight": 1.25
    },
    {
      "id": "nf5-tw99Ju95K0MfB6i7y",
      "type": "text",
      "x": 728.5937462711335,
      "y": 421.4312457561496,
      "width": 236.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088275041,
      "version": 25,
      "versionNonce": 2123936559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744755891144,
      "link": null,
      "locked": false,
      "text": "Wfr = Fr. S. cos(angulo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wfr = Fr. S. cos(angulo)",
      "lineHeight": 1.25
    },
    {
      "id": "yrjV5pUQdCQ-ah2EdLhjZ",
      "type": "text",
      "x": 737.5937462711335,
      "y": 472.4312457561496,
      "width": 239.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213431553,
      "version": 35,
      "versionNonce": 1393547311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756368757,
      "link": null,
      "locked": false,
      "text": "Wfr = 3500.20.cos(180)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wfr = 3500.20.cos(180)",
      "lineHeight": 1.25
    },
    {
      "id": "igBiqDaVqQs9ORnWCAR02",
      "type": "text",
      "x": 741.5937462711335,
      "y": 525.4312457561496,
      "width": 127.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232679937,
      "version": 13,
      "versionNonce": 1447916559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756378620,
      "link": null,
      "locked": false,
      "text": "Wfr = -70 Kj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wfr = -70 Kj",
      "lineHeight": 1.25
    },
    {
      "id": "4SMwjjNrE1QVI420ImfXg",
      "type": "text",
      "x": 717.5937462711335,
      "y": 594.4312457561496,
      "width": 200.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463139873,
      "version": 21,
      "versionNonce": 1073687791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756391069,
      "link": null,
      "locked": false,
      "text": "Wp = P.S.cos(angulo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wp = P.S.cos(angulo)",
      "lineHeight": 1.25
    },
    {
      "id": "Srb50a8hOB-ysYyQ7xfeP",
      "type": "text",
      "x": 722.5937462711335,
      "y": 635.4312457561496,
      "width": 224.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297019201,
      "version": 26,
      "versionNonce": 165404783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756410598,
      "link": null,
      "locked": false,
      "text": "Wp = 14700.20.cos(70)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wp = 14700.20.cos(70)",
      "lineHeight": 1.25
    },
    {
      "id": "lFun4sWZoPPit3riaQ8lJ",
      "type": "text",
      "x": 723.5937462711335,
      "y": 691.4312457561496,
      "width": 93.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67245505,
      "version": 9,
      "versionNonce": 1258873807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756419280,
      "link": null,
      "locked": false,
      "text": "Wp = 0 J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wp = 0 J",
      "lineHeight": 1.25
    },
    {
      "id": "a5JCoSYM3n-1j0-02Mcdm",
      "type": "text",
      "x": 1107.5937462711336,
      "y": 222.43124575614962,
      "width": 255.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618745953,
      "version": 36,
      "versionNonce": 730628239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756444212,
      "link": null,
      "locked": false,
      "text": "b) Wtotal = (80-70+0+0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "b) Wtotal = (80-70+0+0)",
      "lineHeight": 1.25
    },
    {
      "id": "YowPx6Z9VMj77MvY1uSlv",
      "type": "text",
      "x": 1135.5937462711336,
      "y": 264.4312457561496,
      "width": 147.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935151009,
      "version": 15,
      "versionNonce": 814799023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744756453169,
      "link": null,
      "locked": false,
      "text": "Wtotal = 10 Kj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Wtotal = 10 Kj",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}