{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1715710034,
      "isDeleted": false,
      "id": "aEY3XcYQxsRfmI8FEy4TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.34527587890625,
      "y": 250.80902099609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 631680786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198249250,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1778254094,
      "isDeleted": false,
      "id": "Z_UB8xjw8GDBM0XJJvCaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.40167236328125,
      "y": 229.77642822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.46856689453125,
      "height": 0,
      "seed": 739167762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198255187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.46856689453125,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 761879442,
      "isDeleted": false,
      "id": "QZLltqyBb3dZFgWBB5vrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.56842041015625,
      "y": 311.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.079986572265625,
      "height": 25,
      "seed": 1899992462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198259750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 512230930,
      "isDeleted": false,
      "id": "TmxfsTvq9JQ9j0lyYdvbt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.56842041015625,
      "y": 352.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.139984130859375,
      "height": 25,
      "seed": 1749127950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198263535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V1i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 785393490,
      "isDeleted": false,
      "id": "UUJQh_kvX_V9ERCTXRKvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.535888671875,
      "y": 252.57015991210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 201814158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198269160,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 268718606,
      "isDeleted": false,
      "id": "bg8M_fa0QXJaiux6Q7fnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.77484130859375,
      "y": 211.37298583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.95233154296875,
      "height": 5.25811767578125,
      "seed": 1286827282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198273639,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.95233154296875,
          5.25811767578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1764598994,
      "isDeleted": false,
      "id": "1d9V6x638qVVF1itx78Rv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.56842041015625,
      "y": 326.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.899978637695312,
      "height": 25,
      "seed": 1420142222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198277401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 827613010,
      "isDeleted": false,
      "id": "ESz0vii0LYKXz48DGpJ5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.56842041015625,
      "y": 361.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.959976196289062,
      "height": 25,
      "seed": 608554446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198281219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V2i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2i",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1838418066,
      "isDeleted": false,
      "id": "WNtub6Pe1Qlh9qRvm7AN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.535888671875,
      "y": 250.57015991210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 1238408014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198289336,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 861178898,
      "isDeleted": false,
      "id": "4dhJN6y95hhdBG6F6uc1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.535888671875,
      "y": 249.57015991210938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.0650634765625,
      "height": 40.75054931640625,
      "seed": 2019598286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198290320,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 49975630,
      "isDeleted": false,
      "id": "_qw0DqpX86iMIhrbvSYFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7293090820312,
      "y": 235.03460693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7918701171875,
      "height": 0,
      "seed": 885864914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750198294177,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7918701171875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1548606738,
      "isDeleted": false,
      "id": "2aoDeg3blcZHoem_fokw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5684204101562,
      "y": 223.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.059982299804688,
      "height": 25,
      "seed": 470095310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198297717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 733096722,
      "isDeleted": false,
      "id": "kcWUBKfdxW9XG4i_aPNRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5684204101562,
      "y": 311.9454345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.47996520996094,
      "height": 25,
      "seed": 960252302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198302322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m1+m2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m1+m2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 365215826,
      "isDeleted": false,
      "id": "Ho2znvKyS1mTqH6yrmqmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.6248168945312,
      "y": 421.29254150390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.37994384765625,
      "height": 25,
      "seed": 1448041358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198317896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DESPUES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESPUES",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1980394638,
      "isDeleted": false,
      "id": "0IOhv5w142m7SFtQWwQMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.56842041015625,
      "y": 424.96929931640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.71995544433594,
      "height": 25,
      "seed": 1872814606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750198313655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ANTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANTES",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}