{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "beUOYY32RvGrOSLTu_24Q",
      "type": "line",
      "x": 523.5937805175781,
      "y": 153.1687469482422,
      "width": 165.5999755859375,
      "height": 150.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510461711,
      "version": 18,
      "versionNonce": 1196331873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754767531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.5999755859375,
          150.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FzTKAFcLfdMuqznPA3vjG",
      "type": "line",
      "x": 360.3937683105469,
      "y": 301.96875,
      "width": 217.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1170702145,
      "version": 36,
      "versionNonce": 1437601167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754771471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.2000732421875,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OI2dTWxXylw7iW9NQ-f0O",
      "type": "line",
      "x": 398.7937927246094,
      "y": 258.7687683105469,
      "width": 38.39996337890625,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848659375,
      "version": 25,
      "versionNonce": 1377207265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754781892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.39996337890625,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rdwLON4-81xAQ9jxYUvYh",
      "type": "line",
      "x": 506.7937927246094,
      "y": 172.36874389648438,
      "width": 2.4000244140625,
      "height": 129.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637497039,
      "version": 27,
      "versionNonce": 1936011393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754788708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          129.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JrsV-t0A4_AS2ryEtH1xQ",
      "type": "text",
      "x": 536.7937927246094,
      "y": 199.96875,
      "width": 10.039993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726497377,
      "version": 3,
      "versionNonce": 409598575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754792702,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "1CTZlo6WmmXMpGVNqfzFh",
      "type": "text",
      "x": 569.9937438964844,
      "y": 178.36874389648438,
      "width": 125.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881925057,
      "version": 14,
      "versionNonce": 326089839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754802539,
      "link": null,
      "locked": false,
      "text": "A.sen(angulo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A.sen(angulo)",
      "lineHeight": 1.25
    },
    {
      "id": "1Jcy5kZfy-eSL-DY4sxkN",
      "type": "text",
      "x": 400.9937438964844,
      "y": 197.36874389648438,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578109135,
      "version": 2,
      "versionNonce": 1758215553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754811380,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "PWxUdO4MB5frjktoscLaj",
      "type": "text",
      "x": 444.9937438964844,
      "y": 328.3687438964844,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 950263631,
      "version": 2,
      "versionNonce": 2115302657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754813696,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "BLhG36qPw2O1d69HXWOeE",
      "type": "text",
      "x": 435.9937438964844,
      "y": 270.3687438964844,
      "width": 60.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084454351,
      "version": 7,
      "versionNonce": 173865953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754821801,
      "link": null,
      "locked": false,
      "text": "angulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "angulo",
      "lineHeight": 1.25
    },
    {
      "id": "q2EQUpbBByU_8f7Z9FGCK",
      "type": "text",
      "x": 750.9937438964844,
      "y": 226.36874389648438,
      "width": 172.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410210031,
      "version": 24,
      "versionNonce": 372892833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754839495,
      "link": null,
      "locked": false,
      "text": "sen(angulo) = c/a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "sen(angulo) = c/a",
      "lineHeight": 1.25
    },
    {
      "id": "-mxHFMKYlpD2RmGRFXEVM",
      "type": "text",
      "x": 957.1936950683594,
      "y": 225.16876220703125,
      "width": 167.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583959087,
      "version": 34,
      "versionNonce": 1116883151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744754864821,
      "link": null,
      "locked": false,
      "text": "c = a.sen(angulo)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "c = a.sen(angulo)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}