{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "NGLke8fE6OlOMxz8omfM6",
      "type": "line",
      "x": 289.62255859375,
      "y": 214.15379333496094,
      "width": 461.91265869140625,
      "height": 5.477203369140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 838559828,
      "version": 63,
      "versionNonce": 1051127660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740526894988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.91265869140625,
          -5.477203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X3_XvRUuLYz6iQQIbT-qT",
      "type": "ellipse",
      "x": 264.06219482421875,
      "y": 202.28648376464844,
      "width": 34.6890869140625,
      "height": 20.083160400390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_i2j-sSjeUXt8zkyyjDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1634607596,
      "version": 52,
      "versionNonce": 1578293972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740526924007,
      "link": null,
      "locked": false
    },
    {
      "id": "j94hVMhhR5cvavqRJfIiU",
      "type": "rectangle",
      "x": 274.103759765625,
      "y": 213.24095153808594,
      "width": 16.431701660156254,
      "height": 17.34454345703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_i2j-sSjeUXt8zkyyjDY"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599938156,
      "version": 73,
      "versionNonce": 236478548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740526924007,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1627484012,
      "isDeleted": false,
      "id": "lt1bG6tubI2sSs9laBg35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.3455810546875,
      "y": 193.60646057128906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 34.6890869140625,
      "height": 20.083160400390625,
      "seed": 1914811372,
      "groupIds": [
        "Pvny7BD-7GOLSK-9kkvR0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740526928413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1417191916,
      "isDeleted": false,
      "id": "ypjwppqD5o7CZE-T45v8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3871459960938,
      "y": 204.56092834472656,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 16.431701660156254,
      "height": 17.34454345703125,
      "seed": 1377588844,
      "groupIds": [
        "Pvny7BD-7GOLSK-9kkvR0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740526928413,
      "link": null,
      "locked": false
    },
    {
      "id": "3TI1vGHpbMR_PJiynb3lP",
      "type": "line",
      "x": 283.23248291015625,
      "y": 218.7181396484375,
      "width": 215.4375,
      "height": 73.94255065917969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324632148,
      "version": 101,
      "versionNonce": 1195064020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527279581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.4375,
          73.94255065917969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NWBxpqS0ViKCpntjYnhT4",
      "type": "line",
      "x": 750.6222534179688,
      "y": 217.80528259277344,
      "width": 222.740478515625,
      "height": 73.94256591796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630115308,
      "version": 69,
      "versionNonce": 167257428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740526952798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.740478515625,
          73.94256591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uFnwX0iImGrZ9xDokHMOJ",
      "type": "rectangle",
      "x": 492.27996826171875,
      "y": 281.70628356933594,
      "width": 35.60205078125,
      "height": 24.647491455078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408260820,
      "version": 37,
      "versionNonce": 501622380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740526959136,
      "link": null,
      "locked": false
    },
    {
      "id": "hfIO6NiV-pqVxYTgZW6N7",
      "type": "line",
      "x": 508.9729874421743,
      "y": 345.2526000022084,
      "width": 18.723135953594195,
      "height": 24.203082652113444,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wcidPGTIO-ykWH94oiqG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484270292,
      "version": 81,
      "versionNonce": 914254548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527007424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.723135953594195,
          24.203082652113444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6-OLl3wYNc3wm2OCn106C",
      "type": "ellipse",
      "x": 501.08612684736806,
      "y": 307.1507906085945,
      "width": 21.160341269681872,
      "height": 15.65863839164143,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XEzjgU8MzOG5ZJv0rI7E",
        "wcidPGTIO-ykWH94oiqG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900207060,
      "version": 161,
      "versionNonce": 1192320108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527007424,
      "link": null,
      "locked": false
    },
    {
      "id": "FmpcVWx-QwB8x9nJA4n6U",
      "type": "line",
      "x": 510.81986968349855,
      "y": 318.1541397729827,
      "width": 1.69282730157455,
      "height": 30.894055809966066,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XEzjgU8MzOG5ZJv0rI7E",
        "wcidPGTIO-ykWH94oiqG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 641855828,
      "version": 145,
      "versionNonce": 1922166868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527007424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.69282730157455,
          30.894055809966066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EhUEsPND2FSPi2scaggKy",
      "type": "line",
      "x": 511.66631163013216,
      "y": 344.8161273290124,
      "width": 17.351465693215978,
      "height": 17.351465693215978,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XEzjgU8MzOG5ZJv0rI7E",
        "wcidPGTIO-ykWH94oiqG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 73410028,
      "version": 141,
      "versionNonce": 738389740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527007424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.351465693215978,
          17.351465693215978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tIDY8dYl6iR05PF0mn5Oo",
      "type": "line",
      "x": 499.81652051911027,
      "y": 330.0039308840046,
      "width": 28.354814857604243,
      "height": 2.5392409523618245,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2XEzjgU8MzOG5ZJv0rI7E",
        "wcidPGTIO-ykWH94oiqG5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005082604,
      "version": 146,
      "versionNonce": 1025033684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527007424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.354814857604243,
          2.5392409523618245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OTKx0XP_BDhlkuK0nDCMA",
      "type": "line",
      "x": 266.80078125,
      "y": 212.3280792236328,
      "width": 41.07916259765625,
      "height": 174.35833740234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187231060,
      "version": 40,
      "versionNonce": 1966183148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527013362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.07916259765625,
          174.35833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-MoiPh4drR2cH215fY05u",
      "type": "line",
      "x": 287.79681396484375,
      "y": 224.1953887939453,
      "width": 67.552490234375,
      "height": 172.5325927734375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1653802836,
      "version": 54,
      "versionNonce": 153315820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527018737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.552490234375,
          172.5325927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2v_9j6h5altdtcY03nNLi",
      "type": "line",
      "x": 753.3610229492188,
      "y": 214.15379333496094,
      "width": 43.81787109375,
      "height": 181.66134643554688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1266109548,
      "version": 38,
      "versionNonce": 993257044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527022142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.81787109375,
          181.66134643554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5B6UUTSR7jYXvS-_KCwYW",
      "type": "line",
      "x": 759.7510375976562,
      "y": 212.3280792236328,
      "width": 80.3326416015625,
      "height": 174.35833740234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242299348,
      "version": 55,
      "versionNonce": 363114476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527025723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.3326416015625,
          174.35833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bnADRL6kxH6ipvrwGETgE",
      "type": "text",
      "x": 275.01666259765625,
      "y": 315.4824981689453,
      "width": 55.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65000044,
      "version": 7,
      "versionNonce": 2059602772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527030783,
      "link": null,
      "locked": false,
      "text": "Risco1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Risco1",
      "lineHeight": 1.25
    },
    {
      "id": "__ieY4_Np_5frQ0fG57JQ",
      "type": "text",
      "x": 732.3649291992188,
      "y": 341.04286193847656,
      "width": 74.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 672089684,
      "version": 8,
      "versionNonce": 649558636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527037330,
      "link": null,
      "locked": false,
      "text": "Risco 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Risco 2",
      "lineHeight": 1.25
    },
    {
      "id": "nSDHq0gLXZep3Vm52MinP",
      "type": "text",
      "x": 425.64031982421875,
      "y": 423.2012481689453,
      "width": 73.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698908116,
      "version": 10,
      "versionNonce": 1997428204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527046903,
      "link": null,
      "locked": false,
      "text": "P = m.g",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P = m.g",
      "lineHeight": 1.25
    },
    {
      "id": "eylnPeeOEft3O8bv7ie-r",
      "type": "text",
      "x": 429.29180908203125,
      "y": 467.93190002441406,
      "width": 132.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190286420,
      "version": 19,
      "versionNonce": 148693996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527168377,
      "link": null,
      "locked": false,
      "text": "g = 9,8 m/s2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "g = 9,8 m/s2",
      "lineHeight": 1.25
    },
    {
      "id": "k7c2ssIpDZzs5D5WZfRtm",
      "type": "text",
      "x": 424.72747802734375,
      "y": 526.7692764487232,
      "width": 85.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096201964,
      "version": 12,
      "versionNonce": 1683341012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKlnGcpsgyw7NcEjpQxD1",
          "type": "arrow"
        },
        {
          "id": "ZpjaVFbhRUGeeqEhVJ_Sw",
          "type": "arrow"
        }
      ],
      "updated": 1740527143821,
      "link": null,
      "locked": false,
      "text": "P = | N |",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P = | N |",
      "lineHeight": 1.25
    },
    {
      "id": "wKlnGcpsgyw7NcEjpQxD1",
      "type": "arrow",
      "x": 422.9017333984375,
      "y": 519.4662979330982,
      "width": 16.43170166015625,
      "height": 0.91290283203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 977035884,
      "version": 11,
      "versionNonce": 1920060372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527140233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.43170166015625,
          0.91290283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7c2ssIpDZzs5D5WZfRtm",
        "focus": -1.1661738033280808,
        "gap": 7.302978515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1949960532,
      "isDeleted": false,
      "id": "ZpjaVFbhRUGeeqEhVJ_Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9854194894433,
      "y": 524.1140534158302,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 16.43170166015625,
      "height": 0.91290283203125,
      "seed": 1569562732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527143821,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k7c2ssIpDZzs5D5WZfRtm",
        "focus": -1.0743365609267603,
        "gap": 2.655223032892991
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.43170166015625,
          0.91290283203125
        ]
      ]
    },
    {
      "id": "eUIYx1hdDQ6YhOnNVwfRH",
      "type": "line",
      "x": 318.83447265625,
      "y": 212.32806856298097,
      "width": 6.39013671875,
      "height": 15.518798828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1821533420,
      "version": 42,
      "versionNonce": 559337044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527283420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.39013671875,
          15.518798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKoCcbluLu7ZLDbs2ArAh",
      "type": "line",
      "x": 715.0203247070312,
      "y": 234.2369583334888,
      "width": 9.1285400390625,
      "height": 24.647491455078125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296835412,
      "version": 54,
      "versionNonce": 577728620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527260537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.1285400390625,
          -24.647491455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "krSMWDmz-Ia7mTB7Nf9yB",
      "type": "text",
      "x": 645.6421508789062,
      "y": 208.67657930516847,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444498668,
      "version": 33,
      "versionNonce": 819251028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527270360,
      "link": null,
      "locked": false,
      "text": "Angulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Angulo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 870829804,
      "isDeleted": false,
      "id": "6tYXdxDlrl_4ZKw5gUuLh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5547409057617,
      "y": 215.48163301610597,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 60.17994689941406,
      "height": 25,
      "seed": 1861549292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527275580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angulo",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}