{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "1YcvgdLl1vNRXcrLc6mM0",
      "type": "rectangle",
      "x": 469.5937805175781,
      "y": 182.00625610351562,
      "width": 183.60003662109375,
      "height": 193.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315262715,
      "version": 47,
      "versionNonce": 1270241525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KJPd8pSLcE4frG1uBJF-T",
          "type": "arrow"
        },
        {
          "id": "MuRHo_icfDO51WXBWbHXf",
          "type": "arrow"
        }
      ],
      "updated": 1746574241808,
      "link": null,
      "locked": false
    },
    {
      "id": "kr3Mlleh1dJxaY49bsm_y",
      "type": "arrow",
      "x": 435.9938049316406,
      "y": 383.6062316894531,
      "width": 297.60003662109375,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046303515,
      "version": 50,
      "versionNonce": 721958933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574227901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.60003662109375,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w8lmY91bxmbsdC4grCfPO",
      "type": "text",
      "x": 727.9937438964844,
      "y": 395.6062316894531,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081013973,
      "version": 4,
      "versionNonce": 1456507611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574234010,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "KJPd8pSLcE4frG1uBJF-T",
      "type": "arrow",
      "x": 309.9938049316406,
      "y": 291.2062683105469,
      "width": 152.39996337890625,
      "height": 3.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198116891,
      "version": 25,
      "versionNonce": 1969341109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574236904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.39996337890625,
          3.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1YcvgdLl1vNRXcrLc6mM0",
        "focus": -0.1876969933394506,
        "gap": 7.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MuRHo_icfDO51WXBWbHXf",
      "type": "arrow",
      "x": 679.5938415527344,
      "y": 275.6062316894531,
      "width": 117.5999755859375,
      "height": 4.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747313755,
      "version": 52,
      "versionNonce": 836998037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574241808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5999755859375,
          -4.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1YcvgdLl1vNRXcrLc6mM0",
        "focus": 0.018181419495913387,
        "gap": 26.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Oq8gX6LH-tNPtz3nTSJiA",
      "type": "text",
      "x": 737.9937438964844,
      "y": 236.60623168945312,
      "width": 10.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693605813,
      "version": 2,
      "versionNonce": 397371067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574244009,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "id": "V_TRsks5-EDHr2geYP1iN",
      "type": "text",
      "x": 372.9937438964844,
      "y": 264.6062316894531,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688807221,
      "version": 2,
      "versionNonce": 839168315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746574246274,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}