{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "JQCHThCVIV3qc8jSanL43",
      "type": "rectangle",
      "x": 500.375,
      "y": 163,
      "width": 336.99999999999994,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830555583,
      "version": 341,
      "versionNonce": 981330449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RFHHNqRdgBSSuTMEknWKy",
          "type": "arrow"
        },
        {
          "id": "traH3oPSmXQLOTuxcoe8X",
          "type": "arrow"
        }
      ],
      "updated": 1743631262002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 607796095,
      "isDeleted": false,
      "id": "u7AktUG_8AW3-GiL8W3qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.375,
      "y": 167.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 119,
      "seed": 212659967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9GHgRctqjNHDt0JFBBDfT"
        }
      ],
      "updated": 1743631262002,
      "link": null,
      "locked": false
    },
    {
      "id": "9GHgRctqjNHDt0JFBBDfT",
      "type": "text",
      "x": 970.6650848388672,
      "y": 202,
      "width": 157.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185245361,
      "version": 130,
      "versionNonce": 3702769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "text": "Dispositivos de \nSalida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "u7AktUG_8AW3-GiL8W3qj",
      "originalText": "Dispositivos de Salida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 495219615,
      "isDeleted": false,
      "id": "A-d9QcFEfb3VrX_5kPA2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.375,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 119,
      "seed": 1784629055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YqSjaeUm0AdnX-QXCSpW8"
        },
        {
          "id": "RFHHNqRdgBSSuTMEknWKy",
          "type": "arrow"
        }
      ],
      "updated": 1743631262002,
      "link": null,
      "locked": false
    },
    {
      "id": "YqSjaeUm0AdnX-QXCSpW8",
      "type": "text",
      "x": 196.6650848388672,
      "y": 203,
      "width": 157.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263602737,
      "version": 27,
      "versionNonce": 1105549777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "text": "Dispositivos de \nEntrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A-d9QcFEfb3VrX_5kPA2j",
      "originalText": "Dispositivos de Entrada",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1024632767,
      "isDeleted": false,
      "id": "6biPmCV8heedi4EwmDSFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.375,
      "y": 720.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 119,
      "seed": 1733649695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p8vhXm8s_5G4qEhEd_15I"
        },
        {
          "id": "Q2C4uFHeo_M65nNtHXAan",
          "type": "arrow"
        },
        {
          "id": "-eLfA1B9oLrGMqkhbFfKg",
          "type": "arrow"
        }
      ],
      "updated": 1743631262002,
      "link": null,
      "locked": false
    },
    {
      "id": "p8vhXm8s_5G4qEhEd_15I",
      "type": "text",
      "x": 603.2650299072266,
      "y": 767.5,
      "width": 148.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503809329,
      "version": 19,
      "versionNonce": 1352398769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "text": "RAM MEMORIA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6biPmCV8heedi4EwmDSFs",
      "originalText": "RAM MEMORIA",
      "lineHeight": 1.25
    },
    {
      "id": "urUgRLT2xwkGws44BPhvF",
      "type": "text",
      "x": 573.375,
      "y": 141,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514058833,
      "version": 6,
      "versionNonce": 1854134673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "RFHHNqRdgBSSuTMEknWKy",
      "type": "arrow",
      "x": 384.375,
      "y": 226.6734578197661,
      "width": 104,
      "height": 8.210981864678814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334763953,
      "version": 420,
      "versionNonce": 258802687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          8.210981864678814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-d9QcFEfb3VrX_5kPA2j",
        "gap": 5,
        "focus": -0.1479049405878674
      },
      "endBinding": {
        "elementId": "JQCHThCVIV3qc8jSanL43",
        "gap": 12,
        "focus": 0.561564715148333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 752123761,
      "isDeleted": false,
      "id": "traH3oPSmXQLOTuxcoe8X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.659447548911,
      "y": 220.01426324778154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 10.511369998737138,
      "seed": 1250075377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JQCHThCVIV3qc8jSanL43",
        "gap": 8.284447548910975,
        "focus": -0.7563144079098068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104,
          10.511369998737138
        ]
      ]
    },
    {
      "id": "YN16tbpZRzNQ1ByvZbFob",
      "type": "text",
      "x": 521.375,
      "y": 177,
      "width": 47.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25887039,
      "version": 8,
      "versionNonce": 164981073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262002,
      "link": null,
      "locked": false,
      "text": "Reloj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reloj",
      "lineHeight": 1.25
    },
    {
      "id": "62VwFCL-4nyFmKw8e6AMa",
      "type": "text",
      "x": 524.375,
      "y": 213,
      "width": 131.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1620480575,
      "version": 16,
      "versionNonce": 932007999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "Decodificador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Decodificador",
      "lineHeight": 1.25
    },
    {
      "id": "kWRRpXYO8tgvk7eu_cwgj",
      "type": "text",
      "x": 525.375,
      "y": 250,
      "width": 123.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1267381311,
      "version": 17,
      "versionNonce": 1323177777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "Secuenciador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Secuenciador",
      "lineHeight": 1.25
    },
    {
      "id": "E9zByQn-jFQf382G0hLW5",
      "type": "text",
      "x": 681.375,
      "y": 173,
      "width": 27.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826862687,
      "version": 5,
      "versionNonce": 655814751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "UC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "UC",
      "lineHeight": 1.25
    },
    {
      "id": "Fk4oBZoAOTDT4JNMB8WPm",
      "type": "line",
      "x": 504.375,
      "y": 306,
      "width": 330,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324449521,
      "version": 80,
      "versionNonce": 777390353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OwUxonLNkPMzOqlG2IYb3",
      "type": "rectangle",
      "x": 571.375,
      "y": 346,
      "width": 211,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 235021375,
      "version": 86,
      "versionNonce": 280464511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q2C4uFHeo_M65nNtHXAan",
          "type": "arrow"
        },
        {
          "id": "-eLfA1B9oLrGMqkhbFfKg",
          "type": "arrow"
        }
      ],
      "updated": 1743631262003,
      "link": null,
      "locked": false
    },
    {
      "id": "veG2ZXsQ8qpgatuk-RP3q",
      "type": "line",
      "x": 571.375,
      "y": 387,
      "width": 209,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398348607,
      "version": 53,
      "versionNonce": 565493489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 125941969,
      "isDeleted": false,
      "id": "wsUptEiYdcSW74ZOJ8Xql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5080673321378,
      "y": 435.2045448930475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 457810751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1966061759,
      "isDeleted": false,
      "id": "zZwNcDPIgcyHGyvR6h-YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5080673321378,
      "y": 482.2045448930475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1274199743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 22312625,
      "isDeleted": false,
      "id": "DVbT_rTOpfN8jplhJ3S6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5080673321378,
      "y": 524.2045448930476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1483954943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -2
        ]
      ]
    },
    {
      "id": "4EUdGkVn-8vbyH9_PTcMd",
      "type": "text",
      "x": 595.375,
      "y": 362,
      "width": 26.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723818257,
      "version": 4,
      "versionNonce": 2058960497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "CP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CP",
      "lineHeight": 1.25
    },
    {
      "id": "sWv4Juay2VsXyld6_2i4X",
      "type": "text",
      "x": 596.375,
      "y": 408,
      "width": 24.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239834737,
      "version": 4,
      "versionNonce": 391437599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "RI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RI",
      "lineHeight": 1.25
    },
    {
      "id": "Z24n0QmhP1HVpJxwbE05U",
      "type": "text",
      "x": 600.375,
      "y": 460,
      "width": 18.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145387473,
      "version": 4,
      "versionNonce": 1523206225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R1",
      "lineHeight": 1.25
    },
    {
      "id": "cuo2Yl1cyO5vgmsqc19wJ",
      "type": "text",
      "x": 597.375,
      "y": 500,
      "width": 27.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162884913,
      "version": 4,
      "versionNonce": 1142546751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R2",
      "lineHeight": 1.25
    },
    {
      "id": "X1IyrhNQZ0kz3_ehamCk9",
      "type": "text",
      "x": 597.375,
      "y": 543,
      "width": 27.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238054239,
      "version": 4,
      "versionNonce": 1978229087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "R3",
      "lineHeight": 1.25
    },
    {
      "id": "Q2C4uFHeo_M65nNtHXAan",
      "type": "arrow",
      "x": 636.375,
      "y": 588,
      "width": 1,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268595935,
      "version": 35,
      "versionNonce": 1088366609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwUxonLNkPMzOqlG2IYb3",
        "focus": 0.39007810240092566,
        "gap": 16
      },
      "endBinding": {
        "elementId": "6biPmCV8heedi4EwmDSFs",
        "focus": -0.37836444640818884,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-eLfA1B9oLrGMqkhbFfKg",
      "type": "arrow",
      "x": 720.375,
      "y": 713,
      "width": 0,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043037745,
      "version": 42,
      "versionNonce": 504618367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6biPmCV8heedi4EwmDSFs",
        "focus": 0.41346153846153844,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "OwUxonLNkPMzOqlG2IYb3",
        "focus": -0.41232227488151657,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOxA_SWD7_k_9s_V4kx20",
      "type": "text",
      "x": 777.375,
      "y": 655,
      "width": 62.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247385279,
      "version": 7,
      "versionNonce": 1673657841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "BUSes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BUSes",
      "lineHeight": 1.25
    },
    {
      "id": "KBYN5PbWi_qfVwUuYgUd9",
      "type": "text",
      "x": 185.12037665755605,
      "y": 931.2987689107163,
      "width": 357.1197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585842993,
      "version": 48,
      "versionNonce": 865015761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "1. Dispositivos Entrada/Salida (I/O)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Dispositivos Entrada/Salida (I/O)",
      "lineHeight": 1.25
    },
    {
      "id": "29tNxz0pavxpuMkpIQDjK",
      "type": "text",
      "x": 187.31442188759826,
      "y": 992.732035351896,
      "width": 96.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166519569,
      "version": 19,
      "versionNonce": 1651231167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ki4KYnmDufVHK__Rfi9G",
          "type": "arrow"
        },
        {
          "id": "NbPcKq9c-GUymB2kWyL1o",
          "type": "arrow"
        },
        {
          "id": "LuKSI-1dSQ4SjKQSxskco",
          "type": "arrow"
        }
      ],
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "2. BUSES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2. BUSES",
      "lineHeight": 1.25
    },
    {
      "id": "7FGPKqYBewf5U_O_sHVoP",
      "type": "text",
      "x": 365.0320855210112,
      "y": 992.732035351896,
      "width": 84.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949434335,
      "version": 11,
      "versionNonce": 644195839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "Direccion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Direccion",
      "lineHeight": 1.25
    },
    {
      "id": "h6fYGABNQK_5bIEj-fohX",
      "type": "text",
      "x": 367.2261307510533,
      "y": 1043.1950756428653,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 766198111,
      "version": 10,
      "versionNonce": 414121329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NbPcKq9c-GUymB2kWyL1o",
          "type": "arrow"
        }
      ],
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "Control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Control",
      "lineHeight": 1.25
    },
    {
      "id": "Q05z6cRkG7O97-cDDOHzE",
      "type": "text",
      "x": 362.8380402909691,
      "y": 1102.434296854003,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449977503,
      "version": 8,
      "versionNonce": 1272876575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LuKSI-1dSQ4SjKQSxskco",
          "type": "arrow"
        }
      ],
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "text": "Datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datos",
      "lineHeight": 1.25
    },
    {
      "id": "_ki4KYnmDufVHK__Rfi9G",
      "type": "arrow",
      "x": 294.82263815966286,
      "y": 1003.7022615021067,
      "width": 72.40349259139043,
      "height": 4.388090460084413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486330865,
      "version": 25,
      "versionNonce": 1370498897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.40349259139043,
          4.388090460084413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29tNxz0pavxpuMkpIQDjK",
        "focus": -0.3324405224844917,
        "gap": 11.168265710541164
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NbPcKq9c-GUymB2kWyL1o",
      "type": "arrow",
      "x": 297.01668338970495,
      "y": 1001.5082162720646,
      "width": 61.43326644117985,
      "height": 52.65708552101137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226994847,
      "version": 37,
      "versionNonce": 2118480447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.43326644117985,
          52.65708552101137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29tNxz0pavxpuMkpIQDjK",
        "focus": -1.0497732035069942,
        "gap": 13.362310940583257
      },
      "endBinding": {
        "elementId": "h6fYGABNQK_5bIEj-fohX",
        "focus": -0.8461726236239439,
        "gap": 8.776180920168485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LuKSI-1dSQ4SjKQSxskco",
      "type": "arrow",
      "x": 297.01668338970495,
      "y": 1003.7022615021067,
      "width": 57.045175981095554,
      "height": 107.50821627206483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778054705,
      "version": 40,
      "versionNonce": 145823025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.045175981095554,
          107.50821627206483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "29tNxz0pavxpuMkpIQDjK",
        "focus": -1.1376097250102868,
        "gap": 13.362310940583257
      },
      "endBinding": {
        "elementId": "Q05z6cRkG7O97-cDDOHzE",
        "focus": -1.0044435892435104,
        "gap": 8.7761809201686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z2VDra9cMvXemecnHvzX5",
      "type": "ellipse",
      "x": 996.917111773146,
      "y": 488.10163244220496,
      "width": 98.73203535189623,
      "height": 32.91067845063196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003296351,
      "version": 34,
      "versionNonce": 1719325279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1897482001,
      "isDeleted": false,
      "id": "-NNIfgdU05_WsC3emdKz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.820089158125,
      "y": 568.1842833387431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.73203535189623,
      "height": 32.91067845063196,
      "seed": 1273452703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262004,
      "link": null,
      "locked": false
    },
    {
      "id": "jlkakRiTzwRaV_jf_qV0L",
      "type": "line",
      "x": 999.1111570031883,
      "y": 503.45994905249984,
      "width": 2.194045230042093,
      "height": 78.98562828151694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194020017,
      "version": 21,
      "versionNonce": 1028599423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.194045230042093,
          78.98562828151694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1700805873,
      "isDeleted": false,
      "id": "rvqpukUIU7ePdZfogsfEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.855378934136,
      "y": 500.53707864865135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.194045230042093,
      "height": 78.98562828151694,
      "seed": 647110705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631262004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.194045230042093,
          78.98562828151694
        ]
      ]
    },
    {
      "id": "14kjBiwBXLgnnXf1gngYF",
      "type": "ellipse",
      "x": 174.15015050734533,
      "y": 531.9825370430476,
      "width": 116.2843971922332,
      "height": 68.01540213130625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739305855,
      "version": 67,
      "versionNonce": 1150674993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631308115,
      "link": null,
      "locked": false
    },
    {
      "id": "4GoBAClZwO5ATy8jiCjgT",
      "type": "line",
      "x": 182.92633142751382,
      "y": 584.6396225640589,
      "width": 193.07598024370793,
      "height": 105.31417104202251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314078385,
      "version": 250,
      "versionNonce": 518765073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631308115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -43.880904600842655,
          41.68685937080056
        ],
        [
          -41.68685937080056,
          105.31417104202251
        ],
        [
          149.19507564286528,
          103.12012581198042
        ],
        [
          144.80698518278098,
          32.910678450632076
        ],
        [
          100.92608058193821,
          4.3880904600843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VihL5W9e4_NkdGpmhSNrv",
      "type": "arrow",
      "x": 307.9869095399156,
      "y": 553.922989343469,
      "width": 223.7926134642978,
      "height": 107.50821627206466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321816831,
      "version": 72,
      "versionNonce": 388498015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "leBWavusRi3cyKzE7_fyE"
        }
      ],
      "updated": 1743631311639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.7926134642978,
          -107.50821627206466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "leBWavusRi3cyKzE7_fyE",
      "type": "text",
      "x": 406.9939450767004,
      "y": 506.31826566279483,
      "width": 91.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555620977,
      "version": 10,
      "versionNonce": 970241631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631301014,
      "link": null,
      "locked": false,
      "text": "Registros",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VihL5W9e4_NkdGpmhSNrv",
      "originalText": "Registros",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 814969599,
      "isDeleted": false,
      "id": "Mgz97IwjOEUayTkmp1K0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4058312931322,
      "y": 169.28746140018228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.22278866700816,
      "height": 332.65605510818824,
      "seed": 88214207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631408474,
      "link": null,
      "locked": false
    },
    {
      "id": "v1ZHMEE5goSP6Rke-pv5c",
      "type": "line",
      "x": 1347.9643485798879,
      "y": 316.9661044989183,
      "width": 274.25565375526685,
      "height": 4.388090460084243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178866769,
      "version": 76,
      "versionNonce": 382652305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631568105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.25565375526685,
          4.388090460084243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lxlVGRRNcyAcjl82wVwL0",
      "type": "text",
      "x": 1394.0392984107727,
      "y": 143.63653132558954,
      "width": 76.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 910734481,
      "version": 8,
      "versionNonce": 2097429983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631561253,
      "link": null,
      "locked": false,
      "text": "Memoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Memoria",
      "lineHeight": 1.25
    },
    {
      "id": "_lmoSw-KJQ91RNPFQfZPs",
      "type": "text",
      "x": 1560.786735893975,
      "y": 235.78643098735927,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140173137,
      "version": 6,
      "versionNonce": 70972127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631572121,
      "link": null,
      "locked": false,
      "text": "Datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Datos",
      "lineHeight": 1.25
    },
    {
      "id": "dypdb475F2T0AKh_NS7gH",
      "type": "text",
      "x": 1558.592690663933,
      "y": 402.5338684705615,
      "width": 129.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 66698833,
      "version": 14,
      "versionNonce": 973722847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631577103,
      "link": null,
      "locked": false,
      "text": "Instrucciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Instrucciones",
      "lineHeight": 1.25
    },
    {
      "id": "vEpxK4c7QyaXTyHOShQkh",
      "type": "line",
      "x": 1350.15839380993,
      "y": 191.90552638651656,
      "width": 182.10575409349735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578330399,
      "version": 50,
      "versionNonce": 2060760657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631583232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 2007373329,
      "isDeleted": false,
      "id": "hKoNTYQp6oqp-eA1UXGuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9722165090836,
      "y": 216.48338191921056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 1145475935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631586700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1542620625,
      "isDeleted": false,
      "id": "Ic11fy_C5oktd3HWsN0Fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5543521992106,
      "y": 247.20001513980048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 1779599263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631588684,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 808846737,
      "isDeleted": false,
      "id": "l1RPt_snHSHeV9voSw8N7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5543521992106,
      "y": 277.91664836039035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 941517791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631589557,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 233608529,
      "isDeleted": false,
      "id": "5v2vPHRSYxoFjPDuQGu3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9722165090836,
      "y": 352.51418618182294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 858669087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631591630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1603417361,
      "isDeleted": false,
      "id": "uTCJBUNM39KAihwCd1cQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9722165090836,
      "y": 392.0070003225813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 2131100767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631592425,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 547546321,
      "isDeleted": false,
      "id": "vZJ-G7CnWF59LAG60YuTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9722165090836,
      "y": 427.11172400325546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 510245023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631593150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 496673937,
      "isDeleted": false,
      "id": "pbrqEpDA0Emwq9Ygjvk9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9722165090836,
      "y": 455.63431199380335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 857562335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631593846,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 871724113,
      "isDeleted": false,
      "id": "P86C1MEpAPas-Al1xE8Bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.166261739126,
      "y": 477.57476429422474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.10575409349735,
      "height": 0,
      "seed": 1038414111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631595755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          182.10575409349735,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}