{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "l6gjW8DOhK5PeQ0DLhqw8",
      "type": "text",
      "x": 265.0374755859375,
      "y": 91.91249084472656,
      "width": 25.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575792719,
      "version": 5,
      "versionNonce": 910102945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970107196,
      "link": null,
      "locked": false,
      "text": "CA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CA",
      "lineHeight": 1.25
    },
    {
      "id": "y5hwSepKNIqVYT4xNYqAo",
      "type": "text",
      "x": 246.0374755859375,
      "y": 139.91249084472656,
      "width": 268.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961668399,
      "version": 25,
      "versionNonce": 458643009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970124933,
      "link": null,
      "locked": false,
      "text": "V^2 = 72 km/h = 20 [m/s]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V^2 = 72 km/h = 20 [m/s]",
      "lineHeight": 1.25
    },
    {
      "id": "zM-8cu5_Lm8B0nCc_H1X6",
      "type": "text",
      "x": 260.0374755859375,
      "y": 194.91249084472656,
      "width": 199.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1674109583,
      "version": 24,
      "versionNonce": 1849100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970144033,
      "link": null,
      "locked": false,
      "text": "5g = 5 x 10^-3 [kg]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5g = 5 x 10^-3 [kg]",
      "lineHeight": 1.25
    },
    {
      "id": "AxCDKgrVxVYVRaDRZgo9-",
      "type": "text",
      "x": 261.0374755859375,
      "y": 246.91249084472656,
      "width": 263.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320161857,
      "version": 35,
      "versionNonce": 985066127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970177340,
      "link": null,
      "locked": false,
      "text": ":. Por Formula: T =     Ec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": ":. Por Formula: T =     Ec",
      "lineHeight": 1.25
    },
    {
      "id": "pXWYcOW4VvJtXkQ--WkfT",
      "type": "line",
      "x": 476.4375,
      "y": 247.31251525878906,
      "width": 7.199951171875,
      "height": 16.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756636609,
      "version": 28,
      "versionNonce": 2086202895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970183274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.199951171875,
          16.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-oDCBeoH7Y0RS_TfIPeP",
      "type": "line",
      "x": 469.237548828125,
      "y": 264.1125030517578,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112429615,
      "version": 89,
      "versionNonce": 1771430753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970191931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -2.399993896484375
        ],
        [
          8.4000244140625,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FOtcjPzZbLuQwlPHUIUqX",
      "type": "text",
      "x": 278.0374755859375,
      "y": 320.91249084472656,
      "width": 528.7996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812234095,
      "version": 55,
      "versionNonce": 139594319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970340826,
      "link": null,
      "locked": false,
      "text": "T = 1/2 moV^2 - 1/2 moV^2 = -1/2(5.10^-3) x (20)^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T = 1/2 moV^2 - 1/2 moV^2 = -1/2(5.10^-3) x (20)^2",
      "lineHeight": 1.25
    },
    {
      "id": "3JfwDp62viYbZDRIqmxuo",
      "type": "text",
      "x": 325.0374755859375,
      "y": 383.91249084472656,
      "width": 104.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754320687,
      "version": 11,
      "versionNonce": 518192129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970298715,
      "link": null,
      "locked": false,
      "text": "T = -1 [J]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T = -1 [J]",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}