{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "CkF5WSr20mBOyE8joVhsU",
      "type": "ellipse",
      "x": 181.8575439453125,
      "y": 308.0323181152344,
      "width": 72.29937744140625,
      "height": 48.63775634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 239225640,
      "version": 38,
      "versionNonce": 21738024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203241673,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 752044072,
      "isDeleted": false,
      "id": "o8KDQLbyKRRTAm0wZccm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8269348144531,
      "y": 305.59173583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.29937744140625,
      "height": 48.63775634765625,
      "seed": 412064088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750203243682,
      "link": null,
      "locked": false
    },
    {
      "id": "wA6rK5u01E8nYSIu0SABE",
      "type": "rectangle",
      "x": 152.93780517578125,
      "y": 214.70040893554688,
      "width": 239.2452392578125,
      "height": 110.42083740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1988625192,
      "version": 57,
      "versionNonce": 1782999848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203250367,
      "link": null,
      "locked": false
    },
    {
      "id": "nAgKbuSiKWPpmJJWpPhEd",
      "type": "arrow",
      "x": 321.19818115234375,
      "y": 162.1190185546875,
      "width": 128.8243408203125,
      "height": 1.314544677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2141111848,
      "version": 40,
      "versionNonce": 766283352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203255320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.8243408203125,
          1.314544677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lC-nDFHZ-fvNETTVIos4g",
      "type": "text",
      "x": 219.97662353515625,
      "y": 124.91061401367188,
      "width": 69.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141482072,
      "version": 9,
      "versionNonce": 341954856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203260550,
      "link": null,
      "locked": false,
      "text": "-15 m/s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-15 m/s",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 358890584,
      "isDeleted": false,
      "id": "TgMvJALKn_R9FPZVFNtnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2737426757812,
      "y": 314.152587890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.29937744140625,
      "height": 48.63775634765625,
      "seed": 1685838376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750203268064,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 323678552,
      "isDeleted": false,
      "id": "9z9SedpZTOBwLzZRyFmom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2431335449219,
      "y": 311.7120056152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.29937744140625,
      "height": 48.63775634765625,
      "seed": 256791848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750203268064,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1821574744,
      "isDeleted": false,
      "id": "mVQ8lQu-mwtFvF7GukNBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.35400390625,
      "y": 220.8206787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.2452392578125,
      "height": 110.42083740234375,
      "seed": 1343844392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750203268064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1436405336,
      "isDeleted": false,
      "id": "-44qQBk8SsjJOHxCTSWcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.392822265625,
      "y": 131.0308837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.699951171875,
      "height": 25,
      "seed": 365528616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203284637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2,6 m/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,6 m/s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "_deGOaEFgMeFr87Zxmcqv",
      "type": "arrow",
      "x": 569.6450805664062,
      "y": 172.63528442382812,
      "width": 189.29296875,
      "height": 7.88720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 388763480,
      "version": 24,
      "versionNonce": 1106125864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203275116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.29296875,
          7.88720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RkiuH0L2hUpP3yY2RwikR",
      "type": "text",
      "x": 251.97662353515625,
      "y": 385.9106140136719,
      "width": 55.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440626984,
      "version": 6,
      "versionNonce": 1923610200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203288866,
      "link": null,
      "locked": false,
      "text": "Antes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Antes",
      "lineHeight": 1.25
    },
    {
      "id": "VUQgVQGHa9SZ7E0m-Cjyo",
      "type": "text",
      "x": 629.7185668945312,
      "y": 395.2490539550781,
      "width": 80.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125762856,
      "version": 26,
      "versionNonce": 108612136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750203295660,
      "link": null,
      "locked": false,
      "text": "Despues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Despues",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}