{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1670435160,
      "isDeleted": false,
      "id": "y9V-jSvQ_IhVq-x7mfJcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.97662353515625,
      "y": 134.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0599365234375,
      "height": 25,
      "seed": 1947569192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203471410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m = 1500 kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = 1500 kg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 519466072,
      "isDeleted": false,
      "id": "sNQL8M49_EV4qPWrhjjqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.97662353515625,
      "y": 185.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.57992553710938,
      "height": 25,
      "seed": 1372169768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203478790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vi = -15 m/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vi = -15 m/s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 249390936,
      "isDeleted": false,
      "id": "q5TDa6x_a6RnbT9d649MK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.97662353515625,
      "y": 245.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.43992614746094,
      "height": 25,
      "seed": 1790835496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203485968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf = 2.6 m/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf = 2.6 m/s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1325217576,
      "isDeleted": false,
      "id": "jog3_4ufqxv3RLaK7t4dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.97662353515625,
      "y": 128.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.559814453125,
      "height": 25,
      "seed": 701427752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203513517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I = Variacion de p = m (vf - vi)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = Variacion de p = m (vf - vi)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1427905064,
      "isDeleted": false,
      "id": "UhgItSo3eBsjhlrWvMuBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.97662353515625,
      "y": 181.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.33987426757812,
      "height": 25,
      "seed": 876689752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203534266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I = 1500 (2.6 - -15)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = 1500 (2.6 - -15)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1172177752,
      "isDeleted": false,
      "id": "gEGGdoAmrngHPXdQvnAyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.97662353515625,
      "y": 236.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59994506835938,
      "height": 25,
      "seed": 1046240296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203570619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I = 26400",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I = 26400",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1466675288,
      "isDeleted": false,
      "id": "xsvwGMNg0efjRifzSyZOP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.4498291015625,
      "y": 256.74493408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1017099304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750203566188,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1207772504,
      "isDeleted": false,
      "id": "LOgS2kQ2ipx6pke6U3Wa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.97662353515625,
      "y": 320.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.0997314453125,
      "height": 25,
      "seed": 1497175080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203625715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fprom = I / Variacion de t = 26400/0.15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fprom = I / Variacion de t = 26400/0.15",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 305240616,
      "isDeleted": false,
      "id": "8LdpjfRR15geAeG2BZb9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.97662353515625,
      "y": 368.3367919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.2799072265625,
      "height": 25,
      "seed": 556896808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750203644093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fprom = 176000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fprom = 176000",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 4,
      "versionNonce": 2100641880,
      "isDeleted": false,
      "id": "pUF2I97CarthzC9ocIARz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1678466796875,
      "y": 384.2547607421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 678985768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750203639354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}