{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "S-MGXk2dpRc80q1buXpad",
      "type": "rectangle",
      "x": 317.375,
      "y": 104,
      "width": 602,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1585739103,
      "version": 30,
      "versionNonce": 262831167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sf8MI99hWoQVPX5XEIQvG",
          "type": "arrow"
        },
        {
          "id": "4y-4FYPbMjrQw2-atG8Ki",
          "type": "arrow"
        }
      ],
      "updated": 1743633041585,
      "link": null,
      "locked": false
    },
    {
      "id": "2meD3NT59XCNaSC5Zc9xN",
      "type": "rectangle",
      "x": 315.375,
      "y": 144,
      "width": 50,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301225695,
      "version": 75,
      "versionNonce": 357625375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631737012,
      "link": null,
      "locked": false
    },
    {
      "id": "74V3HsJoqxJKoW4FDiklv",
      "type": "rectangle",
      "x": 433.375,
      "y": 262,
      "width": 78,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711709247,
      "version": 64,
      "versionNonce": 880440863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631747666,
      "link": null,
      "locked": false
    },
    {
      "id": "webW11UBVOQmI5oHikQOa",
      "type": "rectangle",
      "x": 484.375,
      "y": 170,
      "width": 48,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992238143,
      "version": 116,
      "versionNonce": 1520594641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlrO47_Iot5T7WM71zchy"
        }
      ],
      "updated": 1743632549247,
      "link": null,
      "locked": false
    },
    {
      "id": "mlrO47_Iot5T7WM71zchy",
      "type": "text",
      "x": 492.03101348876953,
      "y": 175,
      "width": 32.68797302246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294611775,
      "version": 88,
      "versionNonce": 1525574833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632549247,
      "link": null,
      "locked": false,
      "text": "Bios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "webW11UBVOQmI5oHikQOa",
      "originalText": "Bios",
      "lineHeight": 1.25
    },
    {
      "id": "29qBlyhGOQzn3vDf7cJAH",
      "type": "ellipse",
      "x": 407.375,
      "y": 130,
      "width": 61,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271046911,
      "version": 175,
      "versionNonce": 995234865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Txzqz8OyMdWq-jVaOwb7q"
        }
      ],
      "updated": 1743632546705,
      "link": null,
      "locked": false
    },
    {
      "id": "Txzqz8OyMdWq-jVaOwb7q",
      "type": "text",
      "x": 423.32825507566577,
      "y": 145.46877707974306,
      "width": 28.959976196289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112084593,
      "version": 169,
      "versionNonce": 1161979409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632546705,
      "link": null,
      "locked": false,
      "text": "Pila",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "29qBlyhGOQzn3vDf7cJAH",
      "originalText": "Pila",
      "lineHeight": 1.25
    },
    {
      "id": "ppnF_j8LCA-WTbpHFuMWU",
      "type": "rectangle",
      "x": 330.375,
      "y": 511,
      "width": 54,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 68775103,
      "version": 39,
      "versionNonce": 571704817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631769789,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1026287903,
      "isDeleted": false,
      "id": "PxfpZmOkegu7AbgYXNF2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.375,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 15,
      "seed": 267222449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "37usafoqCCFdCxdKUmVQH",
          "type": "arrow"
        }
      ],
      "updated": 1743632007677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 406708433,
      "isDeleted": false,
      "id": "v2HiihPaowXZafg-6UrIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.375,
      "y": 505.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.00000000000003,
      "height": 17,
      "seed": 2113701233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VYc24ImYJ3A9Gh_AdjzPd",
          "type": "arrow"
        }
      ],
      "updated": 1743632038940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 462584049,
      "isDeleted": false,
      "id": "ZFidl-lpQJX6j9lQGDYR7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.375,
      "y": 461.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 18,
      "seed": 238853425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CE5RDnGhBMiTSyIaUDbTS",
          "type": "arrow"
        }
      ],
      "updated": 1743631991202,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1237268863,
      "isDeleted": false,
      "id": "y3maxlVhSplvtRL6Lrahy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.375,
      "y": 431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 18,
      "seed": 1617270673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631900468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1540223551,
      "isDeleted": false,
      "id": "pML2DaO9Fkf3BztS9mtaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.375,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 18,
      "seed": 1625270097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631794764,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1708135615,
      "isDeleted": false,
      "id": "Dl7ogd4ZsvIJZspFdm2Ho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.375,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.00000000000003,
      "height": 19,
      "seed": 443074321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631896061,
      "link": null,
      "locked": false
    },
    {
      "id": "aUkKC9Cj9D0iHkuBCB4tG",
      "type": "rectangle",
      "x": 660.375,
      "y": 234,
      "width": 119,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31164063,
      "version": 38,
      "versionNonce": 1884406225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRbp5sQmBcK9_gKG597qP"
        }
      ],
      "updated": 1743631883070,
      "link": null,
      "locked": false
    },
    {
      "id": "hRbp5sQmBcK9_gKG597qP",
      "type": "text",
      "x": 699.6850128173828,
      "y": 278.5,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844467103,
      "version": 4,
      "versionNonce": 181260625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631884330,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aUkKC9Cj9D0iHkuBCB4tG",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "id": "kACB0amP20a0sd-GpNcjQ",
      "type": "rectangle",
      "x": 849.375,
      "y": 233,
      "width": 31,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729335615,
      "version": 38,
      "versionNonce": 587987071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HoQZZzRQ9t6qtCkHDWcxI",
          "type": "arrow"
        }
      ],
      "updated": 1743631928979,
      "link": null,
      "locked": false
    },
    {
      "id": "PN2bZOzR6YeKBR_p9fNAk",
      "type": "line",
      "x": 865.375,
      "y": 233,
      "width": 3,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383722463,
      "version": 22,
      "versionNonce": 588266257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631809996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2st0bkTNZr-yOha36x06z",
      "type": "line",
      "x": 851.375,
      "y": 253,
      "width": 28,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 609792241,
      "version": 14,
      "versionNonce": 1242938399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631813173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gFwVufXOVWTygczkky6mP",
      "type": "rectangle",
      "x": 874.375,
      "y": 364,
      "width": 28,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231478847,
      "version": 58,
      "versionNonce": 1589286751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631819638,
      "link": null,
      "locked": false
    },
    {
      "id": "iKQzyOY_uTTKu-2duvkGp",
      "type": "arrow",
      "x": 757.375,
      "y": 250,
      "width": 225,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288029649,
      "version": 56,
      "versionNonce": 1424322687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631914594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GN2Cst6nj1UoxUp41QjxW",
      "type": "text",
      "x": 1002.375,
      "y": 144,
      "width": 182.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781832895,
      "version": 21,
      "versionNonce": 381251633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631923472,
      "link": null,
      "locked": false,
      "text": "Disipador de Calor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Disipador de Calor",
      "lineHeight": 1.25
    },
    {
      "id": "HoQZZzRQ9t6qtCkHDWcxI",
      "type": "arrow",
      "x": 884.375,
      "y": 250,
      "width": 84,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800263665,
      "version": 40,
      "versionNonce": 646503519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631928979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kACB0amP20a0sd-GpNcjQ",
        "focus": -0.06666666666666665,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B5PBjgYZyQ37Q_vvaO3cZ",
      "type": "text",
      "x": 992.375,
      "y": 245,
      "width": 53.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911811775,
      "version": 5,
      "versionNonce": 1862822449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631932827,
      "link": null,
      "locked": false,
      "text": "ATX4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ATX4",
      "lineHeight": 1.25
    },
    {
      "id": "ixQmNLFrdmZUXPFtnkXLo",
      "type": "line",
      "x": 886.375,
      "y": 364,
      "width": 0,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598102513,
      "version": 47,
      "versionNonce": 1283175231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631943633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2I8hfrzvD7J2lxqYBc37",
      "type": "line",
      "x": 872.375,
      "y": 382,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983968095,
      "version": 23,
      "versionNonce": 1490219857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631952541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1324946193,
      "isDeleted": false,
      "id": "dxBRF45ebFx3nfxUQa7av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6766563435085,
      "y": 399.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 211568223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631955198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1852457681,
      "isDeleted": false,
      "id": "mtEzODuhHzWN6_OD_bKWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6766563435085,
      "y": 410.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 1222081183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631956260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 195199633,
      "isDeleted": false,
      "id": "r8p2oXrdcc9Lqw4BBWzzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6766563435085,
      "y": 422.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 1250074335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631956990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 203280977,
      "isDeleted": false,
      "id": "zc67drq8ZegADWopXfY1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6766563435085,
      "y": 434.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 174175007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631957782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 643314193,
      "isDeleted": false,
      "id": "htk4I57eyLeD7BoBL7ygr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6766563435085,
      "y": 450.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 540587871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631958530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 567124433,
      "isDeleted": false,
      "id": "UeMbh-HzxrLVwD72Ril__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6766563435085,
      "y": 467.0123081202619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 1,
      "seed": 46902175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743631959319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          1
        ]
      ]
    },
    {
      "id": "hpFwy0Wo7OaOPeEiGXqW5",
      "type": "arrow",
      "x": 901.375,
      "y": 412,
      "width": 80,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473644977,
      "version": 31,
      "versionNonce": 1280817023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631963164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dfhdMQlPqxQIff4E4F4S",
      "type": "text",
      "x": 997.375,
      "y": 401,
      "width": 67.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627464639,
      "version": 6,
      "versionNonce": 1232949503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631977630,
      "link": null,
      "locked": false,
      "text": "ATX25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ATX25",
      "lineHeight": 1.25
    },
    {
      "id": "CE5RDnGhBMiTSyIaUDbTS",
      "type": "arrow",
      "x": 677.375,
      "y": 483,
      "width": 71,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041470271,
      "version": 75,
      "versionNonce": 803406609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631991202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFidl-lpQJX6j9lQGDYR7",
        "focus": 0.34665703848441076,
        "gap": 3.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ntKt2V71NPVyVqzz5-Dw3",
      "type": "text",
      "x": 579.375,
      "y": 582,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451995313,
      "version": 6,
      "versionNonce": 350585727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743631997190,
      "link": null,
      "locked": false,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25
    },
    {
      "id": "JhiJ3mvcgweuYz_Ls1GK2",
      "type": "arrow",
      "x": 354.375,
      "y": 524,
      "width": 22,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636560831,
      "version": 24,
      "versionNonce": 2029447377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632028907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xvo99KgRQa4buUYsdAPox",
        "focus": 0.3347117993417555,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "37usafoqCCFdCxdKUmVQH",
      "type": "arrow",
      "x": 426.375,
      "y": 530,
      "width": 37,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707439345,
      "version": 22,
      "versionNonce": 733849745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632028907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PxfpZmOkegu7AbgYXNF2r",
        "focus": -0.2609167344724709,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "Xvo99KgRQa4buUYsdAPox",
        "focus": 0.05022525219296173,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xvo99KgRQa4buUYsdAPox",
      "type": "text",
      "x": 345.375,
      "y": 599,
      "width": 54.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40725855,
      "version": 26,
      "versionNonce": 1610378865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JhiJ3mvcgweuYz_Ls1GK2",
          "type": "arrow"
        },
        {
          "id": "37usafoqCCFdCxdKUmVQH",
          "type": "arrow"
        }
      ],
      "updated": 1743632028907,
      "link": null,
      "locked": false,
      "text": "SATA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SATA",
      "lineHeight": 1.25
    },
    {
      "id": "VYc24ImYJ3A9Gh_AdjzPd",
      "type": "arrow",
      "x": 505.375,
      "y": 523,
      "width": 13,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730854719,
      "version": 29,
      "versionNonce": 556134815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632050926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v2HiihPaowXZafg-6UrIT",
        "focus": 0.1054008596524014,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oWLDtN97im8QV8DrJXFBq",
        "focus": -0.16505231356237093,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWLDtN97im8QV8DrJXFBq",
      "type": "text",
      "x": 437.375,
      "y": 590,
      "width": 120.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873191057,
      "version": 36,
      "versionNonce": 198469055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYc24ImYJ3A9Gh_AdjzPd",
          "type": "arrow"
        }
      ],
      "updated": 1743632050926,
      "link": null,
      "locked": false,
      "text": "PATA (IDE)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PATA (IDE)",
      "lineHeight": 1.25
    },
    {
      "id": "oHPEI9PoCTpHrsUwLNA4Y",
      "type": "arrow",
      "x": 460.375,
      "y": 314,
      "width": 229,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190267903,
      "version": 94,
      "versionNonce": 1956058609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632070436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GsICDI78ysPDu6fUPBddj",
      "type": "text",
      "x": 151.375,
      "y": 367,
      "width": 70.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583863729,
      "version": 8,
      "versionNonce": 423248575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632076153,
      "link": null,
      "locked": false,
      "text": "Chipset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chipset",
      "lineHeight": 1.25
    },
    {
      "id": "lkvnHxH0ha7HpuNoqestL",
      "type": "rectangle",
      "x": -154.625,
      "y": 435,
      "width": 379,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654966673,
      "version": 124,
      "versionNonce": 193923807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "npiNiATeU6KVGvJ97H0D9",
      "type": "ellipse",
      "x": 195.375,
      "y": 446,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904881745,
      "version": 72,
      "versionNonce": 2021291615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743632480848,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1710220095,
      "isDeleted": false,
      "id": "QwhzHHSBxCw0hRXd6Us2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.875,
      "y": 470,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 18,
      "seed": 880070559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 833561439,
      "isDeleted": false,
      "id": "LM4owU5oRGfOEOwKy5lH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.875,
      "y": 498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 18,
      "seed": 1955509215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "hDpJCmK3Hqm9EyrDsvPyk",
      "type": "rectangle",
      "x": 145.375,
      "y": 449,
      "width": 27,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462920049,
      "version": 114,
      "versionNonce": 533815167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "uvwUCAnVgIo3SaBO26MDT",
      "type": "rectangle",
      "x": 66.375,
      "y": 452,
      "width": 52,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118774641,
      "version": 89,
      "versionNonce": 1654069151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 271633343,
      "isDeleted": false,
      "id": "0jVKi8QnNoVDPZDeClsV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.375,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 15,
      "seed": 2123034847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 616496095,
      "isDeleted": false,
      "id": "vxCLkxKquIAq3lfLZkGiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.625,
      "y": 451.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 30,
      "seed": 1634802239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4sLa6ZVUexZz0TLxygu1G"
        }
      ],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "4sLa6ZVUexZz0TLxygu1G",
      "type": "text",
      "x": -52.82098388671875,
      "y": 456.5,
      "width": 31.3919677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134088305,
      "version": 69,
      "versionNonce": 1146234879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false,
      "text": "VGA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vxCLkxKquIAq3lfLZkGiE",
      "originalText": "VGA",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1022021663,
      "isDeleted": false,
      "id": "N56WK988RlfB9zZxysGOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.625,
      "y": 491.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 30,
      "seed": 1924634335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DveInZia4oEFmFsgGqud9"
        }
      ],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "DveInZia4oEFmFsgGqud9",
      "type": "text",
      "x": -53.760986328125,
      "y": 496.5,
      "width": 42.27197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48647231,
      "version": 118,
      "versionNonce": 1215919167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false,
      "text": "HDMI",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "N56WK988RlfB9zZxysGOt",
      "originalText": "HDMI",
      "lineHeight": 1.25
    },
    {
      "id": "V4SD5g2L75k6r2S4wGy79",
      "type": "ellipse",
      "x": -144.625,
      "y": 446,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 366710897,
      "version": 87,
      "versionNonce": 249467999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCwlVFBRPfYOumJv3E78_",
          "type": "arrow"
        }
      ],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1566460063,
      "isDeleted": false,
      "id": "k5a63JZV5Skv1bHpNzgxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.125,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 23,
      "seed": 1586605951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "59GGOPTTWyJMlpoYxk5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1743632476829,
      "link": null,
      "locked": false
    },
    {
      "id": "v1qEDQO7TxU-Z0Tmasgwl",
      "type": "line",
      "x": -102.625,
      "y": 437,
      "width": 1,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 114664913,
      "version": 92,
      "versionNonce": 170781919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632476829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JCwlVFBRPfYOumJv3E78_",
      "type": "arrow",
      "x": -129.625,
      "y": 444,
      "width": 46,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1618662623,
      "version": 144,
      "versionNonce": 995626495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632484198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V4SD5g2L75k6r2S4wGy79",
        "focus": 1.0586908115112794,
        "gap": 2.446325680981353
      },
      "endBinding": {
        "elementId": "tclJVu-ZJC90BN5QLRldK",
        "focus": 0.2880050907649511,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tclJVu-ZJC90BN5QLRldK",
      "type": "text",
      "x": -200.625,
      "y": 374,
      "width": 31.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719433073,
      "version": 31,
      "versionNonce": 1715729951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JCwlVFBRPfYOumJv3E78_",
          "type": "arrow"
        }
      ],
      "updated": 1743632484198,
      "link": null,
      "locked": false,
      "text": "PS2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PS2",
      "lineHeight": 1.25
    },
    {
      "id": "59GGOPTTWyJMlpoYxk5Ra",
      "type": "arrow",
      "x": -143.625,
      "y": 496,
      "width": 52,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1905403601,
      "version": 128,
      "versionNonce": 1424757169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632477239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5a63JZV5Skv1bHpNzgxw",
        "focus": 0.2050816013469136,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w3NxN1xVW3Q5lAmrTjoSf",
        "focus": -0.6116671167337647,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w3NxN1xVW3Q5lAmrTjoSf",
      "type": "text",
      "x": -234.625,
      "y": 534,
      "width": 118.14395141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592397201,
      "version": 86,
      "versionNonce": 1707127697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "59GGOPTTWyJMlpoYxk5Ra",
          "type": "arrow"
        }
      ],
      "updated": 1743632477239,
      "link": null,
      "locked": false,
      "text": "Teclado/Mouse",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Teclado/Mouse",
      "lineHeight": 1.25
    },
    {
      "id": "UTISoUpud3DhVM0wVcrIu",
      "type": "text",
      "x": 234.375,
      "y": 448,
      "width": 31.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270374161,
      "version": 4,
      "versionNonce": 1676841695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632501880,
      "link": null,
      "locked": false,
      "text": "MIC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MIC",
      "lineHeight": 1.25
    },
    {
      "id": "ywjXX_JBAruD_81eMz0PS",
      "type": "text",
      "x": 241.375,
      "y": 477,
      "width": 19.023971557617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005854289,
      "version": 3,
      "versionNonce": 553641855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632504914,
      "link": null,
      "locked": false,
      "text": "IN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "IN",
      "lineHeight": 1.25
    },
    {
      "id": "ZpkVneULmkb7nno34wrGk",
      "type": "text",
      "x": 236.375,
      "y": 503,
      "width": 35.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547490737,
      "version": 23,
      "versionNonce": 538576817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632515090,
      "link": null,
      "locked": false,
      "text": "OUT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OUT",
      "lineHeight": 1.25
    },
    {
      "id": "jeoxmAMkcTfcTz6hES24-",
      "type": "text",
      "x": 135.375,
      "y": 416,
      "width": 68.62396240234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427367455,
      "version": 25,
      "versionNonce": 435056511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632531828,
      "link": null,
      "locked": false,
      "text": "Ethernet",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ethernet",
      "lineHeight": 1.25
    },
    {
      "id": "kUlFiCXA-qnev3CMZnCW-",
      "type": "text",
      "x": 73.375,
      "y": 424,
      "width": 32.78398132324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883033009,
      "version": 4,
      "versionNonce": 1837794367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632535004,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "USB",
      "lineHeight": 1.25
    },
    {
      "id": "g-tGqbbV5FCp-MxeN3yT5",
      "type": "rectangle",
      "x": 337.375,
      "y": 385,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657648241,
      "version": 79,
      "versionNonce": 616214815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOCfCPld4cbwIj56liCap"
        }
      ],
      "updated": 1743632581976,
      "link": null,
      "locked": false
    },
    {
      "id": "oOCfCPld4cbwIj56liCap",
      "type": "text",
      "x": 361.5110549926758,
      "y": 390,
      "width": 121.72789001464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325935217,
      "version": 17,
      "versionNonce": 1970493247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632587720,
      "link": null,
      "locked": false,
      "text": "PCI Expres X16",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "g-tGqbbV5FCp-MxeN3yT5",
      "originalText": "PCI Expres X16",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2065842513,
      "isDeleted": false,
      "id": "l_DsefEdqlvQfVtJy9Jkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.375,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 1293444977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZCg7p4-CjagWihmQzmENW"
        }
      ],
      "updated": 1743632607870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1800129969,
      "isDeleted": false,
      "id": "ZCg7p4-CjagWihmQzmENW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.6230239868164,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.50395202636719,
      "height": 20,
      "seed": 1230786897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743632615903,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PCI X1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_DsefEdqlvQfVtJy9Jkl",
      "originalText": "PCI X1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 366056735,
      "isDeleted": false,
      "id": "QNvDN2FM8FX01uhxURMlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.375,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 30,
      "seed": 880941631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lG62cpOhSPj_tCsDbky8r"
        }
      ],
      "updated": 1743632625904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 175960543,
      "isDeleted": false,
      "id": "lG62cpOhSPj_tCsDbky8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5750198364258,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.599960327148438,
      "height": 20,
      "seed": 2128771679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743632630428,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PCI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNvDN2FM8FX01uhxURMlF",
      "originalText": "PCI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ss0129VENx0pJu-PPcXzu",
      "type": "text",
      "x": 422.375,
      "y": 662,
      "width": 265.95184326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825436735,
      "version": 57,
      "versionNonce": 1621761407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632676964,
      "link": null,
      "locked": false,
      "text": "BUSES = CIRCUITOS IMPRESOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "BUSES = CIRCUITOS IMPRESOS",
      "lineHeight": 1.25
    },
    {
      "id": "XjY2aZ0k4NoYgITGmc2-D",
      "type": "line",
      "x": 722.375,
      "y": 502,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450606513,
      "version": 141,
      "versionNonce": 325698609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632825194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1324952561,
      "isDeleted": false,
      "id": "QFlJuLQoqJjiYPlVrM0aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3836656402796,
      "y": 508.09912193901835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 1,
      "seed": 1100795775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743632829692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1072499455,
      "isDeleted": false,
      "id": "2hg8ko6Xqx_h_DXEUuE9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.3836656402796,
      "y": 518.0991219390185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 1,
      "seed": 1776303039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743632836414,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          1
        ]
      ]
    },
    {
      "id": "NK7cCPIZTrEQMKLGtb6Hw",
      "type": "arrow",
      "x": 844.375,
      "y": 525,
      "width": 67,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1324848959,
      "version": 39,
      "versionNonce": 687144337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632925078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bMABUAVeNLp-vSGWjcU1f",
      "type": "text",
      "x": 926.375,
      "y": 584,
      "width": 52.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760057169,
      "version": 12,
      "versionNonce": 1974432159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743632981482,
      "link": null,
      "locked": false,
      "text": "PW SW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PW SW",
      "lineHeight": 1.25
    },
    {
      "id": "eatslmPxfsA6OtS6NVc-8",
      "type": "text",
      "x": 927.375,
      "y": 622,
      "width": 63.35997009277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 352271249,
      "version": 14,
      "versionNonce": 1725583569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sf8MI99hWoQVPX5XEIQvG",
          "type": "arrow"
        }
      ],
      "updated": 1743633038094,
      "link": null,
      "locked": false,
      "text": "PW LED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PW LED",
      "lineHeight": 1.25
    },
    {
      "id": "86sLA5dO2EwVADwOjq4cm",
      "type": "text",
      "x": 930.375,
      "y": 663,
      "width": 32.78398132324219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023331761,
      "version": 10,
      "versionNonce": 595211519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743633028316,
      "link": null,
      "locked": false,
      "text": "USB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "USB",
      "lineHeight": 1.25
    },
    {
      "id": "0sEbP5cP6szdJiUWZjL-X",
      "type": "text",
      "x": 932.375,
      "y": 709,
      "width": 54.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946648625,
      "version": 6,
      "versionNonce": 1027999231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743633031405,
      "link": null,
      "locked": false,
      "text": "AUDIO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "AUDIO",
      "lineHeight": 1.25
    },
    {
      "id": "sf8MI99hWoQVPX5XEIQvG",
      "type": "arrow",
      "x": 808.375,
      "y": 531,
      "width": 106,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1619907135,
      "version": 51,
      "versionNonce": 1715492593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743633038094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-MGXk2dpRc80q1buXpad",
        "focus": 0.0648853522401569,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eatslmPxfsA6OtS6NVc-8",
        "focus": -1.059394153951442,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4y-4FYPbMjrQw2-atG8Ki",
      "type": "arrow",
      "x": 767.375,
      "y": 532,
      "width": 142,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 433721009,
      "version": 28,
      "versionNonce": 396154911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743633041585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S-MGXk2dpRc80q1buXpad",
        "focus": 0.12988262459111025,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BxAN-U8oDP9_6MjjcqxJy",
      "type": "arrow",
      "x": 736.375,
      "y": 527,
      "width": 168,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1521392735,
      "version": 67,
      "versionNonce": 555830001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743633046459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}