{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1001722872,
      "isDeleted": false,
      "id": "SDjVCsuculPLGIFIzdMf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.283219850795916,
      "y": 1032.2778285101522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1003948792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gbvxpf2qxlFAplZ3lPVjb",
          "type": "arrow"
        },
        {
          "id": "HUu9Wgf6VYE7W-NsPheWL",
          "type": "arrow"
        },
        {
          "id": "S35fcJU-4yTPLwm3Vju8J",
          "type": "arrow"
        }
      ],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 691599096,
      "isDeleted": false,
      "id": "k6VIYkaHC2NY1W7xM0EmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.683244264858416,
      "y": 1140.2778285101522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 195750904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1307531256,
      "isDeleted": false,
      "id": "BoE6mpWWRnnWiTsMWDwdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.916731321079084,
      "y": 1141.8778346136678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1482337528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 791779576,
      "isDeleted": false,
      "id": "J9Xy5LZX_XVJfDDUwJtYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.71665807889158,
      "y": 1144.8777735785116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1533693432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 277068280,
      "isDeleted": false,
      "id": "5F-97WIsvvjfnf09eyAKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.7167801492041,
      "y": 1144.0777857855428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 2111688440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 619297528,
      "isDeleted": false,
      "id": "zNbyf-9Rmilc49Vlaxh61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.78988054606955,
      "y": 1062.7309808542095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1748578296,
      "groupIds": [
        "BxHh2StpmfwdDJOXbo5QN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 518495224,
      "isDeleted": false,
      "id": "1YVMj6KlI3hsW2DJn1awM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.78988054606955,
      "y": 1092.931023578819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 310407416,
      "groupIds": [
        "BxHh2StpmfwdDJOXbo5QN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1082219768,
      "isDeleted": false,
      "id": "jByevtWjMFDid14j6Lf-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.98995378825705,
      "y": 1122.931023578819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 1412927992,
      "groupIds": [
        "BxHh2StpmfwdDJOXbo5QN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1799028216,
      "isDeleted": false,
      "id": "JPrDYhAbQKcUOhcvYOahL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.18990496013205,
      "y": 1121.7310113717876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1952617208,
      "groupIds": [
        "BxHh2StpmfwdDJOXbo5QN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 806911736,
      "isDeleted": false,
      "id": "ctlOc6s6hYtax7fUm3Rjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.18990496013205,
      "y": 1104.931023578819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 965047288,
      "groupIds": [
        "BxHh2StpmfwdDJOXbo5QN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 781202312,
      "isDeleted": false,
      "id": "Gbvxpf2qxlFAplZ3lPVjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.9167313210791,
      "y": 1124.6777918890584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60009765625,
      "height": 2.4000244140625,
      "seed": 2040804600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SDjVCsuculPLGIFIzdMf-",
        "focus": 0.45050018190935237,
        "gap": 6.000000000000028
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.60009765625,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 433004792,
      "isDeleted": false,
      "id": "3N_i5W66MwRTmd4ZFZZGJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.13292230950555,
      "y": 1046.003959317989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 709023224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HUu9Wgf6VYE7W-NsPheWL",
          "type": "arrow"
        }
      ],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 465912568,
      "isDeleted": false,
      "id": "aFpTcBdQpuoXYxennSrzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3167557351416,
      "y": 1101.8778040960897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1885689592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6H_ELcXOAppWaMKw3wMHI",
          "type": "arrow"
        }
      ],
      "updated": 1739922782922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1011909256,
      "isDeleted": false,
      "id": "6H_ELcXOAppWaMKw3wMHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1168045632666,
      "y": 1101.8778040960897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 516290808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aFpTcBdQpuoXYxennSrzO",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1798238600,
      "isDeleted": false,
      "id": "HUu9Wgf6VYE7W-NsPheWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.0013882100589,
      "y": 1045.7731951139995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 1122376440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922782963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3N_i5W66MwRTmd4ZFZZGJ",
        "focus": -1.0180199107728907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3N_i5W66MwRTmd4ZFZZGJ",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "id": "S35fcJU-4yTPLwm3Vju8J",
      "type": "arrow",
      "x": 203.3746227382183,
      "y": 1072.4950911667102,
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397341832,
      "version": 199,
      "versionNonce": 845643912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739922782963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDjVCsuculPLGIFIzdMf-",
        "focus": -0.3548861585947656,
        "gap": 4.457891417139223
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 2067638152,
      "isDeleted": false,
      "id": "IH-MdVu7iu1U4F7mJ8kS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4861593958285,
      "y": 1024.535323750269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1557436408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OAxyxq4UPQk8MQzZT27gr",
          "type": "arrow"
        },
        {
          "id": "5q-8riQtk3En9cfEkgr6q",
          "type": "arrow"
        },
        {
          "id": "wtPID51PoTVJMg-pfU4r2",
          "type": "arrow"
        }
      ],
      "updated": 1739922864538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 449487752,
      "isDeleted": false,
      "id": "a93x1KAnWj1uDKZKMVD4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.086134981766,
      "y": 1132.535323750269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 795793656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 243,
      "versionNonce": 398258824,
      "isDeleted": false,
      "id": "V0aW3qk48msJuQkl63omG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.6861105677035,
      "y": 1134.1353298537847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 387512824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2139971976,
      "isDeleted": false,
      "id": "Ms2ZLIrq9lTmxSQPB5rlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.486037325516,
      "y": 1137.1352688186284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 651623160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 293073032,
      "isDeleted": false,
      "id": "28jsiLQ8bb71bCUbP5sJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4861593958285,
      "y": 1136.3352810256597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1898765304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1161338760,
      "isDeleted": false,
      "id": "3evxXiX12_-v0Ka2fZvfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.559259792694,
      "y": 1054.9884760943264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 404659448,
      "groupIds": [
        "2SefFU8CwLjQcMzKxnMW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 990604936,
      "isDeleted": false,
      "id": "DAE8g--CnGBKb1KuSLRtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.559259792694,
      "y": 1085.1885188189358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 1563442680,
      "groupIds": [
        "2SefFU8CwLjQcMzKxnMW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 732716424,
      "isDeleted": false,
      "id": "FRrx5OrIIwxM4IjODsTD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7593330348815,
      "y": 1115.1885188189358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 828751608,
      "groupIds": [
        "2SefFU8CwLjQcMzKxnMW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1482124424,
      "isDeleted": false,
      "id": "_9vyXn8opf5gpv4kE8zIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9592842067565,
      "y": 1113.9885066119045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1162027000,
      "groupIds": [
        "2SefFU8CwLjQcMzKxnMW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 2059967368,
      "isDeleted": false,
      "id": "JbZRQdaLc5ejGABCptK3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9592842067565,
      "y": 1097.1885188189358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 416047352,
      "groupIds": [
        "2SefFU8CwLjQcMzKxnMW-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922858497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 893119112,
      "isDeleted": false,
      "id": "pgqqGu0zv6IHFU1W5bvYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.90230155613,
      "y": 1038.261454558106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1819443960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OAxyxq4UPQk8MQzZT27gr",
          "type": "arrow"
        }
      ],
      "updated": 1739922858497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1832989576,
      "isDeleted": false,
      "id": "OAxyxq4UPQk8MQzZT27gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.7707674566833,
      "y": 1038.0306903541164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 320390648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pgqqGu0zv6IHFU1W5bvYH",
        "focus": -1.0180199107728916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pgqqGu0zv6IHFU1W5bvYH",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 2095153800,
      "isDeleted": false,
      "id": "5q-8riQtk3En9cfEkgr6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.1440019848427,
      "y": 1064.752586406827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 687687416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IH-MdVu7iu1U4F7mJ8kS5",
        "focus": -0.3548861585947656,
        "gap": 4.457891417139194
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1906307464,
      "isDeleted": false,
      "id": "wtPID51PoTVJMg-pfU4r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.6300677632985,
      "y": 1117.8319201115735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09658991397953,
      "height": 4.0275506366998,
      "seed": 125873544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IH-MdVu7iu1U4F7mJ8kS5",
        "focus": -0.4283308347829738,
        "gap": 1.856091632530024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.09658991397953,
          4.0275506366998
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1656057848,
      "isDeleted": false,
      "id": "2NvHrRlH6itbwvnUk30BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.024238615651,
      "y": 1098.2869847638792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1428274312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xV-x8s9I9XhQ6g8DkeGay",
          "type": "arrow"
        }
      ],
      "updated": 1739922864081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1119387784,
      "isDeleted": false,
      "id": "xV-x8s9I9XhQ6g8DkeGay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.824287443776,
      "y": 1098.2869847638792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 164162440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2NvHrRlH6itbwvnUk30BK",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2084885896,
      "isDeleted": false,
      "id": "3LLYzkQ-DaEdM4spPqzop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.2669367878318,
      "y": 976.41844796486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.35836589624137,
      "height": 190.41866412184663,
      "seed": 666665608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VUXOjy8UxS1DYD5XgTFZM",
          "type": "arrow"
        }
      ],
      "updated": 1739923241001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1772295048,
      "isDeleted": false,
      "id": "VAWvOMFdcZ_FIJxx1keuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2468925655787,
      "y": 997.5760819105885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 152760712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "M15O_pAes6mY9UNbcGbLN",
          "type": "arrow"
        }
      ],
      "updated": 1739923241001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1728696712,
      "isDeleted": false,
      "id": "49gu7K_-C5kseANNdK_pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.1677562386715,
      "y": 991.0660184097505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 852721800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 803627144,
      "isDeleted": false,
      "id": "-lDOwQhhp-kZY8jGdC40G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.9290022945545,
      "y": 1106.8904894720938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1419915144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 1817776008,
      "isDeleted": false,
      "id": "Z_1pJ2qi-cLGPHYpOXKm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.1780356192742,
      "y": 1107.4329430266914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1187184264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241001,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1830403720,
      "isDeleted": false,
      "id": "HP8Ll-18mu3mdeOsDiKgW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.2531092776605,
      "y": 1020.1494434257911,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.550193335056065,
      "height": 32.55019333505601,
      "seed": 2045898120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923246928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2037435784,
      "isDeleted": false,
      "id": "YbsbT3aANVSfrwpwOuPOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.9147520121326,
      "y": 1005.1486720140031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1735064712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "i-IE9G0PSqe0AUKA3dYsp",
          "type": "arrow"
        }
      ],
      "updated": 1739923241001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 345650936,
      "isDeleted": false,
      "id": "i-IE9G0PSqe0AUKA3dYsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.7148008402576,
      "y": 1005.1486720140031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 15346568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YbsbT3aANVSfrwpwOuPOw",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 992516088,
      "isDeleted": false,
      "id": "M15O_pAes6mY9UNbcGbLN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.129388454068,
      "y": 1054.5389202469366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.0431807842067,
      "height": 0,
      "seed": 548108936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VAWvOMFdcZ_FIJxx1keuj",
        "focus": -1.4137939501510974,
        "gap": 9.87899288975169
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.0431807842067,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1383713160,
      "isDeleted": false,
      "id": "j3mPttY96MixVnB8qlB46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.0774967756795,
      "y": 1209.3082497475903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 2037049736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_rpqNEU98vFOxTaUNUWiD",
          "type": "arrow"
        }
      ],
      "updated": 1739923241001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 591583480,
      "isDeleted": false,
      "id": "_rpqNEU98vFOxTaUNUWiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.945962676233,
      "y": 1209.0774855436007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 107247752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j3mPttY96MixVnB8qlB46",
        "focus": -1.01801991077289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j3mPttY96MixVnB8qlB46",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1886190072,
      "isDeleted": false,
      "id": "VUXOjy8UxS1DYD5XgTFZM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.2498193464337,
      "y": 1166.8371120867066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 9.765157335823687,
      "height": 99.2780234483829,
      "seed": 2069112712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923241163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3LLYzkQ-DaEdM4spPqzop",
        "focus": 0.1770992663624681,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.765157335823687,
          99.2780234483829
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 149263496,
      "isDeleted": false,
      "id": "fJ_p4vELE7KePXGPbCC0u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1571223347833,
      "y": 876.7967681287447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 253066376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923473950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1196540808,
      "isDeleted": false,
      "id": "vwKzG9LdK-SLjpXLgZnjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.4393747141119,
      "y": 872.3618780051748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1329900424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923473950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1717572232,
      "isDeleted": false,
      "id": "kYCqcbjqNCL5RGnZaw5Ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.48973964008144,
      "y": 903.4061652628517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1068890760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923473950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}