{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "M-hbTCRYrrMl11fboE9eD",
      "type": "text",
      "x": 252.0374755859375,
      "y": 122.08123779296875,
      "width": 150.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163888897,
      "version": 15,
      "versionNonce": 1028623695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970455032,
      "link": null,
      "locked": false,
      "text": "Ep = m x g x h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = m x g x h",
      "lineHeight": 1.25
    },
    {
      "id": "2b_t8GpBRm2W0D8_NIT5L",
      "type": "text",
      "x": 258.0374755859375,
      "y": 168.08123779296875,
      "width": 147.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145017569,
      "version": 14,
      "versionNonce": 743439585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970476963,
      "link": null,
      "locked": false,
      "text": "Ep = 320 x 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = 320 x 10",
      "lineHeight": 1.25
    },
    {
      "id": "Hzo_aoiAQVPN-BAzy4alW",
      "type": "text",
      "x": 259.0374755859375,
      "y": 218.08123779296875,
      "width": 133.7399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269819375,
      "version": 14,
      "versionNonce": 1791597281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970491808,
      "link": null,
      "locked": false,
      "text": "Ep = 3200 J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = 3200 J",
      "lineHeight": 1.25
    },
    {
      "id": "OqNNRINxdrbHu1psRuSi6",
      "type": "text",
      "x": 583.2374793338777,
      "y": 132.8812369060516,
      "width": 341.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124668911,
      "version": 34,
      "versionNonce": 516546145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970522314,
      "link": null,
      "locked": false,
      "text": "n = (Eobtenida / Esuminis) * 100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "n = (Eobtenida / Esuminis) * 100%",
      "lineHeight": 1.25
    },
    {
      "id": "b6ggbxiDqpheStFPacAJf",
      "type": "text",
      "x": 583.2374793338777,
      "y": 185.8812369060516,
      "width": 394.4797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140014703,
      "version": 38,
      "versionNonce": 1421994337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970547210,
      "link": null,
      "locked": false,
      "text": "64% = (3200 * 100%) / Esuministrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "64% = (3200 * 100%) / Esuministrada",
      "lineHeight": 1.25
    },
    {
      "id": "GlE2uRInNDxPqE_I1I7lN",
      "type": "text",
      "x": 592.2374793338777,
      "y": 240.8812369060516,
      "width": 355.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433753967,
      "version": 33,
      "versionNonce": 211367169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970568216,
      "link": null,
      "locked": false,
      "text": "Esuministrada = (3200 * 100%)/64",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Esuministrada = (3200 * 100%)/64",
      "lineHeight": 1.25
    },
    {
      "id": "8q7X8urwSki-E-cIJYu-W",
      "type": "text",
      "x": 596.2374793338777,
      "y": 300.88123690605164,
      "width": 243.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378746319,
      "version": 25,
      "versionNonce": 1214158241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970586650,
      "link": null,
      "locked": false,
      "text": "Esuministrada = 5000 J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Esuministrada = 5000 J",
      "lineHeight": 1.25
    },
    {
      "id": "j4w3HvVJ1TCbCZ-YJXT9F",
      "type": "rectangle",
      "x": 577.2376014041902,
      "y": 284.68128573417664,
      "width": 295.2000732421875,
      "height": 61.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 941384033,
      "version": 28,
      "versionNonce": 712343041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970605985,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}