{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "uRpWBdj8mwjoVFnmV7DL4",
      "type": "text",
      "x": 63.993743896484375,
      "y": 117.47499084472656,
      "width": 150.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058717313,
      "version": 15,
      "versionNonce": 599134159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971458140,
      "link": null,
      "locked": false,
      "text": "Ep = m x g x h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = m x g x h",
      "lineHeight": 1.25
    },
    {
      "id": "pWELUiKEQZr82J_Dfg8nL",
      "type": "text",
      "x": 70.99374389648438,
      "y": 164.47499084472656,
      "width": 171.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1394074721,
      "version": 18,
      "versionNonce": 1031835457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ANRrX2WgJ5nxvICKr2WH0",
          "type": "arrow"
        }
      ],
      "updated": 1745971536688,
      "link": null,
      "locked": false,
      "text": "Ep = 1 x 10 x 80",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = 1 x 10 x 80",
      "lineHeight": 1.25
    },
    {
      "id": "n7NMjra0JiRviOqQA2Kyy",
      "type": "text",
      "x": 71.99374389648438,
      "y": 224.47499084472656,
      "width": 121.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80065025,
      "version": 11,
      "versionNonce": 1332745167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971472378,
      "link": null,
      "locked": false,
      "text": "Ep = 800 J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = 800 J",
      "lineHeight": 1.25
    },
    {
      "id": "E0vRoEGzxo97ZofE-hfiK",
      "type": "text",
      "x": 323.9937438964844,
      "y": 134.47499084472656,
      "width": 242.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923869281,
      "version": 26,
      "versionNonce": 1764472655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971496462,
      "link": null,
      "locked": false,
      "text": "Hmax = (Vo^2) / (2 x g)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hmax = (Vo^2) / (2 x g)",
      "lineHeight": 1.25
    },
    {
      "id": "T9Mv9RfuniMHTUojKwfKS",
      "type": "text",
      "x": 325.9937438964844,
      "y": 185.47499084472656,
      "width": 257.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556632801,
      "version": 31,
      "versionNonce": 1209104751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971521550,
      "link": null,
      "locked": false,
      "text": "Hmax = (40^2) / (2 x 10)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hmax = (40^2) / (2 x 10)",
      "lineHeight": 1.25
    },
    {
      "id": "f0rzXgCaiN3JD6BscLTYH",
      "type": "text",
      "x": 329.9937438964844,
      "y": 245.47499084472656,
      "width": 132.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1927072961,
      "version": 12,
      "versionNonce": 455670575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971529387,
      "link": null,
      "locked": false,
      "text": "Hmax = 80 m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hmax = 80 m",
      "lineHeight": 1.25
    },
    {
      "id": "ANRrX2WgJ5nxvICKr2WH0",
      "type": "arrow",
      "x": 305.1937561035156,
      "y": 245.4750213623047,
      "width": 51.5999755859375,
      "height": 58.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1152990063,
      "version": 31,
      "versionNonce": 82420577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971536688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5999755859375,
          -58.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pWELUiKEQZr82J_Dfg8nL",
        "focus": -0.9101818605351318,
        "gap": 10.780105590820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}