{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 439077000,
      "isDeleted": false,
      "id": "pdnxsj91ncRTrHADJnc41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.35163433104753,
      "y": 226.0437469482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 411991432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4uPZs0XbZUV0XSkEbtV6w",
          "type": "arrow"
        },
        {
          "id": "NgPFWUoihvZDlPMNy3zIs",
          "type": "arrow"
        },
        {
          "id": "s9MyOsdca1DbitieQzs5C",
          "type": "arrow"
        }
      ],
      "updated": 1739922484248,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1238316424,
      "isDeleted": false,
      "id": "HshOkYb95lP3AayBa1PpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.95160991698503,
      "y": 334.0437469482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 603294856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922484249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1549747336,
      "isDeleted": false,
      "id": "-t2RfKrZXfsOlyldnLCfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.55158550292253,
      "y": 335.6437530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1839381384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922484249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1612018568,
      "isDeleted": false,
      "id": "5WxhGKypdy6x_6xsGnz2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.35151226073503,
      "y": 338.64369201660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 131205768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922484249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 187548296,
      "isDeleted": false,
      "id": "qUkxC5Ls811k1_ED3k3UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.35163433104753,
      "y": 337.8437042236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1564440968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922484249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1918091768,
      "isDeleted": false,
      "id": "L7l-2Uo5ltg2gnvtz6aws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.224783556038,
      "y": 252.89692370636203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 556206216,
      "groupIds": [
        "Mrq4lohWvW1l3f6AodLwb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922487227,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1601749752,
      "isDeleted": false,
      "id": "x8Uime1TGT4JWTeDGm0oV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.224783556038,
      "y": 283.0969664309714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 1061468040,
      "groupIds": [
        "Mrq4lohWvW1l3f6AodLwb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922487227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1112908792,
      "isDeleted": false,
      "id": "yvuKfFz-AevBWwJobmDkt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.4248567982255,
      "y": 313.0969664309714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 1272219272,
      "groupIds": [
        "Mrq4lohWvW1l3f6AodLwb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922487227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1492018424,
      "isDeleted": false,
      "id": "_gkv-L0Cl9zvxAJ0QMyih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.6248079701005,
      "y": 311.89695422394016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1938978184,
      "groupIds": [
        "Mrq4lohWvW1l3f6AodLwb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922487227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 13043192,
      "isDeleted": false,
      "id": "L5pIAbLZQqzLi31Q-EvPZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.6248079701005,
      "y": 295.0969664309714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 1807385736,
      "groupIds": [
        "Mrq4lohWvW1l3f6AodLwb"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922487227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1180743816,
      "isDeleted": false,
      "id": "4uPZs0XbZUV0XSkEbtV6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5515855029225,
      "y": 318.44371032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60009765625,
      "height": 2.4000244140625,
      "seed": 1644737416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922613926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pdnxsj91ncRTrHADJnc41",
        "focus": 0.45050018190935237,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.60009765625,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 742615944,
      "isDeleted": false,
      "id": "x1CsKQgtFWuJAMD1Bw1fR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.767776491349,
      "y": 239.76987775607904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1824064136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NgPFWUoihvZDlPMNy3zIs",
          "type": "arrow"
        }
      ],
      "updated": 1739922484249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 259271048,
      "isDeleted": false,
      "id": "SLSOfXnvHx9qQcq2YpclR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.951609916985,
      "y": 295.6437225341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 2055696776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PI0qVB3XRA744q8rjvVGn",
          "type": "arrow"
        }
      ],
      "updated": 1739922484249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1908959112,
      "isDeleted": false,
      "id": "PI0qVB3XRA744q8rjvVGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.75165874511,
      "y": 295.6437225341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 1118830728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922613926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SLSOfXnvHx9qQcq2YpclR",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1382168200,
      "isDeleted": false,
      "id": "NgPFWUoihvZDlPMNy3zIs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6362423919023,
      "y": 239.53911355208947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 888057736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922613926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x1CsKQgtFWuJAMD1Bw1fR",
        "focus": -1.0180199107728907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x1CsKQgtFWuJAMD1Bw1fR",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1021977992,
      "isDeleted": false,
      "id": "s9MyOsdca1DbitieQzs5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0094769200618,
      "y": 266.26100960480017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 1769963144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922613926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pdnxsj91ncRTrHADJnc41",
        "focus": -0.3548861585947655,
        "gap": 4.457891417139308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1278035448,
      "isDeleted": false,
      "id": "rdm2xcaZ32hr82zQyjT4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8455839755948,
      "y": 226.44379657745412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 53484792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JLXidR2Bbiq8u8uSmW25m",
          "type": "arrow"
        },
        {
          "id": "mVMW8p5ykTvx2jDtPKFtw",
          "type": "arrow"
        },
        {
          "id": "gei3yl7BrQXfSQdRtDzIh",
          "type": "arrow"
        }
      ],
      "updated": 1739922892620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1367763192,
      "isDeleted": false,
      "id": "hKp3-rvq_ixyXIurhnhD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4455595615323,
      "y": 334.4437965774541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1779547640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922892620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 801016312,
      "isDeleted": false,
      "id": "22VZd5c3T7DIhnxJwNhc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0455351474698,
      "y": 336.04380268096975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 639057656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922892620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 877300472,
      "isDeleted": false,
      "id": "DTurLCCX9uYtaVzGPuEwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8454619052823,
      "y": 339.0437416458135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 667197432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922892620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 699296760,
      "isDeleted": false,
      "id": "WBmz9b1KKRnQg5xkWWxvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.8455839755948,
      "y": 338.24375385284475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 790487288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922892620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 86312952,
      "isDeleted": false,
      "id": "wks8EwbKKjK3Thts12AQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1187576146476,
      "y": 262.89694892151147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1537671672,
      "groupIds": [
        "kuTKGFZwX6r-L1jfM_AVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922899063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1412516088,
      "isDeleted": false,
      "id": "6NZ9SoTWh02ftg1T8dcZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1187576146476,
      "y": 293.09699164612084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 1013187320,
      "groupIds": [
        "kuTKGFZwX6r-L1jfM_AVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922899063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1510828536,
      "isDeleted": false,
      "id": "sCMNRBrnZNA-nZSSAoZaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3188308568351,
      "y": 323.09699164612084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 1608049656,
      "groupIds": [
        "kuTKGFZwX6r-L1jfM_AVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922899063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1908239096,
      "isDeleted": false,
      "id": "baPQF1V180NF3Ju-r90-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5187820287101,
      "y": 321.8969794390896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1678353656,
      "groupIds": [
        "kuTKGFZwX6r-L1jfM_AVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922899063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 1975864312,
      "isDeleted": false,
      "id": "j3HSuMFeGH9FN_zrs4QmY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5187820287101,
      "y": 305.09699164612084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 108676600,
      "groupIds": [
        "kuTKGFZwX6r-L1jfM_AVI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922899063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2040205816,
      "isDeleted": false,
      "id": "LddheoHtH9uadB8RYEh_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2617261358964,
      "y": 240.16992738529098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 875480824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JLXidR2Bbiq8u8uSmW25m",
          "type": "arrow"
        }
      ],
      "updated": 1739922892620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2070487432,
      "isDeleted": false,
      "id": "JLXidR2Bbiq8u8uSmW25m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.1301920364497,
      "y": 239.9391631813014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 430647288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922893108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LddheoHtH9uadB8RYEh_t",
        "focus": -1.0180199107728916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LddheoHtH9uadB8RYEh_t",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 523,
      "versionNonce": 467382408,
      "isDeleted": false,
      "id": "mVMW8p5ykTvx2jDtPKFtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.503426564609,
      "y": 266.6610592340121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 854812920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922893108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdm2xcaZ32hr82zQyjT4f",
        "focus": -0.3548861585947655,
        "gap": 4.457891417139308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 1294229384,
      "isDeleted": false,
      "id": "gei3yl7BrQXfSQdRtDzIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9894923430647,
      "y": 319.74039293875853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09658991397953,
      "height": 4.0275506366998,
      "seed": 1535871480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922893108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdm2xcaZ32hr82zQyjT4f",
        "focus": -0.4283308347829726,
        "gap": 1.856091632530024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.09658991397953,
          4.0275506366998
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1201198840,
      "isDeleted": false,
      "id": "EUIrl-PS9gu_fXhzD7Ivj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3836631954173,
      "y": 300.19545759106427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1584892664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5gQMLsu1tvPg9Fq0OIFUU",
          "type": "arrow"
        }
      ],
      "updated": 1739922892620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1333735048,
      "isDeleted": false,
      "id": "5gQMLsu1tvPg9Fq0OIFUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1837120235423,
      "y": 300.19545759106427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 104557560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922893108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EUIrl-PS9gu_fXhzD7Ivj",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 421263608,
      "isDeleted": false,
      "id": "XgfPOlfeWMeVESFeOENGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1648.84051813527,
      "y": 198.5175932792366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.35836589624137,
      "height": 190.41866412184663,
      "seed": 1497671048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zfAiclCL04pOsf3iSKJM0",
          "type": "arrow"
        }
      ],
      "updated": 1739923263229,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1835904392,
      "isDeleted": false,
      "id": "ptJg403D65VcAYxIramMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1661.9130695046795,
      "y": 191.68237754334112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1000780936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "83F4D0xBJjz3kwYoLYVLU",
          "type": "arrow"
        }
      ],
      "updated": 1739923262860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 1800351736,
      "isDeleted": false,
      "id": "3iWDdC2NdIybVzYP4iqZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1816.3819666731617,
      "y": 249.82558014705623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1156506504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923262860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 410381192,
      "isDeleted": false,
      "id": "Y9TRG0nkzM3IdJ-Qz9_1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1765.5881183963386,
      "y": 354.1050849640522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1935225480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923262860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1121349880,
      "isDeleted": false,
      "id": "ov_2P8t2QnI54KUce3CIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1615.439199874944,
      "y": 291.3080016205361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 497131912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923262860,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 2077606648,
      "isDeleted": false,
      "id": "_AnzkJ4RNoTEkmFUuxt-r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1755.2833341115333,
      "y": 262.5387241858888,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.550193335056065,
      "height": 32.55019333505601,
      "seed": 1661218952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923269307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 164467192,
      "isDeleted": false,
      "id": "vTvB7_2oGCNHWGF0a8P7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1612.2959490535839,
      "y": 178.07511976401452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 456974216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xgML702Ykgs-mAzZsVPhz",
          "type": "arrow"
        }
      ],
      "updated": 1739923262860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 237115896,
      "isDeleted": false,
      "id": "xgML702Ykgs-mAzZsVPhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1616.0392560442885,
      "y": 178.98448158761767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 1183297160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923263230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTvB7_2oGCNHWGF0a8P7P",
        "focus": -0.9999999999999956,
        "gap": 1.1999511718761369
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 532421368,
      "isDeleted": false,
      "id": "83F4D0xBJjz3kwYoLYVLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1658.2851078549531,
      "y": 224.02617532894755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.0431807842067,
      "height": 0,
      "seed": 2107678088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923263230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ptJg403D65VcAYxIramMA",
        "focus": -1.4137939501511252,
        "gap": 9.878992889752237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.0431807842067,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 251651976,
      "isDeleted": false,
      "id": "6KRHSqflw7pX4fH4Hl31c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1682.0150400531174,
      "y": 430.5909467851147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 1640213640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4c2GqPrpvIO_MykNJq2Jh",
          "type": "arrow"
        }
      ],
      "updated": 1739923262860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1349385208,
      "isDeleted": false,
      "id": "4c2GqPrpvIO_MykNJq2Jh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1687.1684588111289,
      "y": 430.70357528875047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 212654984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923263230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6KRHSqflw7pX4fH4Hl31c",
        "focus": -1.01801991077288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6KRHSqflw7pX4fH4Hl31c",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 842775800,
      "isDeleted": false,
      "id": "zfAiclCL04pOsf3iSKJM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3994571738857182,
      "x": 1662.3202052642307,
      "y": 376.78899355250877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 9.765157335823687,
      "height": 99.2780234483829,
      "seed": 9972360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923263230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XgfPOlfeWMeVESFeOENGv",
        "focus": 0.17709926636246337,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.765157335823687,
          99.2780234483829
        ]
      ]
    },
    {
      "id": "t3dd0_JK5HDr-Cahuufhi",
      "type": "text",
      "x": 1531.4438391590134,
      "y": 559.7437324333197,
      "width": 770.9393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533968776,
      "version": 180,
      "versionNonce": 229170056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2Svx-Gfl8XabYF-OFC61L",
          "type": "arrow"
        }
      ],
      "updated": 1739923319832,
      "link": null,
      "locked": false,
      "text": "Usted tiende a seguir moviendose en linea recta cuando el vehiculo da vuelta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Usted tiende a seguir moviendose en linea recta cuando el vehiculo da vuelta",
      "lineHeight": 1.25
    },
    {
      "id": "2Svx-Gfl8XabYF-OFC61L",
      "type": "arrow",
      "x": 1963.4438391590136,
      "y": 544.1437568473822,
      "width": 147.60009765625,
      "height": 188.39999389648443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756428792,
      "version": 39,
      "versionNonce": 1379904648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739923319832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.60009765625,
          -188.39999389648443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3dd0_JK5HDr-Cahuufhi",
        "focus": 0.17341627785768415,
        "gap": 15.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1002856696,
      "isDeleted": false,
      "id": "JaqhDOyLhwHj-rYxxrnQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.1814960131421,
      "y": 68.16216945122599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 374594808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923483474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1061126648,
      "isDeleted": false,
      "id": "QzKj4B2ln8ZH3_mOxjhF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1778.4637483924707,
      "y": 63.72727932765608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1656585720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923483474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 418153208,
      "isDeleted": false,
      "id": "dihZoWb4mGXxQXNeVT8MP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.5141133184404,
      "y": 94.77156658533275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 323682040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923483474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}