{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1391401976,
      "isDeleted": false,
      "id": "XsvgH9N00oyOEgGszT3Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.25893702954056,
      "y": 139.30625915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1736087288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AzGIMenGnGZJs4fIAz6nZ",
          "type": "arrow"
        },
        {
          "id": "uPcTB7AqVF89zA0HRgI0v",
          "type": "arrow"
        },
        {
          "id": "lcDLX3Qj3kETctuVBS83z",
          "type": "arrow"
        }
      ],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 927989496,
      "isDeleted": false,
      "id": "NKTV0tmKFp8SIJPNMcO5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.85891261547806,
      "y": 247.30625915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 318568440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 333799416,
      "isDeleted": false,
      "id": "4vdVE-sIjnyA1WdYcWbV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.45888820141556,
      "y": 248.90626525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1099643128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1495703800,
      "isDeleted": false,
      "id": "DKmzgkVWo_pH7CRcGQBQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.25881495922806,
      "y": 251.9062042236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1722374648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1184350712,
      "isDeleted": false,
      "id": "67SuTguQ0tGp7alcfkjUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.25893702954056,
      "y": 251.10621643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1700485880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 188531448,
      "isDeleted": false,
      "id": "p1o6PbU8Ia6Nrqj7zAZCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.13208625453103,
      "y": 166.15943591339328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 539311096,
      "groupIds": [
        "F2BeAPOaR9LWYq4vDG2Uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1436132344,
      "isDeleted": false,
      "id": "RmMtlBPlPS5cHSgKmrTOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.13208625453103,
      "y": 196.35947863800266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 151715064,
      "groupIds": [
        "F2BeAPOaR9LWYq4vDG2Uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1672635640,
      "isDeleted": false,
      "id": "JBML2HIM9zoynyWXyXb5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.33215949671853,
      "y": 226.35947863800266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 831561208,
      "groupIds": [
        "F2BeAPOaR9LWYq4vDG2Uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 319489528,
      "isDeleted": false,
      "id": "NMMJjBYFh6kKaTecJc1GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.53211066859353,
      "y": 225.1594664309714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1522147064,
      "groupIds": [
        "F2BeAPOaR9LWYq4vDG2Uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1890027256,
      "isDeleted": false,
      "id": "9PIzUWMi4AS9aP6lGy31i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.53211066859353,
      "y": 208.35947863800266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 84639736,
      "groupIds": [
        "F2BeAPOaR9LWYq4vDG2Uy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1223601032,
      "isDeleted": false,
      "id": "AzGIMenGnGZJs4fIAz6nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.45888820141556,
      "y": 231.7062225341797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60009765625,
      "height": 2.4000244140625,
      "seed": 8962296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922545009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsvgH9N00oyOEgGszT3Ve",
        "focus": 0.45050018190935237,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.60009765625,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 943466744,
      "isDeleted": false,
      "id": "_obMUa_vFy-KRzc3hu0y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.675079189842,
      "y": 153.0323899631103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 2092294648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uPcTB7AqVF89zA0HRgI0v",
          "type": "arrow"
        }
      ],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 948980472,
      "isDeleted": false,
      "id": "HSG3nHnOw56uIOwsI8174",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8589126154781,
      "y": 208.90623474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 412541688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8xARxjEIb3-5U36YZl3kM",
          "type": "arrow"
        }
      ],
      "updated": 1739922544918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1948252808,
      "isDeleted": false,
      "id": "8xARxjEIb3-5U36YZl3kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.6589614436031,
      "y": 208.90623474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 1924121592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922545009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSG3nHnOw56uIOwsI8174",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1783589256,
      "isDeleted": false,
      "id": "uPcTB7AqVF89zA0HRgI0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.54354509039536,
      "y": 152.80162575912072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 956597496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922545010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_obMUa_vFy-KRzc3hu0y5",
        "focus": -1.0180199107728907,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_obMUa_vFy-KRzc3hu0y5",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1723398280,
      "isDeleted": false,
      "id": "lcDLX3Qj3kETctuVBS83z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.91677961855487,
      "y": 179.52352181183142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 957949432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922545010,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XsvgH9N00oyOEgGszT3Ve",
        "focus": -0.3548861585947655,
        "gap": 4.457891417139308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 554329480,
      "isDeleted": false,
      "id": "ZOSUyPmxadX8e1wx3O8Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.75616455078125,
      "y": 386.00628662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.5679716891055,
      "height": 20.20001220703124,
      "seed": 1561896840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739922942118,
      "link": null,
      "locked": false,
      "fontSize": 16.160009765625013,
      "fontFamily": 1,
      "text": "Usted tiende a permanecer en reposo cuando el vehiculo acelera a su alrededor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usted tiende a permanecer en reposo cuando el vehiculo acelera a su alrededor",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1589546888,
      "isDeleted": false,
      "id": "oUZ8ma6N_PxGGh4fTC-Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.24371337890625,
      "y": 219.20623779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.60009765625,
      "height": 169.20001220703125,
      "seed": 643889144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922954506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.60009765625,
          169.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 558918648,
      "isDeleted": false,
      "id": "qytazGuRc47rxfH7taK1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.8340536466758,
      "y": 137.70624617576595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1458552968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JB1hec7ldXpp_ZTLV-PIH",
          "type": "arrow"
        },
        {
          "id": "fV_WnSdNZjsFouMXQs82u",
          "type": "arrow"
        },
        {
          "id": "PlgpLEzrXS7PeOJfQzVTy",
          "type": "arrow"
        }
      ],
      "updated": 1739922974183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 491793656,
      "isDeleted": false,
      "id": "3-O4nPkQPk6uvES-NkAYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4340292326133,
      "y": 245.70624617576595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 724987784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1706020344,
      "isDeleted": false,
      "id": "zae2URF0otsP0rBQJaaLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0340048185508,
      "y": 247.30625227928158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1087323784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 594759416,
      "isDeleted": false,
      "id": "_PkwL1_v5_KzitaVX8a-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8339315763633,
      "y": 250.30619124412533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1752575368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1058975736,
      "isDeleted": false,
      "id": "mS9zF1VyX5Mg50NCzNeZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8340536466758,
      "y": 249.50620345115658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 2070363272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974183,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 53665528,
      "isDeleted": false,
      "id": "kI4MLQOsqVnwcdHwge4QR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7073249419786,
      "y": 171.7593741057608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1264479112,
      "groupIds": [
        "0LyP2bNoGD-CrmsO-DWW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922982289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 543965176,
      "isDeleted": false,
      "id": "k_UkZREqxjDA8zINEUzC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.7073249419786,
      "y": 201.95941683037017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 311933576,
      "groupIds": [
        "0LyP2bNoGD-CrmsO-DWW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922982289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1909555448,
      "isDeleted": false,
      "id": "KzG9RBrSD_WVMVKwSND69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.9073981841661,
      "y": 231.95941683037017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 1674520968,
      "groupIds": [
        "0LyP2bNoGD-CrmsO-DWW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922982289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1189519864,
      "isDeleted": false,
      "id": "NTsc46mNzqIfroKuxhnF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.1073493560411,
      "y": 230.75940462333892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 440449160,
      "groupIds": [
        "0LyP2bNoGD-CrmsO-DWW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922982289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1588568824,
      "isDeleted": false,
      "id": "TZno7dEIs4Rx4Eq7G2_K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1073493560411,
      "y": 213.95941683037017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 1235773320,
      "groupIds": [
        "0LyP2bNoGD-CrmsO-DWW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922982289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1997035000,
      "isDeleted": false,
      "id": "5_WyZ_mCYhnyLdusYkrwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.2501958069774,
      "y": 151.4323769836028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 776091272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JB1hec7ldXpp_ZTLV-PIH",
          "type": "arrow"
        }
      ],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 142268152,
      "isDeleted": false,
      "id": "JB1hec7ldXpp_ZTLV-PIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.118661707531,
      "y": 151.20161277961324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 483009928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5_WyZ_mCYhnyLdusYkrwg",
        "focus": -1.0180199107728916,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5_WyZ_mCYhnyLdusYkrwg",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 703936504,
      "isDeleted": false,
      "id": "fV_WnSdNZjsFouMXQs82u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.49189623569,
      "y": 177.92350883232393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 1920742536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qytazGuRc47rxfH7taK1-",
        "focus": -0.3548861585947655,
        "gap": 4.457891417139308
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1333491960,
      "isDeleted": false,
      "id": "PlgpLEzrXS7PeOJfQzVTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9779620141458,
      "y": 231.00284253707036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09658991397953,
      "height": 4.0275506366998,
      "seed": 85222280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qytazGuRc47rxfH7taK1-",
        "focus": -0.4283308347829726,
        "gap": 1.856091632530024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.09658991397953,
          4.0275506366998
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1284610552,
      "isDeleted": false,
      "id": "oyMk0pg51uyIvSPgOQjhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3721328664983,
      "y": 211.4579071893761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 315536008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Sek99E6NmreLYi8tNTu0d",
          "type": "arrow"
        }
      ],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1681627896,
      "isDeleted": false,
      "id": "Sek99E6NmreLYi8tNTu0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.1721816946233,
      "y": 211.4579071893761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 845619592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922974184,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oyMk0pg51uyIvSPgOQjhH",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 254456968,
      "isDeleted": false,
      "id": "u-D9GjigyN36e-j67sA42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.2437252521518,
      "y": 390.80626753807064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1012.879150390625,
      "height": 25,
      "seed": 2089015176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O77PeYVCWLB2uQlRjKXEZ",
          "type": "arrow"
        }
      ],
      "updated": 1739923045971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usted tiende a seguir moviendose con velocidad constante cuando el vehiculo se frena a su alrededor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usted tiende a seguir moviendose con velocidad constante cuando el vehiculo se frena a su alrededor",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1296606600,
      "isDeleted": false,
      "id": "O77PeYVCWLB2uQlRjKXEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4437984943393,
      "y": 376.40624312400814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 148.79998779296872,
      "seed": 1043851768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923045971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u-D9GjigyN36e-j67sA42",
        "focus": -0.347821698402601,
        "gap": 14.4000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          -148.79998779296872
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1721629576,
      "isDeleted": false,
      "id": "OrSWHfn_DZR968wEUuEMz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8849289266476,
      "y": 32.39069713533016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 907982216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923491133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1080736136,
      "isDeleted": false,
      "id": "EPt49cW6pkCJSH-rIe5DW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2175462319458,
      "y": 59.000094269436914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 512029576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923491133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}