{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "3VRdsCUPhodkk1u25wruW",
      "type": "line",
      "x": 342.393756275177,
      "y": 684.5812690067295,
      "width": 2.4000244140625,
      "height": 176.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523896737,
      "version": 20,
      "versionNonce": 1933250863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969305458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          176.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ws9lDRqF-q7iI2kbkf93T",
      "type": "line",
      "x": 362.7937806892395,
      "y": 864.5812690067295,
      "width": 140.4000244140625,
      "height": 2.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530860367,
      "version": 36,
      "versionNonce": 6747361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969325336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.4000244140625,
          -2.39996337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bo00hArKrMgbq358gbY2h",
      "type": "line",
      "x": 345.99379289627075,
      "y": 686.9812629032139,
      "width": 158.39996337890625,
      "height": 171.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1347924161,
      "version": 28,
      "versionNonce": 1841517327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969327314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.39996337890625,
          171.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aCgc8DZo5BAP6v4f5GX0M",
      "type": "rectangle",
      "x": 405.9937318611145,
      "y": 688.1812751102451,
      "width": 112.800048828125,
      "height": 94.79998779296875,
      "angle": 0.8311180535612674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1126439215,
      "version": 130,
      "versionNonce": 490596609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969427840,
      "link": null,
      "locked": false
    },
    {
      "id": "fdMB7-e9vUic2_3eIuytH",
      "type": "text",
      "x": 649.5937723445893,
      "y": 679.7812812137607,
      "width": 139.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1325817025,
      "version": 16,
      "versionNonce": 1227611055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969465880,
      "link": null,
      "locked": false,
      "text": "100 g = 0.1 kg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100 g = 0.1 kg",
      "lineHeight": 1.25
    },
    {
      "id": "ZysKrB9bfz3VzP8I_Eq1_",
      "type": "text",
      "x": 861.1937479305268,
      "y": 687.3812567996982,
      "width": 149.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929592449,
      "version": 31,
      "versionNonce": 301240783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969485851,
      "link": null,
      "locked": false,
      "text": "Ep g = m x g h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep g = m x g h",
      "lineHeight": 1.25
    },
    {
      "id": "N7ByqFaIk4tP0xBdLZyOV",
      "type": "text",
      "x": 858.1937479305268,
      "y": 734.3812567996982,
      "width": 196.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911226977,
      "version": 20,
      "versionNonce": 1876438159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969498068,
      "link": null,
      "locked": false,
      "text": "Ep g = 0.1 x 10 x 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep g = 0.1 x 10 x 2",
      "lineHeight": 1.25
    },
    {
      "id": "bQ_99MuFABRLx2xVdew4E",
      "type": "text",
      "x": 859.1937479305268,
      "y": 798.3812567996982,
      "width": 92.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891115937,
      "version": 11,
      "versionNonce": 382080047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969507315,
      "link": null,
      "locked": false,
      "text": "Ep = 2 J",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ep = 2 J",
      "lineHeight": 1.25
    },
    {
      "id": "2E34hGwJgWvPuS0ElGLUW",
      "type": "text",
      "x": 631.9937357234955,
      "y": 774.9812323856357,
      "width": 110.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245952001,
      "version": 38,
      "versionNonce": 218102703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969548759,
      "link": null,
      "locked": false,
      "text": "100g = 1 kg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100g = 1 kg",
      "lineHeight": 1.25
    },
    {
      "id": "pXxLUVvGjbrAq4XHUMXdA",
      "type": "text",
      "x": 701.7937845516205,
      "y": 803.7812201786045,
      "width": 66.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845143617,
      "version": 45,
      "versionNonce": 1912778191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969548759,
      "link": null,
      "locked": false,
      "text": "1000 g",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1000 g",
      "lineHeight": 1.25
    },
    {
      "id": "bI6HgXnXIs6V_9aol-2xt",
      "type": "line",
      "x": 674.7937845516205,
      "y": 778.181244592667,
      "width": 10.79998779296875,
      "height": 27.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 753428719,
      "version": 54,
      "versionNonce": 606739439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969548759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.79998779296875,
          27.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 394184207,
      "isDeleted": false,
      "id": "Bp8F03moRdwQrLRU7D4Eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9198714269326,
      "y": 801.6114666686955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.79998779296875,
      "height": 27.60003662109375,
      "seed": 441654383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1745969548759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.79998779296875,
          27.60003662109375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}