{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 82,
      "versionNonce": 723010924,
      "isDeleted": false,
      "id": "_kAORZTzUKr2C6iLUyDeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.7156982421875,
      "y": 162.4767608642578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8258056640625,
      "height": 378.84141540527344,
      "seed": 1594374612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522363447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8258056640625,
          378.84141540527344
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 113150676,
      "isDeleted": false,
      "id": "Y0YCxz0P2UBLLhOcne3Hl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.0089111328125,
      "y": 332.270751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.6256103515625,
      "height": 2.738616943359375,
      "seed": 558151660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522366781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.6256103515625,
          -2.738616943359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 903407212,
      "isDeleted": false,
      "id": "sc6J4UI27ZxVKGOyO8Rpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.38311767578125,
      "y": 248.28662109375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 176.18402099609375,
      "height": 162.49102783203125,
      "seed": 303615724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740522390699,
      "link": null,
      "locked": false
    },
    {
      "id": "zytmpBK5Fg1A5jA6iB_uJ",
      "type": "text",
      "x": 514.61669921875,
      "y": 366.9598388671875,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297016276,
      "version": 2,
      "versionNonce": 812183020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522396751,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "BPpyn5CeAcghdv98Ahxll",
      "type": "arrow",
      "x": 462.5830078125,
      "y": 345.0509338378906,
      "width": 2.7386474609375,
      "height": 115.02175903320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083194452,
      "version": 61,
      "versionNonce": 1421313644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522405656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7386474609375,
          115.02175903320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6Df9lPorpvHfRoYZnINpv",
      "type": "arrow",
      "x": 465.3216552734375,
      "y": 312.1875915527344,
      "width": 3.6514892578125,
      "height": 117.76034545898438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928241900,
      "version": 40,
      "versionNonce": 992296148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522429672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6514892578125,
          -117.76034545898438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gWAy0ngY7VTCwCpNlOFL-",
      "type": "text",
      "x": 493.6207275390625,
      "y": 201.73019409179688,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512655956,
      "version": 2,
      "versionNonce": 982122348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522432657,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "R3ErAxminmRNXUIJRsltr",
      "type": "text",
      "x": 602.2523193359375,
      "y": 135.09063720703125,
      "width": 117.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1141511276,
      "version": 16,
      "versionNonce": 647760596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522456089,
      "link": null,
      "locked": false,
      "text": "Sum(Fr = 0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sum(Fr = 0)",
      "lineHeight": 1.25
    },
    {
      "id": "GnNzNSrKeHIttLsI0kbvO",
      "type": "text",
      "x": 622.33544921875,
      "y": 178.908447265625,
      "width": 83.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300451052,
      "version": 10,
      "versionNonce": 866842452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522468350,
      "link": null,
      "locked": false,
      "text": "T-P = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T-P = 0",
      "lineHeight": 1.25
    },
    {
      "id": "vVJ09ruMQPNk6KAO5ZASN",
      "type": "text",
      "x": 636.028564453125,
      "y": 226.37771606445312,
      "width": 61.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511179372,
      "version": 6,
      "versionNonce": 2011053524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522475780,
      "link": null,
      "locked": false,
      "text": "T = P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T = P",
      "lineHeight": 1.25
    },
    {
      "id": "E3VfgV20hbS7pSWqVeeUW",
      "type": "ellipse",
      "x": 626.8997802734375,
      "y": 214.5103759765625,
      "width": 89.4613037109375,
      "height": 48.382171630859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1981426668,
      "version": 35,
      "versionNonce": 237921236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522530927,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}