{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 727685493,
      "isDeleted": false,
      "id": "vpdFILs5XZEaQ0t8kmi1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9938049316406,
      "y": 149.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5999755859375,
      "height": 118.79998779296875,
      "seed": 1170240539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9f63nNB6ruAYovidy8koI",
          "type": "arrow"
        },
        {
          "id": "REI34FU1AGb1JP0PceLEW",
          "type": "arrow"
        }
      ],
      "updated": 1746569000975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 478068123,
      "isDeleted": false,
      "id": "Skc2WJ_S_JDpgWcJpcC5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5938415527344,
      "y": 140.02499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 134.4000244140625,
      "seed": 483389307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SybDwZw2VU4r-truv0H4w",
          "type": "arrow"
        }
      ],
      "updated": 1746568950538,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 873854613,
      "isDeleted": false,
      "id": "O2rl-g4E_dMEmQAAHodVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.3937683105469,
      "y": 165.22500610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.800048828125,
      "height": 1.20001220703125,
      "seed": 1641623643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568945643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.800048828125,
          -1.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 341120251,
      "isDeleted": false,
      "id": "SybDwZw2VU4r-truv0H4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5938415527344,
      "y": 230.02499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.800048828125,
      "height": 1.20001220703125,
      "seed": 1067736053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568950538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Skc2WJ_S_JDpgWcJpcC5V",
        "focus": 0.37511109002694376,
        "gap": 25.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.800048828125,
          1.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1838295707,
      "isDeleted": false,
      "id": "9f63nNB6ruAYovidy8koI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.9937438964844,
      "y": 164.39546711650237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.2000732421875,
      "height": 3.970448805955499,
      "seed": 246043195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568992608,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vpdFILs5XZEaQ0t8kmi1m",
        "gap": 8.39996337890625,
        "focus": -0.6383234435494856
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.2000732421875,
          -3.970448805955499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 617094971,
      "isDeleted": false,
      "id": "REI34FU1AGb1JP0PceLEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.1938171386719,
      "y": 224.02499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.800048828125,
      "height": 2.9395289198022283,
      "seed": 820349013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568992608,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vpdFILs5XZEaQ0t8kmi1m",
        "gap": 4.79998779296875,
        "focus": 0.3333336758426629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.800048828125,
          2.9395289198022283
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1104144917,
      "isDeleted": false,
      "id": "e1PN3khZgq35bGTgwb2E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9937438964844,
      "y": 134.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1111262395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rtIf96LTNMylJ5VfgeBFh",
          "type": "arrow"
        }
      ],
      "updated": 1746568979346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1996312091,
      "isDeleted": false,
      "id": "XroW5Lt7oOABnpMyvZR1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9937438964844,
      "y": 200.02499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.519989013671875,
      "height": 25,
      "seed": 1795895259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746569078055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fc",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 752066555,
      "isDeleted": false,
      "id": "vNFHUBFMlQoZRA_TGQt_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9937438964844,
      "y": 205.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.819992065429688,
      "height": 25,
      "seed": 1763841333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746569083250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fa",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 633753147,
      "isDeleted": false,
      "id": "FU8OAbHnL-bE6PHJWCVMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.9937438964844,
      "y": 139.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.339996337890625,
      "height": 25,
      "seed": 1947199861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746568973585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 522242229,
      "isDeleted": false,
      "id": "rtIf96LTNMylJ5VfgeBFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7937927246094,
      "y": 122.02499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 3.5999755859375,
      "seed": 965622651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568979346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e1PN3khZgq35bGTgwb2E5",
        "focus": -1.6969720701256066,
        "gap": 12.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          3.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 175253717,
      "isDeleted": false,
      "id": "Jyg6-j2wGhYw2u4Pu8Oc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.7569536868482,
      "y": 187.8301495429128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 3.5999755859375,
      "seed": 376684123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568981812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          3.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1965275029,
      "isDeleted": false,
      "id": "ZcdgxXCbhGNwWwmo3VJx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7569536868482,
      "y": 135.8301495429128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 3.5999755859375,
      "seed": 2138448795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568983567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          3.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 575706709,
      "isDeleted": false,
      "id": "UTeLS5-p-juvbw-6CNnvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7569536868482,
      "y": 193.8301495429128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.79998779296875,
      "height": 3.5999755859375,
      "seed": 412104923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1746568985017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.79998779296875,
          3.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 538711195,
      "isDeleted": false,
      "id": "sxdlzpYMUaurRWIdz3FK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9937438964844,
      "y": 186.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.67994689941406,
      "height": 25,
      "seed": 1321976053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746568996539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 892385013,
      "isDeleted": false,
      "id": "SSCr_TcYN3_RbvUz8KMLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9937438964844,
      "y": 243.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.319992065429688,
      "height": 25,
      "seed": 1956219291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746569002458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1856154453,
      "isDeleted": false,
      "id": "-pIeoSnEUXvU-f1oeWgo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.9937438964844,
      "y": 176.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.67994689941406,
      "height": 25,
      "seed": 819356699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746569006164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camion",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1525405909,
      "isDeleted": false,
      "id": "gwBB_42EZUJpGAmMdDrQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9937438964844,
      "y": 233.62496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.659988403320312,
      "height": 25,
      "seed": 458784187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746569011224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}