{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 67,
      "versionNonce": 898180180,
      "isDeleted": false,
      "id": "9DvzHpiJdxr9BTjwmFiuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.491943359375,
      "y": 205.438720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.26513671875,
      "height": 6.390106201171875,
      "seed": 1077342676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522114841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          437.26513671875,
          6.390106201171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1087766100,
      "isDeleted": false,
      "id": "MpsyFbrIVjtH4KTxysg7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.313720703125,
      "y": 451.9138488769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 417.1820068359375,
      "height": 11.8673095703125,
      "seed": 1224202220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522141208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          417.1820068359375,
          11.8673095703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 50952660,
      "isDeleted": false,
      "id": "crcu_a2g7mQd3FfRstubr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3057861328125,
      "y": 238.30206298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.901000976562486,
      "height": 61.162353515625,
      "seed": 1350062036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPwfxG1zVJJYbhrbtsRZP"
        }
      ],
      "updated": 1740522114842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 667073900,
      "isDeleted": false,
      "id": "rPwfxG1zVJJYbhrbtsRZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6038735049322,
      "y": 256.2590822839801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1796493548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crcu_a2g7mQd3FfRstubr",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 954408788,
      "isDeleted": false,
      "id": "lirxn0fV3o9QbfvXKF0WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3812866210938,
      "y": 245.58447265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.901000976562486,
      "height": 61.162353515625,
      "seed": 1893001428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FrV_TrGitjYe2MreZ1M3A"
        }
      ],
      "updated": 1740522114842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 299905004,
      "isDeleted": false,
      "id": "FrV_TrGitjYe2MreZ1M3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7993767397955,
      "y": 263.54149195194884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1152438892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lirxn0fV3o9QbfvXKF0WS",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 527176916,
      "isDeleted": false,
      "id": "pnUcV8Q3NPRiYtkbDp7ox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.26458740234375,
      "y": 346.0201110839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.901000976562486,
      "height": 61.162353515625,
      "seed": 1304715500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auf8NC2YhYSfPtOASCTdW"
        }
      ],
      "updated": 1740522114842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1823167084,
      "isDeleted": false,
      "id": "auf8NC2YhYSfPtOASCTdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.8526756899908,
      "y": 363.9771303796832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 2038071148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnUcV8Q3NPRiYtkbDp7ox",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 70933076,
      "isDeleted": false,
      "id": "ePZ16aRAy8mr7GW7HzghN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6026611328125,
      "y": 349.6723327636719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.287109375,
      "height": 54.77227783203125,
      "seed": 82434388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2aF7MYsAW3GOa64Wt1isd"
        }
      ],
      "updated": 1740522114842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 921576684,
      "isDeleted": false,
      "id": "2aF7MYsAW3GOa64Wt1isd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6362228393555,
      "y": 364.5584716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1574425324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePZ16aRAy8mr7GW7HzghN",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 304345044,
      "isDeleted": false,
      "id": "2ZXTq_z9lJ_5-Fju7SxX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.05267333984375,
      "y": 344.03692626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.287109375,
      "height": 54.77227783203125,
      "seed": 1447321940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o92KN_1rgPbU7Nlvy1kdg"
        }
      ],
      "updated": 1740522114842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 103982956,
      "isDeleted": false,
      "id": "o92KN_1rgPbU7Nlvy1kdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.0862350463867,
      "y": 358.9230651855469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1406621292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ZXTq_z9lJ_5-Fju7SxX6",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 232,
      "versionNonce": 691983700,
      "isDeleted": false,
      "id": "saMHzdxWF7M-SQHeNCmnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3968505859375,
      "y": 338.7178649902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.6295166015625,
      "height": 229.130615234375,
      "seed": 1984106860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.912841796875,
          -7.302978515625
        ],
        [
          -1.82568359375,
          -15.518798828125
        ],
        [
          -1.82568359375,
          -26.473236083984375
        ],
        [
          -1.82568359375,
          -33.776214599609375
        ],
        [
          -1.82568359375,
          -39.25341796875
        ],
        [
          -0.912841796875,
          -52.03363037109375
        ],
        [
          0,
          -62.0751953125
        ],
        [
          0,
          -67.55242919921875
        ],
        [
          0.91290283203125,
          -70.29104614257812
        ],
        [
          4.56439208984375,
          -81.2454833984375
        ],
        [
          8.21588134765625,
          -89.46133422851562
        ],
        [
          10.9544677734375,
          -94.93853759765625
        ],
        [
          12.78021240234375,
          -97.67715454101562
        ],
        [
          14.60595703125,
          -100.415771484375
        ],
        [
          16.43170166015625,
          -103.15438842773438
        ],
        [
          17.3446044921875,
          -104.98013305664062
        ],
        [
          19.1702880859375,
          -107.71875
        ],
        [
          20.08319091796875,
          -108.63162231445312
        ],
        [
          20.99603271484375,
          -109.54449462890625
        ],
        [
          22.82177734375,
          -110.45736694335938
        ],
        [
          24.64752197265625,
          -112.28311157226562
        ],
        [
          31.03765869140625,
          -115.02169799804688
        ],
        [
          33.7762451171875,
          -117.76031494140625
        ],
        [
          37.427734375,
          -119.5860595703125
        ],
        [
          39.25347900390625,
          -120.49893188476562
        ],
        [
          42.90496826171875,
          -122.32467651367188
        ],
        [
          45.6435546875,
          -122.32467651367188
        ],
        [
          48.3822021484375,
          -123.237548828125
        ],
        [
          50.20794677734375,
          -124.15042114257812
        ],
        [
          53.85943603515625,
          -125.06329345703125
        ],
        [
          58.42376708984375,
          -125.06329345703125
        ],
        [
          61.162353515625,
          -124.15042114257812
        ],
        [
          62.07525634765625,
          -124.15042114257812
        ],
        [
          66.63958740234375,
          -122.32467651367188
        ],
        [
          68.46533203125,
          -120.49893188476562
        ],
        [
          70.29107666015625,
          -119.5860595703125
        ],
        [
          73.02972412109375,
          -117.76031494140625
        ],
        [
          76.68115234375,
          -114.10885620117188
        ],
        [
          79.4197998046875,
          -112.28311157226562
        ],
        [
          80.3326416015625,
          -111.3702392578125
        ],
        [
          82.15838623046875,
          -108.63162231445312
        ],
        [
          83.984130859375,
          -106.80587768554688
        ],
        [
          84.89703369140625,
          -104.98013305664062
        ],
        [
          86.7227783203125,
          -102.24151611328125
        ],
        [
          87.6356201171875,
          -101.32864379882812
        ],
        [
          90.374267578125,
          -98.59002685546875
        ],
        [
          91.287109375,
          -96.7642822265625
        ],
        [
          93.11285400390625,
          -94.93853759765625
        ],
        [
          94.9385986328125,
          -92.199951171875
        ],
        [
          96.76434326171875,
          -86.72271728515625
        ],
        [
          98.590087890625,
          -83.98410034179688
        ],
        [
          99.5029296875,
          -80.33261108398438
        ],
        [
          99.5029296875,
          -78.50686645507812
        ],
        [
          100.41583251953125,
          -76.68112182617188
        ],
        [
          100.41583251953125,
          -73.94253540039062
        ],
        [
          100.41583251953125,
          -72.11679077148438
        ],
        [
          100.41583251953125,
          -68.46530151367188
        ],
        [
          100.41583251953125,
          -66.63955688476562
        ],
        [
          101.32867431640625,
          -60.24945068359375
        ],
        [
          101.32867431640625,
          -58.4237060546875
        ],
        [
          101.32867431640625,
          -52.946502685546875
        ],
        [
          101.32867431640625,
          -50.2078857421875
        ],
        [
          101.32867431640625,
          -47.469268798828125
        ],
        [
          102.2415771484375,
          -42.9049072265625
        ],
        [
          103.1544189453125,
          -37.42767333984375
        ],
        [
          104.06732177734375,
          -31.950469970703125
        ],
        [
          104.06732177734375,
          -30.124725341796875
        ],
        [
          104.06732177734375,
          -24.647491455078125
        ],
        [
          104.98016357421875,
          -22.821746826171875
        ],
        [
          104.98016357421875,
          -20.0831298828125
        ],
        [
          104.06732177734375,
          -16.431640625
        ],
        [
          104.06732177734375,
          -11.8673095703125
        ],
        [
          104.06732177734375,
          -7.302978515625
        ],
        [
          104.06732177734375,
          -6.39007568359375
        ],
        [
          104.06732177734375,
          -2.73858642578125
        ],
        [
          104.06732177734375,
          -0.912841796875
        ],
        [
          104.06732177734375,
          1.82574462890625
        ],
        [
          104.06732177734375,
          5.47723388671875
        ],
        [
          104.06732177734375,
          6.39013671875
        ],
        [
          104.06732177734375,
          9.12872314453125
        ],
        [
          104.06732177734375,
          12.78021240234375
        ],
        [
          104.06732177734375,
          19.1702880859375
        ],
        [
          104.06732177734375,
          20.99603271484375
        ],
        [
          104.06732177734375,
          25.5604248046875
        ],
        [
          104.06732177734375,
          30.124755859375
        ],
        [
          104.06732177734375,
          31.95050048828125
        ],
        [
          104.06732177734375,
          34.6890869140625
        ],
        [
          104.98016357421875,
          41.0792236328125
        ],
        [
          104.98016357421875,
          42.90496826171875
        ],
        [
          104.98016357421875,
          47.46929931640625
        ],
        [
          105.89306640625,
          49.2950439453125
        ],
        [
          105.89306640625,
          52.03363037109375
        ],
        [
          105.89306640625,
          55.68511962890625
        ],
        [
          106.805908203125,
          59.33660888671875
        ],
        [
          107.71881103515625,
          62.07525634765625
        ],
        [
          108.63165283203125,
          64.8138427734375
        ],
        [
          110.4573974609375,
          68.46533203125
        ],
        [
          112.28314208984375,
          71.20391845703125
        ],
        [
          114.10888671875,
          74.85540771484375
        ],
        [
          115.93463134765625,
          78.50689697265625
        ],
        [
          118.6732177734375,
          82.15838623046875
        ],
        [
          122.32470703125,
          86.7227783203125
        ],
        [
          124.15045166015625,
          90.37420654296875
        ],
        [
          125.9761962890625,
          93.11285400390625
        ],
        [
          126.88909912109375,
          94.9385986328125
        ],
        [
          129.627685546875,
          97.67718505859375
        ],
        [
          131.45343017578125,
          99.5029296875
        ],
        [
          133.2791748046875,
          99.5029296875
        ],
        [
          136.01776123046875,
          101.32867431640625
        ],
        [
          139.66925048828125,
          103.1544189453125
        ],
        [
          143.32073974609375,
          104.06732177734375
        ],
        [
          149.7108154296875,
          104.06732177734375
        ],
        [
          155.1881103515625,
          104.06732177734375
        ],
        [
          160.665283203125,
          103.1544189453125
        ],
        [
          162.4910888671875,
          102.2415771484375
        ],
        [
          166.142578125,
          100.41583251953125
        ],
        [
          168.881103515625,
          99.5029296875
        ],
        [
          171.6197509765625,
          97.67718505859375
        ],
        [
          176.18408203125,
          94.9385986328125
        ],
        [
          180.7484130859375,
          91.287109375
        ],
        [
          182.57421875,
          89.46136474609375
        ],
        [
          185.3128662109375,
          87.6356201171875
        ],
        [
          189.877197265625,
          83.0712890625
        ],
        [
          193.5286865234375,
          79.4197998046875
        ],
        [
          197.18017578125,
          73.94256591796875
        ],
        [
          199.918701171875,
          71.20391845703125
        ],
        [
          203.5701904296875,
          66.63958740234375
        ],
        [
          206.308837890625,
          64.8138427734375
        ],
        [
          209.0474853515625,
          59.33660888671875
        ],
        [
          209.9603271484375,
          57.5108642578125
        ],
        [
          211.7861328125,
          52.03363037109375
        ],
        [
          212.698974609375,
          49.2950439453125
        ],
        [
          216.3504638671875,
          40.16632080078125
        ],
        [
          217.2633056640625,
          37.427734375
        ],
        [
          218.1761474609375,
          31.03765869140625
        ],
        [
          220.001953125,
          24.64752197265625
        ],
        [
          220.914794921875,
          18.2574462890625
        ],
        [
          220.914794921875,
          10.0416259765625
        ],
        [
          221.82763671875,
          3.6514892578125
        ],
        [
          221.82763671875,
          -2.73858642578125
        ],
        [
          222.740478515625,
          -9.128662109375
        ],
        [
          222.740478515625,
          -19.1702880859375
        ],
        [
          222.740478515625,
          -28.298980712890625
        ],
        [
          221.82763671875,
          -32.86334228515625
        ],
        [
          221.82763671875,
          -35.601959228515625
        ],
        [
          221.82763671875,
          -38.340545654296875
        ],
        [
          221.82763671875,
          -46.556396484375
        ],
        [
          221.82763671875,
          -51.120758056640625
        ],
        [
          221.82763671875,
          -53.859375
        ],
        [
          222.740478515625,
          -57.510833740234375
        ],
        [
          223.6534423828125,
          -59.336578369140625
        ],
        [
          223.6534423828125,
          -62.0751953125
        ],
        [
          225.4791259765625,
          -67.55242919921875
        ],
        [
          228.2177734375,
          -72.11679077148438
        ],
        [
          229.130615234375,
          -75.76824951171875
        ],
        [
          231.8692626953125,
          -83.07122802734375
        ],
        [
          232.7821044921875,
          -84.89697265625
        ],
        [
          235.520751953125,
          -90.37420654296875
        ],
        [
          237.346435546875,
          -94.02569580078125
        ],
        [
          239.1722412109375,
          -95.85140991210938
        ],
        [
          240.9979248046875,
          -98.59002685546875
        ],
        [
          244.6494140625,
          -100.415771484375
        ],
        [
          247.3880615234375,
          -103.15438842773438
        ],
        [
          250.126708984375,
          -104.98013305664062
        ],
        [
          251.952392578125,
          -105.89300537109375
        ],
        [
          255.6038818359375,
          -107.71875
        ],
        [
          258.342529296875,
          -109.54449462890625
        ],
        [
          268.384033203125,
          -112.28311157226562
        ],
        [
          272.0355224609375,
          -113.19598388671875
        ],
        [
          278.4256591796875,
          -114.10885620117188
        ],
        [
          282.989990234375,
          -114.10885620117188
        ],
        [
          289.380126953125,
          -112.28311157226562
        ],
        [
          291.205810546875,
          -112.28311157226562
        ],
        [
          293.0316162109375,
          -112.28311157226562
        ],
        [
          297.595947265625,
          -111.3702392578125
        ],
        [
          301.2474365234375,
          -111.3702392578125
        ],
        [
          303.0731201171875,
          -111.3702392578125
        ],
        [
          307.6375732421875,
          -109.54449462890625
        ],
        [
          310.3760986328125,
          -108.63162231445312
        ],
        [
          312.201904296875,
          -108.63162231445312
        ],
        [
          314.027587890625,
          -107.71875
        ],
        [
          318.5919189453125,
          -105.89300537109375
        ],
        [
          319.5048828125,
          -104.98013305664062
        ],
        [
          323.1563720703125,
          -104.0672607421875
        ],
        [
          327.720703125,
          -101.32864379882812
        ],
        [
          329.54638671875,
          -100.415771484375
        ],
        [
          333.1978759765625,
          -98.59002685546875
        ],
        [
          335.023681640625,
          -97.67715454101562
        ],
        [
          337.76220703125,
          -95.85140991210938
        ],
        [
          340.5008544921875,
          -92.199951171875
        ],
        [
          341.4136962890625,
          -90.37420654296875
        ],
        [
          342.32666015625,
          -88.5484619140625
        ],
        [
          343.239501953125,
          -86.72271728515625
        ],
        [
          344.15234375,
          -85.80984497070312
        ],
        [
          345.065185546875,
          -83.07122802734375
        ],
        [
          345.065185546875,
          -81.2454833984375
        ],
        [
          345.9781494140625,
          -80.33261108398438
        ],
        [
          346.8909912109375,
          -76.68112182617188
        ],
        [
          346.8909912109375,
          -75.76824951171875
        ],
        [
          347.8038330078125,
          -71.20391845703125
        ],
        [
          347.8038330078125,
          -66.63955688476562
        ],
        [
          347.8038330078125,
          -61.162322998046875
        ],
        [
          347.8038330078125,
          -55.68511962890625
        ],
        [
          347.8038330078125,
          -52.946502685546875
        ],
        [
          346.8909912109375,
          -45.643524169921875
        ],
        [
          345.9781494140625,
          -39.25341796875
        ],
        [
          345.065185546875,
          -31.03759765625
        ],
        [
          344.15234375,
          -28.298980712890625
        ],
        [
          344.15234375,
          -26.473236083984375
        ],
        [
          343.239501953125,
          -24.647491455078125
        ],
        [
          343.239501953125,
          -22.821746826171875
        ],
        [
          343.239501953125,
          -20.99603271484375
        ],
        [
          343.239501953125,
          -19.1702880859375
        ],
        [
          343.239501953125,
          -17.34454345703125
        ],
        [
          343.239501953125,
          -15.518798828125
        ],
        [
          343.239501953125,
          -12.7801513671875
        ],
        [
          343.239501953125,
          -11.8673095703125
        ],
        [
          343.239501953125,
          -10.04156494140625
        ],
        [
          343.239501953125,
          -8.2158203125
        ],
        [
          343.239501953125,
          -6.39007568359375
        ],
        [
          343.239501953125,
          -4.5643310546875
        ],
        [
          343.239501953125,
          -2.73858642578125
        ],
        [
          343.239501953125,
          -1.82574462890625
        ],
        [
          344.15234375,
          0
        ],
        [
          344.15234375,
          0.91290283203125
        ],
        [
          344.15234375,
          1.82574462890625
        ],
        [
          344.15234375,
          3.6514892578125
        ],
        [
          344.15234375,
          5.47723388671875
        ],
        [
          344.15234375,
          5.47723388671875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 784521708,
      "isDeleted": false,
      "id": "Yr_HGdb47uiLwCmEAcoPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5770263671875,
      "y": 178.96548461914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.01994323730469,
      "height": 25,
      "seed": 281170668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Techo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Techo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 920718036,
      "isDeleted": false,
      "id": "oCjO92cixptOXGxEelJIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9176025390625,
      "y": 487.5158386230469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.539947509765625,
      "height": 25,
      "seed": 2090144876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740522114843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Piso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Piso",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1400574828,
      "isDeleted": false,
      "id": "4vpLAnlI2WrV5-h4_44rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7313232421875,
      "y": 247.4307861328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9129638671875,
      "height": 37.427703857421875,
      "seed": 112086764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522151002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9129638671875,
          -37.427703857421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1288748268,
      "isDeleted": false,
      "id": "xIDJrQkVZhyho2NLWTW74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7258082885694,
      "y": 240.76451420634984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.65142822265625,
      "height": 31.03759765625,
      "seed": 809421676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522146880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.65142822265625,
          -31.03759765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1412637676,
      "isDeleted": false,
      "id": "zXYTY_XzjeVwNxG1a9I4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.46830096435076,
      "y": 456.2872803196311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9129638671875,
      "height": 44.73065185546875,
      "seed": 16577260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740522136975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9129638671875,
          -44.73065185546875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}