{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ZpxW5QMMKSoNA-me8TNDb",
      "type": "rectangle",
      "x": 458.00628662109375,
      "y": 189.88125610351562,
      "width": 168,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1982143479,
      "version": 49,
      "versionNonce": 1311947863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Hh4YHzqQ-_UWySITw-76"
        },
        {
          "id": "0zUO__7Hj_szACQuYSKK8",
          "type": "arrow"
        },
        {
          "id": "whvd28Ll9fqg11AIDqKuO",
          "type": "arrow"
        },
        {
          "id": "pqktHtasBY2G4EZLgwcBW",
          "type": "arrow"
        }
      ],
      "updated": 1742428907933,
      "link": null,
      "locked": false
    },
    {
      "id": "0Hh4YHzqQ-_UWySITw-76",
      "type": "text",
      "x": 521.8162994384766,
      "y": 243.38125610351562,
      "width": 40.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659160695,
      "version": 4,
      "versionNonce": 769917945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428865943,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZpxW5QMMKSoNA-me8TNDb",
      "originalText": "CPU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1574152985,
      "isDeleted": false,
      "id": "nQIdr6ttouIwWXQt7cf0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8062133789062,
      "y": 190.48123168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 132,
      "seed": 1544665689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4iGcioQOYtn3Uhnwtqtw7"
        }
      ],
      "updated": 1742428875729,
      "link": null,
      "locked": false
    },
    {
      "id": "4iGcioQOYtn3Uhnwtqtw7",
      "type": "text",
      "x": 750.0962982177734,
      "y": 231.48123168945312,
      "width": 157.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836452823,
      "version": 9,
      "versionNonce": 1054250745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428878858,
      "link": null,
      "locked": false,
      "text": "Dispositivos de \nSalida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "nQIdr6ttouIwWXQt7cf0K",
      "originalText": "Dispositivos de Salida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1684048505,
      "isDeleted": false,
      "id": "RzQWIjD3lF7YnNhosHxle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.80621337890625,
      "y": 205.48123168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 132,
      "seed": 65517593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rwxi74_uD7trVRas1GMQN"
        },
        {
          "id": "0zUO__7Hj_szACQuYSKK8",
          "type": "arrow"
        }
      ],
      "updated": 1742428899210,
      "link": null,
      "locked": false
    },
    {
      "id": "Rwxi74_uD7trVRas1GMQN",
      "type": "text",
      "x": 174.09629821777344,
      "y": 246.48123168945312,
      "width": 157.41983032226562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946565207,
      "version": 25,
      "versionNonce": 1910465657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428872174,
      "link": null,
      "locked": false,
      "text": "Dispositivos de \nEntrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "RzQWIjD3lF7YnNhosHxle",
      "originalText": "Dispositivos de Entrada",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1826992665,
      "isDeleted": false,
      "id": "-vY_jDJKPdxj3RY1Dl3iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.80621337890625,
      "y": 401.4812316894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 132,
      "seed": 1965639129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWm-zclWpAh8By0eUGcSV"
        },
        {
          "id": "YCA7YUuUF3X3HLbcdHkp5",
          "type": "arrow"
        }
      ],
      "updated": 1742428912156,
      "link": null,
      "locked": false
    },
    {
      "id": "WWm-zclWpAh8By0eUGcSV",
      "type": "text",
      "x": 500.64624786376953,
      "y": 454.9812316894531,
      "width": 76.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289164631,
      "version": 8,
      "versionNonce": 364905625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428882875,
      "link": null,
      "locked": false,
      "text": "Memoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-vY_jDJKPdxj3RY1Dl3iv",
      "originalText": "Memoria",
      "lineHeight": 1.25
    },
    {
      "id": "0zUO__7Hj_szACQuYSKK8",
      "type": "arrow",
      "x": 341.60626220703125,
      "y": 271.4812316894531,
      "width": 115.199951171875,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1072965271,
      "version": 57,
      "versionNonce": 12243801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428899210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.199951171875,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RzQWIjD3lF7YnNhosHxle",
        "focus": 0.12374593375233497,
        "gap": 4.800048828125
      },
      "endBinding": {
        "elementId": "ZpxW5QMMKSoNA-me8TNDb",
        "focus": 0.07056903737064024,
        "gap": 1.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1117514393,
      "isDeleted": false,
      "id": "whvd28Ll9fqg11AIDqKuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.0519225829096,
      "y": 263.0945501130074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.199951171875,
      "height": 12,
      "seed": 1575053559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742428902957,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZpxW5QMMKSoNA-me8TNDb",
        "focus": 0.22894828677132686,
        "gap": 11.045635961815833
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.199951171875,
          -12
        ]
      ]
    },
    {
      "id": "pqktHtasBY2G4EZLgwcBW",
      "type": "arrow",
      "x": 502.40631103515625,
      "y": 327.8812561035156,
      "width": 0,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834145881,
      "version": 14,
      "versionNonce": 1668365111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428907933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZpxW5QMMKSoNA-me8TNDb",
        "focus": 0.47142828078497023,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YCA7YUuUF3X3HLbcdHkp5",
      "type": "arrow",
      "x": 572.0062866210938,
      "y": 395.0812683105469,
      "width": 1.199951171875,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 593959287,
      "version": 20,
      "versionNonce": 1311785273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742428912156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.199951171875,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-vY_jDJKPdxj3RY1Dl3iv",
        "focus": 0.3774174370064335,
        "gap": 6.39996337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}