{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 741611656,
      "isDeleted": false,
      "id": "z8t6mIFXAMEo1PipfvQzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.72981605062103,
      "y": 147.5362140566976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1015555976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bog-vByINd5WBbi5PPC0I",
          "type": "arrow"
        },
        {
          "id": "nSBhRB-rdF9QV9DwehYa3",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1931318264,
      "isDeleted": false,
      "id": "Nbg9ikkW9dkfudx5BnvGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.32979163655853,
      "y": 255.5362140566976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1205468040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 103794568,
      "isDeleted": false,
      "id": "MJTk07Qkxz56R1-Vq1WMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.929767222496,
      "y": 257.1362201602132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1375414776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 188241144,
      "isDeleted": false,
      "id": "pfRgW6fzOjuRDXYpZcvLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.7296939803085,
      "y": 260.13615912505696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 726885624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 584947336,
      "isDeleted": false,
      "id": "FtfgrCkbxVmyYQ-ivgOXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.729816050621,
      "y": 259.3361713320882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 2059303672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 877852152,
      "isDeleted": false,
      "id": "BYJH4Xs6VHImJqZ1hbkaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.929767222496,
      "y": 173.73613471099446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1727599352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 653886856,
      "isDeleted": false,
      "id": "c5zkoOm2otkYzgUylxotE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.929767222496,
      "y": 203.93617743560384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 1143670408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 57767672,
      "isDeleted": false,
      "id": "ViFkHom2uObQDyEBwDKiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.1298404646835,
      "y": 233.93617743560384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 624135416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1069520008,
      "isDeleted": false,
      "id": "MhhO5T7J9AxUsr6dB4zpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3297916365585,
      "y": 232.7361652285726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1319485832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1293408248,
      "isDeleted": false,
      "id": "XTkr8VLdA6Q4Lly0U25Me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3297916365585,
      "y": 215.93617743560384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 16303608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 317440904,
      "isDeleted": false,
      "id": "Bog-vByINd5WBbi5PPC0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.929767222496,
      "y": 239.93617743560384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.60009765625,
      "height": 2.4000244140625,
      "seed": 740483976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z8t6mIFXAMEo1PipfvQzT",
        "focus": 0.45050018190935237,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.60009765625,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 894048504,
      "isDeleted": false,
      "id": "zJlVmUgpweYiWHpQm5jgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.729816050621,
      "y": 170.33620184966634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.43998718261719,
      "height": 25,
      "seed": 1277230328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nSBhRB-rdF9QV9DwehYa3",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 783946376,
      "isDeleted": false,
      "id": "50r98ToEDqe_8DIDr8iQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.3297916365585,
      "y": 217.1361896426351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 2091030408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SXGr0HS5oKIi17oOG3NrZ",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1066154488,
      "isDeleted": false,
      "id": "nSBhRB-rdF9QV9DwehYa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.3297916365585,
      "y": 164.33620184966634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.4000244140625,
      "height": 1.20001220703125,
      "seed": 1341774472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJlVmUgpweYiWHpQm5jgL",
        "focus": -1.0738383594464596,
        "gap": 6
      },
      "endBinding": {
        "elementId": "z8t6mIFXAMEo1PipfvQzT",
        "focus": 0.7821234554659547,
        "gap": 28.800048828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.4000244140625,
          1.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2045149576,
      "isDeleted": false,
      "id": "SXGr0HS5oKIi17oOG3NrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1298404646835,
      "y": 217.1361896426351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 459757816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "50r98ToEDqe_8DIDr8iQg",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1591884536,
      "isDeleted": false,
      "id": "ylfgA1At3pGq6sRNBEJ5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1298448992692,
      "y": 31.136175461497942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.11956787109375,
      "height": 25,
      "seed": 334365176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sO-k0ipCAUB4o83o__IQn",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicialmente usted y el vehiculo estan en reposo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicialmente usted y el vehiculo estan en reposo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 598544520,
      "isDeleted": false,
      "id": "sO-k0ipCAUB4o83o__IQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1298448992692,
      "y": 65.93616325446669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2000732421875,
      "height": 75.60003662109375,
      "seed": 940340728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ylfgA1At3pGq6sRNBEJ5F",
        "focus": 0.1162847425049393,
        "gap": 9.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2000732421875,
          75.60003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 97524728,
      "isDeleted": false,
      "id": "sgTHoL5azL2aD4vfdnXTf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.6592739012236,
      "y": 136.9221016261673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.199951171875,
      "height": 123.5999755859375,
      "seed": 1104186104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Fcf_DQBQy8PQq89oJO7m",
          "type": "arrow"
        },
        {
          "id": "xQob5SZzVP53R6G_VZBFM",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 331988872,
      "isDeleted": false,
      "id": "Z40K8gABDzpipMyI2F9-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2592494871611,
      "y": 244.92210162616726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 376728568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 911858936,
      "isDeleted": false,
      "id": "tPK5PdO2qcs01QBWHmUwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.8592250730986,
      "y": 246.5221077296829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1307847928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1517850248,
      "isDeleted": false,
      "id": "9Kk6_KB4Ttkppm_pHt7dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.659151830911,
      "y": 249.52204669452664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 1641270776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 302218744,
      "isDeleted": false,
      "id": "4RWyhkvIhcdpXS6hMqJMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6592739012235,
      "y": 248.7220589015579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 2065125112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 739826424,
      "isDeleted": false,
      "id": "C36tWA7ZN8T5CF0Jg9XB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.5409476213638,
      "y": 159.86701122490078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.199951171875,
      "height": 32.39996337890625,
      "seed": 37924856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922796745,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 858962936,
      "isDeleted": false,
      "id": "ORQ3AjckttlPSeelAQp1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5409476213638,
      "y": 190.06705394951015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.800048828125,
      "height": 30,
      "seed": 794423544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922796745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.800048828125,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1583906040,
      "isDeleted": false,
      "id": "dknA4I_K8sL-ap8xe4plq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7410208635512,
      "y": 220.06705394951018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 16.79998779296875,
      "seed": 434180600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922796745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.800048828125,
          16.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 2134777336,
      "isDeleted": false,
      "id": "DQGK4iyp1mRuWqQ7DrFpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9409720354262,
      "y": 218.86704174247893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.800048828125,
      "height": 12,
      "seed": 1222382328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922796745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.800048828125,
          12
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 381132536,
      "isDeleted": false,
      "id": "0-1gfDPzQYdbn7wTTqFBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9409720354263,
      "y": 202.06705394951015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.4000244140625,
      "height": 0,
      "seed": 1120859128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922796745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.4000244140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 451605896,
      "isDeleted": false,
      "id": "0Fcf_DQBQy8PQq89oJO7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4775570560593,
      "y": 221.18443389188718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.09658991397953,
      "height": 4.0275506366998,
      "seed": 498971896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgTHoL5azL2aD4vfdnXTf",
        "focus": -0.28797772545944983,
        "gap": 6.181716845164317
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.09658991397953,
          4.0275506366998
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 481870328,
      "isDeleted": false,
      "id": "S0PXGR8QAoiwct855MjIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.8717279084119,
      "y": 201.63949854419295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 2082395896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gg6JQ9XT1ryD10TuCzu4m",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 335742088,
      "isDeleted": false,
      "id": "gg6JQ9XT1ryD10TuCzu4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6717767365369,
      "y": 201.63949854419295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 706705656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922932314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S0PXGR8QAoiwct855MjIj",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1487800456,
      "isDeleted": false,
      "id": "Pk_QNc_aqTj0slSMj1DO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0593027498718,
      "y": 20.522063030967644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.51959228515625,
      "height": 25,
      "seed": 850762232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRFgrbpuxEFDmWF024PuC",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inicialmente Usted y el vehiculo estan en movmiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicialmente Usted y el vehiculo estan en movmiento",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1467655160,
      "isDeleted": false,
      "id": "hRFgrbpuxEFDmWF024PuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.6252065961255,
      "y": 55.32205082393641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.765977088441332,
      "height": 75.60003662109374,
      "seed": 1709153016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pk_QNc_aqTj0slSMj1DO9",
        "focus": 0.1162847425049393,
        "gap": 9.79998779296875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.765977088441332,
          75.60003662109374
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1844164488,
      "isDeleted": false,
      "id": "gdfB-aJ-BDhEVilQOmAlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.8003103538829,
      "y": 163.19373695657745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 780105096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c11i7v4NUNyyId4s6-hBD",
          "type": "arrow"
        }
      ],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 24339704,
      "isDeleted": false,
      "id": "c11i7v4NUNyyId4s6-hBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.6687762544364,
      "y": 162.9629727525879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 1091011720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdfB-aJ-BDhEVilQOmAlc",
        "focus": -1.01801991077289,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gdfB-aJ-BDhEVilQOmAlc",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 228296328,
      "isDeleted": false,
      "id": "xQob5SZzVP53R6G_VZBFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.0420107825958,
      "y": 189.68486880529858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.43661123190685,
      "height": 0.567121470007578,
      "seed": 95794056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739922792350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgTHoL5azL2aD4vfdnXTf",
        "focus": -0.15381011426499575,
        "gap": 8.182785709497296
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.43661123190685,
          0.567121470007578
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 63891592,
      "isDeleted": false,
      "id": "tLkA1zj5m8WYI_3gnOOtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.1420036161915,
      "y": 103.12642147971138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.35836589624137,
      "height": 190.41866412184663,
      "seed": 903688840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pKHnI1HfpbXPP_e4lEgeH",
          "type": "arrow"
        }
      ],
      "updated": 1739923186631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 687583624,
      "isDeleted": false,
      "id": "5KzWUPoTTQvxlYFCaaCle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.121959393938,
      "y": 124.28405542543999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 923297160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BmaJUFh1AVy-JVkiQzWjU",
          "type": "arrow"
        }
      ],
      "updated": 1739923157811,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1612203144,
      "isDeleted": false,
      "id": "wZlKML_7isZ4Nu1wqcVXZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.0428230670307,
      "y": 117.773991924602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 2070599816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923095101,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 265313160,
      "isDeleted": false,
      "id": "3rbgZVyJGfMN8R76aFWpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.8040691229137,
      "y": 233.59846298694538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 883344008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923098888,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 824604808,
      "isDeleted": false,
      "id": "JCUK8Fw-vkAeY4JG3SRx3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.0531024476336,
      "y": 234.14091654154288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.020044222253546,
      "height": 47.1977637799468,
      "seed": 1216682376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923102521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 52122616,
      "isDeleted": false,
      "id": "M8NRkLaOV1nBBZ4988JtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.182257619543,
      "y": 148.69670042673204,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 32.550193335056065,
      "height": 32.55019333505601,
      "seed": 262665464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923122446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 494062984,
      "isDeleted": false,
      "id": "gXh2OGhz-8EvNRH-C0hCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.7898188404922,
      "y": 131.85664552885464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.339996337890625,
      "height": 25,
      "seed": 1720051592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R8C97kcn6zh2rj4PCb_sY",
          "type": "arrow"
        }
      ],
      "updated": 1739923149303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1859547640,
      "isDeleted": false,
      "id": "R8C97kcn6zh2rj4PCb_sY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.5898676686172,
      "y": 131.85664552885464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.5999755859375,
      "height": 0,
      "seed": 1399830152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923149534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gXh2OGhz-8EvNRH-C0hCE",
        "focus": -1,
        "gap": 1.199951171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.5999755859375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 412893320,
      "isDeleted": false,
      "id": "BmaJUFh1AVy-JVkiQzWjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.0044552824274,
      "y": 181.24689376178804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.0431807842067,
      "height": 0,
      "seed": 405107448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923159636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KzWUPoTTQvxlYFCaaCle",
        "focus": -1.413793950151096,
        "gap": 9.878992889751657
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.0431807842067,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1551566984,
      "isDeleted": false,
      "id": "hNghMTeHUmCYpcX9lMNsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.952563604039,
      "y": 336.01622326244166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 25,
      "seed": 733929352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IRrd5gpHPueFGDF7rpmTy",
          "type": "arrow"
        }
      ],
      "updated": 1739923181100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1753974520,
      "isDeleted": false,
      "id": "IRrd5gpHPueFGDF7rpmTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1843.8210295045924,
      "y": 335.7854590584521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.95899713079814,
      "height": 1.914802707226272,
      "seed": 1992928904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923181454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hNghMTeHUmCYpcX9lMNsr",
        "focus": -1.0180199107728898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hNghMTeHUmCYpcX9lMNsr",
        "focus": 1.0009574766283758,
        "gap": 2.1455669112158375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.95899713079814,
          -1.914802707226272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1868781960,
      "isDeleted": false,
      "id": "pKHnI1HfpbXPP_e4lEgeH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.124886174793,
      "y": 293.545085601558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 9.765157335823687,
      "height": 99.2780234483829,
      "seed": 611313656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739923186631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tLkA1zj5m8WYI_3gnOOtf",
        "focus": 0.1770992663624733,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.765157335823687,
          99.2780234483829
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 153817480,
      "isDeleted": false,
      "id": "UYasOoYo9vFDlTfSxCfR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.8468627264099,
      "y": 16.86835947415949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 420.21966552734375,
      "height": 25,
      "seed": 1106286472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923206665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "El Vehiculo da vuelta a rapidez constante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El Vehiculo da vuelta a rapidez constante",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 456841096,
      "isDeleted": false,
      "id": "6hwV9h_sDTg_xVR4z7DCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6271298892132,
      "y": -42.96981728578686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1965597432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923427208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 499395064,
      "isDeleted": false,
      "id": "YL6n7AgGGTr-se-7WKze3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.9093822685415,
      "y": -47.404707409356774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 545297800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923442466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2110410744,
      "isDeleted": false,
      "id": "GxFgOUBMGoUAtkBAp5lC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.95974719451135,
      "y": -16.360420151680103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 549769096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739923456289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}