{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1365477512,
      "isDeleted": false,
      "id": "fptH7QpDGnvJrGXBilfwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7937622070312,
      "y": 221.17498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.800048828125,
      "height": 199.20001220703125,
      "seed": 840392584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739914460114,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1595694584,
      "isDeleted": false,
      "id": "yXXykEtbsqKQK0qpalEq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.59381103515625,
      "y": 432.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.7999267578125,
      "height": 2.4000244140625,
      "seed": 871446408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914464953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          460.7999267578125,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1133972728,
      "isDeleted": false,
      "id": "bPpFToRGx1MBunBGp1RYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.1936645507812,
      "y": 330.3749694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 177.60003662109375,
      "seed": 1624104696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914571980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.39990234375,
          177.60003662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1343708296,
      "isDeleted": false,
      "id": "61k1e_Nb4B66KOc4ZeaAh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.79376220703125,
      "y": 395.1750183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.4000244140625,
      "height": 1.20001220703125,
      "seed": 208152824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914514050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.4000244140625,
          1.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 510928520,
      "isDeleted": false,
      "id": "sg6cq_vFtsF0yvXelMMwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9937133789062,
      "y": 326.7749938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.800048828125,
      "height": 3.5999755859375,
      "seed": 1062981880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914521016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.800048828125,
          -3.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1242722696,
      "isDeleted": false,
      "id": "Tb6drff1uT8tdQy0zst7P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.9937133789062,
      "y": 326.7749938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199951171875,
      "height": 236.39999389648438,
      "seed": 964552440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914568275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.199951171875,
          -236.39999389648438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1718946296,
      "isDeleted": false,
      "id": "KLZZvHmtQlFVLVPbihOMA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5938110351562,
      "y": 318.3750305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.7999267578125,
      "height": 194.4000244140625,
      "seed": 664148872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739914536260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.7999267578125,
          -194.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 506768632,
      "isDeleted": false,
      "id": "N7D-UdQPjhwwsojTt_Ns-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1937866210938,
      "y": 97.57501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 1332953224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739914544786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}