{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "diamond",
      "version": 60,
      "versionNonce": 1796456665,
      "isDeleted": false,
      "id": "xyfsH-8DOiimFaQcmyx1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.01873779296875,
      "y": 211.0687255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4000244140625,
      "height": 120,
      "seed": 2143510841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340321869,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1754532151,
      "isDeleted": false,
      "id": "RqOaWDnyXmnoy9-pehbME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4186241281877,
      "y": 166.67860764000386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.39988633521904,
      "height": 232.79014235999608,
      "seed": 209206713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340339510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.39988633521904,
          232.7901423599961
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 2135574937,
      "isDeleted": false,
      "id": "yF4b0CCE5EnqRfGgxN0FE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.61871337890625,
      "y": 400.66876220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.800048828125,
      "height": 6,
      "seed": 94980087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340335242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.800048828125,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 651166647,
      "isDeleted": false,
      "id": "BlBDgCXMbt1_9IfyXq06s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8187866210938,
      "y": 409.0687255859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 248.39996337890625,
      "seed": 308260473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340337925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5999755859375,
          -248.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1799404631,
      "isDeleted": false,
      "id": "uBP4xJZqw7gj2taehn_EV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6187133789062,
      "y": 245.8687744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.800048828125,
      "height": 46.800048828125,
      "seed": 695069337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340344410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.800048828125,
          -46.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 792495705,
      "isDeleted": false,
      "id": "99x7YXkos4FLfzqdQFsZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4187622070312,
      "y": 184.66876220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1857362295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340346488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1976840089,
      "isDeleted": false,
      "id": "5MpMww1TR4RHa0zZGlCQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.61871337890625,
      "y": 265.86871337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.999969482421875,
      "height": 25,
      "seed": 1038951927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340353264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2kg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2009251801,
      "isDeleted": false,
      "id": "cKRls4p-gVLZr5hjNoIKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.6187133789062,
      "y": 312.86871337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97998046875,
      "height": 25,
      "seed": 1952186551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340365027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y = 0,1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y = 0,1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1999716793,
      "isDeleted": false,
      "id": "pHYbvY59p56-64VrzvkdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.21881103515625,
      "y": 365.8687744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 39.5999755859375,
      "seed": 97298263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340371433,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          39.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 142869303,
      "isDeleted": false,
      "id": "YeENAjtf9Uktc88TfdTkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.01873779296875,
      "y": 375.46875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.43991088867188,
      "height": 25,
      "seed": 1056088729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340381978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "45grados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "45grados",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1192832951,
      "isDeleted": false,
      "id": "Ay7CK9nQB-YzucY60F99a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6187133789062,
      "y": 272.86871337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 1536841081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340385892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1730663193,
      "isDeleted": false,
      "id": "W6t5PqjTBvToL74ldp6mZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.36871337890625,
      "y": 452.7437479019166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.45997619628906,
      "height": 25,
      "seed": 408491799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340418759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCL",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 81,
      "versionNonce": 584902615,
      "isDeleted": false,
      "id": "w1gWa0ravGgVePqcHGWD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4287796020508,
      "y": 558.6706699389964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.4000244140625,
      "height": 120,
      "seed": 1889310745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "khrpdxkS23YXT99HUCSwF",
          "type": "arrow"
        }
      ],
      "updated": 1742340516047,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 386029337,
      "isDeleted": false,
      "id": "UdDTD6oEnegoGr31bXvuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8286659372698,
      "y": 514.2805519930629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.39988633521904,
      "height": 232.79014235999608,
      "seed": 1902390521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.39988633521904,
          232.7901423599961
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1656359929,
      "isDeleted": false,
      "id": "TaqjEaneKOzpdCjnXEorY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0287551879883,
      "y": 748.2707065600902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.800048828125,
      "height": 6,
      "seed": 572925401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.800048828125,
          6
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1265116377,
      "isDeleted": false,
      "id": "m30YAan-anA-T79tgfWbu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.2288284301758,
      "y": 756.6706699389964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 248.39996337890625,
      "seed": 1576403641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5999755859375,
          -248.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 748691897,
      "isDeleted": false,
      "id": "4Rn4BfK-ZoaqcilrIbqns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.0287551879883,
      "y": 593.4707187671214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.800048828125,
      "height": 46.800048828125,
      "seed": 1366770585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.800048828125,
          -46.800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 595952281,
      "isDeleted": false,
      "id": "zx3Zc8_xi2HdxbNmYvF9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8288040161133,
      "y": 532.2707065600902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1222469753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 723057977,
      "isDeleted": false,
      "id": "nlBiOtlux_YPUP-F7NmTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.6288528442383,
      "y": 713.4707187671214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 39.5999755859375,
      "seed": 2145398553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          39.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 140755705,
      "isDeleted": false,
      "id": "L5ujyTon-R3fyYFRjjNbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0287551879883,
      "y": 620.4706577319652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.879989624023438,
      "height": 25,
      "seed": 1219493081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340431854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1121583225,
      "isDeleted": false,
      "id": "RuZIzwiRg9dENvxRjAE_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.96881103515625,
      "y": 622.7437479019165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 164.4000244140625,
      "seed": 1076734807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340458810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ObY-wOO-3pF_OUFV3NAdg",
        "focus": -2.650595307991969,
        "gap": 11.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          164.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 2090174809,
      "isDeleted": false,
      "id": "ObY-wOO-3pF_OUFV3NAdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.76873779296875,
      "y": 787.9437601089478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 346347097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RuZIzwiRg9dENvxRjAE_2",
          "type": "arrow"
        }
      ],
      "updated": 1742340458810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2116636313,
      "isDeleted": false,
      "id": "VvZsD-QRSFYTe7Wsz1luf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.76873779296875,
      "y": 625.143772315979,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 194.4000244140625,
      "height": 166.79998779296875,
      "seed": 1424283799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340472974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.4000244140625,
          166.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1845781047,
      "isDeleted": false,
      "id": "072nf-4LfIQiFRAuVwko5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.76873779296875,
      "y": 623.9437601089478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 109.199951171875,
      "height": 122.4000244140625,
      "seed": 1226183545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340478028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109.199951171875,
          122.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1963236409,
      "isDeleted": false,
      "id": "TAfbEf61yY-Q8-zQwWQzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3687133789062,
      "y": 773.7437479019165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.5999755859375,
      "height": 25,
      "seed": 1117552759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340484863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1260312729,
      "isDeleted": false,
      "id": "irSTdOs63T23ehT6g_iwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.36871337890625,
      "y": 744.7437479019165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 24.459976196289062,
      "height": 25,
      "seed": 46814743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340488133,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Px",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Px",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1740389783,
      "isDeleted": false,
      "id": "1hFKeboq5jmYjsCBsv3wd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.96881103515625,
      "y": 623.9437601089478,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 678577753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340499204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -78
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1201176057,
      "isDeleted": false,
      "id": "tYHN_JpTyrcqU1-cCZXbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.36871337890625,
      "y": 544.7437479019165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2010973143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340501303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 421382137,
      "isDeleted": false,
      "id": "khrpdxkS23YXT99HUCSwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.56878662109375,
      "y": 638.3437845230103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.4000244140625,
      "height": 40.79998779296875,
      "seed": 1040847801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340521361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w1gWa0ravGgVePqcHGWD5",
        "focus": 0.5069175878269397,
        "gap": 5.401141063584056
      },
      "endBinding": {
        "elementId": "unNlQRUtyAORyDAKfvyzh",
        "focus": 1.297943799504727,
        "gap": 14.00006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.4000244140625,
          40.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1978949849,
      "isDeleted": false,
      "id": "unNlQRUtyAORyDAKfvyzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.76873779296875,
      "y": 640.1437112808228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.079986572265625,
      "height": 25,
      "seed": 1242045975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "khrpdxkS23YXT99HUCSwF",
          "type": "arrow"
        }
      ],
      "updated": 1742340521361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 395524343,
      "isDeleted": false,
      "id": "KqOMPzCTRTYciZF14t7-_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.36871337890625,
      "y": 876.9437562274937,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 59.43998718261719,
      "height": 25,
      "seed": 649123001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340580935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1895592983,
      "isDeleted": false,
      "id": "NN7F8L4nMd95LRoIrwaEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9937133789062,
      "y": 890.1124859142305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.419921875,
      "height": 25,
      "seed": 1226173593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340630911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum(Fr) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum(Fr) = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 389252439,
      "isDeleted": false,
      "id": "bXuf91TSbEKXqMudJ227H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9937133789062,
      "y": 930.1124859142305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.69992065429688,
      "height": 25,
      "seed": 1105009305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340651971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F - Py - Fr = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - Py - Fr = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1484559319,
      "isDeleted": false,
      "id": "avoWoMEs99up2yyNby2Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9937133789062,
      "y": 976.1124859142305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.71994018554688,
      "height": 25,
      "seed": 1959857497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340669434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F = Fr + Px ... 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F = Fr + Px ... 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1214441881,
      "isDeleted": false,
      "id": "spt8bTDu8bZe4dGYgVwOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9937133789062,
      "y": 730.9124883174901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.059814453125,
      "height": 25,
      "seed": 1658416951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340699226,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr = Fuerza de rozamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr = Fuerza de rozamiento",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1408771097,
      "isDeleted": false,
      "id": "d3m_UgIvDzVhhWn1PMihG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9937135219574,
      "y": 884.3124903774268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.09996032714844,
      "height": 25,
      "seed": 1484506169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4LL60wQvoFeXdhJznJJBU",
          "type": "arrow"
        }
      ],
      "updated": 1742340861055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr = Y.N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr = Y.N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1632580023,
      "isDeleted": false,
      "id": "v2tQWy2CLl0vhA0i2c5q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9937135219574,
      "y": 931.3124903774268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79994201660156,
      "height": 25,
      "seed": 152049561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340746754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N - Py = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N - Py = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1105241849,
      "isDeleted": false,
      "id": "FPegkuXuASUpNP4u81jve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.9937135219574,
      "y": 974.3124903774268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81996154785156,
      "height": 25,
      "seed": 527849751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NZAROK0fVrZSLL-QSAXqw",
          "type": "arrow"
        }
      ],
      "updated": 1742340871481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = Py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = Py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1593617785,
      "isDeleted": false,
      "id": "WBC5eriSxrXhjhkxN1mqk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.9937135219574,
      "y": 1029.312490377427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.07984924316406,
      "height": 25,
      "seed": 1836988215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nlCiUR4P5jrNcCUmHMnAA",
          "type": "arrow"
        },
        {
          "id": "5FVCJiDAB1_9Z2uHNsU2N",
          "type": "arrow"
        }
      ],
      "updated": 1742340958828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Py = P . cos(angulo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Py = P . cos(angulo)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 858321721,
      "isDeleted": false,
      "id": "4LL60wQvoFeXdhJznJJBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5938111782074,
      "y": 871.3124903774268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7999267578125,
      "height": 0,
      "seed": 487342039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340861055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d3m_UgIvDzVhhWn1PMihG",
        "focus": -2.0400000000000005,
        "gap": 13
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 890155481,
      "isDeleted": false,
      "id": "FtZtSxoQRdH8RBLhrkq5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.061815398708,
      "y": 928.023416031508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7999267578125,
      "height": 0,
      "seed": 1181265687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340867242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1705005593,
      "isDeleted": false,
      "id": "NZAROK0fVrZSLL-QSAXqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.261766570583,
      "y": 971.2234282385392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7999267578125,
      "height": 0,
      "seed": 809178455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340871481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FPegkuXuASUpNP4u81jve",
        "focus": -1.2471249711110064,
        "gap": 3.0890621388875843
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 18611385,
      "isDeleted": false,
      "id": "0QH2pYvw9h4Hdb0udCeUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.061815398708,
      "y": 974.023416031508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7999267578125,
      "height": 0,
      "seed": 726001207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340877153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.7999267578125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 997472761,
      "isDeleted": false,
      "id": "nlCiUR4P5jrNcCUmHMnAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6617909846454,
      "y": 1028.223367203383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 2018313335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340930867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBC5eriSxrXhjhkxN1mqk",
        "focus": -1.087129853923507,
        "gap": 1.0891231740438343
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1368118265,
      "isDeleted": false,
      "id": "liUHpnTjPl5T4A_nr3csb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.8538206100467,
      "y": 1233.8124297714244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.099853515625,
      "height": 25,
      "seed": 285634713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341047116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Px = P . sen(angulo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Px = P . sen(angulo)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 593176729,
      "isDeleted": false,
      "id": "5FVCJiDAB1_9Z2uHNsU2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.1937940597536,
      "y": 1036.9125274276744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 4.79998779296875,
      "seed": 1133860727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742340958828,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WBC5eriSxrXhjhkxN1mqk",
        "focus": -0.6772445597191239,
        "gap": 12.120231294631992
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          4.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1403200183,
      "isDeleted": false,
      "id": "uzZccZ2-7nNT65C8kNg2X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.993720817566,
      "y": 1036.3124908065806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.6998748779297,
      "height": 25,
      "seed": 1455973177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742340968121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = masa . gravedad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = masa . gravedad",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 956117305,
      "isDeleted": false,
      "id": "TXVNGPu179E5hfF4EKb9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.593818473816,
      "y": 1085.3124908065806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.05987548828125,
      "height": 25,
      "seed": 1929841719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341008662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 2 kg . 9.81 m/s^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 2 kg . 9.81 m/s^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1351918105,
      "isDeleted": false,
      "id": "7eZ4FrtXJNzrQdkbzmv7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.593818473816,
      "y": 1119.3124908065806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.5599365234375,
      "height": 25,
      "seed": 1155302327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341008662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 19.62 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 19.62 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 546968375,
      "isDeleted": false,
      "id": "fx8_3Q3KkjxMd2xB84Xd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9937208175661,
      "y": 1175.3124908065806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.73974609375,
      "height": 25,
      "seed": 1320307897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341034989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Py = 19.62 N . (cos 45grados) = 13.86 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Py = 19.62 N . (cos 45grados) = 13.86 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 700765433,
      "isDeleted": false,
      "id": "fCO3QGPV3w6NCp1JPqzgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0239227581029,
      "y": 1287.2124705123915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.759765625,
      "height": 25,
      "seed": 1800161945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341063993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Px = 19.62 N . (sen 45grados) = 13.86 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Px = 19.62 N . (sen 45grados) = 13.86 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 340014775,
      "isDeleted": false,
      "id": "yzFH4RDYAoZOtLzo6soyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9937248229986,
      "y": 1356.7124981594106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.7199249267578,
      "height": 25,
      "seed": 1723394969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341134845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr = 0,1 . 13.86 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr = 0,1 . 13.86 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 419191097,
      "isDeleted": false,
      "id": "mbbWrgXolcL2a-Xfd77f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.9937248229986,
      "y": 1406.1125225734731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.91993713378906,
      "height": 25,
      "seed": 1463941625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341150555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr = 1.386 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr = 1.386 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1078943833,
      "isDeleted": false,
      "id": "-phch5pbneP1CmUgGFUT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.1937980651861,
      "y": 855.7125240993521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.8000488281249,
      "height": 463.1999816894531,
      "seed": 982767577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742341160229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 2147248153,
      "isDeleted": false,
      "id": "34se_R5Xh-OIE-2nyyX99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5938224792486,
      "y": 1345.3124975299859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.9999999999999,
      "height": 110.4000244140625,
      "seed": 91479577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742341164479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1728414551,
      "isDeleted": false,
      "id": "kelTwVJjmfg9NuVdK5C4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.9937248229986,
      "y": 1485.712500877383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.7599334716797,
      "height": 25,
      "seed": 1302844089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341182042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F = 1.38 + 13.86",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F = 1.38 + 13.86",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 426643223,
      "isDeleted": false,
      "id": "oEXTPMz2yXcQggkZPLq9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9937248229986,
      "y": 1527.712500877383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99993896484375,
      "height": 25,
      "seed": 1465216857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742341190740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F = 15.24 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F = 15.24 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 383002457,
      "isDeleted": false,
      "id": "lY90f2GUz1MhbEcZpUt6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.7937736511236,
      "y": 1474.9125130844143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.5999755859374,
      "height": 103.20001220703125,
      "seed": 931491737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742341211476,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2106707095,
      "isDeleted": false,
      "id": "FsAlKwbrrIISuBSOevvjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.1937698459628,
      "y": 1226.5125074481996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.199951171875,
      "height": 157.20001220703125,
      "seed": 1617417273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341270640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.199951171875,
          -157.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1516326265,
      "isDeleted": false,
      "id": "yXlA4L7Iz0fB4WY2o_9GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7937454319003,
      "y": 1228.912531862262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 166.79998779296875,
      "seed": 1828331959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341275850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          -166.79998779296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1283637143,
      "isDeleted": false,
      "id": "2lXCLWCIn-3BFQ-MlgAYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9938186740878,
      "y": 1224.1125440692933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.39990234375,
      "height": 2.39996337890625,
      "seed": 531314265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341279939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.39990234375,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 813335321,
      "isDeleted": false,
      "id": "NvdyJin4o4sTQZDV7VVuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.1937698459628,
      "y": 1131.7125196552308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 93.5999755859375,
      "seed": 928298167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341289479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5999755859375,
          93.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 2147268695,
      "isDeleted": false,
      "id": "AIPIml8SmP1fELa-QbbCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5937942600253,
      "y": 1204.912531862262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 21.5999755859375,
      "seed": 1951184889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341299119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          21.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 1651695385,
      "isDeleted": false,
      "id": "9UNoUz6iY1Nsmxk8dajn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5937942600253,
      "y": 1072.912531862262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 7.20001220703125,
      "seed": 43095415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341306373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          7.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1151446711,
      "isDeleted": false,
      "id": "vRowf0WcRLksXzu2VqZsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3937210178378,
      "y": 1204.912531862262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.199951171875,
      "height": 24,
      "seed": 2128188409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341309043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.199951171875,
          24
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 544755609,
      "isDeleted": false,
      "id": "YCl2iTXnOsTHjjqwxHxNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.5937942600253,
      "y": 1148.5125074481996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.199951171875,
      "height": 1.20001220703125,
      "seed": 671662039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742341315462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.199951171875,
          1.20001220703125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}