{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 120,
      "versionNonce": 210655316,
      "isDeleted": false,
      "id": "VpEDCdKdj4p4vARkRt2Wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3812561035156,
      "y": 114.05624389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 433.20001220703125,
      "seed": 1761271148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520049522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          433.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 272949740,
      "isDeleted": false,
      "id": "UTdTCy2IaPvl4KNPHZ_--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.5812683105469,
      "y": 333.6562805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.4000244140625,
      "height": 1.20001220703125,
      "seed": 726150612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520060857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4000244140625,
          1.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 782497620,
      "isDeleted": false,
      "id": "H44SEozNoq5lEQdl6aScz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.3812561035156,
      "y": 132.05624389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.40008544921875,
      "height": 205.20001220703125,
      "seed": 1604961388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520090240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.40008544921875,
          205.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 2037042028,
      "isDeleted": false,
      "id": "TN9jbKoPuuY3CR4WxQ2Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.5812683105469,
      "y": 301.2562561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.20001220703125,
      "height": 33.60003662109375,
      "seed": 1464986836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520102428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.20001220703125,
          33.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1388798932,
      "isDeleted": false,
      "id": "Z0mr_iw8Y34fubOo_0Cbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.5812683105469,
      "y": 306.0562744140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.559982299804688,
      "height": 25,
      "seed": 1331068396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740520129173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1761816276,
      "isDeleted": false,
      "id": "Hplo1Vi3Gx82zzBX5tpiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1812438964844,
      "y": 336.0562438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 91.20001220703125,
      "seed": 430384620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520137519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 829189204,
      "isDeleted": false,
      "id": "o728inkkgYRwNnZVU_MUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5812683105469,
      "y": 429.6562805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.800048828125,
      "height": 51.5999755859375,
      "seed": 864512596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k2CKsZ4DatTcY-shMBKj7"
        }
      ],
      "updated": 1740520156690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 860078548,
      "isDeleted": false,
      "id": "k2CKsZ4DatTcY-shMBKj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3712997436523,
      "y": 442.9562683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1611307988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740520156690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o728inkkgYRwNnZVU_MUW",
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 905849428,
      "isDeleted": false,
      "id": "ezjPHnI3Z3QLe3cTXXDT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3811950683594,
      "y": 331.25628662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.800048828125,
      "height": 10.79998779296875,
      "seed": 1575717484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520165015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 687515884,
      "isDeleted": false,
      "id": "EjD0wbSS4RIKq5C3tunsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1813049316406,
      "y": 154.85626220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.37997436523438,
      "height": 25,
      "seed": 2018420052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740520233287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIG 16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIG 16",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 823068140,
      "isDeleted": false,
      "id": "nP_3P2p5GrkCQ9SsLenI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5812683105469,
      "y": 314.4562683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 31.20001220703125,
      "seed": 34935124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520279075,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -31.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1864038868,
      "isDeleted": false,
      "id": "hFl4OAZzSrteyXJ1GemhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7813415527344,
      "y": 277.2562561035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 730818668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740520284519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1937162580,
      "isDeleted": false,
      "id": "cf2ONUiiPQPFhlnWNnmOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7813415527344,
      "y": 363.6562805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.7999267578125,
      "height": 40.79998779296875,
      "seed": 215396332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740520307097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.7999267578125,
          40.79998779296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}