{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "cB-CxUREfusSyh4Y2qakj",
      "type": "text",
      "x": 154.99374389648438,
      "y": 96.96246337890625,
      "width": 165.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2258543,
      "version": 16,
      "versionNonce": 846362145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971872864,
      "link": null,
      "locked": false,
      "text": "Ect = 1/2 x Ec0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Ect = 1/2 x Ec0",
      "lineHeight": 1.25
    },
    {
      "id": "Zq160UiEF6HKaelxbB3rK",
      "type": "text",
      "x": 154.99374389648438,
      "y": 152.96246337890625,
      "width": 296.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755116207,
      "version": 33,
      "versionNonce": 779155905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971905057,
      "link": null,
      "locked": false,
      "text": "1/2 m V^2 = 1/2 (1/2 m V0^2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1/2 m V^2 = 1/2 (1/2 m V0^2)",
      "lineHeight": 1.25
    },
    {
      "id": "HPudBh6-sK6DqSWjRONnI",
      "type": "text",
      "x": 151.99374389648438,
      "y": 206.96246337890625,
      "width": 413.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 156309263,
      "version": 40,
      "versionNonce": 715565185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971946261,
      "link": null,
      "locked": false,
      "text": "Vf^2 = 1/2 V^2_1 => V^2 = V_1 / raiz(2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Vf^2 = 1/2 V^2_1 => V^2 = V_1 / raiz(2)",
      "lineHeight": 1.25
    },
    {
      "id": "h-BY6boPm3Fzb2TA5Diil",
      "type": "text",
      "x": 179.99374389648438,
      "y": 261.96246337890625,
      "width": 386.3596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001495119,
      "version": 45,
      "versionNonce": 162283169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745971968781,
      "link": null,
      "locked": false,
      "text": "respuesta d) se divide entre raiz de 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "respuesta d) se divide entre raiz de 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}