{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1211833428,
      "isDeleted": false,
      "id": "jygOZMliaqormuk2XP5DS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -214.80691957367333,
      "y": 90.66104739454511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.91290283203125,
      "height": 520.3364105224609,
      "seed": 608399468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.91290283203125,
          520.3364105224609
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 1555853780,
      "isDeleted": false,
      "id": "3Y8lKULiJdZ_0uT7V4ysY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -506.0127301205483,
      "y": 366.34804385450605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.1046142578125,
      "height": 7.302947998046875,
      "seed": 1104315116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596.1046142578125,
          -7.302947998046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 1366759252,
      "isDeleted": false,
      "id": "HeSuFBA-PY9MNpDiIeVGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.40506924541705,
      "y": 381.63928325596964,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.723135953594195,
      "height": 24.203082652113444,
      "seed": 819676524,
      "groupIds": [
        "YMvO3Xya4bbYdJYy8tZaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.723135953594195,
          24.203082652113444
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 1925254356,
      "isDeleted": false,
      "id": "zR9yK2CIZqyjZaTLx4yio",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.29192984022336,
      "y": 343.5374738623558,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 21.160341269681872,
      "height": 15.65863839164143,
      "seed": 1990703084,
      "groupIds": [
        "v8QbZUwHGGSXMIhOEP-gJ",
        "YMvO3Xya4bbYdJYy8tZaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 305156692,
      "isDeleted": false,
      "id": "FkPEoec-8XMEmoKxRqj88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.55818700409282,
      "y": 354.54082302674396,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.69282730157455,
      "height": 30.894055809966066,
      "seed": 1598151276,
      "groupIds": [
        "v8QbZUwHGGSXMIhOEP-gJ",
        "YMvO3Xya4bbYdJYy8tZaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.69282730157455,
          30.894055809966066
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1587210196,
      "isDeleted": false,
      "id": "btYcPsD6pEdVjkeWnSCJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.7117450574592,
      "y": 381.2028105827736,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.351465693215978,
      "height": 17.351465693215978,
      "seed": 628337900,
      "groupIds": [
        "v8QbZUwHGGSXMIhOEP-gJ",
        "YMvO3Xya4bbYdJYy8tZaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.351465693215978,
          17.351465693215978
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 1008127316,
      "isDeleted": false,
      "id": "ccQN1rzi2iG4hkKb4gr2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -227.5615361684811,
      "y": 366.39061413776585,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.354814857604243,
      "height": 2.5392409523618245,
      "seed": 449261420,
      "groupIds": [
        "v8QbZUwHGGSXMIhOEP-gJ",
        "YMvO3Xya4bbYdJYy8tZaY"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.354814857604243,
          2.5392409523618245
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 469369556,
      "isDeleted": false,
      "id": "odciFrDCtYK6IktZOpTXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -208.41678285492333,
      "y": 352.6549763437463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.279052734375,
      "height": 94.93856811523438,
      "seed": 1334206956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.279052734375,
          -94.93856811523438
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1423607892,
      "isDeleted": false,
      "id": "lfEGVwdU0ZfPvKvu335p_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.71982240570458,
      "y": 364.5222859140588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01776123046875,
      "height": 91.28704833984375,
      "seed": 985351276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512717,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.01776123046875,
          -91.28704833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2056150484,
      "isDeleted": false,
      "id": "IBIT_iOL8GQP9ZJLqwkYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.61099672211083,
      "y": 243.11048171484003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1647302380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 908821332,
      "isDeleted": false,
      "id": "eR50_Y5qqxgUcm_Xv4cIf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.3930401791421,
      "y": 261.3678974863244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 40769900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 503838932,
      "isDeleted": false,
      "id": "zUDfzVm_mLKZyMRek4qpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -153.64456605804833,
      "y": 158.2134785410119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 918555628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 230276692,
      "isDeleted": false,
      "id": "ocZyt_fzJO3QJaZmtRodv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.50796937836083,
      "y": 390.9955525156213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.912841796875,
      "height": 86.72271728515625,
      "seed": 556772972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.912841796875,
          86.72271728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2115425236,
      "isDeleted": false,
      "id": "z0XuIhlroaHrprmMscFpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.94754457367333,
      "y": 436.6391072031213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 310837484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1563769172,
      "isDeleted": false,
      "id": "Q8tj1dd7qa7is3IMd5tXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.54928159820167,
      "y": 155.47486159765253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.37992858886719,
      "height": 25,
      "seed": 844104556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum(FR )= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum(FR )= 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1718283988,
      "isDeleted": false,
      "id": "1ENibnz6xxONw9eTvwYJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.02657652007667,
      "y": 217.55008742773066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23992919921875,
      "height": 25,
      "seed": 651474412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2Ty - P = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2Ty - P = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2051929172,
      "isDeleted": false,
      "id": "eMwHlQuKYw5Ui1UkDv54F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.971348284610826,
      "y": 263.19364211523066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.69985961914062,
      "height": 25,
      "seed": 1025448044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aca es positivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aca es positivo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1991526868,
      "isDeleted": false,
      "id": "TThnc1qHUuxZYlWULqXb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.838657854923326,
      "y": 422.0331501718713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.15988159179688,
      "height": 25,
      "seed": 284764908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aca es negativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aca es negativo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 246673236,
      "isDeleted": false,
      "id": "p9M-4hZuNh8t0LfsPmo7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.262033793778,
      "y": 163.69071810579896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6998748779297,
      "height": 25,
      "seed": 887942508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = masa.gravedad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = masa.gravedad",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 581100756,
      "isDeleted": false,
      "id": "kqLXrEC1DvSu8X9CCjKcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2165015672155,
      "y": 114.39568481298187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89993286132812,
      "height": 25,
      "seed": 1514430444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Masa = 90 kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masa = 90 kg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2006590420,
      "isDeleted": false,
      "id": "hxttYTne4HGX37QQ6P6yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0421851609655,
      "y": 93.39968261571624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.83990478515625,
      "height": 25,
      "seed": 2030666348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529200652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gravedad = 9,81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gravedad = 9,81",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 205106644,
      "isDeleted": false,
      "id": "YvDysdqT9IsItcLY_mORS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0006812547155,
      "y": 213.89861450048187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0199432373047,
      "height": 25,
      "seed": 2013680876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529196172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 90 . 9,81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 90 . 9,81",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1345379052,
      "isDeleted": false,
      "id": "reKAb8XLY63WPVWU9mt1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.94343027815307,
      "y": 271.40947875829437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.999755859375,
      "height": 25,
      "seed": 1422186348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529204783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T.sen(angulo) - (90 x 9,81) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T.sen(angulo) - (90 x 9,81) = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 751774420,
      "isDeleted": false,
      "id": "ISTcbIFH0zH17gZu7PnQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.07209238752807,
      "y": 324.35601196141937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.65985107421875,
      "height": 25,
      "seed": 1267665388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529216113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T.sen(10) - 882,9= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T.sen(10) - 882,9= 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 37029484,
      "isDeleted": false,
      "id": "XkprObEW7myUpB1-pxKJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.10969004377807,
      "y": 396.47283325048187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73985290527344,
      "height": 25,
      "seed": 2137975916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529224254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 882,9 / (2.sen(10))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 882,9 / (2.sen(10))",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1788132948,
      "isDeleted": false,
      "id": "cg9vfZFB9G4M5wsyOR1IQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.80280527815307,
      "y": 465.8510070786068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25990295410156,
      "height": 25,
      "seed": 573472492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529354150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 2542,209 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 2542,209 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1192254292,
      "isDeleted": false,
      "id": "ylLDg3Q0j7lDXuC4M79Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4699550035015,
      "y": 290.57976684423187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.69985961914062,
      "height": 25,
      "seed": 475513196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sen(angulo) = ty / T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sen(angulo) = ty / T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1821495508,
      "isDeleted": false,
      "id": "62mrQszammLBsCWBpKMO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.424422776939,
      "y": 349.9163757309506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.3998565673828,
      "height": 25,
      "seed": 892646380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cos(angulo) = tx / T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cos(angulo) = tx / T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 491296340,
      "isDeleted": false,
      "id": "BBKq6FPKvSK_5AuYslnzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6243405554977,
      "y": 489.58562265616547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.53662109375,
      "height": 100.415771484375,
      "seed": 986666604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.53662109375,
          -100.415771484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1711975380,
      "isDeleted": false,
      "id": "uyEqYIcg0P2tZ4nZHMI_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3629880164352,
      "y": 490.49846445304047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2711181640625,
      "height": 5.4771728515625,
      "seed": 703703276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.2711181640625,
          -5.4771728515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1223561556,
      "isDeleted": false,
      "id": "wQ99jTEg-ttYyobEnhBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.8994870398728,
      "y": 395.5599268553842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7386474609375,
      "height": 98.59002685546875,
      "seed": 1445309292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7386474609375,
          98.59002685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 357091028,
      "isDeleted": false,
      "id": "6D5Xli254cpN5A9chqA_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0520749304977,
      "y": 470.41533457022797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.17994689941406,
      "height": 25,
      "seed": 297098732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angulo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1068551252,
      "isDeleted": false,
      "id": "_PFAx7BOy_A_JAJ4YYj8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6123776648727,
      "y": 413.81731210929047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 1437253740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 972825044,
      "isDeleted": false,
      "id": "i-MGHTZmLww1v-PmPretQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.0697751258103,
      "y": 437.5519922850717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.459976196289062,
      "height": 25,
      "seed": 1775227628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ty",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1262536532,
      "isDeleted": false,
      "id": "d_BvJ_bRCkrneuE95z2Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7371335242477,
      "y": 513.3202417967905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.319976806640625,
      "height": 25,
      "seed": 212768108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528512720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1741995220,
      "isDeleted": false,
      "id": "_wMISX8GfU6XOoLjU9Sjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6481442664352,
      "y": 265.0193995116342,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 376.102783203125,
      "height": 304.89886474609375,
      "seed": 462489580,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740528512720,
      "link": null,
      "locked": false
    },
    {
      "id": "t-1aUFhIrMX_p5qgjhbjI",
      "type": "rectangle",
      "x": 164.29987193167386,
      "y": 115.51882762866933,
      "width": 378.9179157179448,
      "height": 456.45231941365876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156107348,
      "version": 51,
      "versionNonce": 1099629908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740528534523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 889592148,
      "isDeleted": false,
      "id": "VnBU1vLRHvRlS_EQoxDUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.78825745931596,
      "y": 630.4214542929958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.37992858886719,
      "height": 25,
      "seed": 688929364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528563816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum(FR )= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum(FR )= 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1361039060,
      "isDeleted": false,
      "id": "il2adniR4qa2vVCHLDsmQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.26555238119096,
      "y": 692.4966801230739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23992919921875,
      "height": 25,
      "seed": 1631440852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528563816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2Ty - P = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2Ty - P = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2070336596,
      "isDeleted": false,
      "id": "JKtlWXl2bW6VPdsYa94Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.18240613926733,
      "y": 746.3560714536375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.57977294921875,
      "height": 25,
      "seed": 974959956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528563816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T.sen(angulo) - (90 x 9,8) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T.sen(angulo) - (90 x 9,8) = 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 649857260,
      "isDeleted": false,
      "id": "D1ZNJj_LV1w5-pGrq437p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.31106824864233,
      "y": 799.3026046567625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.3797607421875,
      "height": 25,
      "seed": 822274772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529099853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2(2,5x10^4).sen(angulo) - 882= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2(2,5x10^4).sen(angulo) - 882= 0",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1085496556,
      "isDeleted": false,
      "id": "Gr1WpP4BUD6QEq-uciZ21",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.34866590489236,
      "y": 871.419425945825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.15972900390625,
      "height": 25,
      "seed": 679899220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529114249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(angulo) = arsen( 882 / (2x2,5x10^4))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(angulo) = arsen( 882 / (2x2,5x10^4))",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 209547244,
      "isDeleted": false,
      "id": "KTXyse_-zJQojxEzRltc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.04178113926736,
      "y": 940.79759977395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.19985961914062,
      "height": 25,
      "seed": 1081951700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528686427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(angulo) = 2539,617 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(angulo) = 2539,617 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1438648916,
      "isDeleted": false,
      "id": "2tXmB4E1DhPZRl_jhuaBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.53884779278812,
      "y": 590.4654203240125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.9179157179448,
      "height": 456.45231941365876,
      "seed": 771582804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740528563816,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}