{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "nC2GnZ5-MUzTmkgtets0O",
      "type": "text",
      "x": 305.8374331378938,
      "y": 140.1062469482422,
      "width": 141.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702153633,
      "version": 13,
      "versionNonce": 2044736623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969983676,
      "link": null,
      "locked": false,
      "text": "100 Hp = 25%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100 Hp = 25%",
      "lineHeight": 1.25
    },
    {
      "id": "L7qP4jw_jV0WAHSNL6zXw",
      "type": "text",
      "x": 546.8374331378939,
      "y": 152.1062469482422,
      "width": 219.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324141505,
      "version": 23,
      "versionNonce": 1274188175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969991033,
      "link": null,
      "locked": false,
      "text": "25% ----------- 100 Hp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "25% ----------- 100 Hp",
      "lineHeight": 1.25
    },
    {
      "id": "1v5k_fbraYfzFcq2pkSJF",
      "type": "text",
      "x": 547.8374331378939,
      "y": 197.1062469482422,
      "width": 181.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480838817,
      "version": 20,
      "versionNonce": 881581135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745969998997,
      "link": null,
      "locked": false,
      "text": "100% ------------ x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "100% ------------ x",
      "lineHeight": 1.25
    },
    {
      "id": "_W57Od4sOogyOSTi36jBY",
      "type": "text",
      "x": 568.8374331378939,
      "y": 282.1062469482422,
      "width": 134.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213532641,
      "version": 16,
      "versionNonce": 1902892687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970006807,
      "link": null,
      "locked": false,
      "text": "x = 100 . 100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "x = 100 . 100",
      "lineHeight": 1.25
    },
    {
      "id": "_xjEFsLseSwcXTeHLGfP8",
      "type": "text",
      "x": 635.8374331378939,
      "y": 324.1062469482422,
      "width": 26.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795594657,
      "version": 3,
      "versionNonce": 902356271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970010267,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "25",
      "lineHeight": 1.25
    },
    {
      "id": "0gkpxE-wXYFi0gSrgmAFR",
      "type": "text",
      "x": 736.8374331378939,
      "y": 299.1062469482422,
      "width": 93.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506295553,
      "version": 11,
      "versionNonce": 713408719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970016990,
      "link": null,
      "locked": false,
      "text": "= 400 Hp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "= 400 Hp",
      "lineHeight": 1.25
    },
    {
      "id": "DQQWIf-s0X77UZk64E3OA",
      "type": "line",
      "x": 620.4375307941439,
      "y": 308.9062957763672,
      "width": 94.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 632888193,
      "version": 35,
      "versionNonce": 2132124463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745970024284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}