{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "guyv0pD4ERe7L9PDJINfB",
      "type": "line",
      "x": 639.2521362304688,
      "y": 200.9742317199707,
      "width": 234.60784912109375,
      "height": 229.13057708740234,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264907884,
      "version": 19,
      "versionNonce": 1981211604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527079614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.60784912109375,
          229.13057708740234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K8y1Z1Z4yVqX_lPJoM5JQ",
      "type": "line",
      "x": 418.33740234375,
      "y": 188.19404220581055,
      "width": 226.39190673828125,
      "height": 236.43356323242188,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058570068,
      "version": 60,
      "versionNonce": 32073452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527082416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.39190673828125,
          236.43356323242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rCa3TYJ2QXUZjkw_rG4wM",
      "type": "arrow",
      "x": 526.9690551757812,
      "y": 299.56428146362305,
      "width": 83.0711669921875,
      "height": 85.80984497070312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 343255404,
      "version": 28,
      "versionNonce": 609972820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527089040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.0711669921875,
          -85.80984497070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "igv-eDujGoWP1Xl9wlIz1",
      "type": "text",
      "x": 535.1848754882812,
      "y": 227.44749069213867,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046611924,
      "version": 2,
      "versionNonce": 283460076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527092458,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "oIKD7pZqAKrnvdUJijtnb",
      "type": "arrow",
      "x": 515.1017456054688,
      "y": 300.4771537780762,
      "width": 68.46539306640625,
      "height": 62.98809814453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1490611180,
      "version": 30,
      "versionNonce": 422236884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527346726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.46539306640625,
          -62.98809814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjNmFjd-LmYsE2p4Isdmh",
      "type": "text",
      "x": 421.98883056640625,
      "y": 223.79600143432617,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326195284,
      "version": 2,
      "versionNonce": 438716780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527350618,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "V6NZNJkRPni5GQawM63ZG",
      "type": "arrow",
      "x": 528.7947387695312,
      "y": 315.08308029174805,
      "width": 5.477294921875,
      "height": 157.01382446289062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414580436,
      "version": 50,
      "versionNonce": 493540972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527365256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.477294921875,
          157.01382446289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V8eCguzHt_OMMzoMfzrY7",
      "type": "text",
      "x": 559.8323364257812,
      "y": 461.1424369812012,
      "width": 14.919998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756885740,
      "version": 2,
      "versionNonce": 1655345492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527370964,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "9Nn9tCKvZeA6Y6e-Zg4fA",
      "type": "line",
      "x": 532.4462280273438,
      "y": 349.7721977233887,
      "width": 33.7762451171875,
      "height": 7.302978515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317421164,
      "version": 14,
      "versionNonce": 100920916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527378567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.7762451171875,
          -7.302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7mdd7eSmzrActsryNAJN",
      "type": "text",
      "x": 527.8818969726562,
      "y": 352.5107841491699,
      "width": 60.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302004692,
      "version": 21,
      "versionNonce": 1410657492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740527385621,
      "link": null,
      "locked": false,
      "text": "Angulo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Angulo",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}