{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 414461495,
      "isDeleted": false,
      "id": "hRVJc5dFbjGpMXGUvRBRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.38224442414942,
      "y": 330.86515877425677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 170.39996337890625,
      "seed": 1510151031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OWWrtWeLu8pk008wpuugs"
        }
      ],
      "updated": 1742334977949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 513160377,
      "isDeleted": false,
      "id": "OWWrtWeLu8pk008wpuugs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.80225785188378,
      "y": 403.5651404637099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 2103413911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hRVJc5dFbjGpMXGUvRBRF",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1688162135,
      "isDeleted": false,
      "id": "gPilUzvFn3kvKqScBEIaP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.18229325227442,
      "y": 512.065170981288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 2.39996337890625,
      "seed": 756015543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 859911577,
      "isDeleted": false,
      "id": "5JeXzSGz75yYB8ad2pQpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.3822444241494,
      "y": 405.265122153163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 134.39996337890625,
      "seed": 1782092503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -134.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 80301175,
      "isDeleted": false,
      "id": "tjXbGwEj3PLDZpEV4DmuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.5823176663369,
      "y": 434.06510994613177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 157.20001220703125,
      "seed": 493756407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          157.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 10033785,
      "isDeleted": false,
      "id": "vNZoXobk_a2UVUcaEaWjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.38224442414935,
      "y": 286.46513436019427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 682952983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EvJhd8KXT24OZRgR20e3u",
          "type": "arrow"
        }
      ],
      "updated": 1742334977949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1157014935,
      "isDeleted": false,
      "id": "EvJhd8KXT24OZRgR20e3u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7822688382119,
      "y": 279.265122153163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 964808247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vNZoXobk_a2UVUcaEaWjV",
        "focus": -1.5760009765625,
        "gap": 7.20001220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 660693849,
      "isDeleted": false,
      "id": "ETo1JL9cpofxfFQ4kUFR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.3822444241494,
      "y": 556.4651343601943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1522069335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hW4B_S1IE27W8ic9JUs3e",
          "type": "arrow"
        }
      ],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 73128631,
      "isDeleted": false,
      "id": "hW4B_S1IE27W8ic9JUs3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.87854494929314,
      "y": 551.3136073866928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 1185868919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETo1JL9cpofxfFQ4kUFR4",
        "focus": -1.4121221578801215,
        "gap": 5.151526973501518
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1676513337,
      "isDeleted": false,
      "id": "j8nq2N_8_SAAYYoL9nVo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0952145484835,
      "y": 318.2416441886873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 170.39996337890625,
      "seed": 1723025177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cz8Pea0Mk3ES2k_l-WcyH"
        },
        {
          "id": "sOKCjIeWmMxcy_FIf0UBG",
          "type": "arrow"
        },
        {
          "id": "EwKUGC-V_DA9DQq_T3v0R",
          "type": "arrow"
        }
      ],
      "updated": 1742334977950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1201499095,
      "isDeleted": false,
      "id": "Cz8Pea0Mk3ES2k_l-WcyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5152279762178,
      "y": 390.9416258781404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1858927609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j8nq2N_8_SAAYYoL9nVo-",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 471933209,
      "isDeleted": false,
      "id": "u87J5S44C-0UW4zTsSjss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.89526337660845,
      "y": 499.4416563957185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 2.39996337890625,
      "seed": 933041369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 181393655,
      "isDeleted": false,
      "id": "ugZSF1BSvlOxdUYqCC_GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0952145484835,
      "y": 392.6416075675935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 134.39996337890625,
      "seed": 615977401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -134.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 762287609,
      "isDeleted": false,
      "id": "iSyCygfQqrmn1s6ibjwnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.295287790671,
      "y": 421.44159536056225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 157.20001220703125,
      "seed": 1530819225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          157.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1400349207,
      "isDeleted": false,
      "id": "gdVEuS5YenJIzul6PTaA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0952145484835,
      "y": 273.8416197746248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 266778489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gISjiUO9Y7-SEuNXPc-BD",
          "type": "arrow"
        }
      ],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 2061266649,
      "isDeleted": false,
      "id": "gISjiUO9Y7-SEuNXPc-BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.495238962546,
      "y": 266.64160756759355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 351494233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdVEuS5YenJIzul6PTaA7",
        "focus": -1.5760009765625,
        "gap": 7.20001220703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 42551095,
      "isDeleted": false,
      "id": "Us_3-k-UEvUjzFmyO7I-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.0952145484835,
      "y": 543.8416197746247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 674753849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ygo6hMEGTO69OsNkqSm51",
          "type": "arrow"
        }
      ],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 989539257,
      "isDeleted": false,
      "id": "ygo6hMEGTO69OsNkqSm51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5915150736273,
      "y": 538.6900928011233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 18341401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Us_3-k-UEvUjzFmyO7I-7",
        "focus": -1.4121221578801124,
        "gap": 5.151526973501404
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1718175831,
      "isDeleted": false,
      "id": "sOKCjIeWmMxcy_FIf0UBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7937622070312,
      "y": 401.2312831211091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.5999755859375,
      "height": 3.5999755859375,
      "seed": 1654113911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8nq2N_8_SAAYYoL9nVo-",
        "focus": -0.05715552137307704,
        "gap": 7.298523244485295
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.5999755859375,
          3.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 99568793,
      "isDeleted": false,
      "id": "EwKUGC-V_DA9DQq_T3v0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7937622070312,
      "y": 394.0312709140778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.2000732421875,
      "height": 104.4000244140625,
      "seed": 1181906841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j8nq2N_8_SAAYYoL9nVo-",
        "focus": 0.5025929850812015,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.2000732421875,
          -104.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 13,
      "versionNonce": 594301305,
      "isDeleted": false,
      "id": "CIVB3jJRint-VLCVWtNFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.9938354492188,
      "y": 356.8312587070466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.199951171875,
      "height": 45.5999755859375,
      "seed": 1279878871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.199951171875,
          45.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1431723671,
      "isDeleted": false,
      "id": "2RvS8hi1BbBRWpfx0I-l_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.3937377929688,
      "y": 368.8312587070466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.419952392578125,
      "height": 25,
      "seed": 1666707641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 414562905,
      "isDeleted": false,
      "id": "j63xE4k1nlmrWBbFrttSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7937622070312,
      "y": 318.4312342929841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 975809241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1113355191,
      "isDeleted": false,
      "id": "fknFdc8eYOkiI2ie0hUBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.7729080002755,
      "y": 308.56002470400466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 1501886041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1990133561,
      "isDeleted": false,
      "id": "hrNP-ZM0wV4tmb1S0mkaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1059.2016115634308,
      "y": 235.5869057255403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 170.39996337890625,
      "seed": 1716044023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gisN3aDtWKuxN_8mxYyLE"
        }
      ],
      "updated": 1742334977951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 203613399,
      "isDeleted": false,
      "id": "gisN3aDtWKuxN_8mxYyLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1155.6216249911652,
      "y": 308.28688741499343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 529762839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrNP-ZM0wV4tmb1S0mkaD",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1737209881,
      "isDeleted": false,
      "id": "DcqvW0xZU-_AlhMCKvz2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1039.771108011829,
      "y": 383.3485315898591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 2.39996337890625,
      "seed": 854077239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          2.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1916678647,
      "isDeleted": false,
      "id": "mMvLDTbW2ZZHtNov3gYpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1132.9090732514092,
      "y": 309.1940428021046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 134.39996337890625,
      "seed": 2058039383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          -134.39996337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 2104446201,
      "isDeleted": false,
      "id": "vARW8EKp2YKSKWcFrJGkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1254.5930541879131,
      "y": 365.2962096123657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.39845233198344,
      "height": 110.5656559559597,
      "seed": 280038775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.39845233198344,
          110.5656559559597
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1303567127,
      "isDeleted": false,
      "id": "qQuTqLNEock6X78gRm0lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1124.2717850088811,
      "y": 180.9387788348746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1614694039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lXD7aBAS8nW3OpBTdMVlN",
          "type": "arrow"
        }
      ],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1070417369,
      "isDeleted": false,
      "id": "lXD7aBAS8nW3OpBTdMVlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1108.1462094815136,
      "y": 179.6115411563391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 2013748151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQuTqLNEock6X78gRm0lM",
        "focus": -1.5760009765624694,
        "gap": 7.200012207030994
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1660248119,
      "isDeleted": false,
      "id": "_XiRFc4BGn_P0bEcfD3Ua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1246.187219855334,
      "y": 432.24476007784494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 472960215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wka9vUrAtCv-Jtsnb0N6Z",
          "type": "arrow"
        }
      ],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2042176185,
      "isDeleted": false,
      "id": "wka9vUrAtCv-Jtsnb0N6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.570944438404143,
      "x": 1232.403132244304,
      "y": 431.17235263273915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 0,
      "seed": 407837175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_XiRFc4BGn_P0bEcfD3Ua",
        "focus": -1.412122157880121,
        "gap": 5.151526973501689
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1944731991,
      "isDeleted": false,
      "id": "OYNKpnCKNcO9LKa7IRaqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.3933467190645,
      "y": 514.4497669472021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8500243594019,
      "height": 3.745547091198887,
      "seed": 1307037593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          340.8500243594019,
          3.745547091198887
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1205232537,
      "isDeleted": false,
      "id": "NLBdxzCR9kgwUTSO_j8g0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.3406738585861,
      "y": 476.993724501362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.236736529238442,
      "height": 48.69287423072052,
      "seed": 1918298391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.236736529238442,
          48.69287423072052
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 300285559,
      "isDeleted": false,
      "id": "RI8Le6EpiJXjXPqy73rjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.559789263904,
      "y": 495.721745724282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39994812011719,
      "height": 25,
      "seed": 128157497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742334977951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "angulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angulo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1966546137,
      "isDeleted": false,
      "id": "oGXvUGGpfLFjdDQenM4RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721863289308633,
      "x": 1680.7186864963653,
      "y": 259.09612145038204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.4000244140625,
      "height": 170.39996337890625,
      "seed": 1218264921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1742334977952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1057165657,
      "isDeleted": false,
      "id": "TXaQI_kwZEbrUVPO9ARh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721863289308633,
      "x": 1816.4346748093567,
      "y": 369.39226449961234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.061461643967732,
      "height": 104.40087403084044,
      "seed": 219544857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.061461643967732,
          -104.40087403084044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1936985271,
      "isDeleted": false,
      "id": "hs4fwHU2KtUhZ79VG4zmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.721863289308633,
      "x": 1880.5250617051684,
      "y": 462.42324139872227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.36371367656216,
      "height": 7.053396577509716,
      "seed": 1667822073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.36371367656216,
          7.053396577509716
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 431815639,
      "isDeleted": false,
      "id": "FEk7X5NzFCWeouKSG_94K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.026674388531276,
      "x": 1788.113682899914,
      "y": 572.4432332673605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 395716761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fMvT-G63yFp92yJaSywgs",
          "type": "arrow"
        }
      ],
      "updated": 1742335028889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 419955705,
      "isDeleted": false,
      "id": "QYAGfTI5UBYHE-1zLQiVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.2247683261835,
      "y": 205.4374176620426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8727259177785527,
      "height": 408.27091981304267,
      "seed": 1217636441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334977952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8727259177785527,
          408.27091981304267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 48946487,
      "isDeleted": false,
      "id": "Vi1wUi0HG6GaVNGbtEnUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0148500813814,
      "y": 293.4590602563818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.03916846261814,
      "height": 3.745642346840725,
      "seed": 835721657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334983436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.03916846261814,
          3.745642346840725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 87377977,
      "isDeleted": false,
      "id": "iHn5eUj_6GjGBjrP2yhPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.6798110634645,
      "y": 356.4080110356461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.03916846261814,
      "height": 3.745642346840725,
      "seed": 1521538713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742334987258,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.03916846261814,
          3.745642346840725
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1782786649,
      "isDeleted": false,
      "id": "hmSu7WT1DvT30BhMdfV5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.1243125283986,
      "y": 319.67827091734154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 63348983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8381AFB5Y_IdJl1Aku5WH",
          "type": "arrow"
        }
      ],
      "updated": 1742335043512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 997613721,
      "isDeleted": false,
      "id": "Pp_mDXNCQaGA4C1EdyMSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07375126231330764,
      "x": 1813.1230679033242,
      "y": 290.14630889925473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 1233783161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335007286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 352220985,
      "isDeleted": false,
      "id": "8381AFB5Y_IdJl1Aku5WH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.6843596186834,
      "y": 312.18708147930187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.040890561697324,
      "height": 0,
      "seed": 2122829401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742335043516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hmSu7WT1DvT30BhMdfV5O",
        "focus": -1.5992951550431735,
        "gap": 7.491189438039669
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.040890561697324,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 12957431,
      "isDeleted": false,
      "id": "7HaYiJ5-K2zYGJX0Z2yrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5530408240684,
      "y": 285.6997232247326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.60093765198212,
      "height": 0,
      "seed": 1069048601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742335021662,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.60093765198212,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 120416951,
      "isDeleted": false,
      "id": "fMvT-G63yFp92yJaSywgs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.7613825600372,
      "y": 566.6200415685337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.60093765198212,
      "height": 0,
      "seed": 1863004377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742335028888,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEk7X5NzFCWeouKSG_94K",
        "focus": -1.3308520005637792,
        "gap": 7.243767444334367
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.60093765198212,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1495637175,
      "isDeleted": false,
      "id": "TT6vAIEbSrBNjgMo0XcBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.77301632988105,
      "y": 668.019526076569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.439971923828125,
      "height": 25,
      "seed": 1051901177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335055317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 731720441,
      "isDeleted": false,
      "id": "CJ1jbHqArHsxIWan45PJN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0087891507242,
      "y": 660.5283366385294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77995300292969,
      "height": 25,
      "seed": 1704008439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335065362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = P.Fy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = P.Fy",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 146198999,
      "isDeleted": false,
      "id": "30Wd85H1BoIFb6P5lPYN4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3727997621843,
      "y": 709.22121086925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.75987243652344,
      "height": 25,
      "seed": 1082622137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335087231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fy = F.sen(angulo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fy = F.sen(angulo)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 948548121,
      "isDeleted": false,
      "id": "G9MowrCn_uEg7-3GDx3yX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.432742366388,
      "y": 611.8354624078089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.81996154785156,
      "height": 25,
      "seed": 2112849943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335097162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = Py",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = Py",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1601692407,
      "isDeleted": false,
      "id": "fIvbODr3LEBTLv_NCUsaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4151212424674,
      "y": 681.1291790348698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.07984924316406,
      "height": 25,
      "seed": 1360314329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335111978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Py = P . cos(angulo)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Py = P . cos(angulo)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 606885241,
      "isDeleted": false,
      "id": "XhfgtmdRocSfgytB90anN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.874257647475,
      "y": 677.3836319436709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699981689453125,
      "height": 25,
      "seed": 1078149561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742335125349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = F",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}