{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Myfs72If7Q9PHIdjDAiAE",
      "type": "rectangle",
      "x": 493.81878662109375,
      "y": 284.6250305175781,
      "width": 144,
      "height": 127.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59891895,
      "version": 38,
      "versionNonce": 1569608599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcxrdG0p8wKU2CvDXGr6d",
          "type": "arrow"
        }
      ],
      "updated": 1742342104914,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 667043191,
      "isDeleted": false,
      "id": "eoJ8SfGSOEJpHm02CTmdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.81878662109375,
      "y": 80.02496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 127.20001220703125,
      "seed": 1207754167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xctrqicbUI9iM_ketBnOK",
          "type": "arrow"
        },
        {
          "id": "AaG0h3HNukdGJo_q_aaJC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jCrXNxpfUA8eP-9OOLjkw"
        }
      ],
      "updated": 1742342113923,
      "link": null,
      "locked": false
    },
    {
      "id": "jCrXNxpfUA8eP-9OOLjkw",
      "type": "text",
      "x": 537.3488006591797,
      "y": 131.12496948242188,
      "width": 48.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822553753,
      "version": 6,
      "versionNonce": 783515703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342117498,
      "link": null,
      "locked": false,
      "text": "10 kg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eoJ8SfGSOEJpHm02CTmdr",
      "originalText": "10 kg",
      "lineHeight": 1.25
    },
    {
      "id": "ssojHoLvIddMMofCjtixp",
      "type": "arrow",
      "x": 363.01873779296875,
      "y": 405.8250427246094,
      "width": 0,
      "height": 280.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400566265,
      "version": 51,
      "versionNonce": 2072947511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342049405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -280.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DhnCynhySvNfWV4_frBuy",
      "type": "text",
      "x": 211.81878662109375,
      "y": 247.42501831054688,
      "width": 141.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771152153,
      "version": 52,
      "versionNonce": 1331647353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342072412,
      "link": null,
      "locked": false,
      "text": "a=0,68 m/s^2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a=0,68 m/s^2",
      "lineHeight": 1.25
    },
    {
      "id": "xctrqicbUI9iM_ketBnOK",
      "type": "arrow",
      "x": 555.0187377929688,
      "y": 78.22501241683952,
      "width": 1.2000732421875,
      "height": 116.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1597606201,
      "version": 46,
      "versionNonce": 1555676247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342081461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000732421875,
          -116.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoJ8SfGSOEJpHm02CTmdr",
        "focus": -0.10287307349741118,
        "gap": 1.799950962066731
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5VaqoniUBiL2TOkHHPpzO",
      "type": "text",
      "x": 583.6187133789062,
      "y": 6.624975795745769,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764503991,
      "version": 2,
      "versionNonce": 115770393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342084208,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "89NsiXxbYi5RMYA5H4b3n",
      "type": "line",
      "x": 562.2188110351562,
      "y": 279.824988002777,
      "width": 0,
      "height": 70.79998779296872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 571495479,
      "version": 37,
      "versionNonce": 1737767257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342090088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70.79998779296872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AaG0h3HNukdGJo_q_aaJC",
      "type": "arrow",
      "x": 594.6187133789062,
      "y": 209.02500020980827,
      "width": 2.39990234375,
      "height": 31.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1122612695,
      "version": 18,
      "versionNonce": 1664656665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342097239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39990234375,
          31.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoJ8SfGSOEJpHm02CTmdr",
        "focus": -0.49199447211413755,
        "gap": 1.800024623870769
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcxrdG0p8wKU2CvDXGr6d",
      "type": "arrow",
      "x": 609.0187377929688,
      "y": 279.824988002777,
      "width": 0,
      "height": 21.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 26292153,
      "version": 12,
      "versionNonce": 1065055737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342112203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Myfs72If7Q9PHIdjDAiAE",
        "focus": 0.5999993218315972,
        "gap": 4.8000425148011345
      },
      "endBinding": {
        "elementId": "C0fmlETgCckLkGvYzQTY5",
        "focus": 2.71641023402523,
        "gap": 13.7999267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0fmlETgCckLkGvYzQTY5",
      "type": "text",
      "x": 622.8186645507812,
      "y": 257.824988002777,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614570455,
      "version": 16,
      "versionNonce": 543968985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcxrdG0p8wKU2CvDXGr6d",
          "type": "arrow"
        }
      ],
      "updated": 1742342112203,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "v-Mj6-6OSU6PwCLmE5xGD",
      "type": "text",
      "x": 541.6187133789062,
      "y": 316.62497579574574,
      "width": 32.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1637116025,
      "version": 4,
      "versionNonce": 1638509303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342121963,
      "link": null,
      "locked": false,
      "text": "6kg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "6kg",
      "lineHeight": 1.25
    },
    {
      "id": "dJ228Rb-UrYK4tHuOul3f",
      "type": "text",
      "x": 430.61871337890625,
      "y": 497.6249815177918,
      "width": 235.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627150935,
      "version": 28,
      "versionNonce": 1846622777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342139441,
      "link": null,
      "locked": false,
      "text": "Fr = masa . aceleracion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Fr = masa . aceleracion",
      "lineHeight": 1.25
    },
    {
      "id": "8ZMgosbsodhMNwDRfKabi",
      "type": "arrow",
      "x": 739.8187136936187,
      "y": 355.4250309181214,
      "width": 4.7999267578125,
      "height": 145.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311817721,
      "version": 36,
      "versionNonce": 863511127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342156400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7999267578125,
          -145.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p58MqlY1vyurNBbo_wj6L",
      "type": "text",
      "x": 764.8187136936187,
      "y": 281.6249820899964,
      "width": 64.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079766679,
      "version": 9,
      "versionNonce": 830953305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342169070,
      "link": null,
      "locked": false,
      "text": "Mov(+)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mov(+)",
      "lineHeight": 1.25
    },
    {
      "id": "pxo5s4jojVO_MRZ_xdCRI",
      "type": "text",
      "x": 471.8187136936188,
      "y": 566.6249849510194,
      "width": 55.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711592441,
      "version": 9,
      "versionNonce": 670630679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342482985,
      "link": null,
      "locked": false,
      "text": "DCL 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DCL 1",
      "lineHeight": 1.25
    },
    {
      "id": "52FRLojeYAa5rhuylZTby",
      "type": "rectangle",
      "x": 425.41868942260743,
      "y": 696.225025148392,
      "width": 129.59997558593756,
      "height": 99.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883994839,
      "version": 66,
      "versionNonce": 585138647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ej612-c1W4OXVNRWJNA1m"
        },
        {
          "id": "B4-p60DFyFy5DGFXPVRg2",
          "type": "arrow"
        },
        {
          "id": "KX1CtKCXQg1xQLz6ZiM8g",
          "type": "arrow"
        }
      ],
      "updated": 1742342218948,
      "link": null,
      "locked": false
    },
    {
      "id": "ej612-c1W4OXVNRWJNA1m",
      "type": "text",
      "x": 470.7486912536622,
      "y": 733.5250129413607,
      "width": 38.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1672286263,
      "version": 34,
      "versionNonce": 1718597975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342198267,
      "link": null,
      "locked": false,
      "text": "10kg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "52FRLojeYAa5rhuylZTby",
      "originalText": "10kg",
      "lineHeight": 1.25
    },
    {
      "id": "B4-p60DFyFy5DGFXPVRg2",
      "type": "arrow",
      "x": 484.21873825073243,
      "y": 692.6250279235843,
      "width": 0,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 805671033,
      "version": 35,
      "versionNonce": 481355959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342205585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52FRLojeYAa5rhuylZTby",
        "focus": -0.09259166813446283,
        "gap": 3.59999722480768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NAzARod_m3gEP1iMG350j",
      "type": "text",
      "x": 500.41881149291993,
      "y": 646.2250035095218,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805269527,
      "version": 26,
      "versionNonce": 1397177975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342210860,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "id": "KX1CtKCXQg1xQLz6ZiM8g",
      "type": "arrow",
      "x": 487.81871383666993,
      "y": 799.425015716553,
      "width": 2.4000244140625,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 536130521,
      "version": 22,
      "versionNonce": 533311671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342218948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52FRLojeYAa5rhuylZTby",
        "focus": 0.06289469319583435,
        "gap": 3.60001498222357
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXjMfHpMF2fZwGnGVAz0k",
      "type": "text",
      "x": 506.81871383666993,
      "y": 830.0249913024905,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104309783,
      "version": 2,
      "versionNonce": 1676195257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342221864,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "Np-cvJbpBeEbyUyCgL0kZ",
      "type": "text",
      "x": 374.61876266479493,
      "y": 1043.6250062847143,
      "width": 312.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683457113,
      "version": 67,
      "versionNonce": 11070713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342410065,
      "link": null,
      "locked": false,
      "text": "F - P - T = masa . aceleracion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F - P - T = masa . aceleracion",
      "lineHeight": 1.25
    },
    {
      "id": "cHa_OZXCjaYBM5lRzjibt",
      "type": "text",
      "x": 374.61876266479493,
      "y": 1100.6250062847143,
      "width": 281.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407802297,
      "version": 87,
      "versionNonce": 588903927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342459633,
      "link": null,
      "locked": false,
      "text": "F - P - T = (6 + 10) . 0.68",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F - P - T = (6 + 10) . 0.68",
      "lineHeight": 1.25
    },
    {
      "id": "kL2XCHRyZoHi1Jf3NhEiO",
      "type": "text",
      "x": 379.0187141513825,
      "y": 923.6249942493445,
      "width": 210.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488940121,
      "version": 20,
      "versionNonce": 188278039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342347386,
      "link": null,
      "locked": false,
      "text": "P = masa . gravedad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P = masa . gravedad",
      "lineHeight": 1.25
    },
    {
      "id": "MnrH4CLKUxyulDrbHOTOh",
      "type": "text",
      "x": 378.0187141513825,
      "y": 966.6249942493445,
      "width": 203.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352694169,
      "version": 38,
      "versionNonce": 1351090711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342371437,
      "link": null,
      "locked": false,
      "text": "P = 10 x 10 = 100 N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P = 10 x 10 = 100 N",
      "lineHeight": 1.25
    },
    {
      "id": "g8mQxKst2axGDO3n_4ObC",
      "type": "text",
      "x": 373.0187141513825,
      "y": 1156.424996509553,
      "width": 207.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123851961,
      "version": 24,
      "versionNonce": 1534226231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342472948,
      "link": null,
      "locked": false,
      "text": "F - P - T = 10,88 N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F - P - T = 10,88 N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 360135831,
      "isDeleted": false,
      "id": "GDTfl8Zbll3jggp8e4YWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4798918560566,
      "y": 1311.7026932026229,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.69996643066406,
      "height": 25,
      "seed": 21941015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342507489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DCL 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DCL 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 633746231,
      "isDeleted": false,
      "id": "bPVwl9iQRQservPs05yzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0798675850451,
      "y": 1441.3027333999953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.59997558593756,
      "height": 99.5999755859375,
      "seed": 496193591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSwEXQFj_5ZMQp2ODSynu"
        },
        {
          "id": "6uq6c-B2a0dEwrftuyTrF",
          "type": "arrow"
        },
        {
          "id": "ElZLx9CddLsB0i8wTarNA",
          "type": "arrow"
        }
      ],
      "updated": 1742342500953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1528788343,
      "isDeleted": false,
      "id": "LSwEXQFj_5ZMQp2ODSynu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.59987185750606,
      "y": 1478.602721192964,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.559967041015625,
      "height": 25,
      "seed": 88748375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342529651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6kg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPVwl9iQRQservPs05yzh",
      "originalText": "6kg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 52607959,
      "isDeleted": false,
      "id": "6uq6c-B2a0dEwrftuyTrF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.8799164131701,
      "y": 1437.7027361751875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 74.4000244140625,
      "seed": 1372057207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742342527113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPVwl9iQRQservPs05yzh",
        "focus": -0.09259166813446196,
        "gap": 3.599997224807794
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 122461303,
      "isDeleted": false,
      "id": "aywn48oDT_F6txnpY-lCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0799896553576,
      "y": 1391.302711761125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 2110850967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342517169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1227565303,
      "isDeleted": false,
      "id": "ElZLx9CddLsB0i8wTarNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4798919991076,
      "y": 1544.5027239681563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.4000244140625,
      "height": 72,
      "seed": 932838583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742342527114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bPVwl9iQRQservPs05yzh",
        "focus": 0.06289469319583345,
        "gap": 3.600014982223456
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4000244140625,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1182437113,
      "isDeleted": false,
      "id": "OOWTMouS75TsTm94ft_ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.4798919991076,
      "y": 1575.1026995540938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1925664215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342511493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 427312695,
      "isDeleted": false,
      "id": "C60MJeyafxU3BVYD0tFGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2799408272326,
      "y": 1788.7027145363177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 198.8599090576172,
      "height": 25,
      "seed": 980253431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342602964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 6 x 0.68 + 60",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 6 x 0.68 + 60",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 70495705,
      "isDeleted": false,
      "id": "qaDcz7RCiRvxHE1CWNj_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2799408272326,
      "y": 1845.7027145363177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.0999298095703,
      "height": 25,
      "seed": 1125188631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342615751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 64,08 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 64,08 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1063790295,
      "isDeleted": false,
      "id": "zmDGVv2fK7rTOdhAz_Urj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.67989231382023,
      "y": 1668.702702500948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.23989868164062,
      "height": 25,
      "seed": 1017538871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342558759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T - P = 6 x 0.68",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T - P = 6 x 0.68",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2053027769,
      "isDeleted": false,
      "id": "__pinLOV-VpJI1qp1S-3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.67989231382023,
      "y": 1711.702702500948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 190.55992126464844,
      "height": 25,
      "seed": 1687300695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342578923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 6 x 10 = 60 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 6 x 10 = 60 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "vCtU2XCQ9SlZeSh3ba2nj",
      "type": "text",
      "x": 445.1671993920291,
      "y": 1906.3205331067873,
      "width": 163.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150305113,
      "version": 17,
      "versionNonce": 1182815927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342643060,
      "link": null,
      "locked": false,
      "text": "DCL 1 + DCL 2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "DCL 1 + DCL 2 ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 97768151,
      "isDeleted": false,
      "id": "aptIjOsMIPsszJwQmVgNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.4162568198228,
      "y": 1965.5210938226721,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.35989379882812,
      "height": 25,
      "seed": 9421623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342658064,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F - P - T = 10,88 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - P - T = 10,88 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1531640089,
      "isDeleted": false,
      "id": "E0LctD_cp9f12WeVAbqun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.15050294865,
      "y": 2036.0744697465063,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.07986450195312,
      "height": 25,
      "seed": 2001962391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742342689413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F - P - 64,08 = 10,88 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F - P - 64,08 = 10,88 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "9_6yOy5n_d44ygk7BgsCs",
      "type": "rectangle",
      "x": 337.90315273836075,
      "y": 1901.1580886898325,
      "width": 324.6602805471248,
      "height": 182.4063658251605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675432983,
      "version": 14,
      "versionNonce": 348481945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O7Ucr827cMIi0AIMWp-NX",
          "type": "arrow"
        }
      ],
      "updated": 1742342716088,
      "link": null,
      "locked": false
    },
    {
      "id": "O7Ucr827cMIi0AIMWp-NX",
      "type": "arrow",
      "x": 679.7715766010595,
      "y": 1991.787690165265,
      "width": 90.62960147543276,
      "height": 5.736047771857784,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 846050487,
      "version": 14,
      "versionNonce": 1234233529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342716088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.62960147543276,
          -5.736047771857784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9_6yOy5n_d44ygk7BgsCs",
        "focus": 0.10632527570408344,
        "gap": 17.20814331557392
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgdYplbCyjdHflFL4bfuM",
      "type": "text",
      "x": 805.5822010571069,
      "y": 1978.5947336099155,
      "width": 182.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953011545,
      "version": 17,
      "versionNonce": 286398647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342720817,
      "link": null,
      "locked": false,
      "text": "Esto esta de mas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Esto esta de mas",
      "lineHeight": 1.25
    },
    {
      "id": "nkei9NV6jarfQ6G0itlZ6",
      "type": "rectangle",
      "x": 340.19759518714204,
      "y": 1832.3255154275364,
      "width": 189.28957647131415,
      "height": 44.74121930056867,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 831428343,
      "version": 46,
      "versionNonce": 1651153273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2j33Ag6aBY9mGLS6ph8vE",
          "type": "arrow"
        }
      ],
      "updated": 1742342729298,
      "link": null,
      "locked": false
    },
    {
      "id": "2j33Ag6aBY9mGLS6ph8vE",
      "type": "arrow",
      "x": 535.2232194303141,
      "y": 1856.4169277393592,
      "width": 161.7565004863194,
      "height": 14.913700866792624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1050671511,
      "version": 40,
      "versionNonce": 420910233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342729298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.7565004863194,
          -14.913700866792624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkei9NV6jarfQ6G0itlZ6",
        "focus": 0.352955673579208,
        "gap": 5.736047771857898
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hKMOTwp2LFF6NdjoDdqR4",
      "type": "text",
      "x": 709.9814048594735,
      "y": 1839.0175711613708,
      "width": 120.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816533305,
      "version": 13,
      "versionNonce": 239759959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742342736337,
      "link": null,
      "locked": false,
      "text": "Resultado i)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Resultado i)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}