{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1920578451,
      "isDeleted": false,
      "id": "uC_5Q6CABCIYDQsfdg1m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.3687744140625,
      "y": 103.93124389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.600006103515625,
      "height": 57.600006103515625,
      "seed": 971686461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCJy4wu9lUS2xuOkccqxn"
        },
        {
          "id": "LRXKHszaztuK6zlzYSKsw",
          "type": "arrow"
        }
      ],
      "updated": 1743074083799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 389478579,
      "isDeleted": false,
      "id": "uCJy4wu9lUS2xuOkccqxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.71878051757812,
      "y": 120.23124694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 1976875709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uC_5Q6CABCIYDQsfdg1m3",
      "originalText": "I",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 948817011,
      "isDeleted": false,
      "id": "hLBSWp0eY4uoD5MRBSJW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.56874084472656,
      "y": 111.13124084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.600006103515625,
      "height": 57.600006103515625,
      "seed": 1480247549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6VEuDJ7M48jwpviFPxEH"
        },
        {
          "id": "LRXKHszaztuK6zlzYSKsw",
          "type": "arrow"
        },
        {
          "id": "WcXKXK3_FTE2BJUYC6rti",
          "type": "arrow"
        },
        {
          "id": "PlQMgTae0KfOFYGi0S8vM",
          "type": "arrow"
        }
      ],
      "updated": 1743074089359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 568027731,
      "isDeleted": false,
      "id": "v6VEuDJ7M48jwpviFPxEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.1787567138672,
      "y": 127.43124389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 1465033053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLBSWp0eY4uoD5MRBSJW2",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 238468029,
      "isDeleted": false,
      "id": "kVr0uTOfbhSjBkX01wRGH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.56874084472656,
      "y": 107.13124084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.600006103515625,
      "height": 57.600006103515625,
      "seed": 117018163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSOov7Tdfl-T5HtnYgCO3"
        },
        {
          "id": "WcXKXK3_FTE2BJUYC6rti",
          "type": "arrow"
        }
      ],
      "updated": 1743074086938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1849731059,
      "isDeleted": false,
      "id": "eSOov7Tdfl-T5HtnYgCO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.10874938964844,
      "y": 123.43124389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 2007977939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVr0uTOfbhSjBkX01wRGH",
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1653462205,
      "isDeleted": false,
      "id": "dsN7lcds-lM54GJWAvMNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.56874084472656,
      "y": 203.13124084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 60,
      "seed": 1107507101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rzYkANCPhmnTaiKioccNq"
        },
        {
          "id": "TzS_wINiCTXLd9hHhS587",
          "type": "arrow"
        }
      ],
      "updated": 1743074093177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 577581459,
      "isDeleted": false,
      "id": "rzYkANCPhmnTaiKioccNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.0687484741211,
      "y": 220.63124084472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 1465138173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsN7lcds-lM54GJWAvMNy",
      "originalText": "RAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1801889053,
      "isDeleted": false,
      "id": "DT-pAHn_iKKvcG65w4ps3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7687683105469,
      "y": 264.7312927246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.800048828125,
      "height": 333.59997558593756,
      "seed": 1937900989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1603766067,
      "isDeleted": false,
      "id": "nodmk4RplpKQ8EK2-gouL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7687683105469,
      "y": 288.7312927246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.39996337890625,
      "height": 25,
      "seed": 527038717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reloj",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reloj",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 753793405,
      "isDeleted": false,
      "id": "cIRXTBd9KkWigR0paebtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.5688171386719,
      "y": 360.7312316894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.95986938476562,
      "height": 25,
      "seed": 866725043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decodificador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decodificador",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1546004691,
      "isDeleted": false,
      "id": "7S4SjCNXqmFM-NMgOySjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.3687438964844,
      "y": 323.5312805175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.59988403320312,
      "height": 25,
      "seed": 393925171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secuenciador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secuenciador",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 2135671261,
      "isDeleted": false,
      "id": "3t1BfrNOzXQ_RJk6_UGc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1687927246094,
      "y": 400.3312683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 2.4000244140625,
      "seed": 470197587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234,
          -2.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1034917491,
      "isDeleted": false,
      "id": "QiQBmfHp_qddNloUON1Of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7687683105469,
      "y": 418.3312683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 1234240157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1737588285,
      "isDeleted": false,
      "id": "RBfX6L1fmtg_k11YsMcin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.9687805175781,
      "y": 442.3312683105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.459991455078125,
      "height": 25,
      "seed": 1136480723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 855265299,
      "isDeleted": false,
      "id": "Sy0_UnB3z-N1553Xz9-um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1687927246094,
      "y": 468.7312316894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.979995727539062,
      "height": 25,
      "seed": 157021811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1285598877,
      "isDeleted": false,
      "id": "KLK9Nde0P4KIVU8H1NtCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.87874603271484,
      "y": 499.4312438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.79998779296875,
      "height": 25,
      "seed": 504209715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1308415411,
      "isDeleted": false,
      "id": "Jdk6tNvzoW1jf_2mqc2lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.87874603271484,
      "y": 520.4312438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.17999267578125,
      "height": 25,
      "seed": 350695539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1026216701,
      "isDeleted": false,
      "id": "QTq7LOlRSgrcWliGmRv19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.3687438964844,
      "y": 411.9312438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.499984741210938,
      "height": 25,
      "seed": 1262981405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UP",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 501065555,
      "isDeleted": false,
      "id": "-erDi2vnVA3fkj1gKHynS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3687438964844,
      "y": 279.9312438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.159988403320312,
      "height": 25,
      "seed": 62561811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2057455539,
      "isDeleted": false,
      "id": "PjyN5mbD1S7TGMWHqvjGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3688049316406,
      "y": 552.7312927246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.39996337890625,
      "height": 35,
      "seed": 574500893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dwplBC-aqFZS3k6F6Bmbk"
        },
        {
          "id": "kOtTbPC89M7UsWk7510PV",
          "type": "arrow"
        }
      ],
      "updated": 1743027698632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 150160627,
      "isDeleted": false,
      "id": "dwplBC-aqFZS3k6F6Bmbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.87879180908203,
      "y": 557.7312927246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37998962402344,
      "height": 25,
      "seed": 317409789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjyN5mbD1S7TGMWHqvjGz",
      "originalText": "ALU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 646313917,
      "isDeleted": false,
      "id": "gzs_4_0bm3ojZTuDR_f_n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3687768363956,
      "y": 221.53127077102656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.0000000000001,
      "height": 541.2000122070312,
      "seed": 1885505043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1724133011,
      "isDeleted": false,
      "id": "EZAQLTGQS10-sdEhr-0bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.1687646293643,
      "y": 261.1312768745422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 552960595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027574571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1966494941,
      "isDeleted": false,
      "id": "_GftJ_MRt_tv8fc39GjDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3651023193638,
      "y": 307.22009867103725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1788995027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027576165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1631748509,
      "isDeleted": false,
      "id": "ginte6-4Q62Cl_bj87qIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3651023193638,
      "y": 354.22009867103725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1500171539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027577307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1413119581,
      "isDeleted": false,
      "id": "g-0TqluFVUrPu4xLEp4uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3651023193638,
      "y": 395.22009867103725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1980949587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027578116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 959216701,
      "isDeleted": false,
      "id": "44I6HbPjU1pOGdbttOKSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3651023193638,
      "y": 437.22009867103725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.60015869140625,
      "height": 2.4000244140625,
      "seed": 1452157843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027591477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          429.60015869140625,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 958261213,
      "isDeleted": false,
      "id": "XoE9abwmmCzeu9iHCzFpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3651023193638,
      "y": 484.22009867103725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 600875731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027579710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 681661597,
      "isDeleted": false,
      "id": "Gn7JybfQPBnePlnSrCqgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3651023193638,
      "y": 535.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1506691603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027580428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 440439133,
      "isDeleted": false,
      "id": "0N2mcnxvQjj_CTbcabCSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.3651023193638,
      "y": 579.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 125509971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027581070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1967627805,
      "isDeleted": false,
      "id": "9avVkbr_nXQabf-CvN8uK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3651023193638,
      "y": 631.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 248195219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027581754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1040349917,
      "isDeleted": false,
      "id": "rjgInsWUgtstZdjTQa1M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3651023193638,
      "y": 665.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1689411539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027582442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1438459805,
      "isDeleted": false,
      "id": "Ahms8RJqKgRf3Kni5Tsf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3651023193638,
      "y": 706.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 1361364755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027583060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 985900125,
      "isDeleted": false,
      "id": "6c2IrChmM9TYwTUMGihlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.3651023193638,
      "y": 736.2200986710372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.40008544921886,
      "height": 0,
      "seed": 789995091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027583750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          284.40008544921886,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1515836787,
      "isDeleted": false,
      "id": "YNXWoGE43_XefVZnUNgV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.9687524223332,
      "y": 307.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.17994689941406,
      "height": 25,
      "seed": 1184780541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027594363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1053233011,
      "isDeleted": false,
      "id": "18vEjRmiaM1GExvgpFGna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9687524223332,
      "y": 581.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.0398712158203,
      "height": 25,
      "seed": 61850621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027598766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instrucciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instrucciones",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 219154323,
      "isDeleted": false,
      "id": "fczT2-i547cylFwSw_DHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9687524223331,
      "y": 240.13124635696406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.519989013671875,
      "height": 25,
      "seed": 69839357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027614032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1243212723,
      "isDeleted": false,
      "id": "g_BorSWkppjYikZKGlCAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9687524223331,
      "y": 283.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.339981079101562,
      "height": 25,
      "seed": 789498845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027617238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 64043987,
      "isDeleted": false,
      "id": "0fqm3EzhkfgRCQmk3IZAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9687524223331,
      "y": 333.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.719985961914062,
      "height": 25,
      "seed": 690143677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027619898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 72513523,
      "isDeleted": false,
      "id": "BzG-OL851D6uclREK1YY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9687524223331,
      "y": 379.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.959991455078125,
      "height": 25,
      "seed": 1990265757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027630042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 341403251,
      "isDeleted": false,
      "id": "okauy9kWTHWiK4KWBo-YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9687524223331,
      "y": 421.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4799957275390625,
      "height": 25,
      "seed": 110438781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027632012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 158709203,
      "isDeleted": false,
      "id": "ifmNBjGl8R8MCaERHlLYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9687524223331,
      "y": 557.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8599853515625,
      "height": 25,
      "seed": 834274045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027639382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1374335475,
      "isDeleted": false,
      "id": "pVIedpGb05pudpSq8ozD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9687524223331,
      "y": 607.1312463569641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.399978637695312,
      "height": 25,
      "seed": 398963101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027641743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 582200029,
      "isDeleted": false,
      "id": "t98LuNrRIEtTh0EVjkeHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9687524223331,
      "y": 750.5312474155426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.97998046875,
      "height": 25,
      "seed": 1439986387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027653798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1255074803,
      "isDeleted": false,
      "id": "pxphJxQwaScwAhySTh5bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9687524223331,
      "y": 242.33124309539775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 273636349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027660483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 251386483,
      "isDeleted": false,
      "id": "XS9cYbXePx8Czo9tv39QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9687524223331,
      "y": 283.3312430953978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1703343485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027662342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1287611357,
      "isDeleted": false,
      "id": "dKRwLZq_XJIP22uijyvP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9687524223331,
      "y": 559.3312459564208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.27995300292969,
      "height": 25,
      "seed": 434137939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027680632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load @1 R1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load @1 R1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 475992893,
      "isDeleted": false,
      "id": "659vMLn6LNr5tXB2hwgXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8287759208682,
      "y": 597.8312459564208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.91993713378906,
      "height": 25,
      "seed": 1625928957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027688952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load @2 R2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load @2 R2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1407582739,
      "isDeleted": false,
      "id": "kOtTbPC89M7UsWk7510PV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.3687709712983,
      "y": 585.1312596797943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 98.4000244140625,
      "seed": 1364666365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743027698632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PjyN5mbD1S7TGMWHqvjGz",
        "focus": 0.5442587641021551,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.4000244140625,
          98.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1031180893,
      "isDeleted": false,
      "id": "QsPnXkqDpKmvd3HXtPRDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.56874278068545,
      "y": 696.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.31985473632812,
      "height": 25,
      "seed": 1550071539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027707405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Puertas Logicas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Puertas Logicas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 375696189,
      "isDeleted": false,
      "id": "tORGC_37TkGZXN9CLziV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.56874278068545,
      "y": 737.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.15992736816406,
      "height": 25,
      "seed": 65891635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027714310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AND OR NOT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND OR NOT",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1128870653,
      "isDeleted": false,
      "id": "bGUd-Wt8U6t8aKJMhJHZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.56874278068545,
      "y": 785.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.29995727539062,
      "height": 25,
      "seed": 619907667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027719449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD SUB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD SUB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1825763677,
      "isDeleted": false,
      "id": "hHxMtOPW4ZGBqUiGhzJij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5687427806854,
      "y": 690.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.57994079589844,
      "height": 25,
      "seed": 517197459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027728186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*CAPTURA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*CAPTURA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1450419229,
      "isDeleted": false,
      "id": "2Vfxq5svGTlOY81SRcj_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.5687427806854,
      "y": 739.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.85987854003906,
      "height": 25,
      "seed": 1962556979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027735353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*DECODIFICACION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*DECODIFICACION",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1566106877,
      "isDeleted": false,
      "id": "poYb228oRGaKrp6Tvx9qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5687427806854,
      "y": 793.531249847412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.57992553710938,
      "height": 25,
      "seed": 1225639795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027740525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*EXECUCION",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*EXECUCION",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1893707987,
      "isDeleted": false,
      "id": "n_2BTkpbhNXw9NEM6-bud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7687498188021,
      "y": 170.93124375343297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.21995544433594,
      "height": 25,
      "seed": 1931037213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743027748954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MEMORIA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORIA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "LRXKHszaztuK6zlzYSKsw",
      "type": "arrow",
      "x": 127.96878051757812,
      "y": 137.94375610351562,
      "width": 39.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1707452061,
      "version": 13,
      "versionNonce": 1053018419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074083800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uC_5Q6CABCIYDQsfdg1m3",
        "focus": 0.18098988204639413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLBSWp0eY4uoD5MRBSJW2",
        "focus": 0.06900998549885373,
        "gap": 5.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WcXKXK3_FTE2BJUYC6rti",
      "type": "arrow",
      "x": 225.16879272460938,
      "y": 145.1437530517578,
      "width": 50.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278433395,
      "version": 20,
      "versionNonce": 355118941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074086938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLBSWp0eY4uoD5MRBSJW2",
        "focus": 0.18098988204639413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kVr0uTOfbhSjBkX01wRGH",
        "focus": -0.3198787562180883,
        "gap": 6.9999847412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PlQMgTae0KfOFYGi0S8vM",
      "type": "arrow",
      "x": 190.36874389648438,
      "y": 169.14376831054688,
      "width": 2.39996337890625,
      "height": 43.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 918699037,
      "version": 11,
      "versionNonce": 873668307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074089359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.39996337890625,
          43.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hLBSWp0eY4uoD5MRBSJW2",
        "focus": 0.26923764876615597,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TzS_wINiCTXLd9hHhS587",
      "type": "arrow",
      "x": 213.16879272460938,
      "y": 200.34375,
      "width": 4.800048828125,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621214739,
      "version": 12,
      "versionNonce": 1689315421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743074093177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800048828125,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsN7lcds-lM54GJWAvMNy",
        "focus": 0.3239415224808482,
        "gap": 2.7874908447265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}