{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "Z-lfqfGjIQZ1HvXFrTBhg",
      "type": "line",
      "x": 315.39373779296875,
      "y": 156.20623779296875,
      "width": 1.2000732421875,
      "height": 295.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225261753,
      "version": 50,
      "versionNonce": 901920599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742335965225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000732421875,
          295.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MoKSuccvqruOOfsn7160_",
      "type": "line",
      "x": 312.99371337890625,
      "y": 450.20623779296875,
      "width": 550.800048828125,
      "height": 1.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21967991,
      "version": 71,
      "versionNonce": 1831648985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742335970614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550.800048828125,
          -1.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZVFd6nQGK-5ND4tOxGVX4",
      "type": "rectangle",
      "x": 687.3937377929688,
      "y": 297.80621337890625,
      "width": 169.20007324218747,
      "height": 148.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515996601,
      "version": 68,
      "versionNonce": 2026220023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMeWjdjq17dZMFQkMsv1s"
        }
      ],
      "updated": 1742335981980,
      "link": null,
      "locked": false
    },
    {
      "id": "FMeWjdjq17dZMFQkMsv1s",
      "type": "text",
      "x": 765.2137756347656,
      "y": 359.70623779296875,
      "width": 13.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339263513,
      "version": 2,
      "versionNonce": 402577463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742335982875,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZVFd6nQGK-5ND4tOxGVX4",
      "originalText": "R",
      "lineHeight": 1.25
    },
    {
      "id": "1XCaSE7Z0ZHdYXHmhePZ7",
      "type": "freedraw",
      "x": 327.39373779296875,
      "y": 407.0062255859375,
      "width": 337.2000732421875,
      "height": 112.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022457463,
      "version": 146,
      "versionNonce": 832532089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336000257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.800048828125,
          -22.79998779296875
        ],
        [
          52.800048828125,
          -33.5999755859375
        ],
        [
          63.5999755859375,
          -39.5999755859375
        ],
        [
          85.2000732421875,
          -52.79998779296875
        ],
        [
          93.5999755859375,
          -58.79998779296875
        ],
        [
          100.800048828125,
          -64.79998779296875
        ],
        [
          110.4000244140625,
          -74.39996337890625
        ],
        [
          116.4000244140625,
          -80.39996337890625
        ],
        [
          123.5999755859375,
          -88.79998779296875
        ],
        [
          126,
          -94.79998779296875
        ],
        [
          128.4000244140625,
          -102
        ],
        [
          129.5999755859375,
          -105.5999755859375
        ],
        [
          129.5999755859375,
          -108
        ],
        [
          127.2000732421875,
          -110.39996337890625
        ],
        [
          121.2000732421875,
          -111.5999755859375
        ],
        [
          114,
          -112.79998779296875
        ],
        [
          109.2000732421875,
          -111.5999755859375
        ],
        [
          103.2000732421875,
          -111.5999755859375
        ],
        [
          99.5999755859375,
          -111.5999755859375
        ],
        [
          92.4000244140625,
          -106.79998779296875
        ],
        [
          88.800048828125,
          -100.79998779296875
        ],
        [
          85.2000732421875,
          -88.79998779296875
        ],
        [
          84,
          -80.39996337890625
        ],
        [
          85.2000732421875,
          -70.79998779296875
        ],
        [
          86.4000244140625,
          -55.199951171875
        ],
        [
          90,
          -46.79998779296875
        ],
        [
          93.5999755859375,
          -39.5999755859375
        ],
        [
          99.5999755859375,
          -31.199951171875
        ],
        [
          104.4000244140625,
          -26.39996337890625
        ],
        [
          116.4000244140625,
          -22.79998779296875
        ],
        [
          130.800048828125,
          -24
        ],
        [
          141.5999755859375,
          -26.39996337890625
        ],
        [
          156,
          -31.199951171875
        ],
        [
          164.4000244140625,
          -36
        ],
        [
          172.800048828125,
          -42
        ],
        [
          180,
          -48
        ],
        [
          186,
          -57.5999755859375
        ],
        [
          187.2000732421875,
          -61.199951171875
        ],
        [
          189.5999755859375,
          -68.39996337890625
        ],
        [
          188.4000244140625,
          -75.5999755859375
        ],
        [
          183.5999755859375,
          -86.39996337890625
        ],
        [
          178.800048828125,
          -91.199951171875
        ],
        [
          174,
          -96
        ],
        [
          169.2000732421875,
          -98.39996337890625
        ],
        [
          164.4000244140625,
          -100.79998779296875
        ],
        [
          160.800048828125,
          -100.79998779296875
        ],
        [
          158.4000244140625,
          -100.79998779296875
        ],
        [
          156,
          -98.39996337890625
        ],
        [
          153.5999755859375,
          -96
        ],
        [
          151.2000732421875,
          -90
        ],
        [
          150,
          -84
        ],
        [
          151.2000732421875,
          -69.5999755859375
        ],
        [
          153.5999755859375,
          -60
        ],
        [
          157.2000732421875,
          -48
        ],
        [
          160.800048828125,
          -39.5999755859375
        ],
        [
          168,
          -31.199951171875
        ],
        [
          172.800048828125,
          -26.39996337890625
        ],
        [
          177.5999755859375,
          -21.5999755859375
        ],
        [
          190.800048828125,
          -14.39996337890625
        ],
        [
          195.5999755859375,
          -14.39996337890625
        ],
        [
          204,
          -14.39996337890625
        ],
        [
          212.4000244140625,
          -15.5999755859375
        ],
        [
          225.5999755859375,
          -22.79998779296875
        ],
        [
          231.5999755859375,
          -27.5999755859375
        ],
        [
          237.5999755859375,
          -38.39996337890625
        ],
        [
          238.800048828125,
          -44.39996337890625
        ],
        [
          238.800048828125,
          -50.39996337890625
        ],
        [
          236.4000244140625,
          -57.5999755859375
        ],
        [
          234,
          -62.39996337890625
        ],
        [
          229.2000732421875,
          -68.39996337890625
        ],
        [
          226.800048828125,
          -72
        ],
        [
          220.800048828125,
          -78
        ],
        [
          214.800048828125,
          -82.79998779296875
        ],
        [
          211.2000732421875,
          -85.199951171875
        ],
        [
          208.800048828125,
          -86.39996337890625
        ],
        [
          204,
          -86.39996337890625
        ],
        [
          200.4000244140625,
          -85.199951171875
        ],
        [
          199.2000732421875,
          -82.79998779296875
        ],
        [
          198,
          -81.5999755859375
        ],
        [
          195.5999755859375,
          -80.39996337890625
        ],
        [
          195.5999755859375,
          -76.79998779296875
        ],
        [
          194.4000244140625,
          -73.199951171875
        ],
        [
          196.800048828125,
          -62.39996337890625
        ],
        [
          198,
          -56.39996337890625
        ],
        [
          201.5999755859375,
          -45.5999755859375
        ],
        [
          205.2000732421875,
          -39.5999755859375
        ],
        [
          208.800048828125,
          -33.5999755859375
        ],
        [
          218.4000244140625,
          -25.199951171875
        ],
        [
          224.4000244140625,
          -20.39996337890625
        ],
        [
          231.5999755859375,
          -18
        ],
        [
          238.800048828125,
          -14.39996337890625
        ],
        [
          248.4000244140625,
          -13.199951171875
        ],
        [
          253.2000732421875,
          -13.199951171875
        ],
        [
          262.800048828125,
          -14.39996337890625
        ],
        [
          271.2000732421875,
          -16.79998779296875
        ],
        [
          274.800048828125,
          -20.39996337890625
        ],
        [
          279.5999755859375,
          -22.79998779296875
        ],
        [
          284.4000244140625,
          -28.79998779296875
        ],
        [
          288,
          -33.5999755859375
        ],
        [
          292.800048828125,
          -42
        ],
        [
          294,
          -44.39996337890625
        ],
        [
          296.4000244140625,
          -48
        ],
        [
          296.4000244140625,
          -51.5999755859375
        ],
        [
          297.5999755859375,
          -56.39996337890625
        ],
        [
          297.5999755859375,
          -62.39996337890625
        ],
        [
          297.5999755859375,
          -67.199951171875
        ],
        [
          297.5999755859375,
          -73.199951171875
        ],
        [
          296.4000244140625,
          -78
        ],
        [
          295.2000732421875,
          -80.39996337890625
        ],
        [
          294,
          -82.79998779296875
        ],
        [
          292.800048828125,
          -84
        ],
        [
          291.5999755859375,
          -85.199951171875
        ],
        [
          289.2000732421875,
          -84
        ],
        [
          286.800048828125,
          -82.79998779296875
        ],
        [
          285.5999755859375,
          -81.5999755859375
        ],
        [
          283.2000732421875,
          -79.199951171875
        ],
        [
          282,
          -76.79998779296875
        ],
        [
          279.5999755859375,
          -72
        ],
        [
          277.2000732421875,
          -67.199951171875
        ],
        [
          276,
          -60
        ],
        [
          274.800048828125,
          -55.199951171875
        ],
        [
          274.800048828125,
          -48
        ],
        [
          274.800048828125,
          -43.199951171875
        ],
        [
          274.800048828125,
          -36
        ],
        [
          276,
          -32.39996337890625
        ],
        [
          277.2000732421875,
          -28.79998779296875
        ],
        [
          280.800048828125,
          -25.199951171875
        ],
        [
          283.2000732421875,
          -22.79998779296875
        ],
        [
          286.800048828125,
          -20.39996337890625
        ],
        [
          292.800048828125,
          -18
        ],
        [
          297.5999755859375,
          -16.79998779296875
        ],
        [
          304.800048828125,
          -14.39996337890625
        ],
        [
          306,
          -14.39996337890625
        ],
        [
          314.4000244140625,
          -14.39996337890625
        ],
        [
          318,
          -14.39996337890625
        ],
        [
          324,
          -15.5999755859375
        ],
        [
          327.5999755859375,
          -15.5999755859375
        ],
        [
          328.800048828125,
          -15.5999755859375
        ],
        [
          331.2000732421875,
          -15.5999755859375
        ],
        [
          332.4000244140625,
          -16.79998779296875
        ],
        [
          333.5999755859375,
          -16.79998779296875
        ],
        [
          336,
          -18
        ],
        [
          337.2000732421875,
          -18
        ],
        [
          337.2000732421875,
          -18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        337.2000732421875,
        -18
      ]
    },
    {
      "id": "shXZPaYVryCkZReKwkgYy",
      "type": "text",
      "x": 500.19378662109375,
      "y": 477.80621337890625,
      "width": 166.91986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855407799,
      "version": 19,
      "versionNonce": 1293703161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336012392,
      "link": null,
      "locked": false,
      "text": "Longitud Natural",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Longitud Natural",
      "lineHeight": 1.25
    },
    {
      "id": "uOyluLdyTm8eBcIIZ_WVE",
      "type": "text",
      "x": 526.5938110351562,
      "y": 519.8062133789062,
      "width": 57.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138716089,
      "version": 6,
      "versionNonce": 1558990839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336019368,
      "link": null,
      "locked": false,
      "text": "F = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F = 0",
      "lineHeight": 1.25
    },
    {
      "id": "cNzRS3atXW7QaEtpl0K2Y",
      "type": "text",
      "x": 472.59381103515625,
      "y": 237.8062744140625,
      "width": 23.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40880089,
      "version": 5,
      "versionNonce": 2020846263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336031770,
      "link": null,
      "locked": false,
      "text": "Lo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Lo",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 2130217625,
      "isDeleted": false,
      "id": "bzxlAAG4nzO4hBsOIbuaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.2622563547685,
      "y": 564.1146611739437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2000732421875,
      "height": 295.20001220703125,
      "seed": 1403338937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336061382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000732421875,
          295.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1688063865,
      "isDeleted": false,
      "id": "eat6MNJfXKUDlMEsIAt3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.862231940706,
      "y": 858.1146611739437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.800048828125,
      "height": 1.20001220703125,
      "seed": 177127833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336061382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.800048828125,
          -1.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 255696503,
      "isDeleted": false,
      "id": "UeyeWQ7NDxyPFCwXLEFJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.2622563547685,
      "y": 705.7146367598812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.20007324218747,
      "height": 148.800048828125,
      "seed": 777332345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z9Inov84wuxs5D1CLBJ0C"
        },
        {
          "id": "wE7cqAZWUB0TJr-9xFULo",
          "type": "arrow"
        }
      ],
      "updated": 1742336292789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1540688951,
      "isDeleted": false,
      "id": "Z9Inov84wuxs5D1CLBJ0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0822941965654,
      "y": 767.6146611739437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 1505488729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336078734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UeyeWQ7NDxyPFCwXLEFJb",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 226,
      "versionNonce": 1153482871,
      "isDeleted": false,
      "id": "jBLiu9w5adpUC8-EHATP-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2622563547685,
      "y": 814.9146489669124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.00370232781484,
      "height": 112.79998779296875,
      "seed": 51813433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336084734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.71218363071426,
          -22.79998779296875
        ],
        [
          73.90810532850858,
          -33.5999755859375
        ],
        [
          89.02555582471733,
          -39.5999755859375
        ],
        [
          119.26079855869432,
          -52.79998779296875
        ],
        [
          131.01875865437455,
          -58.79998779296875
        ],
        [
          141.0972298559601,
          -64.79998779296875
        ],
        [
          154.53502058729447,
          -74.39996337890625
        ],
        [
          162.93366115322593,
          -80.39996337890625
        ],
        [
          173.01196148403176,
          -88.79998779296875
        ],
        [
          176.3714518845603,
          -94.79998779296875
        ],
        [
          179.7309422850888,
          -102
        ],
        [
          181.4106020499632,
          -105.5999755859375
        ],
        [
          181.4106020499632,
          -108
        ],
        [
          178.05128252021441,
          -110.39996337890625
        ],
        [
          169.65264195428296,
          -111.5999755859375
        ],
        [
          159.5741707526974,
          -112.79998779296875
        ],
        [
          152.8553608224201,
          -111.5999755859375
        ],
        [
          144.45672025648864,
          -111.5999755859375
        ],
        [
          139.41739922030598,
          -111.5999755859375
        ],
        [
          129.33909888950015,
          -106.79998779296875
        ],
        [
          124.29994872409723,
          -100.79998779296875
        ],
        [
          119.26079855869432,
          -88.79998779296875
        ],
        [
          117.58096792304018,
          -80.39996337890625
        ],
        [
          119.26079855869432,
          -70.79998779296875
        ],
        [
          120.9404583235687,
          -55.199951171875
        ],
        [
          125.97960848897162,
          -46.79998779296875
        ],
        [
          131.01875865437455,
          -39.5999755859375
        ],
        [
          139.41739922030598,
          -31.199951171875
        ],
        [
          146.13638002136304,
          -26.39996337890625
        ],
        [
          162.93366115322593,
          -22.79998779296875
        ],
        [
          183.09043268561732,
          -24
        ],
        [
          198.20788318182608,
          -26.39996337890625
        ],
        [
          218.3646547142175,
          -31.199951171875
        ],
        [
          230.12278568067745,
          -36
        ],
        [
          241.8809166471374,
          -42
        ],
        [
          251.95921697794324,
          -48
        ],
        [
          260.3578575438747,
          -57.5999755859375
        ],
        [
          262.0376881795288,
          -61.199951171875
        ],
        [
          265.3970077092776,
          -68.39996337890625
        ],
        [
          263.71734794440323,
          -75.5999755859375
        ],
        [
          256.9983671433462,
          -86.39996337890625
        ],
        [
          250.27955721306887,
          -91.199951171875
        ],
        [
          243.5605764120118,
          -96
        ],
        [
          236.8417664817345,
          -98.39996337890625
        ],
        [
          230.12278568067745,
          -100.79998779296875
        ],
        [
          225.08363551527452,
          -100.79998779296875
        ],
        [
          221.724145114746,
          -100.79998779296875
        ],
        [
          218.3646547142175,
          -98.39996337890625
        ],
        [
          215.00516431368897,
          -96
        ],
        [
          211.64584478394016,
          -90
        ],
        [
          209.96601414828604,
          -84
        ],
        [
          211.64584478394016,
          -69.5999755859375
        ],
        [
          215.00516431368897,
          -60
        ],
        [
          220.04448534987162,
          -48
        ],
        [
          225.08363551527452,
          -39.5999755859375
        ],
        [
          235.16193584608035,
          -31.199951171875
        ],
        [
          241.8809166471374,
          -26.39996337890625
        ],
        [
          248.5997265774147,
          -21.5999755859375
        ],
        [
          267.07683834493173,
          -14.39996337890625
        ],
        [
          273.79564827520903,
          -14.39996337890625
        ],
        [
          285.553779241669,
          -14.39996337890625
        ],
        [
          297.311910208129,
          -15.5999755859375
        ],
        [
          315.78885110486624,
          -22.79998779296875
        ],
        [
          324.18749167079767,
          -27.5999755859375
        ],
        [
          332.58613223672916,
          -38.39996337890625
        ],
        [
          334.2659628723833,
          -44.39996337890625
        ],
        [
          334.2659628723833,
          -50.39996337890625
        ],
        [
          330.9064724718547,
          -57.5999755859375
        ],
        [
          327.5469820713262,
          -62.39996337890625
        ],
        [
          320.8281721410489,
          -68.39996337890625
        ],
        [
          317.46868174052037,
          -72
        ],
        [
          309.07004117458894,
          -78
        ],
        [
          300.6714006086575,
          -82.79998779296875
        ],
        [
          295.6322504432546,
          -85.199951171875
        ],
        [
          292.2727600427261,
          -86.39996337890625
        ],
        [
          285.553779241669,
          -86.39996337890625
        ],
        [
          280.5146290762661,
          -85.199951171875
        ],
        [
          278.8349693113917,
          -82.79998779296875
        ],
        [
          277.1551386757376,
          -81.5999755859375
        ],
        [
          273.79564827520903,
          -80.39996337890625
        ],
        [
          273.79564827520903,
          -76.79998779296875
        ],
        [
          272.11598851033466,
          -73.199951171875
        ],
        [
          275.47547891086316,
          -62.39996337890625
        ],
        [
          277.1551386757376,
          -56.39996337890625
        ],
        [
          282.19428884114046,
          -45.5999755859375
        ],
        [
          287.23360987732315,
          -39.5999755859375
        ],
        [
          292.2727600427261,
          -33.5999755859375
        ],
        [
          305.71055077406044,
          -25.199951171875
        ],
        [
          314.10919133999187,
          -20.39996337890625
        ],
        [
          324.18749167079767,
          -18
        ],
        [
          334.2659628723833,
          -14.39996337890625
        ],
        [
          347.70375360371764,
          -13.199951171875
        ],
        [
          354.4227344047747,
          -13.199951171875
        ],
        [
          367.86052513610906,
          -14.39996337890625
        ],
        [
          379.618656102569,
          -16.79998779296875
        ],
        [
          384.6578062679719,
          -20.39996337890625
        ],
        [
          391.3766161982492,
          -22.79998779296875
        ],
        [
          398.0955969993063,
          -28.79998779296875
        ],
        [
          403.1347471647092,
          -33.5999755859375
        ],
        [
          409.85372796576627,
          -42
        ],
        [
          411.53338773064064,
          -44.39996337890625
        ],
        [
          414.89287813116914,
          -48
        ],
        [
          414.89287813116914,
          -51.5999755859375
        ],
        [
          416.57253789604357,
          -56.39996337890625
        ],
        [
          416.57253789604357,
          -62.39996337890625
        ],
        [
          416.57253789604357,
          -67.199951171875
        ],
        [
          416.57253789604357,
          -73.199951171875
        ],
        [
          414.89287813116914,
          -78
        ],
        [
          413.21321836629477,
          -80.39996337890625
        ],
        [
          411.53338773064064,
          -82.79998779296875
        ],
        [
          409.85372796576627,
          -84
        ],
        [
          408.17389733011214,
          -85.199951171875
        ],
        [
          404.81457780036334,
          -84
        ],
        [
          401.4550873998348,
          -82.79998779296875
        ],
        [
          399.77525676418065,
          -81.5999755859375
        ],
        [
          396.4159372344319,
          -79.199951171875
        ],
        [
          394.7361065987778,
          -76.79998779296875
        ],
        [
          391.3766161982492,
          -72
        ],
        [
          388.0172966685004,
          -67.199951171875
        ],
        [
          386.3374660328463,
          -60
        ],
        [
          384.6578062679719,
          -55.199951171875
        ],
        [
          384.6578062679719,
          -48
        ],
        [
          384.6578062679719,
          -43.199951171875
        ],
        [
          384.6578062679719,
          -36
        ],
        [
          386.3374660328463,
          -32.39996337890625
        ],
        [
          388.0172966685004,
          -28.79998779296875
        ],
        [
          393.05644683390335,
          -25.199951171875
        ],
        [
          396.4159372344319,
          -22.79998779296875
        ],
        [
          401.4550873998348,
          -20.39996337890625
        ],
        [
          409.85372796576627,
          -18
        ],
        [
          416.57253789604357,
          -16.79998779296875
        ],
        [
          426.6510090976291,
          -14.39996337890625
        ],
        [
          428.3306688625035,
          -14.39996337890625
        ],
        [
          440.0887998289635,
          -14.39996337890625
        ],
        [
          445.1279499943664,
          -14.39996337890625
        ],
        [
          453.52659056029785,
          -15.5999755859375
        ],
        [
          458.5657407257008,
          -15.5999755859375
        ],
        [
          460.2455713613549,
          -15.5999755859375
        ],
        [
          463.6050617618834,
          -15.5999755859375
        ],
        [
          465.28472152675783,
          -16.79998779296875
        ],
        [
          466.9643812916322,
          -16.79998779296875
        ],
        [
          470.3238716921607,
          -18
        ],
        [
          472.00370232781484,
          -18
        ],
        [
          472.00370232781484,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1278958937,
      "isDeleted": false,
      "id": "1I5BFutyvm1tZCKUm8-pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0623051828935,
      "y": 885.7146367598813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.97993469238281,
      "height": 25,
      "seed": 172535065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336104057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elongado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elongado",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2086272663,
      "isDeleted": false,
      "id": "4Ku1TUuf1Iad89Cq_V1WS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.462329596956,
      "y": 645.7146977950374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79997253417969,
      "height": 25,
      "seed": 1435564761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336198307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo + x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo + x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "2Ei2nsbbkj_ibrC_qi7nj",
      "type": "text",
      "x": 1019.5996079115745,
      "y": 771.3483332846654,
      "width": 16.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099286169,
      "version": 5,
      "versionNonce": 2000055799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mm7ghdYX0mL3RHiV5vikt",
          "type": "arrow"
        },
        {
          "id": "t-APHbHotzlmXM0Jy79NR",
          "type": "arrow"
        }
      ],
      "updated": 1742336135695,
      "link": null,
      "locked": false,
      "text": "F1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25
    },
    {
      "id": "mm7ghdYX0mL3RHiV5vikt",
      "type": "arrow",
      "x": 1004.6215397656318,
      "y": 807.9616709114539,
      "width": 84.87622737974664,
      "height": 3.3285160197730193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863660057,
      "version": 39,
      "versionNonce": 1178689943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336128586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.87622737974664,
          -3.3285160197730193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ei2nsbbkj_ibrC_qi7nj",
        "focus": 1.8076455541640672,
        "gap": 14.978068145942586
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-APHbHotzlmXM0Jy79NR",
      "type": "arrow",
      "x": 1014.2784025098205,
      "y": 762.0344385009306,
      "width": 19.97092682328082,
      "height": 1.6642580098864528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241457945,
      "version": 21,
      "versionNonce": 730561207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336138734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.97092682328082,
          -1.6642580098864528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ei2nsbbkj_ibrC_qi7nj",
        "focus": -1.7389582659351572,
        "gap": 9.313894783734781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wE7cqAZWUB0TJr-9xFULo",
      "type": "arrow",
      "x": 829.8761301478755,
      "y": 731.4065632938175,
      "width": 0,
      "height": 1.6642580098864528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1264150329,
      "version": 6,
      "versionNonce": 733339991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336292789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6642580098864528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UeyeWQ7NDxyPFCwXLEFJb",
        "focus": -1.0163844634382542,
        "gap": 1.3861262068929818
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ea9UqwjW3gqaIFVIZB1PS",
      "type": "arrow",
      "x": 834.8688195298564,
      "y": 729.742305283931,
      "width": 103.1828115454623,
      "height": 8.321205401754014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2133422425,
      "version": 27,
      "versionNonce": 591822937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336311536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.1828115454623,
          -8.321205401754014
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TnMO1pluev2CH6leU1UkQ",
        "focus": 1.6097076648060196,
        "gap": 9.949079616902054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TnMO1pluev2CH6leU1UkQ",
      "type": "text",
      "x": 733.350181346602,
      "y": 686.472020265275,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108685527,
      "version": 46,
      "versionNonce": 541208791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ea9UqwjW3gqaIFVIZB1PS",
          "type": "arrow"
        },
        {
          "id": "grR1DTR3Pco3KdoEO8vVv",
          "type": "arrow"
        }
      ],
      "updated": 1742336317015,
      "link": null,
      "locked": false,
      "text": "FdResorte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FdResorte",
      "lineHeight": 1.25
    },
    {
      "id": "grR1DTR3Pco3KdoEO8vVv",
      "type": "arrow",
      "x": 758.3137975518636,
      "y": 676.4866415013132,
      "width": 34.94899496922335,
      "height": 3.3284313720944283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 757267993,
      "version": 16,
      "versionNonce": 1534410679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336317014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.94899496922335,
          3.3284313720944283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnMO1pluev2CH6leU1UkQ",
        "focus": -1.1636405444259896,
        "gap": 9.985378763961762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 595957079,
      "isDeleted": false,
      "id": "THsj8SyHJJKP58ZlalQCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.99917661952924,
      "y": 976.0516854035097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2000732421875,
      "height": 295.20001220703125,
      "seed": 1266901495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336427533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2000732421875,
          295.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1526125175,
      "isDeleted": false,
      "id": "tix9q0wOxsMgSyPp0lmRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.59915220546674,
      "y": 1270.0516854035097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.800048828125,
      "height": 1.20001220703125,
      "seed": 651299607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336427533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          550.800048828125,
          -1.20001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 176620311,
      "isDeleted": false,
      "id": "-Shydtp1khZEEKmUaazAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9991766195294,
      "y": 1117.6516609894472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.20007324218747,
      "height": 148.800048828125,
      "seed": 816746551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDRTy_zFBZu2JM2ED2uR4"
        },
        {
          "id": "rXheyYBdPGP9d_4f29vKh",
          "type": "arrow"
        }
      ],
      "updated": 1742336450230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1473538391,
      "isDeleted": false,
      "id": "xDRTy_zFBZu2JM2ED2uR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8192144613263,
      "y": 1179.5516854035097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55999755859375,
      "height": 25,
      "seed": 318599511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336450231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Shydtp1khZEEKmUaazAz",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 330,
      "versionNonce": 31856535,
      "isDeleted": false,
      "id": "MapeqvdElUo3Rs3CLpWey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.99917661952924,
      "y": 1226.8516731964785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.05364549146347,
      "height": 112.79998779296875,
      "seed": 1192439415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336435893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.57495697094727,
          -22.79998779296875
        ],
        [
          32.73440181526575,
          -33.5999755859375
        ],
        [
          39.430023313959516,
          -39.5999755859375
        ],
        [
          52.82141767100478,
          -52.79998779296875
        ],
        [
          58.02909805449032,
          -58.79998779296875
        ],
        [
          62.49292140011502,
          -64.79998779296875
        ],
        [
          68.4446101811191,
          -74.39996337890625
        ],
        [
          72.16442512922528,
          -80.39996337890625
        ],
        [
          76.62817279502111,
          -88.79998779296875
        ],
        [
          78.11611391022936,
          -94.79998779296875
        ],
        [
          79.60405502543757,
          -102
        ],
        [
          80.34798774312728,
          -105.5999755859375
        ],
        [
          80.34798774312728,
          -108
        ],
        [
          78.8601223077479,
          -110.39996337890625
        ],
        [
          75.14030735964174,
          -111.5999755859375
        ],
        [
          70.67648401401703,
          -112.79998779296875
        ],
        [
          67.70067746342943,
          -111.5999755859375
        ],
        [
          63.98086251532326,
          -111.5999755859375
        ],
        [
          61.748913002596474,
          -111.5999755859375
        ],
        [
          57.28516533680063,
          -106.79998779296875
        ],
        [
          55.053291503902706,
          -100.79998779296875
        ],
        [
          52.82141767100478,
          -88.79998779296875
        ],
        [
          52.07740927348623,
          -80.39996337890625
        ],
        [
          52.82141767100478,
          -70.79998779296875
        ],
        [
          53.56535038869447,
          -55.199951171875
        ],
        [
          55.797224221592394,
          -46.79998779296875
        ],
        [
          58.02909805449032,
          -39.5999755859375
        ],
        [
          61.748913002596474,
          -31.199951171875
        ],
        [
          64.72479523301296,
          -26.39996337890625
        ],
        [
          72.16442512922528,
          -22.79998779296875
        ],
        [
          81.09199614064582,
          -24
        ],
        [
          87.7876176393396,
          -26.39996337890625
        ],
        [
          96.71518865076015,
          -31.199951171875
        ],
        [
          101.92294471407455,
          -36
        ],
        [
          107.13070077738894,
          -42
        ],
        [
          111.59444844318479,
          -48
        ],
        [
          115.31426339129094,
          -57.5999755859375
        ],
        [
          116.05827178880948,
          -61.199951171875
        ],
        [
          117.54613722418887,
          -68.39996337890625
        ],
        [
          116.8022045064992,
          -75.5999755859375
        ],
        [
          113.82632227608272,
          -86.39996337890625
        ],
        [
          110.8505157254951,
          -91.199951171875
        ],
        [
          107.87463349507863,
          -96
        ],
        [
          104.89882694449102,
          -98.39996337890625
        ],
        [
          101.92294471407455,
          -100.79998779296875
        ],
        [
          99.69107088117661,
          -100.79998779296875
        ],
        [
          98.20312976596838,
          -100.79998779296875
        ],
        [
          96.71518865076015,
          -98.39996337890625
        ],
        [
          95.22724753555191,
          -96
        ],
        [
          93.73938210017253,
          -90
        ],
        [
          92.99537370265399,
          -84
        ],
        [
          93.73938210017253,
          -69.5999755859375
        ],
        [
          95.22724753555191,
          -60
        ],
        [
          97.4591970482787,
          -48
        ],
        [
          99.69107088117661,
          -39.5999755859375
        ],
        [
          104.15481854697246,
          -31.199951171875
        ],
        [
          107.13070077738894,
          -26.39996337890625
        ],
        [
          110.10650732797654,
          -21.5999755859375
        ],
        [
          118.29014562170741,
          -14.39996337890625
        ],
        [
          121.26595217229502,
          -14.39996337890625
        ],
        [
          126.47370823560942,
          -14.39996337890625
        ],
        [
          131.68146429892383,
          -15.5999755859375
        ],
        [
          139.8650269128258,
          -22.79998779296875
        ],
        [
          143.584841860932,
          -27.5999755859375
        ],
        [
          147.30465680903816,
          -38.39996337890625
        ],
        [
          148.0486652065567,
          -44.39996337890625
        ],
        [
          148.0486652065567,
          -50.39996337890625
        ],
        [
          146.56072409134845,
          -57.5999755859375
        ],
        [
          145.07278297614022,
          -62.39996337890625
        ],
        [
          142.0969764255526,
          -68.39996337890625
        ],
        [
          140.60903531034435,
          -72
        ],
        [
          136.8892203622382,
          -78
        ],
        [
          133.16940541413206,
          -82.79998779296875
        ],
        [
          130.93753158123414,
          -85.199951171875
        ],
        [
          129.4495904660259,
          -86.39996337890625
        ],
        [
          126.47370823560942,
          -86.39996337890625
        ],
        [
          124.24183440271149,
          -85.199951171875
        ],
        [
          123.49790168502182,
          -82.79998779296875
        ],
        [
          122.75389328750327,
          -81.5999755859375
        ],
        [
          121.26595217229502,
          -80.39996337890625
        ],
        [
          121.26595217229502,
          -76.79998779296875
        ],
        [
          120.52201945460534,
          -73.199951171875
        ],
        [
          122.00996056981357,
          -62.39996337890625
        ],
        [
          122.75389328750327,
          -56.39996337890625
        ],
        [
          124.98576712040118,
          -45.5999755859375
        ],
        [
          127.21771663312798,
          -39.5999755859375
        ],
        [
          129.4495904660259,
          -33.5999755859375
        ],
        [
          135.40127924702998,
          -25.199951171875
        ],
        [
          139.12109419513615,
          -20.39996337890625
        ],
        [
          143.584841860932,
          -18
        ],
        [
          148.0486652065567,
          -14.39996337890625
        ],
        [
          154.00035398756077,
          -13.199951171875
        ],
        [
          156.97623621797726,
          -13.199951171875
        ],
        [
          162.92792499898135,
          -14.39996337890625
        ],
        [
          168.13568106229573,
          -16.79998779296875
        ],
        [
          170.36755489519365,
          -20.39996337890625
        ],
        [
          173.34336144578126,
          -22.79998779296875
        ],
        [
          176.31924367619774,
          -28.79998779296875
        ],
        [
          178.55111750909566,
          -33.5999755859375
        ],
        [
          181.52699973951215,
          -42
        ],
        [
          182.2709324572018,
          -44.39996337890625
        ],
        [
          183.75887357241004,
          -48
        ],
        [
          183.75887357241004,
          -51.5999755859375
        ],
        [
          184.50280629009976,
          -56.39996337890625
        ],
        [
          184.50280629009976,
          -62.39996337890625
        ],
        [
          184.50280629009976,
          -67.199951171875
        ],
        [
          184.50280629009976,
          -73.199951171875
        ],
        [
          183.75887357241004,
          -78
        ],
        [
          183.01494085472035,
          -80.39996337890625
        ],
        [
          182.2709324572018,
          -82.79998779296875
        ],
        [
          181.52699973951215,
          -84
        ],
        [
          180.7829913419936,
          -85.199951171875
        ],
        [
          179.2951259066142,
          -84
        ],
        [
          177.80718479140597,
          -82.79998779296875
        ],
        [
          177.0631763938874,
          -81.5999755859375
        ],
        [
          175.57531095850806,
          -79.199951171875
        ],
        [
          174.8313025609895,
          -76.79998779296875
        ],
        [
          173.34336144578126,
          -72
        ],
        [
          171.85549601040188,
          -67.199951171875
        ],
        [
          171.11148761288334,
          -60
        ],
        [
          170.36755489519365,
          -55.199951171875
        ],
        [
          170.36755489519365,
          -48
        ],
        [
          170.36755489519365,
          -43.199951171875
        ],
        [
          170.36755489519365,
          -36
        ],
        [
          171.11148761288334,
          -32.39996337890625
        ],
        [
          171.85549601040188,
          -28.79998779296875
        ],
        [
          174.0873698432998,
          -25.199951171875
        ],
        [
          175.57531095850806,
          -22.79998779296875
        ],
        [
          177.80718479140597,
          -20.39996337890625
        ],
        [
          181.52699973951215,
          -18
        ],
        [
          184.50280629009976,
          -16.79998779296875
        ],
        [
          188.96662963572444,
          -14.39996337890625
        ],
        [
          189.71056235341413,
          -14.39996337890625
        ],
        [
          194.91831841672854,
          -14.39996337890625
        ],
        [
          197.15019224962646,
          -14.39996337890625
        ],
        [
          200.8700071977326,
          -15.5999755859375
        ],
        [
          203.10188103063055,
          -15.5999755859375
        ],
        [
          203.8458894281491,
          -15.5999755859375
        ],
        [
          205.33383054335732,
          -15.5999755859375
        ],
        [
          206.077763261047,
          -16.79998779296875
        ],
        [
          206.8216959787367,
          -16.79998779296875
        ],
        [
          208.30963709394493,
          -18
        ],
        [
          209.05364549146347,
          -18
        ],
        [
          209.05364549146347,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1906718361,
      "isDeleted": false,
      "id": "zpMOMILbc8eZyPTDA0-92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.79922544765424,
      "y": 1297.6516609894475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.95988464355469,
      "height": 25,
      "seed": 666126231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336608109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comprimido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprimido",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1824931351,
      "isDeleted": false,
      "id": "Kvy0u9crwifkkdXx3U-rn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.19924986171674,
      "y": 1067.6517220246035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 25,
      "seed": 1125465271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742336466256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lo - x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo - x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 634669271,
      "isDeleted": false,
      "id": "KqDw7DLwo-XjunTlRPKtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3365281763354,
      "y": 1183.2853575142315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.899993896484375,
      "height": 25,
      "seed": 1826262487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9pmy3ft5QworQaoAhp0ee",
          "type": "arrow"
        }
      ],
      "updated": 1742336499834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1126448121,
      "isDeleted": false,
      "id": "O1_-dmhWq5yvpMOjLJ2Po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1983036154012,
      "y": 1226.555727180566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.16104898676224,
      "height": 1.6642580098866802,
      "seed": 270056183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336503891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.16104898676224,
          -1.6642580098866802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1334961113,
      "isDeleted": false,
      "id": "9pmy3ft5QworQaoAhp0ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6721855187701,
      "y": 1173.9714627304966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.97092682328082,
      "height": 1.6642580098864528,
      "seed": 1096041495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336510599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KqDw7DLwo-XjunTlRPKtb",
        "focus": -1.6969455408244043,
        "gap": 9.313894783734895
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.97092682328082,
          -1.6642580098864528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1286298455,
      "isDeleted": false,
      "id": "rXheyYBdPGP9d_4f29vKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6130504126363,
      "y": 1143.3435875233836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1.6642580098864528,
      "seed": 276932919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336450335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Shydtp1khZEEKmUaazAz",
        "focus": -1.0163844634382542,
        "gap": 1.3861262068930955
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6642580098864528
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1302230617,
      "isDeleted": false,
      "id": "cOEHBdbz623rRERrVjz9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.07979099334364,
      "y": 1136.6865554838378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.53342871465003,
      "height": 1.6642580098866802,
      "seed": 453339735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336536242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ny6AcyFArhNQ6cFnyDfYa",
        "focus": -1.6038670588508106,
        "gap": 9.949079616902054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.53342871465003,
          -1.6642580098866802
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 118506297,
      "isDeleted": false,
      "id": "Ny6AcyFArhNQ6cFnyDfYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.08710161136287,
      "y": 1098.409044494841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.13990783691406,
      "height": 25,
      "seed": 1572079479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n8dP9AytDsMa0AsmAGr1n",
          "type": "arrow"
        }
      ],
      "updated": 1742336536242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FdResorte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FdResorte",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1248833943,
      "isDeleted": false,
      "id": "n8dP9AytDsMa0AsmAGr1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.05071781662446,
      "y": 1088.4236657308793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.94899496922335,
      "height": 3.3284313720944283,
      "seed": 1188167831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742336450335,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ny6AcyFArhNQ6cFnyDfYa",
        "focus": -1.1636405444259896,
        "gap": 9.985378763961762
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.94899496922335,
          3.3284313720944283
        ]
      ]
    },
    {
      "id": "AB8mAgVC1I9nUCN-NHGbt",
      "type": "text",
      "x": 480.3855004967104,
      "y": 1360.4897314111413,
      "width": 105.29997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737750265,
      "version": 11,
      "versionNonce": 878293079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742336753551,
      "link": null,
      "locked": false,
      "text": "F = +K . x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "F = +K . x",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}