{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "10Hok5xTlJmBxy0JqD90C",
      "type": "rectangle",
      "x": 164.0062255859375,
      "y": 145.63125610351562,
      "width": 242.40008544921875,
      "height": 354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533238681,
      "version": 39,
      "versionNonce": 758772441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429663346,
      "link": null,
      "locked": false
    },
    {
      "id": "UD87ONN4PY3hmBwFxvgp6",
      "type": "line",
      "x": 165.20623779296875,
      "y": 252.43124389648438,
      "width": 236.4000244140625,
      "height": 1.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325936569,
      "version": 44,
      "versionNonce": 819476375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429667808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.4000244140625,
          1.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "etoO7OzZaxLcDH17KAJcl",
      "type": "text",
      "x": 197.60626220703125,
      "y": 151.63125610351562,
      "width": 47.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648045239,
      "version": 6,
      "versionNonce": 1541757593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429671464,
      "link": null,
      "locked": false,
      "text": "Reloj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Reloj",
      "lineHeight": 1.25
    },
    {
      "id": "N-Zo9fdEJJGc5umBhOh0P",
      "type": "text",
      "x": 197.406209745407,
      "y": 186.03121948242188,
      "width": 123.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141022521,
      "version": 13,
      "versionNonce": 1892306007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429687433,
      "link": null,
      "locked": false,
      "text": "Secuenciador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Secuenciador",
      "lineHeight": 1.25
    },
    {
      "id": "eU9Q_EttKB51NDI2yGJfs",
      "type": "text",
      "x": 200.406209745407,
      "y": 227.03121948242188,
      "width": 250.21975708007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28833369,
      "version": 32,
      "versionNonce": 542852759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429698665,
      "link": null,
      "locked": false,
      "text": "Codificador/Decodificador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Codificador/Decodificador",
      "lineHeight": 1.25
    },
    {
      "id": "bn2Fjvkg39KbcYmfx4wcT",
      "type": "rectangle",
      "x": 191.6062829875945,
      "y": 276.4312438964844,
      "width": 112.7999267578125,
      "height": 145.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 290037561,
      "version": 60,
      "versionNonce": 2122890969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429710919,
      "link": null,
      "locked": false
    },
    {
      "id": "1K9JjbdJhrUnC7kYt_-Vi",
      "type": "line",
      "x": 189.206258573532,
      "y": 296.8312683105469,
      "width": 112.800048828125,
      "height": 3.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614300601,
      "version": 47,
      "versionNonce": 2026610423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429716088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -3.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1356977623,
      "isDeleted": false,
      "id": "BtMyEHZyvfKs4NHDukOkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.01834004273627,
      "y": 322.29428508945745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 3.60003662109375,
      "seed": 214666551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742429725366,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -3.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1654398391,
      "isDeleted": false,
      "id": "T6dmrU2ZU6G6QBKAMfP5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.41836445679877,
      "y": 351.4942972964887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 3.60003662109375,
      "seed": 869591927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742429726792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -3.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 882009847,
      "isDeleted": false,
      "id": "ohAFdiss_szMWvC8807e6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.41836445679877,
      "y": 384.89426067539495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 3.60003662109375,
      "seed": 1850456503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742429729418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -3.60003662109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 868591895,
      "isDeleted": false,
      "id": "q_ArjnpNNPem2lUPO9LTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.21829121461127,
      "y": 405.29428508945745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.800048828125,
      "height": 3.60003662109375,
      "seed": 1939077111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1742429731042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.800048828125,
          -3.60003662109375
        ]
      ]
    },
    {
      "id": "fdSBub3ep5U0k2CgPCgRX",
      "type": "text",
      "x": 306.8062341594695,
      "y": 272.8312683105469,
      "width": 276.4997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452274873,
      "version": 37,
      "versionNonce": 430846457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429750781,
      "link": null,
      "locked": false,
      "text": "CP - Contador de Programa",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CP - Contador de Programa",
      "lineHeight": 1.25
    },
    {
      "id": "tbgrJGeQS4iufm_8keX41",
      "type": "text",
      "x": 312.0061853313445,
      "y": 298.8312072753906,
      "width": 282.9797668457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095278233,
      "version": 37,
      "versionNonce": 2131344857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429769738,
      "link": null,
      "locked": false,
      "text": "RI - Registro de Instruccion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RI - Registro de Instruccion",
      "lineHeight": 1.25
    },
    {
      "id": "jmT-VYAXHbbJ-B9dxfSM3",
      "type": "text",
      "x": 308.8062341594695,
      "y": 327.2312316894531,
      "width": 18.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957365367,
      "version": 26,
      "versionNonce": 1246286039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429789106,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "R1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 462819065,
      "isDeleted": false,
      "id": "x853FsjWUbHIWLJg0ytuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.9162118816375,
      "y": 351.5312194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.79998779296875,
      "height": 25,
      "seed": 340641559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742429809322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 52044569,
      "isDeleted": false,
      "id": "XLV_--tgLZSsveU1biB3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.9162118816375,
      "y": 377.5312194824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.17999267578125,
      "height": 25,
      "seed": 1773808983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742429797620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "R3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "ksrtGK4sTNG1RlWPrNCKO",
      "type": "rectangle",
      "x": 208.406209745407,
      "y": 439.63124864578253,
      "width": 117.60009765625,
      "height": 43.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1503133239,
      "version": 31,
      "versionNonce": 968958937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMWFgYiDVSiaTOi3byMHt"
        }
      ],
      "updated": 1742429826065,
      "link": null,
      "locked": false
    },
    {
      "id": "hMWFgYiDVSiaTOi3byMHt",
      "type": "text",
      "x": 247.5162637615203,
      "y": 448.73125474929816,
      "width": 39.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751915799,
      "version": 4,
      "versionNonce": 152563545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742429827740,
      "link": null,
      "locked": false,
      "text": "ALU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ksrtGK4sTNG1RlWPrNCKO",
      "originalText": "ALU",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}