{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 81,
      "versionNonce": 929885908,
      "isDeleted": false,
      "id": "krDaVanjt2qlYyBccdUQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1596242057719,
      "y": 166.84105075490254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2432437879149347,
      "height": 243.66724172804106,
      "seed": 462540012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521237976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2432437879149347,
          243.66724172804106
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1243011156,
      "isDeleted": false,
      "id": "TcN2UDEob2NStVNwWtjAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5148369377189,
      "y": 283.91218262981795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.55914987857125,
      "height": 2.27609492462517,
      "seed": 1458732756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521234185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.55914987857125,
          2.27609492462517
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 244086612,
      "isDeleted": false,
      "id": "AgOxSOAHK6xmraKBYliHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.916421978457,
      "y": 282.4489560822518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.24000080622545,
      "height": 0.621601113657448,
      "seed": 358034156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521250680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -93.24000080622545,
          -0.621601113657448
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1989499348,
      "isDeleted": false,
      "id": "ZUfefvQ3iRm4S5Mif9tdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.81159705095905,
      "y": 205.37052189022148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.8648241212725338,
      "height": 72.72722639642785,
      "seed": 629913708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521257789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8648241212725338,
          72.72722639642785
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 50823124,
      "isDeleted": false,
      "id": "lHUsbNBwW4bSRB5Pt5-dT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.9196233995466,
      "y": 204.74892077656398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.75359635159532,
      "height": 77.70003530568783,
      "seed": 1547587564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521263009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.75359635159532,
          77.70003530568783
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1793458284,
      "isDeleted": false,
      "id": "awcjjGE_2dmBmG9JejnU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5116323566469,
      "y": 263.80094345282674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.918426727780059,
      "height": 20.51279519009762,
      "seed": 1462789460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521267361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.918426727780059,
          20.51279519009762
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 505632724,
      "isDeleted": false,
      "id": "zEQqR7lMBHd4k2QYyssvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2692097043043,
      "y": 256.35534641460674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.24798583984375,
      "height": 20,
      "seed": 899879660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521275068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1643706452,
      "isDeleted": false,
      "id": "ez3rQxP3vUkhuKh1oyZXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5388234473869,
      "y": 228.9913434289066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.863998413085938,
      "height": 20,
      "seed": 1907028460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521282157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 226249428,
      "isDeleted": false,
      "id": "MvlGZICYe6tnZh3lI5bXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0828115045864,
      "y": 242.04494603541414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.367996215820312,
      "height": 20,
      "seed": 40760148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521296532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ty",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1707170132,
      "isDeleted": false,
      "id": "ZupOVTi26-bE-jqfLw1Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3780156278642,
      "y": 293.01613345382935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.855987548828125,
      "height": 20,
      "seed": 1968115436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521306141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 474282196,
      "isDeleted": false,
      "id": "j_imBXWn_sq5JZp4zE-IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.05479927827406,
      "y": 230.85612598957906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.77762758184582,
      "height": 130.53602606507562,
      "seed": 642913364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fk1Jia8APx7IuNEi59IrL"
        },
        {
          "id": "qIjjI2bGzsHgCljqoB5y5",
          "type": "arrow"
        }
      ],
      "updated": 1740521396130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1367504364,
      "isDeleted": false,
      "id": "Fk1Jia8APx7IuNEi59IrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4396152664626,
      "y": 286.1241390221169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1348109652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521357464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j_imBXWn_sq5JZp4zE-IE",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 588670444,
      "isDeleted": false,
      "id": "GRJBbseubYa8RB4uRnjvw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.6092161543646,
      "y": 198.4345980407273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.367996215820312,
      "height": 20,
      "seed": 1946278892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-aA3NYcjF3rsh8D-8avdK",
          "type": "arrow"
        }
      ],
      "updated": 1740521382682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ty",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 17281900,
      "isDeleted": false,
      "id": "-aA3NYcjF3rsh8D-8avdK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.862039796977,
      "y": 219.04572561038654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.7559974174126,
      "seed": 107246548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521382682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRJBbseubYa8RB4uRnjvw",
        "focus": -1.8589137846160315,
        "gap": 8.747176357387616
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -21.7559974174126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 624139988,
      "isDeleted": false,
      "id": "qIjjI2bGzsHgCljqoB5y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.591604918322,
      "y": 311.66416686355444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2432437879150484,
      "height": 60.916784456635355,
      "seed": 631949420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521409071,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s5QdkWEXxec-_f0cIOb-t",
        "focus": 2.8220383216864167,
        "gap": 10.56719815187762
      },
      "endBinding": {
        "elementId": "j_imBXWn_sq5JZp4zE-IE",
        "focus": 0.2031773683581296,
        "gap": 11.18879926553511
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2432437879150484,
          60.916784456635355
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1015063636,
      "isDeleted": false,
      "id": "s5QdkWEXxec-_f0cIOb-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.1588030701996,
      "y": 319.12338022744444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.57598876953125,
      "height": 20,
      "seed": 1217542484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qIjjI2bGzsHgCljqoB5y5",
          "type": "arrow"
        }
      ],
      "updated": 1740521409071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 79417964,
      "isDeleted": false,
      "id": "bmzvdSKm0uon3X86up7dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.27158998982145,
      "y": 328.447376152007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.57598876953125,
      "height": 20,
      "seed": 133865300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740521420439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 2044357460,
      "isDeleted": false,
      "id": "1d-DTlxh_wpRTqKywJIow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1567461095028,
      "y": 195.72410587897016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.080687008786299,
      "height": 121.21057527243548,
      "seed": 876442348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521620048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.080687008786299,
          121.21057527243548
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 944875884,
      "isDeleted": false,
      "id": "jSrEg4iu5YorE-3v8Vzf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.4202926955452,
      "y": 303.46681944405043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.12484314308904,
      "height": 1.7957148943140169,
      "seed": 1536811220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521622407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.12484314308904,
          1.7957148943140169
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1029874516,
      "isDeleted": false,
      "id": "cKmzwec0ui05SqZP8kEys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.339605686759,
      "y": 183.154101618772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.12484314308904,
      "height": 111.33417336933522,
      "seed": 162634732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521626016,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.12484314308904,
          111.33417336933522
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 416679124,
      "isDeleted": false,
      "id": "Wvur9JqKXy-qvfzTVpuvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2437533006655,
      "y": 311.54753646846353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5914297886280337,
      "height": 35.91423785502673,
      "seed": 941526636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740521633197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5914297886280337,
          -35.91423785502673
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}