{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1026917460,
      "isDeleted": false,
      "id": "KEiPAEL-8Tk5TGuy_8KnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.6304931640625,
      "y": 92.51375579833984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.91290283203125,
      "height": 520.3364105224609,
      "seed": 1968036076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527219018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.91290283203125,
          520.3364105224609
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 299340396,
      "isDeleted": false,
      "id": "mNWC7nv3spZMKiEpagNjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.4246826171875,
      "y": 368.2007522583008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.1046142578125,
      "height": 7.302947998046875,
      "seed": 371841492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527222582,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          596.1046142578125,
          -7.302947998046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1754685780,
      "isDeleted": false,
      "id": "Q6fH33ip9UN_7m4GjM8h_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0323434923188,
      "y": 383.4919916597644,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.723135953594195,
      "height": 24.203082652113444,
      "seed": 134028012,
      "groupIds": [
        "6fvrmLdYrVSR7HlvbACNm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527595008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.723135953594195,
          24.203082652113444
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 996611796,
      "isDeleted": false,
      "id": "3ivBmcRHXq1bqW_lzILK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.14548289751247,
      "y": 345.39018226615053,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 21.160341269681872,
      "height": 15.65863839164143,
      "seed": 99802476,
      "groupIds": [
        "yIBO2cvkoJYRX3xem9arN",
        "6fvrmLdYrVSR7HlvbACNm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527595009,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 763698260,
      "isDeleted": false,
      "id": "cEIv943A4R0ThxV6vpoO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.879225733643,
      "y": 356.3935314305387,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.69282730157455,
      "height": 30.894055809966066,
      "seed": 1963741164,
      "groupIds": [
        "yIBO2cvkoJYRX3xem9arN",
        "6fvrmLdYrVSR7HlvbACNm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527595009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.69282730157455,
          30.894055809966066
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 147222996,
      "isDeleted": false,
      "id": "74JfVOzVh5bFY0m0Qv0B-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.7256676802766,
      "y": 383.05551898656836,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 17.351465693215978,
      "height": 17.351465693215978,
      "seed": 1431532140,
      "groupIds": [
        "yIBO2cvkoJYRX3xem9arN",
        "6fvrmLdYrVSR7HlvbACNm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527595009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.351465693215978,
          17.351465693215978
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1816205140,
      "isDeleted": false,
      "id": "-zvXJa_sSX19vxFqmEcVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.87587656925473,
      "y": 368.2433225415606,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 28.354814857604243,
      "height": 2.5392409523618245,
      "seed": 361907436,
      "groupIds": [
        "yIBO2cvkoJYRX3xem9arN",
        "6fvrmLdYrVSR7HlvbACNm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527595009,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.354814857604243,
          2.5392409523618245
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1272930388,
      "isDeleted": false,
      "id": "-rzRj8-kc6DWYB1Ghws08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.0206298828125,
      "y": 354.507684747541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.279052734375,
      "height": 94.93856811523438,
      "seed": 1666701932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527598003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.279052734375,
          -94.93856811523438
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1153426540,
      "isDeleted": false,
      "id": "Zva_XyujgOQdLQ1UlpAob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.71759033203125,
      "y": 366.3749943178535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01776123046875,
      "height": 91.28704833984375,
      "seed": 1798845908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527602958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -136.01776123046875,
          -91.28704833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1986585428,
      "isDeleted": false,
      "id": "7224y6vMoqG9ZONInrzZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.826416015625,
      "y": 244.96319011863477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 44070636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527606099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 584070100,
      "isDeleted": false,
      "id": "-riMK00yVB8bjWaiMp7SQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.04437255859375,
      "y": 263.22060589011915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 870600300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527609833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1136503252,
      "isDeleted": false,
      "id": "PEqGmpI2qjPelHNGzOf4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7928466796875,
      "y": 160.06618694480665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.319976806640625,
      "height": 25,
      "seed": 575493612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527615328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 591308268,
      "isDeleted": false,
      "id": "BNbVrldsfDai6qhK_zR1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.929443359375,
      "y": 392.848260919416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.912841796875,
      "height": 86.72271728515625,
      "seed": 81020116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740527621546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.912841796875,
          86.72271728515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1981635028,
      "isDeleted": false,
      "id": "E7M0mVES0DKYopmCYJJ9U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4898681640625,
      "y": 438.491815606916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1993017452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527625727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1385087572,
      "isDeleted": false,
      "id": "g0k-5HJ838ZaO2Fb1mnz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.466064453125,
      "y": 265.0463505190254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.69985961914062,
      "height": 25,
      "seed": 1320260844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527682167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aca es positivo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aca es positivo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2127240148,
      "isDeleted": false,
      "id": "xv5-7UY9fdR5YGveQzogd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5987548828125,
      "y": 423.885858575666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.15988159179688,
      "height": 25,
      "seed": 1530249068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740527689416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aca es negativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aca es negativo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 884394452,
      "isDeleted": false,
      "id": "XfuZTFvUtkzw2xuN1HwgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9073677412373,
      "y": 292.4324752480266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.69985961914062,
      "height": 25,
      "seed": 1721882860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528111026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sen(angulo) = ty / T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sen(angulo) = ty / T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1993880276,
      "isDeleted": false,
      "id": "gvHCos2OEGQl2MLpl5phy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8618355146748,
      "y": 351.76908413474536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.3998565673828,
      "height": 25,
      "seed": 184147948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528127084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cos(angulo) = tx / T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cos(angulo) = tx / T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 445205228,
      "isDeleted": false,
      "id": "q7e4n5AfdKzXP_urKx_5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.0617532932336,
      "y": 491.4383310599602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.53662109375,
      "height": 100.415771484375,
      "seed": 2007010772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528190514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.53662109375,
          -100.415771484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1512225364,
      "isDeleted": false,
      "id": "DvBCFxa_X6NznOq9dF2OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.800400754171,
      "y": 492.3511728568352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2711181640625,
      "height": 5.4771728515625,
      "seed": 1467551084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528195670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.2711181640625,
          -5.4771728515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 654568172,
      "isDeleted": false,
      "id": "lCEmLiIUOAP3QJshXQ2RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.3368997776086,
      "y": 397.41263525917896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7386474609375,
      "height": 98.59002685546875,
      "seed": 1275088852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740528198246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7386474609375,
          98.59002685546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 58630228,
      "isDeleted": false,
      "id": "vdzyBXjFsEDnC-0aJhvAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4894876682336,
      "y": 472.2680429740227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.17994689941406,
      "height": 25,
      "seed": 1000320364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528204903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angulo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angulo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 218304724,
      "isDeleted": false,
      "id": "Lkfw3BV7zZuU-AGvqqmFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.0497904026086,
      "y": 415.6700205130852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.079986572265625,
      "height": 25,
      "seed": 877298028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528210532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1394214612,
      "isDeleted": false,
      "id": "kxOPB8nL11acbuXgL_k2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.507187863546,
      "y": 439.40470068886646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.459976196289062,
      "height": 25,
      "seed": 500984044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528215286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ty",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 319159508,
      "isDeleted": false,
      "id": "ans_yxLhFTgbElhQ0my-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.1745462619836,
      "y": 515.1729502005852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.319976806640625,
      "height": 25,
      "seed": 844796652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740528219035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tx",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 419469524,
      "isDeleted": false,
      "id": "lM-KtYAiwrAEZLE5dZD6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.085557004171,
      "y": 266.87210791542896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 376.102783203125,
      "height": 304.89886474609375,
      "seed": 107206612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740528225569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 858749036,
      "isDeleted": false,
      "id": "fZteDRIc0M2kg3-kAP27G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9665806045299,
      "y": 149.60899843351342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.37992858886719,
      "height": 25,
      "seed": 890007892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sum(FR )= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum(FR )= 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 637373164,
      "isDeleted": false,
      "id": "Rh4Nh0mDDkSfvmYOR80na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4438755264049,
      "y": 211.68422426359155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.23992919921875,
      "height": 25,
      "seed": 781919956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2Ty - P = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2Ty - P = 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1785023852,
      "isDeleted": false,
      "id": "RBLmVlbCeSug2MsaH8rVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.679332800106,
      "y": 157.82485494165974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.6998748779297,
      "height": 25,
      "seed": 1068969044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = masa.gravedad",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = masa.gravedad",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 28360684,
      "isDeleted": false,
      "id": "8kKplcX_y9kdZE_w6trlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.6338005735436,
      "y": 108.52982164884281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.89993286132812,
      "height": 25,
      "seed": 708215252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Masa = 90 kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Masa = 90 kg",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 870965868,
      "isDeleted": false,
      "id": "tstFPO1RiLZT6BA1qUv0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.4594841672936,
      "y": 87.53381945157719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.83990478515625,
      "height": 25,
      "seed": 86976340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gravedad = 9,81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gravedad = 9,81",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 937080044,
      "isDeleted": false,
      "id": "U8gOiXhWuDZHarQ0_nSyn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.4179802610436,
      "y": 208.0327513363428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0199432373047,
      "height": 25,
      "seed": 351739092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 90 . 9,81",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 90 . 9,81",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1527592812,
      "isDeleted": false,
      "id": "gLjE8h1Yi5yjY4o3Ps57z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.3607292844814,
      "y": 265.5436155941553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.999755859375,
      "height": 25,
      "seed": 589587028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T.sen(angulo) - (90 x 9,81) = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T.sen(angulo) - (90 x 9,81) = 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 701196780,
      "isDeleted": false,
      "id": "rZlGuQ4M-PlO626VsdXDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4893913938564,
      "y": 318.4901487972803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.65985107421875,
      "height": 25,
      "seed": 1452079060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2T.sen(10) - 882,9= 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2T.sen(10) - 882,9= 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 387927148,
      "isDeleted": false,
      "id": "zOzrpA1trfq5qR9qZt6pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5269890501064,
      "y": 390.6069700863428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.73985290527344,
      "height": 25,
      "seed": 189193556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 882,9 / (2.sen(10))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 882,9 / (2.sen(10))",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 617799404,
      "isDeleted": false,
      "id": "gNdpY7-40y0VZmvEqQqat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.2201042844814,
      "y": 459.9851439144678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.25990295410156,
      "height": 25,
      "seed": 715657940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T = 2542,209 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T = 2542,209 N",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 191897964,
      "isDeleted": false,
      "id": "cmfWTZoDQBkuIq-w8hdui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.7171709380021,
      "y": 109.65296446453021,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 378.9179157179448,
      "height": 456.45231941365876,
      "seed": 54958164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740529410220,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}