{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 73993864,
      "isDeleted": false,
      "id": "IsGMYYropKFaMlZEl3evh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.79376220703125,
      "y": 100.87496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 292811256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WihwxKUxg6EHnR18JnDLB"
        },
        {
          "id": "yQeoX9af1xa01oCU54-DX",
          "type": "arrow"
        }
      ],
      "updated": 1740001005479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 945159560,
      "isDeleted": false,
      "id": "WihwxKUxg6EHnR18JnDLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.2738037109375,
      "y": 119.67495727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2398681640625,
      "height": 50,
      "seed": 1537532664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740001005479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispositivo \nEntrada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsGMYYropKFaMlZEl3evh",
      "originalText": "Dispositivo Entrada",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 367119864,
      "isDeleted": false,
      "id": "4JsOKDl289jb0I0-Q7O1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.19384765625,
      "y": 71.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 147,
      "seed": 301413256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KM9IqKHQP74kZN6ZFvczU"
        },
        {
          "id": "yQeoX9af1xa01oCU54-DX",
          "type": "arrow"
        },
        {
          "id": "XfNOZfMQPWvole6hLCGBU",
          "type": "arrow"
        },
        {
          "id": "rkeOmfOyn4BXInk25apLs",
          "type": "arrow"
        },
        {
          "id": "I1n3dv_ZpxdZMs1qJkyDM",
          "type": "arrow"
        }
      ],
      "updated": 1740001066069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 75647624,
      "isDeleted": false,
      "id": "KM9IqKHQP74kZN6ZFvczU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.6539077758789,
      "y": 120.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.0798797607422,
      "height": 50,
      "seed": 642718968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740001002055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unidad Central de \nProceso CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4JsOKDl289jb0I0-Q7O1p",
      "originalText": "Unidad Central de Proceso CPU",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1774616968,
      "isDeleted": false,
      "id": "ZaIZLWrQGwnxdknxCBc-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3937377929688,
      "y": 96.074951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 760436872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9tFGAPICPfhzQQHtaU-B"
        },
        {
          "id": "XfNOZfMQPWvole6hLCGBU",
          "type": "arrow"
        }
      ],
      "updated": 1740001009137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 395120776,
      "isDeleted": false,
      "id": "y9tFGAPICPfhzQQHtaU-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.873779296875,
      "y": 114.87493896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.2398681640625,
      "height": 50,
      "seed": 1341171848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740001009137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispositivo \nSalida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaIZLWrQGwnxdknxCBc-3",
      "originalText": "Dispositivo Salida",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 722822792,
      "isDeleted": false,
      "id": "CtuIswcE9vSoDnlMfqFXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.1936645507812,
      "y": 372.0750427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 933398152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4rFh_sWneGl4-qYDEm8q"
        },
        {
          "id": "rkeOmfOyn4BXInk25apLs",
          "type": "arrow"
        },
        {
          "id": "I1n3dv_ZpxdZMs1qJkyDM",
          "type": "arrow"
        }
      ],
      "updated": 1740001068594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2008503688,
      "isDeleted": false,
      "id": "L4rFh_sWneGl4-qYDEm8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6336822509766,
      "y": 403.3750305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.31991577148438,
      "height": 25,
      "seed": 462438280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740001068594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memoria RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtuIswcE9vSoDnlMfqFXr",
      "originalText": "Memoria RAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1636449160,
      "isDeleted": false,
      "id": "yQeoX9af1xa01oCU54-DX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.39373779296875,
      "y": 136.5714641314519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.60003662109375,
      "height": 2.2863595088005866,
      "seed": 1964943608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740001005479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsGMYYropKFaMlZEl3evh",
        "gap": 2.4000244140625,
        "focus": -0.21250633667171837
      },
      "endBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "gap": 4.2000732421875,
        "focus": 0.061765231412219644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.60003662109375,
          2.2863595088005866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1448644232,
      "isDeleted": false,
      "id": "XfNOZfMQPWvole6hLCGBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.19384765625,
      "y": 143.10657257996903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99993896484375,
      "height": 2.094311627766416,
      "seed": 1026567672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740001009138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "gap": 1,
        "focus": -0.009132980035366957
      },
      "endBinding": {
        "elementId": "ZaIZLWrQGwnxdknxCBc-3",
        "gap": 7.199951171875,
        "focus": 0.013698076555944032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.99993896484375,
          -2.094311627766416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 175477640,
      "isDeleted": false,
      "id": "rkeOmfOyn4BXInk25apLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.953912910446,
      "y": 219.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.20026150453804803,
      "height": 145.00009155273438,
      "seed": 1826263800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740001068594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eQXh5Glh034_9_AwfPLDK",
        "focus": 0.13438929357900253,
        "gap": 13.468780517578125
      },
      "endBinding": {
        "elementId": "CtuIswcE9vSoDnlMfqFXr",
        "focus": -0.5170490903233695,
        "gap": 7.199951171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.20026150453804803,
          145.00009155273438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1430016392,
      "isDeleted": false,
      "id": "I1n3dv_ZpxdZMs1qJkyDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0173570891678,
      "y": 371.0750427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.057792707607063676,
      "height": 145.4000854492188,
      "seed": 985911176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740001068595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CtuIswcE9vSoDnlMfqFXr",
        "focus": 0.45776308213398875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "focus": -0.058517277589180905,
        "gap": 6.799957275390568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.057792707607063676,
          -145.4000854492188
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1679379960,
      "isDeleted": false,
      "id": "eQXh5Glh034_9_AwfPLDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.1655883789062,
      "y": 181.40621948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.159988403320312,
      "height": 25,
      "seed": 153979640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rkeOmfOyn4BXInk25apLs",
          "type": "arrow"
        }
      ],
      "updated": 1740001058621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 775859960,
      "isDeleted": false,
      "id": "Xs7y_9GSqLy0B2jMQo9Qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.765625,
      "y": 187.40618896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.37998962402344,
      "height": 25,
      "seed": 2030055928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740001050879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UAL",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}