{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "IsGMYYropKFaMlZEl3evh",
      "type": "rectangle",
      "x": 305.79376220703125,
      "y": 163.27499389648438,
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292811256,
      "version": 88,
      "versionNonce": 851759496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WihwxKUxg6EHnR18JnDLB"
        },
        {
          "id": "yQeoX9af1xa01oCU54-DX",
          "type": "arrow"
        }
      ],
      "updated": 1739397677960,
      "link": null,
      "locked": false
    },
    {
      "id": "WihwxKUxg6EHnR18JnDLB",
      "type": "text",
      "x": 321.2738037109375,
      "y": 182.07498168945312,
      "width": 114.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537532664,
      "version": 23,
      "versionNonce": 1785545096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397633032,
      "link": null,
      "locked": false,
      "text": "Dispositivo \nEntrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "IsGMYYropKFaMlZEl3evh",
      "originalText": "Dispositivo Entrada",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1831113096,
      "isDeleted": false,
      "id": "4JsOKDl289jb0I0-Q7O1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7938842773438,
      "y": 166.67501831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 301413256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KM9IqKHQP74kZN6ZFvczU"
        },
        {
          "id": "yQeoX9af1xa01oCU54-DX",
          "type": "arrow"
        },
        {
          "id": "XfNOZfMQPWvole6hLCGBU",
          "type": "arrow"
        },
        {
          "id": "rkeOmfOyn4BXInk25apLs",
          "type": "arrow"
        }
      ],
      "updated": 1739397686347,
      "link": null,
      "locked": false
    },
    {
      "id": "KM9IqKHQP74kZN6ZFvczU",
      "type": "text",
      "x": 546.2939147949219,
      "y": 172.97500610351562,
      "width": 126.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642718968,
      "version": 32,
      "versionNonce": 1983065736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397645655,
      "link": null,
      "locked": false,
      "text": "Unidad \nCentral de \nProceso CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "4JsOKDl289jb0I0-Q7O1p",
      "originalText": "Unidad Central de Proceso CPU",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 901593736,
      "isDeleted": false,
      "id": "ZaIZLWrQGwnxdknxCBc-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5936889648438,
      "y": 166.87496948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 760436872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y9tFGAPICPfhzQQHtaU-B"
        },
        {
          "id": "XfNOZfMQPWvole6hLCGBU",
          "type": "arrow"
        }
      ],
      "updated": 1739397681798,
      "link": null,
      "locked": false
    },
    {
      "id": "y9tFGAPICPfhzQQHtaU-B",
      "type": "text",
      "x": 770.07373046875,
      "y": 185.67495727539062,
      "width": 114.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1341171848,
      "version": 22,
      "versionNonce": 704494072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397665274,
      "link": null,
      "locked": false,
      "text": "Dispositivo \nSalida",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ZaIZLWrQGwnxdknxCBc-3",
      "originalText": "Dispositivo Salida",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1413176568,
      "isDeleted": false,
      "id": "CtuIswcE9vSoDnlMfqFXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7936401367188,
      "y": 327.6749572753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.199951171875,
      "height": 87.5999755859375,
      "seed": 933398152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4rFh_sWneGl4-qYDEm8q"
        }
      ],
      "updated": 1739397667118,
      "link": null,
      "locked": false
    },
    {
      "id": "L4rFh_sWneGl4-qYDEm8q",
      "type": "text",
      "x": 540.2336578369141,
      "y": 358.9749450683594,
      "width": 128.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462438280,
      "version": 14,
      "versionNonce": 1192008184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739398012220,
      "link": null,
      "locked": false,
      "text": "Memoria RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "CtuIswcE9vSoDnlMfqFXr",
      "originalText": "Memoria RAM",
      "lineHeight": 1.25
    },
    {
      "id": "yQeoX9af1xa01oCU54-DX",
      "type": "arrow",
      "x": 453.39373779296875,
      "y": 200.47500610351562,
      "width": 79.2000732421875,
      "height": 3.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1964943608,
      "version": 35,
      "versionNonce": 1279352968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397677960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.2000732421875,
          3.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsGMYYropKFaMlZEl3evh",
        "focus": -0.21250633667171837,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "focus": 0.061765231412219644,
        "gap": 4.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XfNOZfMQPWvole6hLCGBU",
      "type": "arrow",
      "x": 682.5938110351562,
      "y": 210.07498168945312,
      "width": 64.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026567672,
      "version": 35,
      "versionNonce": 1161030536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397681798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "focus": -0.009132980035366957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZaIZLWrQGwnxdknxCBc-3",
        "focus": 0.013698076555944032,
        "gap": 7.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rkeOmfOyn4BXInk25apLs",
      "type": "arrow",
      "x": 564.9937133789062,
      "y": 254.47500610351562,
      "width": 6,
      "height": 80.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1826263800,
      "version": 24,
      "versionNonce": 880419464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397686347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          80.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4JsOKDl289jb0I0-Q7O1p",
        "focus": 0.6285038668310757,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I1n3dv_ZpxdZMs1qJkyDM",
      "type": "arrow",
      "x": 632.1937866210938,
      "y": 328.8750305175781,
      "width": 0,
      "height": 76.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985911176,
      "version": 54,
      "versionNonce": 1581760760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739397694146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}