{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "QfNTrjFxK2YXHJPLl1Y1X",
      "type": "text",
      "x": 154.18124389648438,
      "y": 136.08749389648438,
      "width": 351.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3323000,
      "version": 36,
      "versionNonce": 2006455160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747175863362,
      "link": null,
      "locked": false,
      "text": "EC = 1/2 m v^2 --------------- 100%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EC = 1/2 m v^2 --------------- 100%",
      "lineHeight": 1.25
    },
    {
      "id": "pnO7oa_XUtMc0jCO92Ybf",
      "type": "text",
      "x": 150.18124389648438,
      "y": 190.08749389648438,
      "width": 345.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334798344,
      "version": 7,
      "versionNonce": 187755640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747175872605,
      "link": null,
      "locked": false,
      "text": "EC = 1/2 m v^2 --------------- 60%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "EC = 1/2 m v^2 --------------- 60%",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}