{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 2039745609,
      "isDeleted": false,
      "id": "jkokfwv_RgBTwQJlE0L9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7937622070312,
      "y": 175.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.4000244140625,
      "height": 322.800048828125,
      "seed": 1925973481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 582514887,
      "isDeleted": false,
      "id": "3bbzS8q3u4UXqkpzOUv_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9938354492188,
      "y": 239.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.199951171875,
      "height": 80.4000244140625,
      "seed": 406186217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XeNhpHk7crluvFYosFcV-"
        },
        {
          "id": "CstiQQ7Ca3WXv8sjs2osK",
          "type": "arrow"
        }
      ],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1572707113,
      "isDeleted": false,
      "id": "XeNhpHk7crluvFYosFcV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4038238525391,
      "y": 267.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.379974365234375,
      "height": 25,
      "seed": 259723113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bbzS8q3u4UXqkpzOUv_2",
      "originalText": "CPU",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 450611175,
      "isDeleted": false,
      "id": "CjOi6yjqA877nqOVmRmGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9938354492188,
      "y": 418.72503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 8.39996337890625,
      "seed": 209497257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1737641481,
      "isDeleted": false,
      "id": "9Ad5dFdGSPmOujXB96MUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.1937255859375,
      "y": 430.7250061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 8.39996337890625,
      "seed": 1957644647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1275605767,
      "isDeleted": false,
      "id": "VNPdge5wuDVSSqgEQbhLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1937255859375,
      "y": 439.7250061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 8.39996337890625,
      "seed": 1767460007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2114823401,
      "isDeleted": false,
      "id": "SutdqbmsuXmT5qBqJSzaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1937255859375,
      "y": 447.7250061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.5999755859375,
      "height": 8.39996337890625,
      "seed": 337553639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EMTd7Cz7xRmk77kmw8gnz",
          "type": "arrow"
        }
      ],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1857698343,
      "isDeleted": false,
      "id": "EMTd7Cz7xRmk77kmw8gnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.3937377929688,
      "y": 434.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60009765625,
      "height": 26.4000244140625,
      "seed": 1965621481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SutdqbmsuXmT5qBqJSzaU",
        "focus": 0.07529226755421256,
        "gap": 13.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.60009765625,
          -26.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1895462928,
      "isDeleted": false,
      "id": "axOQqLfUhdV0DN-5dSYAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.5938110351562,
      "y": 403.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.99998474121094,
      "height": 25,
      "seed": 219376423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RAM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAM",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 2011061575,
      "isDeleted": false,
      "id": "hOoFjHyGZX2WF8tnnY5Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7937622070312,
      "y": 479.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.2000732421875,
      "height": 12.20001220703125,
      "seed": 896628551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 202690800,
      "isDeleted": false,
      "id": "lGGPe9SlNqxYL3QdjXNtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7937622070312,
      "y": 500.3250732421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.15997314453125,
      "height": 25,
      "seed": 699835015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ATX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATX",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 464159113,
      "isDeleted": false,
      "id": "CstiQQ7Ca3WXv8sjs2osK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1937866210938,
      "y": 261.5250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.800048828125,
      "height": 8.4000244140625,
      "seed": 940697609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3bbzS8q3u4UXqkpzOUv_2",
        "focus": -0.3544343537940975,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.800048828125,
          -8.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 152106512,
      "isDeleted": false,
      "id": "4u8vbGp2WRLvvHuiiVKqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7937622070312,
      "y": 247.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.47990417480469,
      "height": 25,
      "seed": 589023463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disipador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disipador",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2010343529,
      "isDeleted": false,
      "id": "3ypOMS-sBXbZthD4_-w3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3937377929688,
      "y": 219.52499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.800048828125,
      "height": 129.60000610351562,
      "seed": 777139369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971838,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 801402535,
      "isDeleted": false,
      "id": "NB-EZQQ7AQF2D_9w8QfCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1937866210938,
      "y": 242.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 109.20001220703125,
      "seed": 106926921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211971839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -109.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 86848240,
      "isDeleted": false,
      "id": "Y_tyG70uZymEk-5fBvf3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.5938110351562,
      "y": 119.92501831054688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.89990234375,
      "height": 25,
      "seed": 508230535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU - PCIex16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU - PCIex16",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1924006343,
      "isDeleted": false,
      "id": "rNmSPetTF2EvuIpddj2xi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9937133789062,
      "y": 386.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.60009765625,
      "height": 49.20001220703125,
      "seed": 511853735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741211971839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1484857897,
      "isDeleted": false,
      "id": "HUjrzQ6s7olT3NCh3k-mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.7937622070312,
      "y": 429.5250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.5999755859375,
      "height": 164.4000244140625,
      "seed": 1968724007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211971839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.5999755859375,
          164.4000244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 363312144,
      "isDeleted": false,
      "id": "0xqVPqPW7Dd0YOC2ymmc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5938110351562,
      "y": 603.5250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.539794921875,
      "height": 25,
      "seed": 1006691241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chipset - Puente Sur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chipset - Puente Sur",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1850537225,
      "isDeleted": false,
      "id": "uG62jkifQWY7f56ZAgaP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.5938110351562,
      "y": 481.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.7999267578125,
      "height": 3.5999755859375,
      "seed": 77923143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211971839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7999267578125,
          -3.5999755859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 858734055,
      "isDeleted": false,
      "id": "EHSUocqYBOB4jkdcevBy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8022601205856,
      "y": 488.33853957466783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.7999267578125,
      "height": 3.5999755859375,
      "seed": 1524934247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741211976687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7999267578125,
          -3.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1089033456,
      "isDeleted": false,
      "id": "4cpeZcT73Tftm8U3rsyTJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7937622070312,
      "y": 515.925048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.49990844726562,
      "height": 25,
      "seed": 719802089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Panel Frontal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panel Frontal",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 2065831145,
      "isDeleted": false,
      "id": "glbyZt9vAfql_BFE-6UGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3937377929688,
      "y": 220.72500610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 37.199981689453125,
      "seed": 1501408039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n13CDZG-btR_ow__nMVy2",
          "type": "arrow"
        }
      ],
      "updated": 1741212006517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 175422985,
      "isDeleted": false,
      "id": "n13CDZG-btR_ow__nMVy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3937377929688,
      "y": 218.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.5999755859375,
      "height": 84,
      "seed": 1387160455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212006517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "glbyZt9vAfql_BFE-6UGU",
        "focus": -0.17326489790024113,
        "gap": 2.399993896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          -84
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 481735184,
      "isDeleted": false,
      "id": "v_c_wvptYXlrg4AQAcR1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1937866210938,
      "y": 121.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.65995788574219,
      "height": 25,
      "seed": 1572966345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PCIx1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PCIx1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1803002535,
      "isDeleted": false,
      "id": "yvN_cQ3eUf_t3QCYuWfj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3937377929688,
      "y": 466.72503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5999755859375,
      "height": 12,
      "seed": 988476199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212030593,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1823368423,
      "isDeleted": false,
      "id": "7S3gWeyE0ch1jZm1xSEpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1937255859375,
      "y": 465.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5999755859375,
      "height": 12,
      "seed": 1856613929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212032543,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 2068903913,
      "isDeleted": false,
      "id": "ZXk5s8-zzBelKLuddBNHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.1937255859375,
      "y": 465.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.5999755859375,
      "height": 12,
      "seed": 1669279751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212034317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1155273609,
      "isDeleted": false,
      "id": "-RoBEi_JtlVcDFLLUXfWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.793701171875,
      "y": 447.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.800048828124986,
      "height": 12,
      "seed": 293214791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212043517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 886126320,
      "isDeleted": false,
      "id": "syN5BO0SxH26R1xjJc9b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5938110351562,
      "y": 427.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.97998046875,
      "height": 25,
      "seed": 694893735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDE",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 624291856,
      "isDeleted": false,
      "id": "gvofMddHmCQUzOVFfuSMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9937133789062,
      "y": 490.72503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.47996520996094,
      "height": 25,
      "seed": 352851881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SATA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SATA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 37,
      "versionNonce": 45961255,
      "isDeleted": false,
      "id": "VsJsts29Jo36C6El51lJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9937133789062,
      "y": 345.5250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.2000732421875,
      "height": 28.79998779296875,
      "seed": 866334631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212065928,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 771189191,
      "isDeleted": false,
      "id": "KGPbb7tn-yC2xK07htlrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3937377929688,
      "y": 389.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 21.60003662109375,
      "seed": 118403911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212072056,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1254683337,
      "isDeleted": false,
      "id": "sS2n6u2yFaSnvZF0Pq-4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3937377929688,
      "y": 355.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 37.20001220703125,
      "seed": 588552423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212080336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.4000244140625,
          37.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1747211113,
      "isDeleted": false,
      "id": "RBOiBF8TTkUJfXg2o_Hdv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3937377929688,
      "y": 399.5250244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4000244140625,
      "height": 69.5999755859375,
      "seed": 1541036391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212098201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fm_HWD9qNKWBDfjTMqgav",
        "focus": 0.3119022964304492,
        "gap": 5.480010986328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.4000244140625,
          69.5999755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1701632240,
      "isDeleted": false,
      "id": "DE6Wl3c8aIpRCJb3nHSAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.19378662109375,
      "y": 392.32501220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.219970703125,
      "height": 25,
      "seed": 2048467977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PILA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 387804688,
      "isDeleted": false,
      "id": "fm_HWD9qNKWBDfjTMqgav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.39373779296875,
      "y": 466.72503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.119964599609375,
      "height": 25,
      "seed": 788007879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RBOiBF8TTkUJfXg2o_Hdv",
          "type": "arrow"
        }
      ],
      "updated": 1741213696981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BIOS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1719687945,
      "isDeleted": false,
      "id": "3wDGgfInFeC17UowXvVpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.193603515625,
      "y": 27.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.8001098632812,
      "height": 76.79998779296875,
      "seed": 1068643815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1840386537,
      "isDeleted": false,
      "id": "kZPq6bezY-SSs9V51hu5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.59368896484375,
      "y": 45.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 685359655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1464462537,
      "isDeleted": false,
      "id": "vn-PnzXMlPdF16CuQ0Cc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.99359130859375,
      "y": 72.92495727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 1861385321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q6UkATbVyNsIqshCd2V90",
          "type": "arrow"
        }
      ],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 816451209,
      "isDeleted": false,
      "id": "SoWlphy9ewvXEuMLWpXiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.79364013671875,
      "y": 76.324951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 805207561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1062819177,
      "isDeleted": false,
      "id": "bj6gotosYZFK47q4swtrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.19366455078125,
      "y": 49.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 124160681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 171753545,
      "isDeleted": false,
      "id": "upG7JBWcMq_55YZ8dHaWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.59368896484375,
      "y": 75.52493286132812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 1049101097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ntWg92Y_Kp1fbrULSemw6",
          "type": "arrow"
        }
      ],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1151205897,
      "isDeleted": false,
      "id": "U5u-HYoRDf5AFkDOBG-0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.79364013671875,
      "y": 78.92495727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.199951171875,
      "height": 12,
      "seed": 1141920265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WzjA5V8haebuXzvX9H-JQ",
          "type": "arrow"
        }
      ],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1231672265,
      "isDeleted": false,
      "id": "BncPFsDWSMrXyDWfKkzTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.39361572265625,
      "y": 43.124969482421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.4000244140625,
      "height": 22.79998779296875,
      "seed": 1225609159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1315861161,
      "isDeleted": false,
      "id": "eGkeUHdMkZwtJayuxbETL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.7935791015625,
      "y": 74.324951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.4000244140625,
      "height": 22.79998779296875,
      "seed": 1485852521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1262237065,
      "isDeleted": false,
      "id": "8hxM1qJe0jw5cZNQeJXCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.99359130859375,
      "y": 94.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 61.20001220703125,
      "seed": 535246055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347537,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          61.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1681120903,
      "isDeleted": false,
      "id": "WzjA5V8haebuXzvX9H-JQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.79364013671875,
      "y": 94.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 49.20001220703125,
      "seed": 815683977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U5u-HYoRDf5AFkDOBG-0c",
        "focus": 0.2684451304009451,
        "gap": 3.800018310546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          49.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 1790257351,
      "isDeleted": false,
      "id": "ntWg92Y_Kp1fbrULSemw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.59368896484375,
      "y": 87.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.2000732421875,
      "height": 91.19998168945312,
      "seed": 408485639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "upG7JBWcMq_55YZ8dHaWW",
        "focus": -0.22985159854817444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R9xFCUr8b1jGFl3NIFcP4",
        "focus": 0.546600058863298,
        "gap": 9.800018310546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.2000732421875,
          -91.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 224,
      "versionNonce": 532838375,
      "isDeleted": false,
      "id": "qYhVktl1HwzDqFTNVrgrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.59368896484375,
      "y": 58.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.39990234375,
      "height": 69.60000610351562,
      "seed": 829293833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tAUZz88RSOoRf9WcH4c3Q",
        "focus": 0.8210329187769049,
        "gap": 6.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.39990234375,
          -69.60000610351562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1620632327,
      "isDeleted": false,
      "id": "vEECBwssTbR4S64PWR_LV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.99359130859375,
      "y": 82.7249755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.5999755859375,
      "height": 61.20001220703125,
      "seed": 2032822343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jxF0tJEbTFz-oT9jfxbMi",
        "focus": -1.3289768546721896,
        "gap": 15.5999755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.5999755859375,
          61.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 229960231,
      "isDeleted": false,
      "id": "Q6UkATbVyNsIqshCd2V90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.39361572265625,
      "y": 65.92495727539062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 93.60000610351562,
      "seed": 1313926473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vn-PnzXMlPdF16CuQ0Cc_",
        "focus": -0.2629038285105419,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.199951171875,
          93.60000610351562
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 105134832,
      "isDeleted": false,
      "id": "PxK-bD4liB-_XtrgUTu8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.99359130859375,
      "y": 176.324951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.03997802734375,
      "height": 25,
      "seed": 446997479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 459615248,
      "isDeleted": false,
      "id": "jxF0tJEbTFz-oT9jfxbMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.79364013671875,
      "y": 159.52496337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.239990234375,
      "height": 25,
      "seed": 1713263495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vEECBwssTbR4S64PWR_LV",
          "type": "arrow"
        }
      ],
      "updated": 1741213696982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VGA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VGA",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 434068720,
      "isDeleted": false,
      "id": "tAUZz88RSOoRf9WcH4c3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.59368896484375,
      "y": -42.075042724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 1181125769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qYhVktl1HwzDqFTNVrgrR",
          "type": "arrow"
        }
      ],
      "updated": 1741213696983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2080713232,
      "isDeleted": false,
      "id": "R9xFCUr8b1jGFl3NIFcP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.19366455078125,
      "y": -38.47503662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.8399658203125,
      "height": 25,
      "seed": 1081567271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ntWg92Y_Kp1fbrULSemw6",
          "type": "arrow"
        }
      ],
      "updated": 1741213696983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HDMI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HDMI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 298204912,
      "isDeleted": false,
      "id": "ADiquQwmUmWFOLRMUbGF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.79364013671875,
      "y": 164.324951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.83998107910156,
      "height": 25,
      "seed": 101984009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DVI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DVI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 66414608,
      "isDeleted": false,
      "id": "bj09wbatg4LRfSNureUWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.79364013671875,
      "y": 185.92498779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.619964599609375,
      "height": 25,
      "seed": 757482919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PS2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PS2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1853939952,
      "isDeleted": false,
      "id": "3UBfMXsXG1UdSej6hzTOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.793701171875,
      "y": -92.47498332023628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.159912109375,
      "height": 25,
      "seed": 1937358505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741213696985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PANEL TRASERO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PANEL TRASERO",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 1104905097,
      "isDeleted": false,
      "id": "btt0WGg6Cxf62aFunOyqi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.79364013671875,
      "y": 35.92494954109185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.60009765625,
      "height": 16.79998779296875,
      "seed": 1505041479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "udGKQe9IkOESD0fYch_3T",
          "type": "arrow"
        }
      ],
      "updated": 1741212347538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1532294473,
      "isDeleted": false,
      "id": "e3No3jpqrrqTBawQL1_7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.19354248046875,
      "y": 55.12493123054497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.60009765625,
      "height": 16.79998779296875,
      "seed": 1204147593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "MiKJCYnyDhImZz6HmWQcA",
          "type": "arrow"
        }
      ],
      "updated": 1741212347538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 451737353,
      "isDeleted": false,
      "id": "JFPWVrPTRJrZrksuK8aaN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.59356689453125,
      "y": 76.32494343757622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.60009765625,
      "height": 16.79998779296875,
      "seed": 1701891561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347538,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1323289703,
      "isDeleted": false,
      "id": "udGKQe9IkOESD0fYch_3T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5936889648438,
      "y": 29.924980058669973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 58.800018310546875,
      "seed": 1130549383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btt0WGg6Cxf62aFunOyqi",
        "focus": -0.3846129769319854,
        "gap": 6.335217890858759
      },
      "endBinding": {
        "elementId": "kysW-9-ngwI-qE1FGn7Ki",
        "focus": 0.766172787235409,
        "gap": 2.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1596843536,
      "isDeleted": false,
      "id": "kysW-9-ngwI-qE1FGn7Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.59368896484375,
      "y": -56.47504435539253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 1589924265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "udGKQe9IkOESD0fYch_3T",
          "type": "arrow"
        }
      ],
      "updated": 1741213696985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1398013255,
      "isDeleted": false,
      "id": "JSlfGMY6nvDR4-TviYZ88",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.1937866210938,
      "y": 173.9250105762481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.4000244140625,
      "height": 32.4000244140625,
      "seed": 148276871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741212311015,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 158950441,
      "isDeleted": false,
      "id": "MiKJCYnyDhImZz6HmWQcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1937866210938,
      "y": 195.52499389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.1549627559672,
      "height": 123.11410156356033,
      "seed": 534381351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741212347538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e3No3jpqrrqTBawQL1_7K",
        "focus": 0.18403779519736121,
        "gap": 14.031224549279035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.1549627559672,
          -123.11410156356033
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}