{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 691939704,
      "isDeleted": false,
      "id": "yuotEX0OvHNeyYhJAyiYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1812438964844,
      "y": 1299.4313081836706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 126,
      "seed": 340584056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YCJSOUzFwJ5XM-GRm5yi",
          "type": "arrow"
        },
        {
          "id": "txBKr7DU6xVXXnDfJpqIp",
          "type": "arrow"
        }
      ],
      "updated": 1747172628988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 287726088,
      "isDeleted": false,
      "id": "3YCJSOUzFwJ5XM-GRm5yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9812927246094,
      "y": 1240.6312898731237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199951171875,
      "height": 46.800018310546875,
      "seed": 149279864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747172625946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuotEX0OvHNeyYhJAyiYc",
        "focus": -0.20686146073277692,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.199951171875,
          46.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 241432696,
      "isDeleted": false,
      "id": "txBKr7DU6xVXXnDfJpqIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7812805175781,
      "y": 1447.031283769608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 75.60003662109375,
      "seed": 1179482120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747172628988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuotEX0OvHNeyYhJAyiYc",
        "focus": 0.1399408702650277,
        "gap": 21.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          75.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1416053000,
      "isDeleted": false,
      "id": "Et_XRi64G5FvMFh6Dw6Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1813049316406,
      "y": 1283.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.71995544433594,
      "height": 25,
      "seed": 732576376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172648251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = m.g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = m.g",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2063791624,
      "isDeleted": false,
      "id": "xMe5oSPOrySN80e50ygkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1812438964844,
      "y": 1339.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4599609375,
      "height": 25,
      "seed": 325236088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172655794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 2.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 2.10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1926794248,
      "isDeleted": false,
      "id": "V19n6UzlYaikzC9gmhnFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1812438964844,
      "y": 1404.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55996704101562,
      "height": 25,
      "seed": 1757286520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172660775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 20 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 20 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1285193480,
      "isDeleted": false,
      "id": "bckcynvSoKgb6aaEzKDIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1812438964844,
      "y": 1292.2312654590612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19996643066406,
      "height": 25,
      "seed": 1737120376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172747262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E = 1000 J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = 1000 J",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1216630280,
      "isDeleted": false,
      "id": "54TwdPpC4rj3SqqvLHbII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1812438964844,
      "y": 1292.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.29991149902344,
      "height": 25,
      "seed": 1233770360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172881984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 ---- 100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 ---- 100%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1273535240,
      "isDeleted": false,
      "id": "NI945r2zLWuzjDhIaf6O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1812438964844,
      "y": 1349.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.33985900878906,
      "height": 25,
      "seed": 78919800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172896807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x -------- 60%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x -------- 60%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1172566280,
      "isDeleted": false,
      "id": "Pmed8UCTquT7pwzwmFpeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1812438964844,
      "y": 1403.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89996337890625,
      "height": 25,
      "seed": 1436711800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747172910440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 600",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 484755976,
      "isDeleted": false,
      "id": "oelO00Q1cgUBe2qjvkWBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3186569213867,
      "y": 1177.1316130918922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01994323730469,
      "height": 25,
      "seed": 2029447688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173053194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1KgF = 9,8N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1KgF = 9,8N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 909042296,
      "isDeleted": false,
      "id": "63IVBe-dOwIIQYhJBCwko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5187301635742,
      "y": 1523.275381402439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.2399139404297,
      "height": 25,
      "seed": 1644537608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173208071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC = 1/2 * m * v^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC = 1/2 * m * v^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1690641928,
      "isDeleted": false,
      "id": "lO_djISPeIeZ2yhxZtSR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.518669128418,
      "y": 1512.6754058165016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.49989318847656,
      "height": 25,
      "seed": 2045814904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173370471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 = 1000J * 2 * v^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 = 1000J * 2 * v^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 953894008,
      "isDeleted": false,
      "id": "MZQcgllpUMiIlIDAYRYw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5186572360992,
      "y": 1164.6754116911354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.599853515625,
      "height": 25,
      "seed": 2090515976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173493791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kgf = Fuerza Peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kgf = Fuerza Peso",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1124012152,
      "isDeleted": false,
      "id": "r2zYyifF74iaHDQERst_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5187288570407,
      "y": 1145.8754086393776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 498.0000457763672,
      "seed": 2074370312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747173489785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          498.0000457763672
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1415403640,
      "isDeleted": false,
      "id": "2qYJlXX7XhQOpItb2YcAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7186800289157,
      "y": 1172.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5999298095703,
      "height": 25,
      "seed": 606944520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173506734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Kgf = 9.8 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Kgf = 9.8 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1393499400,
      "isDeleted": false,
      "id": "1hHqvGe_4GntwX1IjfXlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7186800289157,
      "y": 1233.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.05995178222656,
      "height": 25,
      "seed": 1013025656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173527963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ep = 1000 J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ep = 1000 J",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 870028552,
      "isDeleted": false,
      "id": "IuGsz4wed5Uob3qPiVJxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7186800289157,
      "y": 1228.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99998474121094,
      "height": 25,
      "seed": 940415352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173532731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V = ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = ?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1086759944,
      "isDeleted": false,
      "id": "ANmNrpVFcA3VsLHcG6bqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7186800289157,
      "y": 1300.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.19993591308594,
      "height": 25,
      "seed": 2118295928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173565923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ep = m . g . h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ep = m . g . h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 106032392,
      "isDeleted": false,
      "id": "1oOKaD0gX6MKdnzfoobna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7186800289157,
      "y": 1306.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.17990112304688,
      "height": 25,
      "seed": 644858488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173597402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 2 * 9.8 = 19.6 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 2 * 9.8 = 19.6 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 404232456,
      "isDeleted": false,
      "id": "jWy0uXe6tJyY6eJLQkw2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7186800289157,
      "y": 1376.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.15992736816406,
      "height": 25,
      "seed": 273926520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173618757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 = 19.6 N . h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 = 19.6 N . h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 448724600,
      "isDeleted": false,
      "id": "cy2OHzvcj6H5Ds-4ujAcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7186800289157,
      "y": 1450.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.79994201660156,
      "height": 25,
      "seed": 885240584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173627469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000/19.6 = h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000/19.6 = h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 334236280,
      "isDeleted": false,
      "id": "WoueBjvUJYYS-1D9njURx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7186800289157,
      "y": 1523.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47994995117188,
      "height": 25,
      "seed": 1098425096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173632154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "51.02 = h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51.02 = h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 290200184,
      "isDeleted": false,
      "id": "kG2vclecjxGP_9tlA9N4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7186800289157,
      "y": 1378.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.43995666503906,
      "height": 25,
      "seed": 848647944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173647525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 J = 100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 J = 100%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1462707832,
      "isDeleted": false,
      "id": "Agv19eCalOdSTVoGwYeg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7186800289157,
      "y": 1429.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99995422363281,
      "height": 25,
      "seed": 360859400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747173655290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 = 60%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 = 60%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "e3e-n-FDi1eBAGGlEGDHO",
      "type": "text",
      "x": 1809.5723748487253,
      "y": 1166.5056167288037,
      "width": 198.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 865999224,
      "version": 19,
      "versionNonce": 1740007432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747173795725,
      "link": null,
      "locked": false,
      "text": "V^2 = V0 + 2 g * h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V^2 = V0 + 2 g * h",
      "lineHeight": 1.25
    },
    {
      "id": "YEiwdMFu6v9VQwpNFmZLj",
      "type": "text",
      "x": 1815.5723748487253,
      "y": 1238.5056167288037,
      "width": 190.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970931832,
      "version": 21,
      "versionNonce": 1046360328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747173810786,
      "link": null,
      "locked": false,
      "text": "V^2 = 0 + 19.6 * h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "V^2 = 0 + 19.6 * h",
      "lineHeight": 1.25
    },
    {
      "id": "ou4WfqTh9CXXZOUOWa8HG",
      "type": "text",
      "x": 1825.5723738473675,
      "y": 1297.5056167288037,
      "width": 148.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396114808,
      "version": 15,
      "versionNonce": 59342856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747174408793,
      "link": null,
      "locked": false,
      "text": "600 = 19.6 * h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "600 = 19.6 * h",
      "lineHeight": 1.25
    },
    {
      "id": "r7Ec9IVpGOYQcEDwrlw0J",
      "type": "text",
      "x": 1831.5723738473675,
      "y": 1348.5056167288037,
      "width": 148.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686794360,
      "version": 15,
      "versionNonce": 294203144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747174414675,
      "link": null,
      "locked": false,
      "text": "600 / 19.6 = h",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "600 / 19.6 = h",
      "lineHeight": 1.25
    },
    {
      "id": "1tiznWunTQ4xyPjBgleHn",
      "type": "text",
      "x": 1832.5723738473675,
      "y": 1418.5056167288037,
      "width": 149.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390735736,
      "version": 13,
      "versionNonce": 2040487944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747174438538,
      "link": null,
      "locked": false,
      "text": "h_60% = 30.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h_60% = 30.6",
      "lineHeight": 1.25
    },
    {
      "id": "SalEqWlM_p26QFT_fqeQp",
      "type": "text",
      "x": 1541.5723738473675,
      "y": 1530.5056397886492,
      "width": 254.5998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935889416,
      "version": 25,
      "versionNonce": 545515640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747175084416,
      "link": null,
      "locked": false,
      "text": "Parece que esta mal?????",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Parece que esta mal?????",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}