{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 691939704,
      "isDeleted": false,
      "id": "yuotEX0OvHNeyYhJAyiYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1812438964844,
      "y": 1299.4313081836706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.60003662109375,
      "height": 126,
      "seed": 340584056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3YCJSOUzFwJ5XM-GRm5yi",
          "type": "arrow"
        },
        {
          "id": "txBKr7DU6xVXXnDfJpqIp",
          "type": "arrow"
        }
      ],
      "updated": 1747172628988,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 287726088,
      "isDeleted": false,
      "id": "3YCJSOUzFwJ5XM-GRm5yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9812927246094,
      "y": 1240.6312898731237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.199951171875,
      "height": 46.800018310546875,
      "seed": 149279864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747172625946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yuotEX0OvHNeyYhJAyiYc",
        "focus": -0.20686146073277692,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.199951171875,
          46.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 241432696,
      "isDeleted": false,
      "id": "txBKr7DU6xVXXnDfJpqIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7812805175781,
      "y": 1447.031283769608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5999755859375,
      "height": 75.60003662109375,
      "seed": 1179482120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747172628988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yuotEX0OvHNeyYhJAyiYc",
        "focus": 0.1399408702650277,
        "gap": 21.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.5999755859375,
          75.60003662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 648994802,
      "isDeleted": false,
      "id": "Et_XRi64G5FvMFh6Dw6Ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1813049316406,
      "y": 1283.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.71995544433594,
      "height": 25,
      "seed": 732576376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = m.g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = m.g",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 136630318,
      "isDeleted": false,
      "id": "xMe5oSPOrySN80e50ygkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1812438964844,
      "y": 1339.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.4599609375,
      "height": 25,
      "seed": 325236088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 2.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 2.10",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 359797170,
      "isDeleted": false,
      "id": "V19n6UzlYaikzC9gmhnFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1812438964844,
      "y": 1404.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.55996704101562,
      "height": 25,
      "seed": 1757286520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 20 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 20 ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1068931694,
      "isDeleted": false,
      "id": "bckcynvSoKgb6aaEzKDIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.1812438964844,
      "y": 1292.2312654590612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.19996643066406,
      "height": 25,
      "seed": 1737120376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E = 1000 J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E = 1000 J",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 812190578,
      "isDeleted": false,
      "id": "54TwdPpC4rj3SqqvLHbII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1812438964844,
      "y": 1292.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.29991149902344,
      "height": 25,
      "seed": 1233770360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 ---- 100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 ---- 100%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 789912750,
      "isDeleted": false,
      "id": "NI945r2zLWuzjDhIaf6O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1812438964844,
      "y": 1349.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.33985900878906,
      "height": 25,
      "seed": 78919800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x -------- 60%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x -------- 60%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1306185010,
      "isDeleted": false,
      "id": "Pmed8UCTquT7pwzwmFpeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.1812438964844,
      "y": 1403.8312715625768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.89996337890625,
      "height": 25,
      "seed": 1436711800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x = 600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 600",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 736712430,
      "isDeleted": false,
      "id": "oelO00Q1cgUBe2qjvkWBa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.3186569213867,
      "y": 1177.1316130918922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.01994323730469,
      "height": 25,
      "seed": 2029447688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1KgF = 9,8N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1KgF = 9,8N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1663981298,
      "isDeleted": false,
      "id": "63IVBe-dOwIIQYhJBCwko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5187301635742,
      "y": 1523.275381402439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.2399139404297,
      "height": 25,
      "seed": 1644537608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC = 1/2 * m * v^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC = 1/2 * m * v^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1857833262,
      "isDeleted": false,
      "id": "lO_djISPeIeZ2yhxZtSR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.518669128418,
      "y": 1512.6754058165016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.49989318847656,
      "height": 25,
      "seed": 2045814904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 = 1000J * 2 * v^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 = 1000J * 2 * v^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 552249522,
      "isDeleted": false,
      "id": "MZQcgllpUMiIlIDAYRYw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.5186572360992,
      "y": 1164.6754116911354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.599853515625,
      "height": 25,
      "seed": 2090515976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kgf = Fuerza Peso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kgf = Fuerza Peso",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1124012152,
      "isDeleted": false,
      "id": "r2zYyifF74iaHDQERst_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5187288570407,
      "y": 1145.8754086393776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.199951171875,
      "height": 498.0000457763672,
      "seed": 2074370312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747173489785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.199951171875,
          498.0000457763672
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 922153838,
      "isDeleted": false,
      "id": "2qYJlXX7XhQOpItb2YcAJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7186800289157,
      "y": 1172.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.5999298095703,
      "height": 25,
      "seed": 606944520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 Kgf = 9.8 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Kgf = 9.8 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 246858354,
      "isDeleted": false,
      "id": "1hHqvGe_4GntwX1IjfXlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7186800289157,
      "y": 1233.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.05995178222656,
      "height": 25,
      "seed": 1013025656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ep = 1000 J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ep = 1000 J",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1860326830,
      "isDeleted": false,
      "id": "IuGsz4wed5Uob3qPiVJxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7186800289157,
      "y": 1228.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.99998474121094,
      "height": 25,
      "seed": 940415352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V = ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V = ?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 660186162,
      "isDeleted": false,
      "id": "ANmNrpVFcA3VsLHcG6bqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7186800289157,
      "y": 1300.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.19993591308594,
      "height": 25,
      "seed": 2118295928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ep = m . g . h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ep = m . g . h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1336373230,
      "isDeleted": false,
      "id": "1oOKaD0gX6MKdnzfoobna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.7186800289157,
      "y": 1306.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.17990112304688,
      "height": 25,
      "seed": 644858488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = 2 * 9.8 = 19.6 N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = 2 * 9.8 = 19.6 N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1958366706,
      "isDeleted": false,
      "id": "jWy0uXe6tJyY6eJLQkw2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.7186800289157,
      "y": 1376.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.15992736816406,
      "height": 25,
      "seed": 273926520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 = 19.6 N . h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 = 19.6 N . h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 89080366,
      "isDeleted": false,
      "id": "cy2OHzvcj6H5Ds-4ujAcg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.7186800289157,
      "y": 1450.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.79994201660156,
      "height": 25,
      "seed": 885240584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000/19.6 = h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000/19.6 = h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 736083890,
      "isDeleted": false,
      "id": "WoueBjvUJYYS-1D9njURx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7186800289157,
      "y": 1523.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.47994995117188,
      "height": 25,
      "seed": 1098425096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "51.02 = h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51.02 = h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1388498030,
      "isDeleted": false,
      "id": "kG2vclecjxGP_9tlA9N4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7186800289157,
      "y": 1378.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.43995666503906,
      "height": 25,
      "seed": 848647944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 J = 100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000 J = 100%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1223752050,
      "isDeleted": false,
      "id": "Agv19eCalOdSTVoGwYeg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7186800289157,
      "y": 1429.0754055876198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.99995422363281,
      "height": 25,
      "seed": 360859400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 = 60%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 = 60%",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 902500014,
      "isDeleted": false,
      "id": "e3e-n-FDi1eBAGGlEGDHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5723748487253,
      "y": 1166.5056167288037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.85992431640625,
      "height": 25,
      "seed": 865999224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V^2 = V0 + 2 g * h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^2 = V0 + 2 g * h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 724892466,
      "isDeleted": false,
      "id": "YEiwdMFu6v9VQwpNFmZLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.5723748487253,
      "y": 1238.5056167288037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.13992309570312,
      "height": 25,
      "seed": 970931832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V^2 = 0 + 19.6 * h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V^2 = 0 + 19.6 * h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 185665774,
      "isDeleted": false,
      "id": "ou4WfqTh9CXXZOUOWa8HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.5723738473675,
      "y": 1297.5056167288037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.73992919921875,
      "height": 25,
      "seed": 1396114808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 = 19.6 * h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 = 19.6 * h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 823313650,
      "isDeleted": false,
      "id": "r7Ec9IVpGOYQcEDwrlw0J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.5723738473675,
      "y": 1348.5056167288037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.41993713378906,
      "height": 25,
      "seed": 686794360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "600 / 19.6 = h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "600 / 19.6 = h",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 840809262,
      "isDeleted": false,
      "id": "1tiznWunTQ4xyPjBgleHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.5723738473675,
      "y": 1418.5056167288037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.73992919921875,
      "height": 25,
      "seed": 390735736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h_60% = 30.6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h_60% = 30.6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1410422450,
      "isDeleted": false,
      "id": "SalEqWlM_p26QFT_fqeQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5723738473675,
      "y": 1530.5056397886492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.5998077392578,
      "height": 25,
      "seed": 1935889416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747742336408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parece que esta mal?????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parece que esta mal?????",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}