{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1408111492,
      "isDeleted": false,
      "id": "Hoymn1E738mHtb8g7hGOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.53350830078125,
      "y": 256.6308288574219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.32073974609375,
      "height": 114.10885620117188,
      "seed": 2018080900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LwhFictlmZtEH-7s7Nypt",
          "type": "arrow"
        }
      ],
      "updated": 1741738827119,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1417879484,
      "isDeleted": false,
      "id": "Wa7b9770k5D3A8GJmh31F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.08599853515625,
      "y": 297.71002197265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.39007568359375,
      "height": 88.54849243164062,
      "seed": 2028815108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738819140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.39007568359375,
          -88.54849243164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 64496260,
      "isDeleted": false,
      "id": "Of6Odo54PVD9hiJRJ0HEH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.69189453125,
      "y": 309.57733154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9345703125,
      "height": 0.912841796875,
      "seed": 324249276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738823221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.9345703125,
          -0.912841796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2028636604,
      "isDeleted": false,
      "id": "I1jC-bVY4LIK4pjwx5gYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.43450927734375,
      "y": 316.88031005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.56439208984375,
      "height": 102.24151611328125,
      "seed": 1966682628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738825415,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.56439208984375,
          102.24151611328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1676358660,
      "isDeleted": false,
      "id": "LwhFictlmZtEH-7s7Nypt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.78302001953125,
      "y": 311.403076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.7227783203125,
      "height": 5.47723388671875,
      "seed": 1793716796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738827119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hoymn1E738mHtb8g7hGOs",
        "focus": -0.0253570209068168,
        "gap": 26.4732666015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.7227783203125,
          -5.47723388671875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 603996548,
      "isDeleted": false,
      "id": "UxbQP_2Av7ykhz2SeqsgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.69775390625,
      "y": 128.828857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.18408203125,
      "height": 163.40386962890625,
      "seed": 258540292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0h-iRBHnDTyK0lwHNQHD",
          "type": "arrow"
        }
      ],
      "updated": 1741739027609,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 833354684,
      "isDeleted": false,
      "id": "ysKARW1DUaSc7e6qQdN9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.25628662109375,
      "y": 429.16339111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.219985961914062,
      "height": 25,
      "seed": 1083219716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738840479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 898097668,
      "isDeleted": false,
      "id": "lwVzX941RKWjcu6CCvBAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4620361328125,
      "y": 131.5675048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.3900146484375,
      "height": 83.07125854492188,
      "seed": 1889680828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738849927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.3900146484375,
          83.07125854492188
        ]
      ]
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 365248060,
      "isDeleted": false,
      "id": "-9FxJATW6zQw7OzxOqiC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3492431640625,
      "y": 199.11996459960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.5484619140625,
      "height": 10.04156494140625,
      "seed": 1774518660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738852541,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.5484619140625,
          10.04156494140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 24979460,
      "isDeleted": false,
      "id": "_v7mQOxjS5OAizN3-7TiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.58771848058592,
      "y": 282.4091115494656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.079986572265625,
      "height": 25,
      "seed": 971235516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738866973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fr",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 485214340,
      "isDeleted": false,
      "id": "7IwcpPfDcNAGPPz_k51Jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1899863178958,
      "y": 78.61968379156886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.6397399902344,
      "height": 25,
      "seed": 255828668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738891603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N = Coeficiente de rozamiento",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N = Coeficiente de rozamiento",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 236553604,
      "isDeleted": false,
      "id": "ETLp9K9wFmEOO8PyLUgVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6285021729166,
      "y": 118.76002458000838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.59967041015625,
      "height": 25,
      "seed": 994597436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738916362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es adimensional y puede ser estatico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es adimensional y puede ser estatico",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1801664900,
      "isDeleted": false,
      "id": "yhpl1O9JSL6MTSIi92O-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9501905716388,
      "y": 160.95884791224734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.9198455810547,
      "height": 25,
      "seed": 1477872956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738946957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "o dinamico (Nd < Ne)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o dinamico (Nd < Ne)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1753250364,
      "isDeleted": false,
      "id": "bxVsNu8_mG10QJOTj5zBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.3596080843675,
      "y": 187.7190865738154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2042472580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738960410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 15553468,
      "isDeleted": false,
      "id": "K0eu63EGRkkPI3UQNSrxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.4005627306396,
      "y": 274.1752501899179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.479995727539062,
      "height": 25,
      "seed": 1360709380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738972039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 30,
      "versionNonce": 882125628,
      "isDeleted": false,
      "id": "59gYmG-UZNytKMknkXz1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.3828972018119,
      "y": 203.15770565231142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 355366276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738983733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1552115076,
      "isDeleted": false,
      "id": "d7VelZPWYTwWD9XyU8yMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4251617842503,
      "y": 198.56322876812155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 632785980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738987541,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 700634244,
      "isDeleted": false,
      "id": "wJzVmeT4DEE72msFeo2F-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.3372959722008,
      "y": 207.5830336683617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1547087164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738988568,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1932690308,
      "isDeleted": false,
      "id": "_81dyrNPabx6mQgadzaKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9944789350909,
      "y": 209.83798489342175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 69307964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738989596,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 432173700,
      "isDeleted": false,
      "id": "N_tHri_CG_p9gCgQiRv1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.5241862854512,
      "y": 212.0929361184818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 92811068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738990404,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 40018308,
      "isDeleted": false,
      "id": "kIAzIuw019mVMgtuUeCmE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4363204734016,
      "y": 213.2204117310118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 75141180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738991197,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 369299588,
      "isDeleted": false,
      "id": "bjmap8KqGqw3uT7hsTq-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2209790488216,
      "y": 215.47536295607185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1627959612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738992015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1100201860,
      "isDeleted": false,
      "id": "Vd4uIW_kFRXLil5m00qqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.133113236772,
      "y": 215.47536295607185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 927109692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738992881,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1980018308,
      "isDeleted": false,
      "id": "XbgQ_oImGh034-gw73nMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.3001986497825,
      "y": 215.47536295607185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1597518652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738993736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 675667332,
      "isDeleted": false,
      "id": "5gzWOv1enZGI5nq07mgiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5749547750827,
      "y": 216.60283856860187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1828295740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738994701,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1363627140,
      "isDeleted": false,
      "id": "pMMEVeUhOh53gA5aSeQ5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7222352878528,
      "y": 218.8577897936619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 815183164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738995642,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1845033860,
      "isDeleted": false,
      "id": "lS_u2K9nkQaSyxk-4ajqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0736985360516,
      "y": 194.05332631800147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 908039740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738998800,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 2135616132,
      "isDeleted": false,
      "id": "mzb3nNoRCgI1qdB_PYEm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8583571114718,
      "y": 194.05332631800147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1168389948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741738999630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 170727812,
      "isDeleted": false,
      "id": "UYBe4JJ-ytuyacIzj1ACX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8979669119522,
      "y": 197.43575315559153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1664391228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739000444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 395282564,
      "isDeleted": false,
      "id": "PpQ4z_6FS0voBmXpbh_Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8101010999026,
      "y": 197.43575315559153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1323350332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739001288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 878851972,
      "isDeleted": false,
      "id": "1bHLkuVJFkCIsr-nIaOg6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0848572252028,
      "y": 197.43575315559153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 79206972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739002136,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 1905600132,
      "isDeleted": false,
      "id": "AQEIJcZTk2IXjZDMadRxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1046621254429,
      "y": 198.56322876812155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.409308990946215,
      "height": 14.409308990946101,
      "seed": 1020017468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739003221,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1916821308,
      "isDeleted": false,
      "id": "C9mDpBO5rGxWluCDzM7-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6403418368175,
      "y": 375.04068838914145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.7484209360535,
      "height": 1.029206864074638,
      "seed": 750106116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739016115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.7484209360535,
          -1.029206864074638
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 675811972,
      "isDeleted": false,
      "id": "2KF-fq_-v9ow85FujCu1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.4122250571078,
      "y": 348.2804841353985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.491201643411216,
      "height": 41.16958206033922,
      "seed": 904468412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s0h-iRBHnDTyK0lwHNQHD",
          "type": "arrow"
        }
      ],
      "updated": 1741739027609,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1714102788,
      "isDeleted": false,
      "id": "s0h-iRBHnDTyK0lwHNQHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.96190924431846,
      "y": 358.5728968543959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5672975404674,
      "height": 98.80702447107427,
      "seed": 1395424060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739027609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2KF-fq_-v9ow85FujCu1g",
        "focus": 0.41083927443545254,
        "gap": 4.715843558767467
      },
      "endBinding": {
        "elementId": "UxbQP_2Av7ykhz2SeqsgJ",
        "focus": 0.11523547922149989,
        "gap": 6.315901445419499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.5672975404674,
          -98.80702447107427
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 666702724,
      "isDeleted": false,
      "id": "oqzntms3WIpIgzFaEI7ME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8507575522077,
      "y": 166.105054271746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.87992858886719,
      "height": 25,
      "seed": 956657924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739037155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cuerpo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cuerpo",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1668836740,
      "isDeleted": false,
      "id": "-lm9VJ3Az2OUXjF-UCgG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5758893708168,
      "y": 240.2103226250517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.07987976074219,
      "height": 25,
      "seed": 1382063932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741739044375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "superficie",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "superficie",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}