{
  "type": "excalidraw",
  "version": 2,
  "source": "https://demo.logseq.com",
  "elements": [
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1417550148,
      "isDeleted": false,
      "id": "Rv-RD5HCPvc6AV90X5DST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.879224791325,
      "y": -5.907334302974448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7277267579435864,
      "height": 304.91751157836273,
      "seed": 1405380036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7277267579435864,
          304.91751157836273
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 326258884,
      "isDeleted": false,
      "id": "VnCN2Hr0vU__xCUh0b2wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.397994483936145,
      "y": 140.36574404368645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.69018737272137,
      "height": 7.277267579435865,
      "seed": 1564151108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.69018737272137,
          -7.277267579435865
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1710463044,
      "isDeleted": false,
      "id": "asD7nQXmxg_SZ_lcANvxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.9441511772578,
      "y": 35.57309089980998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.13984144662462,
      "height": 223.41211468868104,
      "seed": 1618003140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -224.13984144662462,
          223.41211468868104
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1797819716,
      "isDeleted": false,
      "id": "hJjVaDJ2Yi236POest1CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.63192323616585,
      "y": 69.04852176521496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.2564849853515625,
      "height": 18.193168948589662,
      "seed": 1929612356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nh30n-TUSnVOMBDe8hdSo",
          "type": "arrow"
        }
      ],
      "updated": 1734616650486,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "r",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1688074108,
      "isDeleted": false,
      "id": "Nh30n-TUSnVOMBDe8hdSo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3846216810067,
      "y": 129.44984267453268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.37634922242042,
      "height": 27.653616801856284,
      "seed": 1188127684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613714007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q9OFx3QRsqkkwQG9baoOI",
        "focus": -1.3129747676651091,
        "gap": 10.91590136915383
      },
      "endBinding": {
        "elementId": "hJjVaDJ2Yi236POest1CH",
        "focus": 0.018308977862591516,
        "gap": 14.554535158871772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.37634922242042,
          -27.653616801856284
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 593811708,
      "isDeleted": false,
      "id": "q9OFx3QRsqkkwQG9baoOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.0232554707246,
      "y": 100.34077235678919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.226348876953125,
      "height": 18.193168948589662,
      "seed": 569920324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Nh30n-TUSnVOMBDe8hdSo",
          "type": "arrow"
        }
      ],
      "updated": 1734616650487,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "angulo 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "angulo 0",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1369281860,
      "isDeleted": false,
      "id": "alu2QugFBNUl6ZzbZwRCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.0282498081041,
      "y": 54.49398660634324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79265314387645,
      "height": 15.282261916815315,
      "seed": 1456882372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.79265314387645,
          15.282261916815315
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1420707012,
      "isDeleted": false,
      "id": "zdCNJbYM2tXgUHFl7XdvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.83089162673946,
      "y": 74.14260907082007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.73020935058594,
      "height": 18.193168948589662,
      "seed": 1007241796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734616650490,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "lado final",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lado final",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 107222084,
      "isDeleted": false,
      "id": "0nQIZxuav563dS2q9tHiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.79013182309933,
      "y": 53.03853309045607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 611279300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 752937924,
      "isDeleted": false,
      "id": "tO_EOjZPQ1kWNugYJ7NRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.24558533898653,
      "y": 50.8553528166253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.50539688968168,
      "height": 0.7277267579435864,
      "seed": 1462143300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.50539688968168,
          -0.7277267579435864
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 752276292,
      "isDeleted": false,
      "id": "FjVf7aDS0fD-SLP0mP2SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.47870898661176,
      "y": 53.76625984839964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.183180273830759,
      "height": 79.32221661585092,
      "seed": 126664900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.183180273830759,
          79.32221661585092
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1902749692,
      "isDeleted": false,
      "id": "Z5itydXjPB-ygU-9msMpc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.36464433148888,
      "y": 140.36574404368645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.18817461121021,
      "height": 59.67359415137409,
      "seed": 1296042052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613714007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RcSwLp3fG0tDWjsSPGtTW",
        "focus": -0.8359849661854882,
        "gap": 10.188174611210215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.18817461121021,
          59.67359415137409
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1205361020,
      "isDeleted": false,
      "id": "RcSwLp3fG0tDWjsSPGtTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.8250921847555,
      "y": 210.22751280627077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.83474731445312,
      "height": 18.193168948589662,
      "seed": 471752644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z5itydXjPB-ygU-9msMpc",
          "type": "arrow"
        }
      ],
      "updated": 1734616650491,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "Eje polar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eje polar",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1518408004,
      "isDeleted": false,
      "id": "dYD-IjnLBtcP9RPTN1Q94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.5128642436635,
      "y": 139.63801728574288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.0399546990356,
      "height": 43.66360547661519,
      "seed": 1011205956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734613713930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.0399546990356,
          -43.66360547661519
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 59837508,
      "isDeleted": false,
      "id": "YGCUiSV2iI0qB3OkRSl7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.73019977454595,
      "y": 78.50896961848159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.565582275390625,
      "height": 18.193168948589662,
      "seed": 1108623044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734616650491,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "Polo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Polo",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 50842108,
      "isDeleted": false,
      "id": "_5_XkQt95FNpVZZE3Mcod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.1259933019044,
      "y": 11.194244508699853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.79585266113281,
      "height": 18.193168948589662,
      "seed": 103269956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734616650492,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "P(r,angulo 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(r,angulo 0)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1773069252,
      "isDeleted": false,
      "id": "aRYycFS1tuhp0OnhPviM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.515715327254213,
      "y": 273.90360412633447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.92117309570312,
      "height": 18.193168948589662,
      "seed": 492723652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734616650493,
      "link": null,
      "locked": false,
      "fontSize": 14.55453515887173,
      "fontFamily": 1,
      "text": "P' (-r,angulo 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P' (-r,angulo 0)",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}