{
  "type": "excalidraw",
  "version": 2,
  "source": "https://demo.logseq.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 79369862,
      "isDeleted": false,
      "id": "LHC21rZ1_0HFwm4agKohi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.375,
      "y": 151.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 312,
      "seed": 407723526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732055171586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 2120108826,
      "isDeleted": false,
      "id": "zWDviGhXwdh9VQ2_ZiHxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.375,
      "y": 169.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 3,
      "seed": 1533171142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055177377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          3
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 8000070,
      "isDeleted": false,
      "id": "ZuXPOQhKYLQZ7GwZlUCxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.375,
      "y": 219.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 9,
      "seed": 1834604506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055185565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          9
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 812073306,
      "isDeleted": false,
      "id": "jx6B26kEF0iv4GWsJrpUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.375,
      "y": 276.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1162598790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055187510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1580902278,
      "isDeleted": false,
      "id": "bVFgfFG4sD59DOCrim3bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.375,
      "y": 330.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 5,
      "seed": 1466566170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055190286,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          5
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1126686618,
      "isDeleted": false,
      "id": "TY3K1cYagVkepScDwOHiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.375,
      "y": 390.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 1,
      "seed": 1623705286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055194940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1421075142,
      "isDeleted": false,
      "id": "9oRSn1ZupnmOBerr80lRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.375,
      "y": 445.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 2,
      "seed": 2096946266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055197963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1990808388,
      "isDeleted": false,
      "id": "Jt47jm7ERLnTYxt8I4ElJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.375,
      "y": 164.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.65998840332031,
      "height": 25,
      "seed": 49781254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613431897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ra0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ra0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 565932796,
      "isDeleted": false,
      "id": "CwRWF-SzoR2q90XmQg8Mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.375,
      "y": 446.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.65998840332031,
      "height": 25,
      "seed": 1519949382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734613431898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ra7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ra7",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1080410906,
      "isDeleted": false,
      "id": "zvyqwePj1RwMOHR9E2f-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.375,
      "y": 231.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168,
      "seed": 148105862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732055220653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}