{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "AvE7z7FWqjkvTqEZn2NsK",
      "type": "line",
      "x": 454.3671875,
      "y": 153.11981201171875,
      "width": 2.7386474609375,
      "height": 349.6295471191406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249091924,
      "version": 63,
      "versionNonce": 324232812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522566738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7386474609375,
          349.6295471191406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X44H7qxgrlQ1nTgcsJMi8",
      "type": "line",
      "x": 273.6187744140625,
      "y": 339.3454895019531,
      "width": 376.102783203125,
      "height": 1.82574462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004072684,
      "version": 74,
      "versionNonce": 470345684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522570373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.102783203125,
          -1.82574462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCpBqIekzsiyP4c5yTnLK",
      "type": "ellipse",
      "x": 380.4246826171875,
      "y": 262.6643371582031,
      "width": 158.8394775390625,
      "height": 151.53656005859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465882452,
      "version": 90,
      "versionNonce": 596389460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmR2YlTeDg0QXR30QW-M_",
          "type": "arrow"
        },
        {
          "id": "lORba8zQO9FOcu9oMYaMi",
          "type": "arrow"
        }
      ],
      "updated": 1740522630066,
      "link": null,
      "locked": false
    },
    {
      "id": "zrpjCRNjcd3H8lUPs-3WH",
      "type": "text",
      "x": 499.097900390625,
      "y": 371.2959289550781,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365831892,
      "version": 2,
      "versionNonce": 2109502188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522588706,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "nmR2YlTeDg0QXR30QW-M_",
      "type": "arrow",
      "x": 550.3288433193702,
      "y": 327.3678690375043,
      "width": 5.5779299027595926,
      "height": 135.90748085391056,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252662484,
      "version": 50,
      "versionNonce": 397182572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522713096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.5779299027595926,
          -135.90748085391056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCpBqIekzsiyP4c5yTnLK",
        "focus": 1.143134374520838,
        "gap": 11.795845451112143
      },
      "endBinding": {
        "elementId": "TZ45yX8eLOu-5NeCj7ac9",
        "focus": 0.4137555554591169,
        "gap": 11.51483154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lORba8zQO9FOcu9oMYaMi",
      "type": "arrow",
      "x": 374.94744873046875,
      "y": 341.1712341308594,
      "width": 0,
      "height": 127.80194091796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450317292,
      "version": 34,
      "versionNonce": 426272980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522630066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.80194091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCpBqIekzsiyP4c5yTnLK",
        "focus": -1.0689656497437392,
        "gap": 5.525441949986359
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TZ45yX8eLOu-5NeCj7ac9",
      "type": "text",
      "x": 539.26416015625,
      "y": 154.945556640625,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270222292,
      "version": 7,
      "versionNonce": 1036054892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nmR2YlTeDg0QXR30QW-M_",
          "type": "arrow"
        }
      ],
      "updated": 1740522713088,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "OVga7p4bx6hHbtT3jBv_s",
      "type": "text",
      "x": 362.167236328125,
      "y": 188.72177124023438,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459826260,
      "version": 2,
      "versionNonce": 1306492268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522644045,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "NJJJqq33Xmx9WFcjC6Hgo",
      "type": "arrow",
      "x": 473.5374755859375,
      "y": 405.0721740722656,
      "width": 2.7386474609375,
      "height": 82.15838623046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1117262444,
      "version": 28,
      "versionNonce": 1311594836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522651581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7386474609375,
          82.15838623046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ELv8w5m8zMKFS9t75aBMF",
      "type": "text",
      "x": 676.194822079279,
      "y": 126.64654541015625,
      "width": 117.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900084052,
      "version": 14,
      "versionNonce": 913104492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522688573,
      "link": null,
      "locked": false,
      "text": "Sum(Fr = 0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Sum(Fr = 0)",
      "lineHeight": 1.25
    },
    {
      "id": "hkk-BBdDwY-H15j16tqgP",
      "type": "text",
      "x": 496.3593118253727,
      "y": 458.0187072753906,
      "width": 21.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474653652,
      "version": 7,
      "versionNonce": 437695084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522708357,
      "link": null,
      "locked": false,
      "text": "T'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T'",
      "lineHeight": 1.25
    },
    {
      "id": "Ru16AjdWk7_BXKpVQrDyE",
      "type": "text",
      "x": 673.456296688654,
      "y": 168.63861083984375,
      "width": 160.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983464916,
      "version": 23,
      "versionNonce": 1554349292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522800680,
      "link": null,
      "locked": false,
      "text": "T + T - T' = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T + T - T' = 0",
      "lineHeight": 1.25
    },
    {
      "id": "6h9XKe0OFTOK6HYiAmLuu",
      "type": "text",
      "x": 689.887937313654,
      "y": 218.84652709960938,
      "width": 94.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1336897364,
      "version": 13,
      "versionNonce": 1232199148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522787356,
      "link": null,
      "locked": false,
      "text": "T' = 2 T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T' = 2 T",
      "lineHeight": 1.25
    },
    {
      "id": "W2e_wViEjKsIf__lOGW6x",
      "type": "text",
      "x": 719.099851376154,
      "y": 301.0049133300781,
      "width": 81.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688491988,
      "version": 41,
      "versionNonce": 881829716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522860566,
      "link": null,
      "locked": false,
      "text": "T' = 2P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "T' = 2P",
      "lineHeight": 1.25
    },
    {
      "id": "97lOGwkloNOmf8rdUWuts",
      "type": "text",
      "x": 795.781003719904,
      "y": 218.84652709960938,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697836780,
      "version": 22,
      "versionNonce": 239256812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522865116,
      "link": null,
      "locked": false,
      "text": "...2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "...2",
      "lineHeight": 1.25
    },
    {
      "id": "mP-uQ0vq-ozTA16Y5jMgJ",
      "type": "text",
      "x": 701.7552468839665,
      "y": 273.6187438964844,
      "width": 59.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570832596,
      "version": 8,
      "versionNonce": 2002269524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522868669,
      "link": null,
      "locked": false,
      "text": "2 en 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2 en 1",
      "lineHeight": 1.25
    },
    {
      "id": "VVeJL33_eUp6iO3Ry3K5H",
      "type": "ellipse",
      "x": 696.2779519620915,
      "y": 294.6147766113281,
      "width": 119.58618164062494,
      "height": 41.9920654296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 986606292,
      "version": 86,
      "versionNonce": 482566380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740522877835,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}