{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 66,
      "versionNonce": 285896568,
      "isDeleted": false,
      "id": "rBrwl99FB8-hWuFkJfDoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.18124389648438,
      "y": 93.16873168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.89994812011719,
      "height": 25,
      "seed": 1871387656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175042103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m = 500 g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = 500 g",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 187357704,
      "isDeleted": false,
      "id": "y9rSjUPWbKXoUM_83Wdgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.18124389648438,
      "y": 154.16873168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.199951171875,
      "height": 25,
      "seed": 706940680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747174933065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h0 = 40m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h0 = 40m",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 735205640,
      "isDeleted": false,
      "id": "3hw0qqtodIYCZ1vViyKzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.18124389648438,
      "y": 234.16873168945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.71994018554688,
      "height": 25,
      "seed": 1534821384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747174933065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V0 = 72 kmh",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0 = 72 kmh",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1462618744,
      "isDeleted": false,
      "id": "kXUtwDFg7Gume0aKovgCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.1812438964844,
      "y": 95.36874389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.67987060546875,
      "height": 25,
      "seed": 713659912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747174966278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "72 km/h * 1000/1km * 1h/3600",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "72 km/h * 1000/1km * 1h/3600",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 573544568,
      "isDeleted": false,
      "id": "dO9jSuycraAGoK_KNeFzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.1812438964844,
      "y": 143.36874389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.95994567871094,
      "height": 25,
      "seed": 1405064968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747174979879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V0 = 20 m/s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V0 = 20 m/s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1567079944,
      "isDeleted": false,
      "id": "yj_R685y7SFCsKWiN2whc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1812438964844,
      "y": 208.36874389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.79986572265625,
      "height": 25,
      "seed": 187509000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175051013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m = 500g * 1kg/1000 = 0.5kg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m = 500g * 1kg/1000 = 0.5kg",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1654095224,
      "isDeleted": false,
      "id": "f8oK2ZL7XDWePFqZUJPME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1812438964844,
      "y": 277.3687438964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.719970703125,
      "height": 25,
      "seed": 1987910408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175066846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf=?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf=?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1978223112,
      "isDeleted": false,
      "id": "vBaHLevvI6trgRXiKrDbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7086486816406,
      "y": 326.1437072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.29994201660156,
      "height": 25,
      "seed": 89267064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175126016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf = V0.gt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf = V0.gt",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1518531848,
      "isDeleted": false,
      "id": "Xzsm181UffJo7xe1DczlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.7086486816406,
      "y": 388.1437072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.59988403320312,
      "height": 25,
      "seed": 214695032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175146806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf = 20-9.8.tmax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf = 20-9.8.tmax",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1816153608,
      "isDeleted": false,
      "id": "fjRdIHjiFktVNwrUrOhL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.7086486816406,
      "y": 274.1437072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.5398254394531,
      "height": 25,
      "seed": 1226391928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175192202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tmax = tv/2 = V0/g = 20/9.81 = 2.04s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tmax = tv/2 = V0/g = 20/9.81 = 2.04s",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1081793400,
      "isDeleted": false,
      "id": "PfqzmIatwmQKj6sI6Q2B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7086486816406,
      "y": 444.1437072753906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.9798278808594,
      "height": 25,
      "seed": 1505245304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175383831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vf = 20-9.8*20,4 = -28.04",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vf = 20-9.8*20,4 = -28.04",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 198208632,
      "isDeleted": false,
      "id": "AKXp-1Mstb4ukMga1wNaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7086486816406,
      "y": 540.7437113666535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.95993041992188,
      "height": 25,
      "seed": 2064222984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175272573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC = 1/2 m. V^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC = 1/2 m. V^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 238720120,
      "isDeleted": false,
      "id": "vYxGEu2vL87XFbpqaoAuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7086486816406,
      "y": 599.7437113666535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.4798583984375,
      "height": 25,
      "seed": 1913165064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175301178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC = 1/2 * 0.5 * (-20.02)^2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC = 1/2 * 0.5 * (-20.02)^2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 901653000,
      "isDeleted": false,
      "id": "j6ZC7tXq-fCM6yNoaRH2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7086486816406,
      "y": 661.7437133693696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.31996154785156,
      "height": 25,
      "seed": 435701624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747175315779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EC = 100 J",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC = 100 J",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}